//	CA=50-Lowalaa-12-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// CA=50-LOWALAA-12.gif C C D0D0D0
// CA=50-LOWALAA C 1 35 H 000000
// ASSAULT-CUTTER C 7 35 H 000000
// LANDER C 13 35 H 000000
// 50DT=+7 2 19 35 H 000000
// DR100 2 25 35 H 000000
// HP18000 2 31 35 H 000000 
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL12 23 37 35 H 000000
// J0 23 43 35 H 000000
// 2G(MT) 23 49 35 H 000000
// C2 45 19 35 H 000000
// P0 45 25 35 H 000000
// C0 45 31 35 H 000000
// CA=50-Lowalaa-12-0.gif
////////////////////////////////////////////////////////////////////////////////
// CA=50-Lowalaa-12
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = CA=50-Lowalaa-12
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
