//	GL-Gig-1O-0.txt
// # Type GL - GIG
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// GIG.gif c c D0D0D0
// GL- C 1 35 H 000000
// GIG C 7 35 H 000000
// 20DT=+6 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000 
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL10 23 37 35 H 000000
// J0 23 43 35 H 000000
// 2.1G 23 49 35 H 000000
// C2 45 19 35 H 000000
// P24 45 25 35 H 000000
// C6.5 45 31 35 H 000000
// GL-Gig-1O-0.gif
////////////////////////////////////////////////////////////////////////////////
// GL-Gig-1O
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = GL-Gig-1O
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
