//	Valish-7-0.txt
// # Recon
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// VALISH C 1 35 H 000000
// RECON C 7 35 H 000000
// DT=+ 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C0 2 49 35 H 000000
// TL7 23 37 35 H 000000
// MPH 23 43 35 H 000000
// ACC 23 49 35 H 000000
// C 45 19 35 H 000000
// P 45 25 35 H 000000
// C 45 31 35 H 000000
// recon.gif c c 000000
// Valish-7-0.gif
////////////////////////////////////////////////////////////////////////////////
// Valish-7
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = Valish-7
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
