//	067-Tiamat-9-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// v66.gif c c D0D0D0
// TIAMAT C 1 35 H 000000
// MINING_CRAWLER C 7 35 H 000000
// #500DT-TL9 C 13 35 H 000000
// TL9 23 37 35 H 000000
// 70KPH 23 43 35 H 000000
// ACC 23 49 35 H 000000
// 500DT=+9 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// C14 45 19 35 H 000000
// P36 45 25 35 H 000000
// 4000KL 45 31 35 H 000000
// WPN1 45 37 35 H 000000
// 067-Tiamat-9-0.gif
////////////////////////////////////////////////////////////////////////////////
// 067-Tiamat-9
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 067-Tiamat-9
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
