//	069-Sirvaan-9-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// v68.gif c c D0D0D0
// SIRVAAN C 1 35 H 000000
// LSP_AIR-RAFT C 7 35 H 000000
// #0.75DT-TL9 C 13 35 H 000000
// TL9 23 37 35 H 000000
// 180KPH 23 43 35 H 000000
// 0.15GACC 23 49 35 H 000000
// 0.75DT=+4 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// C1 45 19 35 H 000000
// P3 45 25 35 H 000000
// 0.14KL 45 31 35 H 000000
// WPN1 45 37 35 H 000000
// 069-Sirvaan-9-0.gif
////////////////////////////////////////////////////////////////////////////////
// 069-Sirvaan-9
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 069-Sirvaan-9
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
