//	005-Vigil-8-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// v04.gif c c D0D0D0
// VIGIL C 1 35 H 000000
// ARMOURED_CAR C 7 35 H 000000
// #2DT-TL8 C 13 35 H 000000
// 2DT=+4 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// 250KPH 23 43 35 H 000000
// TL8 23 37 35 H 000000
// MAX 23 43 35 H 000000
// ACC 23 49 35 H 000000
// C2 45 19 35 H 000000
// P0 45 25 35 H 000000
// 0.4KL 45 31 35 H 000000
// HIV60 45 37 35 H 000000
// 005-Vigil-8-0.gif
////////////////////////////////////////////////////////////////////////////////
// 005-Vigil-8
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 005-Vigil-8
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
