//	025-Preblshienchiiashav-11-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// v24.gif c c D0D0D0
// ZHO_PREBLSHIENCHIIASHAV C 1 35 H 000000
// ATTACK_SPEEDER C 7 35 H 000000
// #4.8DT-TL11 C 13 35 H 000000
// TL11 23 37 35 H 000000
// 960KPH 23 43 35 H 000000
// 0.8GACC 23 49 35 H 000000
// 4.8DT=+5 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// C2 45 19 35 H 000000
// P0 45 25 35 H 000000
// 0.14KL 45 31 35 H 000000
// PLAS 45 37 35 H 000000
// CHAFF 45 43 35 H 000000
// ZHODANI.gif C C 0000FF
// 025-Preblshienchiiashav-11-0.gif
////////////////////////////////////////////////////////////////////////////////
// 025-Preblshienchiiashav-11
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 025-Preblshienchiiashav-11
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
