//	035-Lancer-12-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// v34.gif c c D0D0D0
// LANCER C 1 35 H 000000
// COMBAT_VEHICLE C 7 35 H 000000
// #20DT-TL12 C 13 35 H 000000
// TL12 23 37 35 H 000000
// 1KKPH 23 43 35 H 000000
// 4GACC 23 49 35 H 000000
// 20DT=+6 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// C5 45 19 35 H 000000
// P24 45 25 35 H 000000
// 5KL 45 31 35 H 000000
// RPYD 45 37 35 H 000000
// BLAS 45 43 35 H 000000
// AER 45 49 35 H 000000
// 035-Lancer-12-0.gif
////////////////////////////////////////////////////////////////////////////////
// 035-Lancer-12
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 035-Lancer-12
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
