//	GroundCar-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// groundcar.gif c c D0D0D0
// GROUNDCAR C 1 35 H 000000
// 0.6DT=+4 2 19 35 H 000000
// DR5 2 25 35 H 000000
// HP225 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL6 23 37 35 H 000000
// 90 23 43 35 H 000000
// 4ACC 23 49 35 H 000000
// C1 45 19 35 H 000000
// P4 45 25 35 H 000000
// 40CF 45 31 35 H 000000
// #WPN1 45 37 35 H 000000
// #WPN2 45 43 35 H 000000
// #WPN3 45 49 35 H 000000
// GroundCar-0.gif
////////////////////////////////////////////////////////////////////////////////
// GroundCar
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = GroundCar
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
