//	AR-Erinyes-12-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// AR-ERINYES 2 1 35 H 000000
// ASSAULT-RIDER 2 7 35 H 000000
// #213 2 13 35 H 000000
// 200DT=+8 2 19 35 H 000000
// DR100 2 25 35 H 000000
// HP22500 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL12 23 37 35 H 000000
// J0 23 43 35 H 000000
// 2.08G 23 49 35 H 000000
// C8 45 19 35 H 000000
// P56 45 25 35 H 000000
// C0.3 45 31 35 H 000000
// AR-Erinyes-12-0.gif
////////////////////////////////////////////////////////////////////////////////
// AR-Erinyes-12
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = AR-Erinyes-12
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
