//	BI-Dreadnought-10-0.txt
// #BI13 Dreadnought  700kdt J4 2G 10+
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// DREADNOUGHT.gif c c D0D0D0
// BI13- 2 1 35 H 000000
// DREADNOUGHT 2 7 35 H 000000
// #213 2 13 35 H 000000
// 700K=+15 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL10+ 23 37 35 H 000000
// J4 23 43 35 H 000000
// 2G 23 49 35 H 000000
// C22X700 45 19 35 H 000000
// P100 45 25 35 H 000000
// C2079 45 31 35 H 000000
// BI-Dreadnought-10-0.gif
////////////////////////////////////////////////////////////////////////////////
// BI-Dreadnought-10
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = BI-Dreadnought-10
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
