//	CA-CruiserArmoured-9-0.txt
// #CA11 CruiserArmoured 100kdt J2 4G 9+
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// cruiser.gif c c D0D0D0
// CA11- 2 1 35 H 000000
// ARMOURED-CRUISER 2 7 35 H 000000
// #213 2 13 35 H 000000
// 100K 2 19 35 H 000000
// #225 2 25 35 H 000000
// #231 2 31 35 H 000000
// #237 2 37 35 H 000000
// #243 2 43 35 H 000000
// #249 2 49 35 H 000000
// #231 23 1 35 H 000000
// #237 23 7 35 H 000000
// #2313 23 13 35 H 000000
// #2319 23 19 35 H 000000
// #2325 23 25 35 H 000000
// #2331 23 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL9+ 23 37 35 H 000000
// J2 23 43 35 H 000000
// 4G 23 49 35 H 000000
// #451 45 1 35 H 000000
// #457 45 7 35 H 000000
// #4513 45 13 35 H 000000
// 24X100 45 19 35 H 000000
// 0 45 25 35 H 000000
// 2085 45 31 35 H 000000
// #4537 45 37 35 H 000000
// #4543 45 43 35 H 000000
// #4549 45 49 35 H 000000
// CA-CruiserArmoured-9-0.gif
////////////////////////////////////////////////////////////////////////////////
// CA-CruiserArmoured-9
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = CA-CruiserArmoured-9
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
