//	FM=2000-Shidar-10-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// FM=2000-SHIDAR 2 1 35 H 000000
// MODULAR-FRIGATE 2 7 35 H 000000
// # 2 13 35 H 000000
// 2000DT=+10 2 19 35 H 000000
// DR2000 2 25 35 H 000000
// HP90000 2 31 35 H 000000
// #THR 2 37 35 H 000000
// #WT9622 2 43 35 H 000000 
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL12 23 37 35 H 000000
// J2 23 43 35 H 000000
// 4.3GMT 23 49 35 H 000000
// C9 45 19 35 H 000000
// P23 45 25 35 H 000000
// C30 45 31 35 H 000000
// FM=2000-Shidar-10-0.gif
////////////////////////////////////////////////////////////////////////////////
// FM=2000-Shidar-10
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = FM=2000-Shidar-10
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
