//	M-Ampi-12-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// circle.gif c c D0D0D0
// M-AMPI 2 1 35 H 000000
// EXPRESS- 2 7 35 H 000000
// FREIGHTER 2 13 35 H 000000
// 5000DT=+10 2 19 35 H 000000
// DR100 2 25 35 H 000000
// HP165781 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL12 23 37 35 H 000000
// J6 23 43 35 H 000000
// 0.7G 23 49 35 H 000000
// C10 45 19 35 H 000000
// P20 45 25 35 H 000000
// C1500 45 31 35 H 000000
// M-Ampi-12-0.gif
////////////////////////////////////////////////////////////////////////////////
// M-Ampi-12
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = M-Ampi-12
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
