//	TT-TroopTransport-10-0.txt
// # Type TT - TROOP TRANSPORT
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// TT-TROOPTRANSPORT-12.gif c c D0D0D0
// TT- C 1 35 H 000000
// TROOP-TRANSPORT C 7 35 H 000000
// 50DT=+6 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000 
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL12 23 37 35 H 000000
// J0 23 43 35 H 000000
// 3G 23 49 35 H 000000
// C2 45 19 35 H 000000
// P50 45 25 35 H 000000
// C10DT 45 31 35 H 000000
// TT-TroopTransport-10-0.gif
////////////////////////////////////////////////////////////////////////////////
// TT-TroopTransport-10
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = TT-TroopTransport-10
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
