//	Valkyrie-8-0.txt
// # Bombers
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// CRAFT C 1 35 H 000000
// TYPE C 7 35 H 000000
// #DT-TTL C 13 35 H 000000
// TL 23 37 35 H 000000
// MPH 23 43 35 H 000000
// ACC 23 49 35 H 000000
// DR 2 25 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C0 2 49 35 H 000000
// C 45 19 35 H 000000
// P 45 25 35 H 000000
// C 45 31 35 H 000000
// bomber.gif c c 000000
// Valkyrie-8-0.gif
////////////////////////////////////////////////////////////////////////////////
// Valkyrie-8
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = Valkyrie-8
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
