# Generated by http://travellermap.com
# 2016-06-06T16:35:12-07:00

# Darret
# 4,5

# Name: Darret


# Author:    Bari Z. Stafford Sr.
# Source:    The Core Route Project
# Ref:       http://web.archive.org/web/20030406042613/http://www.geocities.com/traveller_core_route/proj004/proj004.html

# Subsector A: Arret
# Subsector B: Barrec
# Subsector C: Chirrn
# Subsector D: Drret
# Subsector E: Eretd
# Subsector F: Freddet
# Subsector G: Gherr
# Subsector H: Herrem
# Subsector I: Ierrol
# Subsector J: Jerrbole
# Subsector K: Kherrez
# Subsector L: Lerrin
# Subsector M: Mreete
# Subsector N: Nerveen
# Subsector O: Orrvek
# Subsector P: Prerr

# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101                      C672487-9 Ni                                  - -  - 615   Na        
0102                      E435544-7 Ni                                  - -  - 923   Na        
0106                      E310100-5 Lo Ni                               - -  - 603   Na        
0108                      C503243-7 Ic Lo Ni Va                         - S  - 123   Na        
0109                      DA6A774-5 Ri Wa                               - S  B 405   Na        
0110                      E150437-6 De Ni Po                            - -  - 500   Na        
0201                      D523100-6 Lo Ni Po                            - S  - 904   Na        
0202                      B794553-A Ag Ni                               - -  - 310   Na        
0203                      C465954-7 Hi                                  - S  - 414   Na        
0204                      B511997-D Hi Ic Na                            - N  - 402   Na        
0205                      C9C4310-7 Fl Lo Ni                            - -  - 704   Na        
0207                      BA97101-8 Lo Ni                               - -  - 803   Na        
0208                      C8B3652-8 Fl Ni                               - -  - 413   Na        
0209                      E664233-4 Lo Ni                               - -  - 803   Na        
0302                      E737331-8 Lo Ni                               - -  - 902   Na        
0303                      B568222-7 Lo Ni                               - -  - 103   Na        
0304                      C443256-9 Lo Ni Po                            - S  - 913   Na        
0306                      D6459B9-6 Hi In                               - S  - 812   Na        
0308                      E210566-6 Ni                                  - -  - 803   Na        
0310                      C9A5478-9 Fl Ni                               - S  B 800   Na        
0401                      C402675-8 Ic Na Ni Va                         - S  B 713   Na        
0402                      B000500-B As Ni                               - S  - 623   Na        
0404                      C886254-A Lo Ni                               - -  - 413   Na        
0405                      E200468-4 Ni Va                               - -  - 514   Na        
0407                      B140688-9 De Ni Po                            - NS - 924   Na        
0408                      C763531-9 Ni                                  - -  - 300   Na        
0410                      C696200-7 Lo Ni                               - S  - 610   Na        
0501                      B446575-A Ag Ni                               - -  B 900   Na        
0504                      C748541-5 Ag Ni                               - S  - 203   Na        
0505                      E696547-3 Ag Ni                               - -  - 900   Na        
0508                      CAE5744-5 Fl                                  - S  - 205   Na        
0510                      C558347-4 Lo Ni                               - -  - 713   Na        
0604                      B6788C8-9                                     - -  - 823   Na        
0605                      E420676-3 De Na Ni Po                         - -  B 624   Na        
0606                      B625225-C Lo Ni                               - -  - 400   Na        
0608                      C564511-8 Ag Ni                               - S  - 302   Na        
0609                      E8B0774-5 De                                  - -  B 903   Na        
0701                      B8A1400-9 Fl Ni                               - -  - 122   Na        
0702                      C737658-6 Ni                                  - -  - 924   Na        
0703                      C21048B-6 Ni                                  - -  - 103   Na        
0706                      A798442-D Ni                                  - -  - 121   Na        
0707                      B626689-8 Ni                                  - -  - 722   Na        
0709                      B572986-C Hi In                               - -  - 522   Na        
0710                      C656526-8 Ag Ni                               - -  - 105   Na        
0801                      C10099A-A Hi Na Va                            - -  - 700   Na        
0802                      A8A39DF-B Fl Hi                               - N  - 103   Na        
0803                      E697211-5 Lo Ni                               - -  - 104   Na        
0804                      C610488-8 Ni                                  - S  - 402   Na        
0807                      B464305-A Lo Ni                               - N  - 602   Na        
0808                      C9A6676-9 Fl Ni                               - -  B 415   Na        
0810                      C676142-4 Lo Ni                               - -  - 203   Na        
0901                      C301735-8 Ic Na Va                            - -  - 613   Na        
0904                      B413622-9 Ic Na Ni                            - -  - 502   Na        
0906                      B62AA97-C Hi In Wa                            - N  - 913   Na        
1002                      C334755-6                                     - S  - 120   Na        
1003 Borindee             A539ABC-H Hi In                               - -  - 802   Na        
1004                      C648210-6 Lo Ni                               - S  - 901   Na        
1010                      AAB6725-B Fl                                  - -  - 202   Na        
1101                      D97A100-5 Lo Ni Wa                            - S  - 214   Na        
1102                      B897666-8 Ag Ni                               - N  - 603   Na        
1103                      B98A553-A Ni Wa                               - S  - 925   Na        
1104                      BAC6001-9 Fl Lo Ni                            - -  - 312   Na        
1105                      CAD6764-4 Fl                                  - S  - 103   Na        
1106                      C344300-6 Lo Ni                               - -  - 602   Na        
1107                      E624897-6                                     - -  - 300   Na        
1201                      X303546-5 Ic Ni Va                            - -  - 403   Na        
1204                      E587667-4 Ag Ni Ri                            - -  - 504   Na        
1205                      BA98362-B Lo Ni                               - N  - 702   Na        
1206                      D646200-5 Lo Ni                               - -  - 203   Na        
1208                      B548520-6 Ag Ni                               - NS - 300   Na        
1210                      D300302-9 Lo Ni Va                            - -  - 904   Na        
1302                      C778A85-7 Hi In                               - -  - 120   Na        
1303                      E3438BA-4 Po                                  - -  - 301   Na        
1304                      C572845-4                                     - -  - 503   Na        
1306                      B764469-7 Ni                                  - -  - 504   Na        
1308                      B585454-B Ni                                  - S  - 913   Na        
1310                      B9AA567-B Fl Ni Wa                            - -  - 714   Na        
1402                      AAD8543-E Fl Ni                               - -  - 120   Na        
1403                      B464400-B Ni                                  - -  - 512   Na        
1405                      C531448-A Ni Po                               - S  - 414   Na        
1406                      C300569-B Ni Va                               - -  - 304   Na        
1407                      C5A0788-6 De                                  - S  - 111   Na        
1408                      C331664-9 Na Ni Po                            - -  - 701   Na        
1409                      A97A511-A Ni Wa                               - S  - 803   Na        
1410                      B574530-B Ag Ni                               - S  - 804   Na        
1504                      B9969CB-7 Hi In                               - -  - 702   Na        
1505                      C446548-9 Ag Ni                               - S  - 601   Na        
1509                      E866621-4 Ag Ni                               - -  - 804   Na        
1510                      D877255-4 Lo Ni                               - -  - 801   Na        
1601                      E310888-6 Na                                  - -  - 813   Na        
1609                      A486578-E Ag Ni                               - -  B 105   Na        
1610                      D899000-8 Ba Lo Ni                            - -  - 514   Na        
1703                      C95A647-8 Ni Wa                               - -  - 701   Na        
1705                      C464573-8 Ag Ni                               - -  B 104   Na        
1709                      C610122-9 Lo Ni                               - S  - 203   Na        
1710                      D32635A-9 Lo Ni                               - -  - 712   Na        
1809                      E5525AA-6 Ni Po                               - -  - 602   Na        
1901                      A5637AA-B                                     - -  - 404   Na        
1902                      CA98A96-9 Hi In                               - -  - 803   Na        
1907                      C300202-A Lo Ni Va                            - -  - 702   Na        
1909                      C200A77-A Hi Na Va                            - -  B 304   Na        
1910                      C437266-B Lo Ni                               - -  - 701   Na        
2003                      C656AA8-7 Hi                                  - S  - 902   Na        
2008                      C8A4112-5 Fl Lo Ni                            - -  - 604   Na        
2101                      C5578CB-8                                     - -  - 601   Na        
2102                      X447388-2 Lo Ni                               - -  - 202   Na        
2105                      B324778-9                                     - -  B 302   Na        
2107                      C67A310-7 Lo Ni Wa                            - -  - 804   Na        
2201                      B65667A-7 Ag Ni                               - N  B 202   Na        
2202                      B979789-B                                     - -  - 220   Na        
2206                      C43088C-9 De Na Po                            - S  - 101   Na        
2208                      C447665-9 Ag Ni                               - -  - 305   Na        
2210                      C954965-7 Hi                                  - -  - 413   Na        
2303                      B3326B8-B Na Ni Po                            - -  - 201   Na        
2304                      C352258-8 Lo Ni Po                            - -  - 400   Na        
2305                      C547000-6 Ba Lo Ni                            - -  - 400   Na        
2308                      C453766-9 Po                                  - -  - 503   Na        
2309                      C97A454-A Ni Wa                               - -  - 523   Na        
2310                      D541615-5 Ni Po                               - -  - 822   Na        
2401                      B310652-8 Na Ni                               - -  - 802   Na        
2402                      E976562-5 Ag Ni                               - -  - 512   Na        
2403                      A67699B-E Hi In                               - N  - 812   Na        
2404                      C525444-5 Ni                                  - S  - 400   Na        
2406                      D586556-7 Ag Ni                               - -  - 403   Na        
2407                      B9A2333-A Fl Lo Ni                            - S  - 403   Na        
2408                      C210554-A Ni                                  - -  - 901   Na        
2409                      C140687-5 De Ni Po                            - -  - 924   Na        
2410                      B639575-D Ni                                  - NS B 913   Na        
2504                      B478336-B Lo Ni                               - N  - 424   Na        
2507                      C445677-7 Ag Ni                               - S  B 103   Na        
2601                      X302659-0 Ic Na Ni Va                         - -  - 600   Na        
2604                      C645310-8 Lo Ni                               - S  - 704   Na        
2605                      C510384-7 Lo Ni                               - -  - 413   Na        
2606                      D756102-3 Lo Ni                               - -  - 514   Na        
2607                      E7A1667-7 Fl Ni                               - -  - 604   Na        
2609                      C300501-A Ni Va                               - S  - 333   Na        
2610                      B6A78AC-A Fl                                  - -  - 402   Na        
2701                      C541300-5 Lo Ni Po                            - S  - 904   Na        
2703                      C764224-8 Lo Ni                               - -  - 504   Na        
2704                      B460110-C De Lo Ni                            - NS - 704   Na        
2705                      E676757-2 Ag                                  - -  - 604   Na        
2708                      C550445-5 De Ni Po                            - -  - 803   Na        
2709                      D77A651-8 Ni Wa                               - -  - 804   Na        
2801                      B000141-B As Lo Ni                            - N  - 400   Na        
2802                      C748644-7 Ag Ni                               - S  - 903   Na        
2804                      XAA7223-0 Fl Lo Ni                            - -  - 802   Na        
2805                      C428775-8                                     - -  B 504   Na        
2806                      A7B2647-A Fl Ni                               - S  - 604   Na        
2809                      A361426-9 Ni                                  - -  - 413   Na        
2904                      B304343-9 Ic Lo Ni Va                         - -  - 323   Na        
2906                      E110368-6 Lo Ni                               - -  - 713   Na        
2907                      D99A337-8 Lo Ni Wa                            - -  - 313   Na        
2908                      BAA5454-B Fl Ni                               - -  - 215   Na        
2909                      C527549-A Ni                                  - -  - 300   Na        
2910                      E452241-3 Lo Ni Po                            - -  - 913   Na        
3001                      B325500-B Ni                                  - -  - 804   Na        
3002                      B354613-A Ag Ni                               - -  - 900   Na        
3003                      E8A0443-7 De Ni                               - -  - 303   Na        
3004                      D7A3620-3 Fl Ni                               - -  - 200   Na        
3006                      D4427AC-5 Po                                  - -  - 812   Na        
3008                      A838786-B                                     - -  - 114   Na        
3009                      C96A558-8 Ni Wa                               - -  - 811   Na        
3010                      B678635-5 Ag Ni                               - -  - 302   Na        
3101                      C567695-3 Ag Ni Ri                            - -  - 601   Na        
3102                      D87A400-9 Ni Wa                               - -  - 322   Na        
3104                      C8C1455-8 Fl Ni                               - S  - 813   Na        
3105                      A200242-F Lo Ni Va                            - -  - 602   Na        
3106                      E678652-3 Ag Ni                               - -  - 102   Na        
3110                      E64A5AA-5 Ni Wa                               - -  - 914   Na        
3201                      C621334-8 Lo Ni Po                            - S  - 512   Na        
3202                      D6109CC-6 Hi Na                               - S  - 602   Na        
3203                      E788437-3 Ni                                  - -  - 724   Na        
3204                      C210ADC-9 Hi Na                               - S  - 514   Na        
3207                      C663A8B-B Hi                                  - -  - 900   Na        
3208                      C474575-9 Ag Ni                               - -  B 305   Na        
0111                      C468100-7 Lo Ni                               - -  - 300   Na        
0112                      E8B4255-5 Fl Lo Ni                            - -  - 814   Na        
0113                      C586697-4 Ag Ni Ri                            - -  - 302   Na        
0114                      A662154-E Lo Ni                               - -  - 400   Na        
0115                      C548366-5 Lo Ni                               - S  - 600   Na        
0117                      A67A423-E Ni Wa                               - N  - 310   Na        
0119                      X784363-0 Lo Ni                               - -  - 220   Na        
0120                      C425210-6 Lo Ni                               - -  - 611   Na        
0211                      E140ABD-B De Hi In Po                         - -  - 801   Na        
0213                      A684104-E Lo Ni                               - NS - 202   Na        
0217                      B896457-C Ni                                  - S  - 505   Na        
0311                      E646330-7 Lo Ni                               - -  - 901   Na        
0312                      C9B6379-A Fl Lo Ni                            - S  B 304   Na        
0315                      C565547-8 Ag Ni                               - S  - 414   Na        
0317                      B333434-A Ni Po                               - NS - 814   Na        
0318                      B325120-C Lo Ni                               - NS - 610   Na        
0319                      C434566-8 Ni                                  - -  - 200   Na        
0320                      D958262-3 Lo Ni                               - -  - 302   Na        
0411                      A383353-A Lo Ni                               - -  - 620   Na        
0412                      C558001-8 Lo Ni                               - -  - 315   Na        
0413                      C559442-9 Ni                                  - -  - 604   Na        
0419                      C432610-A Na Ni Po                            - S  - 504   Na        
0420                      C773965-A Hi In                               - S  - 300   Na        
0511                      C49277A-9                                     - -  B 104   Na        
0512                      C769ABA-C Hi                                  - S  - 215   Na        
0513                      C568534-5 Ag Ni                               - S  - 802   Na        
0515                      A734886-8                                     - -  - 802   Na        
0516                      E839555-5 Ni                                  - -  - 803   Na        
0520                      C335896-5                                     - -  - 601   Na        
0614                      B310368-9 Lo Ni                               - S  - 900   Na        
0616                      C9C1889-6 Fl                                  - S  - 811   Na        
0620                      X793325-0 Lo Ni                               - -  - 914   Na        
0711                      B525678-A Ni                                  - N  B 710   Na        
0716                      D85656A-7 Ag Ni                               - -  - 302   Na        
0717                      C442364-6 Lo Ni Po                            - -  - 101   Na        
0718                      A776332-8 Lo Ni                               - -  - 202   Na        
0719                      D310445-5 Ni                                  - S  - 603   Na        
0720                      B463943-8 Hi                                  - S  - 205   Na        
0811                      C110444-B Ni                                  - -  - 103   Na        
0813                      C625751-9                                     - S  - 510   Na        
0814                      E447643-3 Ag Ni                               - -  - 322   Na        
0816                      C410889-5 Na                                  - -  - 124   Na        
0817                      C634326-8 Lo Ni                               - -  - 414   Na        
0818                      C523578-A Ni Po                               - S  B 403   Na        
0819                      A1007BA-A Na Va                               - -  - 910   Na        
0820                      C697225-5 Lo Ni                               - -  - 124   Na        
0911                      C543573-4 Ni Po                               - -  B 324   Na        
0912                      C511557-B Ic Ni                               - S  - 803   Na        
0914                      C87A230-9 Lo Ni Wa                            - S  - 113   Na        
0915                      B13079A-8 De Na Po                            - N  - 712   Na        
0918                      B440474-7 De Ni Po                            - -  B 924   Na        
0920                      C410300-C Lo Ni                               - -  - 202   Na        
1011                      A200263-B Lo Ni Va                            - N  - 100   Na        
1018                      C160765-9 De Ri                               - -  - 924   Na        
1113                      X140211-2 De Lo Ni Po                         - -  - 103   Na        
1114                      C9A19A7-A Fl Hi                               - S  - 913   Na        
1116                      D43856A-8 Ni                                  - S  - 922   Na        
1120                      A556645-A Ag Ni                               - N  - 702   Na        
1213                      C69369A-3 Ni                                  - -  - 320   Na        
1216                      B150202-C De Lo Ni Po                         - NS - 313   Na        
1217                      C202532-6 Ic Ni Va                            - S  - 602   Na        
1218                      C000322-A As Lo Ni                            - -  - 703   Na        
1313                      C84659A-7 Ag Ni                               - S  - 501   Na        
1315                      B5416A9-6 Ni Po                               - N  - 600   Na        
1317                      C592577-9 Ni                                  - S  B 710   Na        
1318                      C542587-5 Ni Po                               - -  - 903   Na        
1320                      C334300-A Lo Ni                               - -  - 410   Na        
1411                      B5708BB-6 De                                  - NS - 804   Na        
1412                      D454550-9 Ag Ni                               - S  - 901   Na        
1414                      B547300-8 Lo Ni                               - N  - 502   Na        
1415                      X130635-2 De Na Ni Po                         - -  - 903   Na        
1416                      C360654-9 De Ni Ri                            - -  - 802   Na        
1417                      C00059A-7 As Ni                               - -  - 503   Na        
1420                      B8A2422-9 Fl Ni                               - -  - 623   Na        
1512                      D848998-4 Hi In                               - -  - 933   Na        
1515                      C7C6444-A Fl Ni                               - S  - 701   Na        
1517                      E323010-7 Lo Ni Po                            - -  - 114   Na        
1518                      C8D4556-B Fl Ni                               - -  - 303   Na        
1520                      E250200-9 De Lo Ni Po                         - -  - 810   Na        
1614                      A578300-9 Lo Ni                               - N  - 504   Na        
1616                      A565AA9-F Hi                                  - -  - 902   Na        
1618                      B563697-7 Ni Ri                               - -  - 524   Na        
1619                      C20258C-6 Ic Ni Va                            - S  - 410   Na        
1712                      C986421-5 Ni                                  - S  - 514   Na        
1713                      D333324-6 Lo Ni Po                            - -  - 623   Na        
1716                      C325AAF-C Hi In                               - S  - 202   Na        
1718                      B6A0510-C De Ni                               - -  - 733   Na        
1720                      C97A6BC-7 Ni Wa                               - -  - 301   Na        
1811                      A35069D-A De Ni Po                            - -  - 904   Na        
1814                      D323634-4 Na Ni Po                            - -  - 601   Na        
1815                      E8B2772-6 Fl                                  - -  B 112   Na        
1818                      B324244-B Lo Ni                               - -  - 803   Na        
1820                      C362402-8 Ni                                  - S  - 104   Na        
1911                      E581467-2 Ni                                  - -  - 813   Na        
1912                      E130122-5 De Lo Ni Po                         - -  - 304   Na        
1913                      C385798-7 Ag Ri                               - -  - 703   Na        
1915                      C1008CC-7 Na Va                               - S  - 922   Na        
1916                      C341652-5 Ni Po                               - S  - 201   Na        
2012                      B310496-D Ni                                  - -  - 414   Na        
2013                      B566588-6 Ag Ni                               - N  - 200   Na        
2015                      C85A559-A Ni Wa                               - S  - 520   Na        
2016                      C5137A7-6 Ic Na                               - S  - 110   Na        
2017                      C696123-8 Lo Ni                               - S  - 302   Na        
2019                      C120620-6 De Na Ni Po                         - -  - 122   Na        
2111                      A565144-9 Lo Ni                               - N  - 224   Na        
2112                      C330779-A De Na Po                            - -  B 803   Na        
2113                      C384898-9 Ri                                  - S  - 115   Na        
2115                      B9799A8-D Hi In                               - N  - 204   Na        
2116                      C594844-3                                     - -  - 911   Na        
2118                      D443856-5 Po                                  - -  - 704   Na        
2120                      C545749-4 Ag                                  - -  - 600   Na        
2212                      C310410-A Ni                                  - -  - 500   Na        
2214                      D344120-6 Lo Ni                               - -  - 322   Na        
2215                      C877474-8 Ni                                  - S  B 203   Na        
2217                      A344577-B Ag Ni                               - N  B 602   Na        
2220                      B351658-8 Ni Po                               - -  - 212   Na        
2311                      E442333-3 Lo Ni Po                            - -  - 613   Na        
2313                      B674453-C Ni                                  - N  - 813   Na        
2315                      C986756-4 Ag Ri                               - S  - 603   Na        
2319                      B481000-8 Ba Lo Ni                            - N  - 602   Na        
2320                      E694300-3 Lo Ni                               - -  - 104   Na        
2412                      CAC3456-A Fl Ni                               - -  - 903   Na        
2413                      B75A775-B Wa                                  - -  B 714   Na        
2418                      A537400-F Ni                                  - N  - 424   Na        
2420                      C200355-C Lo Ni Va                            - S  - 423   Na        
2511                      B544587-A Ag Ni                               - N  - 112   Na        
2512                      D110574-A Ni                                  - S  B 803   Na        
2514                      C995437-5 Ni                                  - S  - 224   Na        
2516                      C360642-5 De Ni Ri                            - S  - 304   Na        
2518                      C411411-A Ic Ni                               - -  - 824   Na        
2612                      C754044-5 Lo Ni                               - S  - 302   Na        
2614                      C330555-C De Ni Po                            - -  - 314   Na        
2712                      B9E6200-B Fl Lo Ni                            - -  - 804   Na        
2713                      B79A255-A Lo Ni Wa                            - -  - 710   Na        
2716                      C682877-8 Ri                                  - S  B 102   Na        
2717                      E310465-7 Ni                                  - -  - 304   Na        
2718                      C955226-6 Lo Ni                               - -  - 500   Na        
2720                      E89A443-6 Ni Wa                               - -  - 102   Na        
2811                      E140669-6 De Ni Po                            - -  - 904   Na        
2813                      C759ACA-C Hi                                  - S  - 504   Na        
2814                      E888134-5 Lo Ni                               - -  - 603   Na        
2815                      E874445-4 Ni                                  - -  - 104   Na        
2816                      D436343-6 Lo Ni                               - S  - 415   Na        
2817                      C89A457-B Ni Wa                               - -  - 520   Na        
2819                      D100631-4 Na Ni Va                            - S  - 801   Na        
2820                      B759536-C Ni                                  - S  - 800   Na        
2912                      E000422-7 As Ni                               - -  - 200   Na        
2913                      C251950-B Hi Po                               - -  - 610   Na        
2914                      B564300-C Lo Ni                               - -  - 904   Na        
2915                      E76A334-8 Lo Ni Wa                            - -  - 302   Na        
2916                      C332344-B Lo Ni Po                            - S  - 702   Na        
2917                      C645366-6 Lo Ni                               - -  - 813   Na        
2918                      D554778-3 Ag                                  - S  B 723   Na        
2919                      A66A458-D Ni Wa                               - -  - 804   Na        
2920                      B8D6444-A Fl Ni                               - N  - 913   Na        
3012                      B000344-9 As Lo Ni                            - S  - 103   Na        
3013                      A337664-D Ni                                  - -  - 621   Na        
3014                      A8B367B-B Fl Ni                               - -  B 510   Na        
3015                      C400452-8 Ni Va                               - S  - 800   Na        
3017                      C758998-A Hi                                  - S  - 104   Na        
3019                      E677534-5 Ag Ni                               - -  - 800   Na        
3020                      E5658DG-4                                     - -  - 603   Na        
3111                      E7A2569-6 Fl Ni                               - -  - 403   Na        
3112                      CA5A843-6 Wa                                  - S  - 521   Na        
3117                      C8A5630-4 Fl Ni                               - S  - 223   Na        
3118                      C74AA9B-B Hi In Wa                            - -  - 122   Na        
3120                      D110364-5 Lo Ni                               - -  - 625   Na        
3211                      C8C5864-9 Fl                                  - -  - 904   Na        
3213                      B588766-7 Ag Ri                               - N  - 710   Na        
3215                      C531312-7 Lo Ni Po                            - S  - 100   Na        
3216                      C472147-6 Lo Ni                               - -  - 402   Na        
3219                      B3226A7-9 Na Ni Po                            - S  - 302   Na        
0126                      E768514-2 Ag Ni                               - -  - 102   Na        
0128                      A345224-B Lo Ni                               - N  - 203   Na        
0129                      A758642-9 Ag Ni                               - -  - 410   Na        
0223                      C511344-5 Ic Lo Ni                            - -  - 801   Na        
0227                      C3129CB-9 Hi Ic Na                            - -  - 203   Na        
0228                      E10059E-7 Ni Va                               - -  - 622   Na        
0229                      C452536-9 Ni Po                               - S  - 203   Na        
0323                      B665414-A Ni                                  - S  - 803   Na        
0325                      C426434-8 Ni                                  - -  - 814   Na        
0328                      A467578-9 Ag Ni                               - N  B 323   Na        
0329                      X9C578B-0 Fl                                  - -  - 100   Na        
0330                      A473300-B Lo Ni                               - N  - 324   Na        
0424                      C7775AA-5 Ag Ni                               - S  - 900   Na        
0427                      C541310-9 Lo Ni Po                            - -  - 805   Na        
0429                      B6B0220-C De Lo Ni                            - -  - 814   Na        
0430                      E411477-7 Ic Ni                               - -  B 304   Na        
0521                      C658324-6 Lo Ni                               - -  - 502   Na        
0525                      A241243-E Lo Ni Po                            - N  - 300   Na        
0526                      C795416-4 Ni                                  - -  - 612   Na        
0527                      E757205-3 Lo Ni                               - -  - 813   Na        
0528                      C723466-9 Ni Po                               - S  - 512   Na        
0529                      E424523-8 Ni                                  - -  - 923   Na        
0530                      D548535-4 Ag Ni                               - S  - 413   Na        
0621                      C783430-7 Ni                                  - -  - 304   Na        
0622                      B356567-B Ag Ni                               - S  - 804   Na        
0623                      E496014-5 Lo Ni                               - -  - 701   Na        
0624                      CA6A676-6 Ni Ri Wa                            - -  B 602   Na        
0625                      C534689-6 Ni                                  - S  - 903   Na        
0723                      C3259DF-7 Hi In                               - -  - 914   Na        
0725                      CAC5400-6 Fl Ni                               - S  - 900   Na        
0726                      C100462-C Ni Va                               - -  - 720   Na        
0729                      C6A0863-5 De                                  - -  - 124   Na        
0822                      C541551-8 Ni Po                               - S  - 101   Na        
0823                      X433320-3 Lo Ni Po                            - -  - 804   Na        
0825                      C564587-6 Ag Ni                               - -  - 715   Na        
0827                      B773132-8 Lo Ni                               - -  - 102   Na        
0830                      C513500-9 Ic Ni                               - S  - 704   Na        
0921                      A344320-C Lo Ni                               - S  - 314   Na        
0922                      C484332-9 Lo Ni                               - -  - 101   Na        
0926                      C562898-5 Ri                                  - -  - 223   Na        
0929                      B357401-8 Ni                                  - -  - 410   Na        
1022                      B586879-7 Ri                                  - -  B 213   Na        
1026                      E5A3552-7 Fl Ni                               - -  - 412   Na        
1029                      A328252-C Lo Ni                               - N  - 625   Na        
1030                      C787997-9 Hi                                  - -  - 104   Na        
1121                      C738247-7 Lo Ni                               - -  - 403   Na        
1124                      C661797-6 Ri                                  - -  - 200   Na        
1130                      B651576-A Ni Po                               - -  B 322   Na        
1221                      C667AEI-C Hi                                  - S  A 702   Na        
1226                      B6A4302-8 Fl Lo Ni                            - -  - 213   Na        
1229                      A667784-9 Ag Ri                               - N  - 313   Na        
1230                      B768435-6 Ni                                  - S  - 201   Na        
1321                      C78A300-A Lo Ni Wa                            - -  - 803   Na        
1323                      B6697CG-6                                     - S  - 404   Na        
1328                      A557731-B Ag                                  - -  - 803   Na        
1330                      E759745-4                                     - -  - 414   Na        
1421                      C302AFC-C Hi Ic Na Va                         - S  - 413   Na        
1422                      C371689-4 Ni                                  - -  - 104   Na        
1426                      CAC79DB-9 Fl Hi                               - S  - 403   Na        
1428                      C582554-6 Ni                                  - S  - 600   Na        
1521                      E652562-5 Ni Po                               - -  - 514   Na        
1523                      CAA4543-5 Fl Ni                               - S  - 603   Na        
1526                      C78869E-5 Ag Ni Ri                            - -  - 801   Na        
1530                      C335422-7 Ni                                  - -  - 500   Na        
1621                      C792963-7 Hi In                               - S  - 904   Na        
1627                      C475232-6 Lo Ni                               - -  - 520   Na        
1629                      A786263-B Lo Ni                               - S  - 304   Na        
1630                      B535003-8 Lo Ni                               - -  - 700   Na        
1721                      E466100-9 Lo Ni                               - -  - 903   Na        
1723                      C663320-6 Lo Ni                               - -  - 504   Na        
1725                      C453845-5 Po                                  - S  - 514   Na        
1726                      B427313-B Lo Ni                               - -  - 905   Na        
1727                      C260766-7 De Ri                               - -  - 623   Na        
1822                      C477324-7 Lo Ni                               - S  - 922   Na        
1825                      E405455-A Ic Ni Va                            - -  - 202   Na        
1826                      E555341-6 Lo Ni                               - -  - 312   Na        
1827                      C372ABC-C Hi In                               - S  - 203   Na        
1926                      C100545-B Ni Va                               - -  - 304   Na        
1928                      C210457-8 Ni                                  - -  - 802   Na        
1929                      C236694-6 Ni                                  - S  - 200   Na        
1930                      B9C5310-A Fl Lo Ni                            - S  - 104   Na        
2022                      C537526-A Ni                                  - -  - 302   Na        
2024                      C438310-6 Lo Ni                               - S  - 504   Na        
2028                      B788544-6 Ag Ni                               - N  - 603   Na        
2030                      B500554-B Ni Va                               - -  - 813   Na        
2123                      B000320-A As Lo Ni                            - N  - 300   Na        
2126                      C63477B-7                                     - S  B 403   Na        
2222                      C50067A-8 Na Ni Va                            - S  B 503   Na        
2224                      B10067B-9 Na Ni Va                            - -  B 712   Na        
2228                      C675A97-C Hi In                               - S  - 913   Na        
2230                      A979220-E Lo Ni                               - -  - 511   Na        
2322                      E563546-7 Ni                                  - -  - 810   Na        
2323                      D2508BF-6 De Po                               - -  - 404   Na        
2324                      C6B4388-9 Fl Lo Ni                            - S  - 814   Na        
2326                      B9B0336-8 De Lo Ni                            - -  - 300   Na        
2330                      E324131-9 Lo Ni                               - -  - 513   Na        
2422                      B4209C9-E De Hi In Na Po                      - -  - 614   Na        
2423                      E354541-5 Ag Ni                               - -  - 103   Na        
2428                      C226302-C Lo Ni                               - S  - 213   Na        
2429                      D493976-4 Hi In                               - -  B 404   Na        
2430                      C548622-4 Ag Ni                               - S  - 624   Na        
2522                      A000200-C As Lo Ni                            - NS - 802   Na        
2523                      X7C4230-0 Fl Lo Ni                            - -  - 603   Na        
2525                      C445753-5 Ag                                  - S  - 303   Na        
2527                      X623302-3 Lo Ni Po                            - -  - 103   Na        
2528                      E000462-5 As Ni                               - -  - 604   Na        
2621                      C225100-9 Lo Ni                               - S  - 802   Na        
2622                      A687532-8 Ag Ni                               - -  - 200   Na        
2624                      C7A2200-7 Fl Lo Ni                            - -  - 103   Na        
2625                      D73A347-A Lo Ni Wa                            - S  - 401   Na        
2626                      B100445-C Ni Va                               - S  - 214   Na        
2627                      C464348-9 Lo Ni                               - -  - 411   Na        
2628                      B230210-C De Lo Ni Po                         - N  - 924   Na        
2629                      B231533-D Ni Po                               - NS - 523   Na        
2721                      D567514-2 Ag Ni                               - S  - 600   Na        
2723                      E552338-2 Lo Ni Po                            - -  - 202   Na        
2725                      X336313-0 Lo Ni                               - -  - 710   Na        
2727                      CA68555-9 Ag Ni                               - -  - 331   Na        
2728                      E73A352-B Lo Ni Wa                            - -  - 322   Na        
2821                      D654544-4 Ag Ni                               - S  - 503   Na        
2823                      C7B3555-6 Fl Ni                               - -  - 623   Na        
2824                      E2007CD-4 Na Va                               - -  - 403   Na        
2826                      BAB7158-8 Fl Lo Ni                            - N  - 900   Na        
2828                      C661644-7 Ni Ri                               - -  - 810   Na        
2829                      B221223-9 Lo Ni Po                            - N  - 305   Na        
2830                      C244531-5 Ag Ni                               - S  - 303   Na        
2925                      D685433-2 Ni                                  - S  - 723   Na        
2930                      B4107A5-B Na                                  - S  - 600   Na        
3021                      C332666-8 Na Ni Po                            - -  - 102   Na        
3022                      E7A0999-5 De Hi                               - -  - 420   Na        
3023                      C7B5120-5 Fl Lo Ni                            - S  - 213   Na        
3024                      C400654-A Na Ni Va                            - -  - 802   Na        
3025                      E5447BB-4 Ag                                  - -  - 704   Na        
3027                      E55477B-4 Ag                                  - -  B 505   Na        
3028                      B524232-A Lo Ni                               - N  - 324   Na        
3030                      C4259CF-B Hi In                               - -  - 313   Na        
3121                      C427544-B Ni                                  - -  - 323   Na        
3122                      E200677-7 Na Ni Va                            - -  B 912   Na        
3123                      C310268-A Lo Ni                               - -  - 904   Na        
3124                      C7B1550-8 Fl Ni                               - S  - 502   Na        
3127                      B410565-9 Ni                                  - -  - 423   Na        
3129                      A487620-B Ag Ni                               - -  - 422   Na        
3222                      B583221-6 Lo Ni                               - S  - 700   Na        
3223                      C857343-7 Lo Ni                               - S  - 923   Na        
3224                      B697421-7 Ni                                  - NS - 303   Na        
3226                      C7C0799-6 De                                  - S  - 905   Na        
0131                      C22178A-6 Na Po                               - -  - 520   Na        
0133                      C458110-9 Lo Ni                               - -  - 513   Na        
0135                      B87A530-8 Ni Wa                               - S  - 422   Na        
0139                      B9B5200-9 Fl Lo Ni                            - -  - 300   Na        
0232                      C687789-7 Ag Ri                               - -  - 914   Na        
0234                      C65147A-8 Ni Po                               - -  B 123   Na        
0235                      C574666-5 Ag Ni                               - S  - 704   Na        
0236                      B66479B-7 Ag Ri                               - N  - 214   Na        
0240                      C433367-9 Lo Ni Po                            - -  - 800   Na        
0332                      C682305-7 Lo Ni                               - -  - 800   Na        
0333                      C9B5758-A Fl                                  - -  - 503   Na        
0334                      C65378B-5 Po                                  - S  - 814   Na        
0335                      E325002-9 Lo Ni                               - -  - 504   Na        
0337                      D000999-7 As Hi Na                            - -  - 324   Na        
0338                      C658521-6 Ag Ni                               - -  - 803   Na        
0431                      D647254-5 Lo Ni                               - S  - 303   Na        
0434                      C433524-8 Ni Po                               - S  - 503   Na        
0438                      C8C4589-9 Fl Ni                               - -  - 512   Na        
0439                      A483456-C Ni                                  - -  - 204   Na        
0533                      C869000-9 Ba Lo Ni                            - -  - 604   Na        
0534                      E10035A-B Lo Ni Va                            - -  - 513   Na        
0535                      C463688-7 Ni Ri                               - S  - 804   Na        
0536                      C542557-A Ni Po                               - -  - 604   Na        
0537                      C63135A-7 Lo Ni Po                            - S  - 113   Na        
0539                      C559332-A Lo Ni                               - -  - 303   Na        
0631                      C526857-9                                     - -  - 300   Na        
0634                      E7A4363-7 Fl Lo Ni                            - -  - 600   Na        
0635                      C8A2000-5 Ba Fl Lo Ni                         - S  - 704   Na        
0731                      B759886-6                                     - -  - 314   Na        
0732                      B100345-9 Lo Ni Va                            - S  - 504   Na        
0734                      C586444-4 Ni                                  - -  - 600   Na        
0739                      A562568-A Ni                                  - -  - 123   Na        
0933                      A202610-A Ic Na Ni Va                         - -  - 604   Na        
0934                      C201698-5 Ic Na Ni Va                         - S  - 603   Na        
0936                      E340451-4 De Ni Po                            - -  - 115   Na        
0937                      E3038CB-8 Ic Na Va                            - -  - 903   Na        
0939                      B445876-8                                     - S  B 404   Na        
1035                      B400746-8 Na Va                               - S  - 900   Na        
1038                      C866235-8 Lo Ni                               - -  - 103   Na        
1039                      B524567-C Ni                                  - -  - 823   Na        
1131                      X645120-0 Lo Ni                               - -  - 303   Na        
1133                      D3489DF-6 Hi In                               - S  - 524   Na        
1134                      C768525-8 Ag Ni                               - -  - 410   Na        
1137                      A543362-D Lo Ni Po                            - N  - 704   Na        
1139                      D458548-8 Ag Ni                               - S  - 900   Na        
1140                      C7A2524-6 Fl Ni                               - S  - 712   Na        
1231                      C77AA9C-C Hi In Wa                            - S  - 521   Na        
1232                      E8B3369-5 Fl Lo Ni                            - -  - 305   Na        
1233                      B427232-8 Lo Ni                               - -  - 600   Na        
1234                      C4237A7-5 Na Po                               - S  - 320   Na        
1235                      E8B1734-2 Fl                                  - -  - 802   Na        
1335                      C744624-4 Ag Ni                               - S  - 404   Na        
1338                      B5628BD-A                                     - -  - 500   Na        
1340                      B310025-B Lo Ni                               - N  - 500   Na        
1434                      A454895-9                                     - N  - 703   Na        
1435                      C531421-9 Ni Po                               - S  - 913   Na        
1440                      E341300-6 Lo Ni Po                            - -  - 823   Na        
1531                      C786532-4 Ag Ni                               - S  - 400   Na        
1532                      C411514-8 Ic Ni                               - -  - 604   Na        
1533                      B89849C-6 Ni                                  - -  - 414   Na        
1534                      C566010-6 Lo Ni                               - -  - 904   Na        
1539                      B587000-6 Ba Lo Ni                            - -  - 500   Na        
1540                      A544375-9 Lo Ni                               - N  B 604   Na        
1631                      D34248C-6 Ni Po                               - S  - 410   Na        
1636                      B629662-9 Ni                                  - -  - 300   Na        
1639                      A739034-E Lo Ni                               - NS - 200   Na        
1640                      C449AFD-D Hi In                               - -  - 821   Na        
1731                      D100636-5 Na Ni Va                            - -  - 203   Na        
1735                      C000220-C As Lo Ni                            - -  - 900   Na        
1736                      A445666-9 Ag Ni                               - N  - 123   Na        
1739                      A665988-C Hi                                  - N  - 723   Na        
1740                      B547446-B Ni                                  - -  - 614   Na        
1831                      C100AAC-B Hi Na Va                            - S  - 200   Na        
1833                      D647475-5 Ni                                  - S  B 501   Na        
1834                      E36486B-3 Ri                                  - -  - 304   Na        
1835                      C439321-C Lo Ni                               - -  - 124   Na        
1836                      C310642-8 Na Ni                               - -  - 701   Na        
1839                      B100435-C Ni Va                               - -  - 522   Na        
1840                      C465445-5 Ni                                  - -  - 710   Na        
1932                      E4556A9-7 Ag Ni                               - -  - 913   Na        
1933                      E150275-7 De Lo Ni Po                         - -  B 914   Na        
1935                      E210ACA-B Hi Na                               - -  - 201   Na        
1939                      E6976BC-1 Ag Ni                               - -  - 820   Na        
1940                      C656541-4 Ag Ni                               - S  - 504   Na        
2032                      CA6A675-5 Ni Ri Wa                            - -  B 612   Na        
2033                      B57347A-7 Ni                                  - N  B 404   Na        
2034                      E9E4675-2 Fl Ni                               - -  B 102   Na        
2035                      B223844-C Na Po                               - -  - 832   Na        
2037                      C62A224-C Lo Ni Wa                            - S  - 512   Na        
2038                      C36258B-A Ni                                  - S  - 233   Na        
2040                      B482500-A Ni                                  - -  - 212   Na        
2132                      B73A779-9 Wa                                  - -  B 204   Na        
2134                      B637552-8 Ni                                  - -  - 420   Na        
2135                      C2038AC-6 Ic Na Va                            - -  - 505   Na        
2136                      C110010-7 Lo Ni                               - -  - 602   Na        
2137                      D665542-7 Ag Ni                               - -  - 313   Na        
2139                      B774467-B Ni                                  - S  - 203   Na        
2232                      B7B3310-9 Fl Lo Ni                            - -  - 604   Na        
2233                      D766868-6 Ri                                  - S  - 504   Na        
2234                      C000469-7 As Ni                               - -  - 900   Na        
2235                      E330312-8 De Lo Ni Po                         - -  - 100   Na        
2236                      C858358-8 Lo Ni                               - -  - 204   Na        
2238                      E110411-9 Ni                                  - -  - 102   Na        
2240                      C88A645-6 Ni Ri Wa                            - -  - 202   Na        
2332                      C666654-6 Ag Ni Ri                            - -  - 501   Na        
2333                      B7569CC-A Hi                                  - N  - 404   Na        
2340                      C130631-9 De Na Ni Po                         - S  - 903   Na        
2431                      E200386-9 Lo Ni Va                            - -  - 405   Na        
2432                      E231556-6 Ni Po                               - -  - 504   Na        
2434                      C3238BB-A Na Po                               - S  - 600   Na        
2435                      E587320-4 Lo Ni                               - -  - 722   Na        
2437                      C346789-9 Ag                                  - S  - 920   Na        
2439                      B679301-C Lo Ni                               - -  - 423   Na        
2533                      E689323-7 Lo Ni                               - -  - 204   Na        
2534                      E310100-9 Lo Ni                               - -  - 504   Na        
2535                      E0007CF-4 As Na                               - -  - 423   Na        
2536                      B9A1886-7 Fl                                  - N  - 502   Na        
2538                      X685541-0 Ag Ni                               - -  - 803   Na        
2539                      C110478-7 Ni                                  - -  B 725   Na        
2631                      E7A5535-6 Fl Ni                               - -  - 101   Na        
2632                      D8A3540-3 Fl Ni                               - -  - 204   Na        
2636                      A421876-D Na Po                               - N  B 404   Na        
2637                      E599796-3                                     - -  - 504   Na        
2640                      E675223-6 Lo Ni                               - -  - 503   Na        
2731                      C334258-9 Lo Ni                               - -  - 723   Na        
2732                      C635420-7 Ni                                  - -  - 513   Na        
2734                      C888799-6 Ag Ri                               - -  - 915   Na        
2735                      D440200-7 De Lo Ni Po                         - S  - 813   Na        
2736                      C457210-7 Lo Ni                               - -  - 322   Na        
2737                      B734349-9 Lo Ni                               - S  - 212   Na        
2738                      C5A3684-9 Fl Ni                               - -  - 905   Na        
2832                      D4846BA-3 Ag Ni                               - -  - 702   Na        
2833                      C455261-6 Lo Ni                               - S  - 701   Na        
2835                      D48269D-4 Ni Ri                               - S  - 903   Na        
2840                      E532304-5 Lo Ni Po                            - -  - 602   Na        
2933                      E400645-6 Na Ni Va                            - -  - 504   Na        
2935                      C869341-8 Lo Ni                               - -  - 724   Na        
2936                      A967242-8 Lo Ni                               - -  - 203   Na        
2938                      CAE4200-6 Fl Lo Ni                            - S  - 605   Na        
2939                      E65599A-5 Hi                                  - -  - 324   Na        
3031                      B574744-A Ag                                  - -  - 204   Na        
3033                      E659553-6 Ni                                  - -  - 521   Na        
3035                      B100000-9 Ba Lo Ni Va                         - N  - 210   Na        
3036                      A62A210-E Lo Ni Wa                            - N  - 102   Na        
3037                      B658200-8 Lo Ni                               - N  - 523   Na        
3038                      B894358-A Lo Ni                               - N  - 811   Na        
3040                      D888320-7 Lo Ni                               - -  - 805   Na        
3135                      D447659-7 Ag Ni                               - S  - 704   Na        
3136                      C000100-D As Lo Ni                            - S  - 600   Na        
3137                      C340579-7 De Ni Po                            - S  B 305   Na        
3138                      D510ABD-7 Hi Na                               - S  - 103   Na        
3233                      C686278-9 Lo Ni                               - -  B 311   Na        
3235                      C579431-8 Ni                                  - -  - 624   Na        
3237                      C585202-6 Lo Ni                               - -  - 604   Na        
3238                      C9D9433-9 Fl Ni                               - -  - 302   Na        
3239                      A6B3466-C Fl Ni                               - -  - 400   Na        
3240                      C275572-7 Ag Ni                               - S  B 605   Na        
