# Generated by http://travellermap.com
# 2016-06-06T16:35:13-07:00

# Datsatl
# -5,-5

# Name: Datsatl (zh)


# Author:    John G. Wood
# Source:    Underdeveloped Sectors
# Ref:       http://homepage.ntlworld.com/elvwood/Traveller/Sectors/

# Subsector A: 
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: 
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: --: "Unknown"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B Z PBG W A  Stellar            
---- -------------------- --------- -------------------- ---- ---- ---- - - - --- - -- -------------------
0101                      X342000-0 Ba Lo Ni Po                         - - - 004   -- M5 V M5 D          
0102                      X9D3000-0 Ba Fl Lo Ni                         - - - 002   -- M3 V               
0103                      X526000-0 Ba Lo Ni                            - - - 000   -- K1 V               
0105                      X231000-0 Ba Lo Ni Po                         - - - 000   -- M7 V M2 V M8 D     
0201                      X467000-0 Ba Lo Ni                            - - - 000   -- M1 V               
0202                      X857000-0 Ba Lo Ni                            - - - 005   -- F0 V               
0203                      X428000-0 Ba Lo Ni                            - - - 001   -- M5 V               
0206                      X424000-0 Ba Lo Ni                            - - - 003   -- A0 V M8 D          
0207                      X575000-0 Ba Lo Ni                            - - - 024   -- F2 V               
0210                      X553000-0 Ba Lo Ni Po                         - - - 010   -- F1 V               
0302                      XA9A000-0 Ba Lo Ni Wa                         - - - 004   -- F9 V               
0303                      X689000-0 Ba Lo Ni                            - - - 000   -- F5 V M5 D          
0304                      X646000-0 Ba Lo Ni                            - - - 001   -- M8 V               
0310                      X596000-0 Ba Lo Ni                            - - - 004   -- F6 V               
0401                      X555000-0 Ba Lo Ni                            - - - 014   -- F5 V M6 D          
0405                      X975000-0 Ba Lo Ni                            - - - 000   -- F0 V M5 D          
0407                      X9B5000-0 Ba Fl Lo Ni                         - - - 004   -- M0 V               
0409                      X466000-0 Ba Lo Ni                            - - - 024   -- F8 V               
0410                      X86A000-0 Ba Lo Ni Wa                         - - - 001   -- F2 V               
0502                      XA8A000-0 Ba Lo Ni Wa                         - - - 020   -- M2 V M7 D          
0503                      X450000-0 Ba De Lo Ni Po                      - - - 024   -- F1 V               
0504                      X569000-0 Ba Lo Ni                            - - - 000   -- F6 V M4 D          
0505                      X423000-0 Ba Lo Ni Po                         - - - 003   -- M7 V               
0510                      XAC4000-0 Ba Fl Lo Ni                         - - - 016   -- K1 V M4 D M0 D     
0705                      X456000-0 Ba Lo Ni                            - - - 007   -- F5 V M8 D          
0803                      XA79000-0 Ba Lo Ni                            - - - 023   -- F3 V               
0904                      X8A0000-0 Ba De Lo Ni                         - - - 014   -- M8 V M8 D          
0908                      X483000-0 Ba Lo Ni                            - - - 000   -- K5 V               
0910                      X66A000-0 Ba Lo Ni Wa                         - - - 013   -- F7 V               
1003                      X565000-0 Ba Lo Ni                            - - - 010   -- F8 V               
1101                      X856000-0 Ba Lo Ni                            - - - 003   -- K5 V               
1103                      X7A3000-0 Ba Fl Lo Ni                         - - - 002   -- M2 V               
1106                      X468000-0 Ba Lo Ni                            - - - 005   -- F0 V               
1109                      X656000-0 Ba Lo Ni                            - - - 023   -- F0 V M3 D          
1202                      X554000-0 Ba Lo Ni                            - - - 002   -- F1 V               
1205                      X400000-0 Ba Lo Ni Va                         - - - 003   -- K5 V M0 D          
1210                      X460000-0 Ba De Lo Ni                         - - - 012   -- F7 V               
1306                      XAA7000-0 Ba Fl Lo Ni                         - - - 002   -- M6 V               
1501                      X227000-0 Ba Lo Ni                            - - - 001   -- M6 V               
1502                      X452000-0 Ba Lo Ni Po                         - - - 001   -- F1 V               
1503                      X371000-0 Ba Lo Ni                            - - - 003   -- F7 V               
1505                      X88A000-0 Ba Lo Ni Wa                         - - - 003   -- F3 V               
1507                      X798000-0 Ba Lo Ni                            - - - 027   -- F2 V M1 D          
1510                      X794000-0 Ba Lo Ni                            - - - 001   -- F5 V               
1602                      X765000-0 Ba Lo Ni                            - - - 010   -- F2 V               
1608                      X9C4000-0 Ba Fl Lo Ni                         - - - 003   -- M6 V               
1610                      X302000-0 Ba Ic Lo Ni Va                      - - - 001   -- K9 V M8 D          
1703                      X554000-0 Ba Lo Ni                            - - - 000   -- F9 V               
1710                      X130000-0 Ba De Lo Ni Po                      - - - 004   -- M1 V M2 D          
1802                      X663000-0 Ba Lo Ni                            - - - 001   -- F5 V M4 D          
1803                      X627000-0 Ba Lo Ni                            - - - 000   -- A5 V M7 V          
1805                      X347000-0 Ba Lo Ni                            - - - 002   -- F0 V               
1806                      X797000-0 Ba Lo Ni                            - - - 002   -- F8 V               
1808                      X5A3000-0 Ba Fl Lo Ni                         - - - 000   -- G0 V               
1903                      X442000-0 Ba Lo Ni Po                         - - - 003   -- F0 V               
1904                      X402000-0 Ba Ic Lo Ni Va                      - - - 013   -- F6 V M6 D          
1907                      X958000-0 Ba Lo Ni                            - - - 005   -- F7 V M3 D M5 D     
2101                      X525000-0 Ba Lo Ni                            - - - 001   -- M1 V               
2103                      X120000-0 Ba De Lo Ni Po                      - - - 013   -- F3 IV M8 D         
2105                      X367000-0 Ba Lo Ni                            - - - 013   -- F2 V M8 D          
2202                      X989000-0 Ba Lo Ni                            - - - 001   -- F4 V M2 D          
2209                      X523000-0 Ba Lo Ni Po                         - - - 002   -- M4 V M8 D          
2210                      X464000-0 Ba Lo Ni                            - - - 004   -- F4 V               
2302                      X869000-0 Ba Lo Ni                            - - - 002   -- F6 V M2 D          
2303                      X554000-0 Ba Lo Ni                            - - - 011   -- F9 V M7 D          
2307                      X9C7000-0 Ba Fl Lo Ni                         - - - 000   -- A2 III             
2309                      X110000-0 Ba Lo Ni                            - - - 010   -- G1 V               
2403                      X7B3000-0 Ba Fl Lo Ni                         - - - 002   -- K4 V M6 D          
2404                      XA98000-0 Ba Lo Ni                            - - - 022   -- G3 V               
2408                      X9C4000-0 Ba Fl Lo Ni                         - - - 003   -- M8 V               
2505                      X448000-0 Ba Lo Ni                            - - - 010   -- G7 V               
2507                      X000000-0 As Ba Lo Ni                         - - - 004   -- M3 V M5 D          
2510                      X679000-0 Ba Lo Ni                            - - - 003   -- F3 V               
2602                      X635000-0 Ba Lo Ni                            - - - 013   -- M6 V M2 D          
2604                      X402000-0 Ba Ic Lo Ni Va                      - - - 022   -- K6 III M2 V        
2606                      X876000-0 Ba Lo Ni                            - - - 002   -- F8 V M3 D M1 D     
2702                      X866000-0 Ba Lo Ni                            - - - 001   -- F6 V               
2705                      X589000-0 Ba Lo Ni                            - - - 020   -- F3 V               
2707                      X968000-0 Ba Lo Ni                            - - - 002   -- G4 V               
2708                      X303000-0 Ba Ic Lo Ni Va                      - - - 001   -- K7 V               
2709                      X74A000-0 Ba Lo Ni Wa                         - - - 003   -- F5 V               
2801                      X8A3000-0 Ba Fl Lo Ni                         - - - 024   -- M2 V               
2806                      X564000-0 Ba Lo Ni                            - - - 001   -- F0 V               
2807                      X463000-0 Ba Lo Ni                            - - - 004   -- F5 V               
2903                      X765000-0 Ba Lo Ni                            - - - 012   -- F2 V               
2906                      X686000-0 Ba Lo Ni                            - - - 001   -- F7 V               
2910                      X534000-0 Ba Lo Ni                            - - - 000   -- M2 V               
3008                      X868000-0 Ba Lo Ni                            - - - 024   -- F8 V M0 D          
3101                      X634000-0 Ba Lo Ni                            - - - 000   -- K6 V               
3105                      X000000-0 As Ba Lo Ni                         - - - 006   -- M3 V M8 D          
3106                      X9D5000-0 Ba Fl Lo Ni                         - - - 004   -- K4 IV M4 V         
3203                      X8A2000-0 Ba Fl Lo Ni                         - - - 003   -- M7 V               
3204                      X000000-0 As Ba Lo Ni                         - - - 001   -- M5 V K6 V          
3205                      X625000-0 Ba Lo Ni                            - - - 000   -- M3 V               
3206                      X589000-0 Ba Lo Ni                            - - - 021   -- F2 V M0 D          
3207                      XA98000-0 Ba Lo Ni                            - - - 013   -- F8 V M1 V          
3210                      X544000-0 Ba Lo Ni                            - - - 003   -- K2 V M4 D          
0117                      X753000-0 Ba Lo Ni Po                         - - - 024   -- F0 V M6 D F7 V M6 D
0118                      X300000-0 Ba Lo Ni Va                         - - - 004   -- M6 V               
0120                      X77A000-0 Ba Lo Ni Wa                         - - - 013   -- F0 V               
0216                      X222000-0 Ba Lo Ni Po                         - - - 000   -- M4 V               
0312                      X63A000-0 Ba Lo Ni Wa                         - - - 012   -- M7 II M3 V         
0316                      X838000-0 Ba Lo Ni                            - - - 002   -- M3 V               
0319                      X455000-0 Ba Lo Ni                            - - - 000   -- F9 V               
0414                      X574000-0 Ba Lo Ni                            - - - 045   -- F4 V M0 D          
0511                      X652000-0 Ba Lo Ni Po                         - - - 004   -- M0 V               
0516                      X410000-0 Ba Lo Ni                            - - - 007   -- M3 V K6 D K3 V M4 D
0517                      X100000-0 Ba Lo Ni Va                         - - - 013   -- K9 V               
0520                      X757000-0 Ba Lo Ni                            - - - 013   -- F5 V               
0614                      X98A000-0 Ba Lo Ni Wa                         - - - 002   -- F5 V M2 D          
0620                      X6A1000-0 Ba Fl Lo Ni                         - - - 003   -- M2 V               
0711                      X611000-0 Ba Ic Lo Ni                         - - - 010   -- G4 V               
0719                      X301000-0 Ba Ic Lo Ni Va                      - - - 002   -- M3 V               
0720                      X251000-0 Ba Lo Ni Po                         - - - 002   -- F4 V M7 D          
0913                      X351000-0 Ba Lo Ni Po                         - - - 002   -- G4 V               
1012                      X545000-0 Ba Lo Ni                            - - - 013   -- F8 V               
1018                      X000000-0 As Ba Lo Ni                         - - - 002   -- M5 V               
1112                      X653000-0 Ba Lo Ni Po                         - - - 003   -- M0 V               
1115                      X747000-0 Ba Lo Ni                            - - - 013   -- F9 V               
1118                      X552000-0 Ba Lo Ni Po                         - - - 023   -- F7 V               
1211                      X372000-0 Ba Lo Ni                            - - - 003   -- F1 V               
1215                      X854000-0 Ba Lo Ni                            - - - 023   -- F5 V               
1218                      X561000-0 Ba Lo Ni                            - - - 000   -- M1 V               
1220                      X636000-0 Ba Lo Ni                            - - - 026   -- F3 V M6 D          
1311                      X624000-0 Ba Lo Ni                            - - - 023   -- G4 IV M4 D         
1313                      X554000-0 Ba Lo Ni                            - - - 005   -- G4 V               
1316                      X724000-0 Ba Lo Ni                            - - - 022   -- M2 III             
1317                      X140000-0 Ba De Lo Ni Po                      - - - 003   -- F5 V               
1319                      X465000-0 Ba Lo Ni                            - - - 002   -- F9 V               
1320                      X321000-0 Ba Lo Ni Po                         - - - 004   -- M1 V M3 D          
1415                      X522000-0 Ba Lo Ni Po                         - - - 000   -- F5 V               
1416                      X675000-0 Ba Lo Ni                            - - - 001   -- F7 V M6 D          
1515                      X567000-0 Ba Lo Ni                            - - - 012   -- F1 V               
1519                      X531000-0 Ba Lo Ni Po                         - - - 004   -- K6 V M7 V          
1613                      X87A000-0 Ba Lo Ni Wa                         - - - 004   -- K1 V               
1620                      X360000-0 Ba De Lo Ni                         - - - 004   -- F8 V M5 D          
1716                      X110000-0 Ba Lo Ni                            - - - 004   -- M0 V K4 V          
1720                      X748000-0 Ba Lo Ni                            - - - 003   -- F6 V M5 D          
2113                      X787000-0 Ba Lo Ni                            - - - 000   -- G6 V               
2119                      X230000-0 Ba De Lo Ni Po                      - - - 000   -- M1 V               
2212                      X631000-0 Ba Lo Ni Po                         - - - 001   -- K2 V               
2214                      X200000-0 Ba Lo Ni Va                         - - - 003   -- F2 III             
2312                      X200000-0 Ba Lo Ni Va                         - - - 004   -- G7 V               
2314                      X220000-0 Ba De Lo Ni Po                      - - - 000   -- G3 V               
2518                      X532000-0 Ba Lo Ni Po                         - - - 003   -- M0 V               
2520                      X656000-0 Ba Lo Ni                            - - - 006   -- F5 V M6 D          
2614                      X564000-0 Ba Lo Ni                            - - - 022   -- G5 V M1 D M0 D     
2616                      X667000-0 Ba Lo Ni                            - - - 003   -- F7 V               
2712                      X877000-0 Ba Lo Ni                            - - - 002   -- M1 V M0 D          
2717                      X888000-0 Ba Lo Ni                            - - - 001   -- G3 V M8 D          
2720                      X796000-0 Ba Lo Ni                            - - - 004   -- F4 V M3 D          
2811                      X516000-0 Ba Ic Lo Ni                         - - - 002   -- M0 V               
2913                      X8C7000-0 Ba Fl Lo Ni                         - - - 003   -- M5 V M8 D          
2915                      X454000-0 Ba Lo Ni                            - - - 012   -- F0 V               
2918                      X466000-0 Ba Lo Ni                            - - - 023   -- F7 V               
3012                      X140000-0 Ba De Lo Ni Po                      - - - 014   -- F0 V M8 D          
3019                      X998000-0 Ba Lo Ni                            - - - 014   -- K1 V M2 D          
3020                      X7A8000-0 Ba Fl Lo Ni                         - - - 020   -- M2 III             
3115                      X68A000-0 Ba Lo Ni Wa                         - - - 004   -- G3 V               
3118                      X453000-0 Ba Lo Ni Po                         - - - 000   -- M5 V               
3119                      X752000-0 Ba Lo Ni Po                         - - - 005   -- G5 V               
3120                      X757000-0 Ba Lo Ni                            - - - 000   -- G5 V               
3211                      X000000-0 As Ba Lo Ni                         - - - 003   -- F7 V M6 D          
3215                      X756000-0 Ba Lo Ni                            - - - 001   -- K1 V M0 D          
3220                      X889000-0 Ba Lo Ni                            - - - 004   -- F7 V M0 D          
0228                      X666000-0 Ba Lo Ni                            - - - 005   -- F2 V M5 D          
0326                      X382000-0 Ba Lo Ni                            - - - 000   -- F4 V               
0330                      X527000-0 Ba Lo Ni                            - - - 024   -- G8 V               
0425                      X478000-0 Ba Lo Ni                            - - - 024   -- G5 V               
0427                      X574000-0 Ba Lo Ni                            - - - 023   -- F9 V M0 D          
0521                      X562000-0 Ba Lo Ni                            - - - 002   -- F5 V               
0523                      X567000-0 Ba Lo Ni                            - - - 004   -- F4 V               
0526                      X728000-0 Ba Lo Ni                            - - - 006   -- M5 V M4 D          
0623                      X655000-0 Ba Lo Ni                            - - - 002   -- F6 V               
0625                      X225000-0 Ba Lo Ni                            - - - 012   -- K8 V               
0730                      X478000-0 Ba Lo Ni                            - - - 016   -- G8 V M7 D          
0822                      X453000-0 Ba Lo Ni Po                         - - - 014   -- F0 V               
0823                      X310000-0 Ba Lo Ni                            - - - 023   -- G4 V               
0824                      X625000-0 Ba Lo Ni                            - - - 013   -- G2 V M5 D          
0830                      X534000-0 Ba Lo Ni                            - - - 002   -- M8 V               
0921                      X340000-0 Ba De Lo Ni Po                      - - - 014   -- F9 V M4 D          
0923                      XAB6000-0 Ba Fl Lo Ni                         - - - 001   -- M3 V               
0924                      X867000-0 Ba Lo Ni                            - - - 004   -- K1 V               
0926                      X542000-0 Ba Lo Ni Po                         - - - 012   -- F1 V               
0929                      X98A000-0 Ba Lo Ni Wa                         - - - 012   -- F9 V               
0930                      X596000-0 Ba Lo Ni                            - - - 002   -- G2 V M6 D          
1021                      X448000-0 Ba Lo Ni                            - - - 007   -- M0 V M8 D          
1022                      X492000-0 Ba Lo Ni                            - - - 010   -- F2 V               
1029                      X373000-0 Ba Lo Ni                            - - - 003   -- F2 V               
1030                      X400000-0 Ba Lo Ni Va                         - - - 000   -- M6 V               
1124                      X000000-0 As Ba Lo Ni                         - - - 008   -- M7 V M5 D          
1126                      X567000-0 Ba Lo Ni                            - - - 013   -- F9 V               
1224                      X000000-0 As Ba Lo Ni                         - - - 004   -- M4 V M6 D          
1324                      X250000-0 Ba De Lo Ni Po                      - - - 032   -- F8 V M8 D          
1327                      X624000-0 Ba Lo Ni                            - - - 002   -- M0 V               
1328                      X000000-0 As Ba Lo Ni                         - - - 001   -- M8 V M0 D          
1329                      X545000-0 Ba Lo Ni                            - - - 012   -- F2 V M8 D M7 D     
1424                      X483000-0 Ba Lo Ni                            - - - 001   -- K2 V M4 D          
1426                      X424000-0 Ba Lo Ni                            - - - 004   -- M0 V               
1427                      X7C1000-0 Ba Fl Lo Ni                         - - - 000   -- M6 V               
1428                      X425000-0 Ba Lo Ni                            - - - 003   -- M3 V M6 D          
1429                      X440000-0 Ba De Lo Ni Po                      - - - 012   -- F8 V F2 V M6 D     
1521                      X100000-0 Ba Lo Ni Va                         - - - 002   -- M2 V               
1522                      X534000-0 Ba Lo Ni                            - - - 004   -- A7 V M4 D          
1527                      X100000-0 Ba Lo Ni Va                         - - - 014   -- K6 V               
1528                      X310000-0 Ba Lo Ni                            - - - 047   -- F9 V M4 D M0 D     
1622                      X8B9000-0 Ba Fl Lo Ni                         - - - 002   -- M3 V               
1623                      X775000-0 Ba Lo Ni                            - - - 005   -- F6 V M4 D          
1625                      X373000-0 Ba Lo Ni                            - - - 007   -- F5 V M3 D          
1630                      X665000-0 Ba Lo Ni                            - - - 013   -- G7 V               
1723                      X323000-0 Ba Lo Ni Po                         - - - 000   -- M3 V               
1727                      X428000-0 Ba Lo Ni                            - - - 001   -- K0 V M5 D          
1728                      X230000-0 Ba De Lo Ni Po                      - - - 013   -- K8 V               
1730                      X000000-0 As Ba Lo Ni                         - - - 005   -- M7 V M5 D          
1829                      X796000-0 Ba Lo Ni                            - - - 024   -- F8 V M5 D          
1921                      X644000-0 Ba Lo Ni                            - - - 004   -- F7 V M7 D          
1923                      X895000-0 Ba Lo Ni                            - - - 002   -- F4 V               
1924                      X341000-0 Ba Lo Ni Po                         - - - 020   -- F0 V M6 D          
1928                      X547000-0 Ba Lo Ni                            - - - 024   -- K3 V               
1929                      X500000-0 Ba Lo Ni Va                         - - - 004   -- K7 V               
1930                      X334000-0 Ba Lo Ni                            - - - 004   -- G4 V M6 V          
2023                      X975000-0 Ba Lo Ni                            - - - 004   -- F8 V               
2123                      X649000-0 Ba Lo Ni                            - - - 003   -- M6 V               
2222                      X340000-0 Ba De Lo Ni Po                      - - - 017   -- F6 V M5 D          
2224                      X755000-0 Ba Lo Ni                            - - - 000   -- M7 V               
2228                      X78A000-0 Ba Lo Ni Wa                         - - - 013   -- F5 V               
2425                      X647000-0 Ba Lo Ni                            - - - 030   -- F6 V               
2429                      X977000-0 Ba Lo Ni                            - - - 000   -- K9 V               
2529                      X545000-0 Ba Lo Ni                            - - - 003   -- F9 V               
2621                      X461000-0 Ba Lo Ni                            - - - 024   -- F2 V M0 D          
2624                      X65A000-0 Ba Lo Ni Wa                         - - - 012   -- F1 V M0 D          
2628                      X461000-0 Ba Lo Ni                            - - - 024   -- G1 V M6 D          
2722                      X100000-0 Ba Lo Ni Va                         - - - 002   -- M2 V M0 D          
2723                      X424000-0 Ba Lo Ni                            - - - 003   -- K8 V               
2729                      X654000-0 Ba Lo Ni                            - - - 006   -- F0 V M3 D          
2824                      X9A5000-0 Ba Fl Lo Ni                         - - - 005   -- K6 V M6 V          
2825                      X400000-0 Ba Lo Ni Va                         - - - 004   -- M1 V               
2923                      X476000-0 Ba Lo Ni                            - - - 010   -- K8 V               
2927                      X859000-0 Ba Lo Ni                            - - - 004   -- F8 V               
2928                      X330000-0 Ba De Lo Ni Po                      - - - 002   -- M6 V               
2930                      X8B3000-0 Ba Fl Lo Ni                         - - - 002   -- M3 V M1 D          
3026                      X663000-0 Ba Lo Ni                            - - - 003   -- K2 V               
3030                      X52A000-0 Ba Lo Ni Wa                         - - - 005   -- F1 V M5 D          
3125                      X331000-0 Ba Lo Ni Po                         - - - 003   -- M8 V               
0133                      XA87000-0 Ba Lo Ni                            - - - 004   -- F7 V               
0232                      X624000-0 Ba Lo Ni                            - - - 000   -- K4 IV              
0234                      X000000-0 As Ba Lo Ni                         - - - 002   -- K9 V M8 D          
0332                      X576000-0 Ba Lo Ni                            - - - 001   -- F1 V               
0335                      X785000-0 Ba Lo Ni                            - - - 002   -- F7 V               
0434                      X200000-0 Ba Lo Ni Va                         - - - 002   -- F5 V M0 V          
0436                      X84A000-0 Ba Lo Ni Wa                         - - - 000   -- G1 V               
0533                      X000000-0 As Ba Lo Ni                         - - - 014   -- M0 V M6 D          
0634                      X100000-0 Ba Lo Ni Va                         - - - 023   -- M5 V M7 D          
0635                      X696000-0 Ba Lo Ni                            - - - 008   -- K9 V M2 D          
0640                      X743000-0 Ba Lo Ni Po                         - - - 004   -- G7 V M5 D          
0735                      X476000-0 Ba Lo Ni                            - - - 006   -- F1 V M1 D          
0832                      X353000-0 Ba Lo Ni Po                         - - - 003   -- F0 V               
0835                      X9A5000-0 Ba Fl Lo Ni                         - - - 005   -- F3 V M4 V          
0836                      X100000-0 Ba Lo Ni Va                         - - - 000   -- M8 V               
0837                      X451000-0 Ba Lo Ni Po                         - - - 012   -- F2 V               
0937                      X252000-0 Ba Lo Ni Po                         - - - 004   -- F0 V               
0939                      X556000-0 Ba Lo Ni                            - - - 010   -- F1 V               
1034                      X130000-0 Ba De Lo Ni Po                      - - - 018   -- M7 V M0 D          
1038                      X120000-0 Ba De Lo Ni Po                      - - - 020   -- K7 V M5 D          
1135                      X335000-0 Ba Lo Ni                            - - - 012   -- F5 V               
1232                      X621000-0 Ba Lo Ni Po                         - - - 013   -- M1 III K4 D        
1233                      X400000-0 Ba Lo Ni Va                         - - - 020   -- M7 III             
1337                      XA9A000-0 Ba Lo Ni Wa                         - - - 004   -- F0 V M8 D          
1338                      X888000-0 Ba Lo Ni                            - - - 003   -- F2 V M5 D          
1339                      X300000-0 Ba Lo Ni Va                         - - - 000   -- M2 III             
1340                      X537000-0 Ba Lo Ni                            - - - 010   -- M0 V M3 D K7 V M8 D
1432                      X554000-0 Ba Lo Ni                            - - - 004   -- F9 V M8 D          
1438                      X344000-0 Ba Lo Ni                            - - - 003   -- G5 V               
1440                      X77A000-0 Ba Lo Ni Wa                         - - - 002   -- F0 V               
1532                      X564000-0 Ba Lo Ni                            - - - 004   -- F2 V               
1533                      X575000-0 Ba Lo Ni                            - - - 012   -- F0 V               
1538                      X550000-0 Ba De Lo Ni Po                      - - - 002   -- M5 V               
1539                      X560000-0 Ba De Lo Ni                         - - - 000   -- F6 V               
1633                      X799000-0 Ba Lo Ni                            - - - 017   -- F4 V M2 D          
1637                      X5A0000-0 Ba De Lo Ni                         - - - 003   -- M1 V               
1732                      X8A6000-0 Ba Fl Lo Ni                         - - - 002   -- M0 V M4 D          
1733                      X413000-0 Ba Ic Lo Ni                         - - - 028   -- M4 V M6 D          
1740                      X977000-0 Ba Lo Ni                            - - - 000   -- F2 V               
1832                      X423000-0 Ba Lo Ni Po                         - - - 001   -- A5 V               
1835                      X400000-0 Ba Lo Ni Va                         - - - 003   -- M3 V               
1838                      X442000-0 Ba Lo Ni Po                         - - - 004   -- G1 V M3 D          
1933                      XAAA000-0 Ba Fl Lo Ni Wa                      - - - 003   -- M3 V               
2035                      X867000-0 Ba Lo Ni                            - - - 027   -- F7 V M1 D          
2135                      X310000-0 Ba Lo Ni                            - - - 022   -- M5 V               
2138                      X342000-0 Ba Lo Ni Po                         - - - 003   -- F1 V M4 D          
2140                      X130000-0 Ba De Lo Ni Po                      - - - 002   -- K2 V M0 D          
2231                      X666000-0 Ba Lo Ni                            - - - 002   -- F1 V               
2234                      X792000-0 Ba Lo Ni                            - - - 014   -- F3 V M6 D          
2237                      X97A000-0 Ba Lo Ni Wa                         - - - 002   -- M2 V               
2238                      X110000-0 Ba Lo Ni                            - - - 004   -- M1 V M7 V          
2239                      X352000-0 Ba Lo Ni Po                         - - - 005   -- F4 V M0 D          
2331                      X421000-0 Ba Lo Ni Po                         - - - 004   -- K5 III             
2335                      X544000-0 Ba Lo Ni                            - - - 002   -- K7 V               
2340                      X745000-0 Ba Lo Ni                            - - - 004   -- F6 V               
2434                      X000000-0 As Ba Lo Ni                         - - - 000   -- F1 V M4 D          
2435                      X967000-0 Ba Lo Ni                            - - - 003   -- G9 V M4 V          
2438                      X532000-0 Ba Lo Ni Po                         - - - 013   -- M4 V M8 D          
2531                      X000000-0 As Ba Lo Ni                         - - - 002   -- M2 V               
2532                      X535000-0 Ba Lo Ni                            - - - 008   -- M8 V M4 D          
2535                      X7B6000-0 Ba Fl Lo Ni                         - - - 000   -- F1 V M4 D          
2538                      X675000-0 Ba Lo Ni                            - - - 000   -- F1 V M4 D          
2539                      X411000-0 Ba Ic Lo Ni                         - - - 001   -- M4 V               
2540                      X410000-0 Ba Lo Ni                            - - - 020   -- A1 V               
2634                      X698000-0 Ba Lo Ni                            - - - 002   -- F6 V               
2636                      X310000-0 Ba Lo Ni                            - - - 002   -- M8 V               
2740                      X233000-0 Ba Lo Ni Po                         - - - 004   -- G8 V               
2934                      X648000-0 Ba Lo Ni                            - - - 002   -- F6 V               
3040                      X7C2000-0 Ba Fl Lo Ni                         - - - 013   -- M8 V M1 D          
3131                      X667000-0 Ba Lo Ni                            - - - 014   -- F4 V               
3234                      X895000-0 Ba Lo Ni                            - - - 005   -- F1 V               
3239                      X357000-0 Ba Lo Ni                            - - - 001   -- F0 V               
3240                      X528000-0 Ba Lo Ni                            - - - 000   -- G0 V               
