# Generated by http://travellermap.com
# 2016-06-06T16:37:52-07:00

# Arzul
# 3,-2

# Name: Arzul (va)
# Name: Ingukrax (kk)

# Credits: Arzul sector was designed by Jeff Zeitlin. Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (Digest Group Publications, 1990).


# Author:    Jeff Zeitlin
# Source:    The Zhodani Base
# Ref:       http://zho.berka.com/data/CLASSIC/sector.pl?sector=ARZUL

# Subsector A: Rraz
# Subsector B: Kikhu
# Subsector C: Voeraghz
# Subsector D: Khefs Dzo
# Subsector E: Gakhir
# Subsector F: Kotsfa
# Subsector G: Lekorma
# Subsector H: Ghap Dall
# Subsector I: Nishamidu
# Subsector J: Gorzadi
# Subsector K: Veldt
# Subsector L: Prairie
# Subsector M: Mycocona
# Subsector N: Ambro
# Subsector O: Plains
# Subsector P: Desert

# Alleg: Hl: "Hegemony of Lorean"
# Alleg: J-: "Julian Protectorate"
# Alleg: Jh: "Hhkar Sphere"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar       
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- --------------
0106 Rutagh               E6A6112-9 Fl Lo Ni                            - -  - 810   J- M4 V          
0109 Carrarn              B100759-C Na Va                               - -  - 502   J- G7 V          
0201 Khakarrgh            B677737-9 Ag                                  - -  - 912   J- F2 V M4 D     
0203 Rahar                C695634-5 Ag Ni                               - -  - 704   J- K3 V          
0206 Rrurrgur             B311267-B Ic Lo Ni                            - -  - 405   J- K6 V M9 D     
0207 Agha                 C210635-D Na Ni                               - -  - 213   J- F9 V          
0210 Shaka                C4455D7-A Ag Ni                               - -  - 322   J- F9 V          
0303 Caska                A765A9B-B Hi                                  - NS - 104   J- G6 V M7 D     
0305 Khaz                 E68727B-1 Lo Ni                               - -  - 403   J- F7 V          
0307 Ghirrzik             D210457-C Ni                                  - -  - 705   J- M1 V M0 D     
0310 Cis-rabir            B4957C9-C Ag                                  - -  - 920   J- F9 V          
0402 Hebrar               B6988B6-7                                     - -  - 523   J- K2 V          
0405 Ziraghur             A99856A-C Ag Ni                               - N  - 511   J- F7 V          
0408 Ghurrgarrgh          C320558-B De Ni Po                            - -  - 013   J- G7 V          
0505 Par                  A4639A5-A Hi                                  - S  - 723   J- K8 V          
0601 Raub                 CAC4414-C Fl Ni                               - -  - 703   J- G9 V M3 V     
0606 Ghukhakh             E510300-2 Lo Ni                               - -  - 604   J- M9 V          
0610 Papaa                C469436-7 Ni                                  - -  - 300   J- F1 V          
0707 Siraska              D374524-A Ag Ni                               - -  - 013   J- G8 V M6 D     
0802 Khurrgh              B65A99C-8 Hi Wa                               - N  - 404   J- F7 V          
0803 Sikhi                D8C3418-B Fl Ni                               - -  - 302   J- M1 V M8 D     
0804 Canta                D575A88-7 Hi In                               - S  - 410   J- G4 V M3 D     
0805 Rinkook              CA7A543-A Ni Wa                               - -  - 814   J- G3 V M3 D     
0807 Rurrzik              C699343-5 Lo Ni                               - -  - 813   J- F4 V          
0810 Khaekhurr            C444657-B Ag Ni                               - -  - 902   J- F5 V M2 D     
0904 Saepar               C000659-B As Na Ni                            - -  - 404   J- K0 V          
0905 Ghueghik             C634565-7 Ni                                  - -  - 325   J- G6 II         
0909 Voegan               D332534-8 Ni Po                               - -  - 103   J- M4 V          
1007 Rutarrgh             A4519ED-8 Hi Po                               - -  - 903   J- F4 V M8 D     
1008 Arrghan              A476999-A Hi In                               - -  - 100   J- F8 V M6 D     
1102 Tagh                 B1108C9-B Na                                  - -  - 623   J- K8 V          
1108 Dakh                 D689944-8 Hi                                  - -  - 505   J- F6 V          
1109 Digh                 A556785-8 Ag                                  - N  - 601   J- F4 V M5 D     
1202 Sezakh               D777341-5 Lo Ni                               - S  - 810   J- F4 V          
1203 Errurrgh             B895345-B Lo Ni                               - NS - 310   J- G8 V          
1207 Rarrza               B894846-9                                     - -  - 702   J- F9 V          
1210 Agodz                B9867A8-8 Ag                                  - NS - 521   J- F5 V          
1307 Rudzkha              A475420-D Ni                                  - NS - 300   J- F1 V          
1308 Ragh                 A8B688A-B Fl                                  - -  - 623   J- F9 V          
1309 Digharrgh            B693688-5 Ni                                  - N  - 902   J- F1 V          
1406 Sagharr              D633423-9 Ni Po                               - -  - 403   J- M0 V M5 D     
1408 Urrgha               X300000-0 Ba Lo Ni Va                         - -  - 022   J- M9 V          
1501 Ovoeghagun           E441300-2 Lo Ni Po                            - -  - 002   Na F2 V          
1504 Sighnarr             B360576-C De Ni                               - N  - 914   J- F8 V          
1506 Ghadzarrgh           D4C1416-B Fl Ni                               - -  - 402   J- K0 V          
1602 Dioco                C4629EE-7 Hi                                  - S  - 213   Na K4 V          
1604 Sigurroegh           A86A687-C Lo Ni Wa                            - -  - 305   J- F0 V          
1608 Uta                  B636441-A Ni                                  - -  - 203   Na M4 V M8 D     
1701 Ikgzoeroulurr        X5A0000-0 Ba De Lo Ni                         - -  - 002   Na M4 V          
1705 Voeraghz             A344573-D Ag Ni                               - -  - 120   J- F4 V M4 D     
1707 Aekokago             D578785-5 Ag                                  - -  - 400   Na F8 V M4 D     
1801 Ugar                 D200325-9 Lo Ni Va                            - -  - 604   Na K1 V M9 V     
1806 Lizashlik            A593694-8 Ni                                  - -  - 325   Na F2 V M0 D     
1807 Lwynhy               C545988-9 Hi In                               - -  - 012   Na F6 V          
1808 Aladashumiiki        C465975-6 Hi                                  - -  - 105   Na F4 V M4 D     
1901 Asihit               D698534-6 Ag Ni                               - -  - 602   Na F1 V M1 D     
1902 Sovanjaak            X400000-0 Ba Lo Ni Va                         - -  - 010   Na M1 V M7 D     
1903 Kerkiilamu           E230300-A De Lo Ni Po                         - -  - 504   Na M1 V          
1906 Pynuotkuos           C6468A8-C                                     - -  - 803   Na F4 V          
1910 Ada                  C541999-5 Hi In Po                            - -  - 603   Na F1 V          
2003 Satih                A658984-B Hi                                  - -  - 803   Na F2 V M3 D     
2004 Naenaruel            A5649B8-B Hi                                  - S  - 900   Na G3 V M4 D     
2005 Rhonhi               B4628B8-6                                     - N  - 704   Na F7 V          
2007 Ouzaell              B433558-9 Ni Po                               - N  - 220   Na G5 V M1 D     
2101 Aiwunupe             C6978A6-5                                     - -  - 404   Na F1 V M8 D     
2102 Udkhaaziirash        A7779DE-B Hi In                               - -  - 703   Na F3 V          
2103 Mohy                 A4588DC-7                                     - N  - 100   Na G5 V M1 D     
2104 Gzodaegdoedz         D443232-7 Lo Ni Po                            - S  - 912   Na F4 V M2 D     
2107 Ek                   X000000-0 As Ba Lo Ni                         - -  - 003   Na M1 V M1 D     
2203 Lykukihavyt          C533458-8 Ni Po                               - -  - 203   Na M4 V          
2204 Gumushu              C682753-6 Ri                                  - -  - 303   Na F5 V M4 D     
2205 Kigaakigum           D556768-2 Ag                                  - S  - 823   Na F6 V          
2209 Ychmiwryr            B999510-C Ni                                  - -  - 823   Na F5 V          
2302 Dusa                 C322545-9 Ni Po                               - -  - 303   Na F2 V M8 D     
2303 Maga                 A675640-C Ag Ni                               - N  - 904   Na F9 V M5 D     
2305 Gagiizidiiga         C586786-6 Ag Ri                               - -  - 105   Na K1 V          
2310 Mor                  B996421-A Ni                                  - -  - 505   Na F8 V          
2403 Amimuum              C84797A-8 Hi In                               - -  - 904   Na F1 V          
2405 Oudhuegvae           C625448-7 Ni                                  - S  - 704   Na M9 III M4 V   
2406 Argag                E332656-7 Na Ni Po                            - -  - 204   Na G7 V          
2408 Kumakiiga            A988642-B Ag Ni Ri                            - N  - 400   Na F0 V M9 D     
2410 Ghersong             A4536A9-A Ni Po                               - -  - 803   Na F3 V          
2501 Nuri                 D371200-7 Lo Ni                               - S  - 614   Na F2 V          
2503 Dekeli               C775553-9 Ag Ni                               - -  - 413   Na F9 V          
2504 Resopem              B8849BC-B Hi                                  - -  - 603   Na F9 V          
2508 Maa                  C428538-9 Ni                                  - -  - 104   Na K2 V M2 D     
2605 Ullizo               AA7799B-A Hi In                               - -  - 210   Na G5 V M1 D     
2606 Farraghufueka        B473755-7                                     - S  - 702   Na G3 V M1 D     
2607 Uekhoeng             D510539-A Ni                                  - -  - 204   Na M9 V M2 D     
2610 Sefinar              D234443-8 Ni                                  - -  - 402   Na M8 V          
2701 Enoggvokhs           D344542-6 Ag Ni                               - S  - 601   Na G1 V          
2702 Benadd               A441631-8 Ni Po                               - NS - 414   Na F1 V          
2703 Gvueruk              E352438-9 Ni Po                               - -  - 302   Na K8 V          
2704 Khefs Dzo            A569989-8 Hi                                  - N  - 805   Na F1 V          
2705 Daegthor             X300000-0 Ba Lo Ni Va                         - -  - 004   Na G3 V          
2709 Naddes               C554441-8 Ni                                  - -  - 104   Na F4 V          
2805 Lupushshir           B7979EF-8 Hi In                               - S  - 400   Na M2 V          
2809 Vy                   B545625-9 Ag Ni                               - N  - 302   Na K4 V          
2902 Udenga               X120000-0 Ba De Lo Ni Po                      - -  - 004   Na M8 V          
2907 Regu                 B000686-B As Na Ni                            - -  - 302   Na F8 V          
2908 Gagur                D647877-8                                     - -  - 512   Na F1 V          
2910 Raroota              C610514-A Ni                                  - -  - 302   Na M2 V K0 D     
3002 Aerrggeng            A526665-B Ni                                  - NS - 103   Na M9 V M3 D     
3003 Ibugug               E554436-3 Ni                                  - -  - 913   Na F2 V          
3005 Urnaakashig          E6A2321-B Fl Lo Ni                            - -  - 904   Na M1 V          
3007 Oneluevueknou        A6569DG-7 Hi                                  - N  - 902   Na F6 V          
3009 Terkpedherhi         B679844-6                                     - -  - 612   Na M6 V M4 D     
3101 Er                   E447436-8 Ni                                  - -  - 300   Na G0 V          
3103 Gasuu                B343640-7 Ni Po                               - -  - 603   Na M7 V M5 D M9 D
3105 Mukekis              X100000-0 Ba Lo Ni Va                         - -  - 014   Na M4 V          
3107 Mopetu               B79588B-C                                     - -  - 404   Na F7 V M9 D     
3108 Kikashinnipi         X500000-0 Ba Lo Ni Va                         - -  - 000   Na M4 V M7 D     
3202 Okghuthtsuegh        C435451-8 Ni                                  - S  - 803   Na G7 V          
3203 Pualemaski           X110000-0 Ba Lo Ni                            - -  - 014   Na K8 V          
3205 Egt                  A7969BA-B Hi In                               - N  - 322   Na G1 V          
3208 Khaerong             E498232-8 Lo Ni                               - -  - 804   Na K2 V          
3209 Leeteng              C433424-B Ni Po                               - -  - 602   Na M4 V M1 D     
3210 Bat                  D130214-A De Lo Ni Po                         - -  - 805   Na F3 V          
0116 Imkha                C547420-6 Ni                                  - S  - 304   Hl M6 V          
0119 Kulirzir             X140000-0 Ba De Lo Ni Po                      - -  - 001   Jh F0 V          
0211 Gisanal              A778778-7 Ag                                  - -  - 523   J- F7 V          
0213 Kaspur               D237438-9 Ni                                  - -  - 001   J- K9 V          
0313 Aedzae               C692745-6                                     - S  - 902   J- F2 V M3 D     
0411 Zoegaekhso           D438344-9 Lo Ni                               - S  - 713   J- M2 V          
0414 Garfaerroe           C55888B-A                                     - -  - 413   J- F8 V M2 D     
0416 Khoengkuerrgh        X100000-0 Ba Lo Ni Va                         - -  - 012   Hl M7 IV         
0417 Agusha               E649315-C Lo Ni                               - -  - 805   Hl F5 V          
0518 Bikali               B5977AB-5 Ag                                  - -  - 623   Hl F1 V          
0519 Kongrougzog          A567ADF-7 Hi                                  - -  - 304   Hl F0 V          
0611 Orrgorkso            A63A310-C Lo Ni Wa                            - N  - 214   J- M9 V          
0619 Umanirgilunud        X210000-0 Ba Lo Ni                            - -  - 024   Hl K7 V          
0711 Kungangfuk           D3244BA-A Ni                                  - -  - 300   J- G9 V          
0715 Kfodha               A883997-B Hi                                  - N  - 310   Na M0 V M8 D     
0716 Dakanikiguri         B47255A-B Ni                                  - -  - 013   Na F3 V M1 D     
0718 Anweg                C79749A-9 Ni                                  - S  - 304   Na F9 V          
0811 Ivavours             E453536-A Ni Po                               - -  - 310   J- F3 V M3 D     
0820 Kirralimigag         CAA685B-B Fl                                  - -  - 603   Hl F6 V M7 D     
0911 Ellong               C553555-6 Ni Po                               - -  - 314   J- F8 V M1 D     
0912 Dhartsun             B9899CA-D Hi                                  - -  - 500   J- F6 V M8 D     
1014 Rumaaire             X310000-0 Ba Lo Ni                            - -  - 032   Na M3 V          
1016 Turrdun              B647766-9 Ag                                  - S  - 612   Na F5 V          
1113 Talrotis             X310000-0 Ba Lo Ni                            - -  - 004   Na G0 V          
1114 Kikigulagabi         B669576-7 Ni                                  - S  - 604   Na F7 V M3 D     
1118 Isgakikuga           A8C5AA8-B Fl Hi                               - -  - 202   Na K8 V M2 D     
1119 Kha                  C460A98-B De Hi                               - S  - 100   Na F7 V          
1213 Keiwhi               E513100-A Ic Lo Ni                            - -  - 603   Na G0 V          
1313 Suth                 A8B3667-B Fl Ni                               - -  - 903   Na K7 V M0 D     
1319 Thigz                A7569DC-B Hi                                  - -  - 902   Na G9 V M4 D     
1415 Saamedirer           B446556-D Ag Ni                               - -  - 423   Na G4 V          
1514 Gaada                B9A7346-C Fl Lo Ni                            - NS - 700   Na K3 V          
1515 Bamlisumguur         A746759-A Ag                                  - -  - 310   Na F8 V          
1615 Kotsfa               B669977-A Hi                                  - -  - 200   Na G8 V M5 D     
1616 Outoudzduez          B659859-A                                     - NS - 414   Na F5 V M3 D     
1617 Omverendtto          D6A5584-9 Fl Ni                               - S  - 504   Na G2 V          
1715 Cregen               X200000-0 Ba Lo Va                            - -  - 013   Na K2 V M5 D     
1718 Postytos             B56699D-9 Hi                                  - S  - 313   Na F0 V          
1816 Orrterz              E478864-6 Lo Ni                               - -  - 715   Na F5 V          
1817 Kawahowhi            E8B0338-A De Lo Ni                            - -  - 704   Na G5 V M1 V     
1820 Miorogrod            A773620-9                                     - -  - 500   Na M2 V M4 D     
1915 Kesittanma           A98A9BB-A Hi Wa                               - -  - 105   Na F0 V M6 D     
1916 Nna                  X000000-0 As Ba Lo                            - -  - 000   Na K8 V M3 V     
1917 Iriputanga           A587755-B Ag                                  - S  - 614   Na F9 V          
1918 Lannieton            X340000-0 Ba De Lo                            - -  - 002   Na F2 V          
2013 Ul                   B52A587-D Wa                                  - N  - 200   Na M5 IV M0 D    
2016 Sharagirukis         A774861-7                                     - -  - 613   Na F3 V M4 D     
2019 Diduddbas            C310346-A Lo                                  - S  - 615   Na M3 V          
2112 Dilushka             C344300-A Lo                                  - S  - 305   Na F5 V          
2113 Ghatsghaeg           XAFA000-0 Ba Lo Wa                            - -  - 014   Na M2 V M4 D     
2115 Khaekarr             X000000-0 As Ba Lo                            - -  - 013   Na M8 V M7 D     
2117 Ke                   B452300-7 Lo                                  - NS - 720   Na F9 V          
2120 He                   A462957-A Hi                                  - N  - 614   Na F8 V          
2211 Repstotjijk          A446869-C                                     - -  - 604   Na F3 V M2 D     
2217 Mepdiisharig         B56398C-A Hi                                  - NS - 903   Na F7 V          
2219 Brybintw             B433889-7                                     - N  - 514   Na G8 V          
2311 Dimijn               C554678-6 Ag Ni                               - S  - 924   Na F1 V M8 D     
2313 Dy                   A6979A7-B Hi                                  - N  - 203   Na F1 V M6 D     
2315 Urki                 C30389E-7 Ic Na Va                            - -  - 804   Na F5 V          
2316 Kunzikikunuza        AA6A98A-D Hi Wa                               - -  - 413   Na F1 V M3 D     
2317 All                  C487434-8                                     - -  - 115   Na K9 V          
2318 Arraegue             B241233-9 Lo                                  - N  - 712   Na F3 V          
2319 Oghaers              A857988-D Hi                                  - -  - 413   Na F0 V          
2412 Updashidiram         A8799EA-A Hi                                  - N  - 920   Na F9 V          
2415 Aenurrgaekou         X8A2000-0 Ba Fl Lo                            - -  - 013   Na M0 IV         
2418 Mun                  C666968-6 Hi                                  - -  - 400   Na F6 V M7 D     
2419 Mutitoa              X5A5000-0 Ba Fl Lo                            - -  - 003   Na K0 V          
2514 Uirvrijn             A77A863-C Wa                                  - -  - 704   Na F6 V          
2515 Midishmumur          C757566-3 Ag                                  - -  - 110   Na F4 V          
2518 Zoentuegh            C556543-8 Ag                                  - -  - 323   Na G1 V          
2520 Nir                  C545576-8 Ag                                  - S  - 103   Na F5 V          
2617 Rwddffiar            XAB3000-0 Ba Fl Lo                            - -  - 000   Na M8 V          
2619 Iraad                B777468-9                                     - NS - 704   Na F9 V          
2714 Akhgaeng             A569989-C Hi                                  - N  - 513   Na F7 V          
2911 Doeleir              C5A4320-9 Fl Lo                               - S  - 513   Na K9 V          
2912 Deiddat              B554963-9 Hi                                  - NS - 701   Na G0 V          
2915 Gjittnaeng           AAC6668-9 Fl                                  - N  - 824   Na M5 V          
2918 Linajisme            A788876-C                                     - N  - 514   Na F8 V M4 D     
3012 Taildahre            B4569CG-B Hi                                  - -  - 414   Na F8 V M6 D     
3015 Nuukhanir            D324613-7                                     - S  - 602   Na K2 V M1 D     
3017 Di                   A477732-D Ag                                  - N  - 114   Na K6 V          
3018 Iikhugama            D482156-8 Lo                                  - S  - 423   Na F2 V M0 D     
3114 Manoaani             C6889BD-6 Hi                                  - S  - 402   Na F5 V M8 D     
3115 Khii                 C42956A-9                                     - -  - 204   Na M8 V M4 D     
3116 Aeg                  C6847AD-6 Ag                                  - S  - 302   Na F3 V M9 D     
3117 Kiirkinkirizi        A767978-D Hi                                  - N  - 902   Na G0 V          
3119 Be                   C654645-4 Ag                                  - S  - 205   Na F5 V          
3211 Aeraegfoeksse        B335412-D                                     - S  - 700   Na M8 III        
3213 Jaarut               A7668A7-B                                     - -  - 713   Na K1 V M7 D M3 D
3214 Ud                   B847741-7 Ag                                  - N  - 104   Na G9 V          
3215 Gviguezeghoug        X000000-0 As Ba Lo                            - -  - 001   Na M1 V          
3216 Viar                 C110401-C Ni                                  - -  - 613   Na G9 V          
3217 Kimirii              X100000-0 Ba Lo Va                            - -  - 010   Na G9 V M3 V     
3219 Agvarzoerr           C140611-6 De Ni Po                            - -  - 513   Na F0 V          
0121 Nenn                 C64499E-8 Hi                                  - -  - 613   Hl F1 V          
0123 Kuune                A452A63-D Hi                                  - N  - 203   Hl F5 V          
0124 Mirashidi            A66668B-8 Ag                                  - -  - 323   Hl F3 V          
0223 Gzaek                B97A562-C Ag Wa                               - -  - 112   Hl F0 V          
0328 Mar                  E653143-2 Lo                                  - -  - 203   Hl F1 V          
0329 Thollydam            X212000-0 Ba Ic Lo                            - -  - 003   Hl M7 V M7 D     
0429 Kokhs                D410200-8 Lo                                  - -  - 802   Hl M6 V          
0430 Sii                  D232100-9 Lo                                  - S  - 203   Hl K6 V M9 D     
0522 Kuu                  B346875-B                                     - S  - 314   Hl F4 V          
0523 Galiibegada          D78A300-8 Lo Wa                               - -  - 305   Hl F5 V          
0527 Ab                   B445569-7 Ag Ni                               - N  - 803   Hl G0 V          
0622 Sing                 B566246-7 Lo                                  - -  - 110   Hl M0 V M3 D M1 D
0623 Gimashkhizara        A76A88A-9 Wa                                  - -  - 613   Hl G8 V M3 V     
0624 Pinapupiru           B57657B-5 Ag                                  - N  - 210   Hl M9 V M1 D     
0627 Fetap                A458689-D Ag                                  - N  - 510   Hl K7 V          
0722 Temkaka              A439679-A                                     - N  - 514   Hl F3 V M8 D     
0723 Emug                 A97988B-8                                     - -  - 513   Hl K7 V M9 D     
0724 Byddklob             B998999-7 Hi                                  - N  - 304   Hl F2 V          
0728 Le                   B663ACF-9 Hi                                  - N  - 514   Hl F8 V M1 D     
0827 Whuuka               X000000-0 As Ba Lo                            - -  - 003   Hl K4 V          
0828 Zasorrg              C304442-B Ic Va                               - S  - 523   Hl M3 V M0 V     
0922 Vun                  E68A100-7 Lo Wa                               - -  - 503   Hl F5 V M4 D     
0923 Liadyhwed            C693873-6                                     - S  - 723   Hl F0 V M3 D     
0928 Ugwontfeidd          A45798B-D Hi                                  - S  - 203   Hl F7 V          
1024 Arzan                X241000-0 Ba Lo                               - -  - 010   Hl F8 V          
1026 Keratapa             B577223-9 Lo                                  - S  - 523   Hl F1 V          
1122 Gulila               C455484-6                                     - S  - 824   Na F9 V          
1124 Ston                 XAC7000-0 Ba Fl Lo                            - -  - 023   Hl M1 V          
1128 Rob                  X332000-0 Ba Lo                               - -  - 000   Hl M4 V          
1225 Tipai                A433677-C                                     - -  - 203   Hl M2 V          
1226 Akhuranududi         E656787-2 Ag                                  - -  - 300   Hl F1 V M5 D     
1227 Milinkhi             B775675-8 Ag                                  - N  - 414   Hl F0 V          
1228 Ush                  A794A9B-A Hi                                  - S  - 423   Hl F8 V M1 D     
1230 Nidnalag             X333000-0 Ba Lo                               - -  - 014   Hl F6 V          
1321 Giapeimiwch          X273000-0 Ba Lo                               - -  - 004   Na G8 V          
1322 Miirkha              B323464-B                                     - NS - 401   Na M1 V          
1323 Gharrgh              A7649ED-C Hi                                  - -  - 814   Na F1 V          
1328 Sakimdurgani         A673353-B Lo                                  - -  - 304   Hl F2 V M1 D     
1329 Ligish               C777585-9 Ag                                  - -  - 704   Hl F9 V M0 D     
1422 Gijrmerins           D659156-9 Lo                                  - S  - 405   Na F4 V          
1424 Lasre                A667872-8                                     - NS - 622   Na G4 V          
1425 Amli                 X100000-0 Ba Lo Va                            - -  - 002   Na M8 V          
1426 Iige                 X677000-0 Ba Lo                               - -  - 005   Na F7 V          
1522 Katowuepe            X648000-0 Ba Lo                               - -  - 000   Na F4 V          
1523 Dung                 C445267-5 Lo                                  - -  - 405   Na G1 V M3 V     
1524 Bednystek            X100000-0 Ba Lo Va                            - -  - 004   Na M6 IV         
1622 Ab                   B84A964-9 Hi Wa                               - -  - 104   Na F6 V          
1722 Tapaslan             X444000-0 Ba Lo                               - -  - 002   Na M9 V          
2125 Dourrgh              X548000-0 Ba Lo                               - -  - 014   Na F1 V M8 D     
2421 Slelerkinwest        X657000-0 Ba Lo                               - -  - 010   Na F2 V M1 D     
2824 Koungue              X7B5000-0 Ba Fl Lo                            - -  - 005   Na M7 V          
2921 Wunsmook             X668000-0 Ba Lo                               - -  - 003   Na F2 V          
0135 Sjin                 E423100-9 Lo                                  - -  - 205   Hl M0 V          
0136 Uerzksasnoeth        A749A96-C Hi                                  - -  - 200   Hl F4 V M0 D     
0140 Runggvoeknue         B682897-7                                     - -  - 905   Hl F3 V M2 D     
0231 Aengaze              D684667-4 Ag                                  - -  - 801   Hl G9 V          
0232 Kellgaekaedae        X300000-0 Ba Lo Va                            - -  - 022   Hl M3 V M0 D     
0234 Ungar                A443630-C                                     - -  - 405   Hl F3 V          
0240 Si                   C423300-9 Lo                                  - S  - 902   Hl M8 V M7 D     
0331 Odzoez               B694334-8 Lo                                  - N  - 705   Hl K4 V M1 D     
0334 Shila                A361844-8                                     - N  - 112   Hl F7 V M9 D     
0338 Lluezdhouz           C64A68A-7 Ag Wa                               - -  - 204   Hl F4 V          
0431 Ulluell              C300377-9 Lo Va                               - -  - 722   Hl M8 V          
0434 Gil                  A586999-B Hi                                  - N  - 820   Hl F3 V          
0435 Adar                 B789998-C Hi                                  - N  - 800   Hl G4 V          
0533 Adkamiiga            X538000-0 Ba Lo                               - -  - 004   Hl M1 V M5 D     
0535 Kehemirata           A401424-A Ic Va                               - -  - 715   Hl G8 V          
0633 Staree               A545666-7 Ag                                  - -  - 604   Hl F7 V          
0636 Tuil                 X460000-0 Ba De Lo                            - -  - 013   Hl F8 V M3 D     
0637 Aerzondag            B7389DF-9 Hi                                  - -  - 112   Hl F6 V M9 D     
0638 Aa                   B958000-6 Ba Lo Ni                            - -  - 403   Hl F2 V M5 D     
0639 Aache                B6799AB-D Hi In                               - N  - 314   Hl K7 V          
0735 Rraeng               A538999-C Hi                                  - -  - 724   Hl G9 V M7 D     
0736 Paukjatnik           C89A7CF-8 Ag Wa                               - -  - 905   Hl M9 V          
0738 Oruengzila           A765ABB-D Hi                                  - N  - 112   Hl F7 V          
0832 Reng                 A748737-A Ag                                  - -  - 804   Hl M3 V          
0833 Talkemiejat          A547668-A Ag                                  - -  - 602   Hl F2 V M4 D M0 D
0834 Fathall              A866ADE-9 Hi                                  - N  - 812   Hl F1 V          
0835 Kid                  D799567-6 Ag                                  - -  - 921   Hl F3 V          
0837 Iriir                X53A000-0 Ba Lo Wa                            - -  - 012   Hl M0 V M1 D     
0839 Aegnueg              A452520-9                                     - -  - 202   Hl K9 V M4 D     
0931 Dwycawlowm           X222000-0 Ba Lo                               - -  - 004   Hl M5 V          
0932 Iririi               X334000-0 Ba Lo                               - -  - 034   Hl M0 V          
0934 Siirgikagigaa        X000000-0 As Ba Lo                            - -  - 003   Hl M0 V M7 D     
0935 Stij                 A24577A-B Ag                                  - N  - 103   Hl G3 V          
0939 Dede                 A999648-A Ag                                  - -  - 505   Hl F7 V          
1033 U                    A446300-C Lo                                  - N  - 922   Hl G8 V          
1035 Unmakhimshim         E345120-6 Lo                                  - -  - 103   Hl G7 V M6 D     
1038 Khakuukhimka         X200000-0 Ba Lo Va                            - -  - 000   Hl M1 V          
1132 Beprannein           X300000-0 Ba Lo Va                            - -  - 000   Hl G9 V M7 D     
1140 Aerafa               A66AABA-D Hi Wa                               - -  - 404   Hl F9 V M4 D     
1232 Mir                  C695223-8 Lo                                  - -  - 924   Hl F8 V          
1233 Mudadiikadu          X270000-0 Ba De Lo                            - -  - 004   Hl F0 V          
1234 Aegvenuth            D439200-7 Lo                                  - -  - 410   Hl M5 III        
1235 Ada                  A878447-B Ni                                  - S  - 105   Hl F5 V M1 D     
1238 Inadimkhishir        X100000-0 Ba Lo Va                            - -  - 023   Hl M9 V M4 D     
1332 Emimgadii            X341257-5 Lo                                  - -  - 302   Hl M3 V          
1432 Gakha                X401000-0 Ba Ic Lo Va                         - -  - 000   Hl G3 V          
1540 Ashila               B7857A9-9 Ag                                  - N  - 903   Na F9 V          
1933 Emuula               X300000-0 Ba Lo Va                            - -  - 012   Na M4 III K1 V   
2139 Miimish              X444000-0 Ba Lo                               - -  - 012   Na F0 V          
2338 Aabe                 X539000-0 Lo Ni                               - -  - 000   Na M9 V          
2531 Kewhukape            X787000-0 Ba Lo                               - -  - 001   Na F2 V          
2538 Guuzi                X428000-0 Ba Lo                               - -  - 015   Na M4 V M2 V     
2934 Khaa                 X264000-0 Ba Lo                               - -  - 021   Na G6 V          
