# Generated by http://travellermap.com
# 2016-06-06T16:41:22-07:00

# Star's End
# 3,-1

# Name: Star's End

# Credits: Star's End sector was designed by Jeff Zeitlin. Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (Digest Group Publications, 1990).


# Author:    Jeff Zeitlin
# Source:    The Zhodani Base
# Ref:       http://zho.berka.com/data/CLASSIC/sector.pl?sector=STARSEND

# Subsector A: The Sandworlds
# Subsector B: Kedepar
# Subsector C: Two Sparks
# Subsector D: Rift Center
# Subsector E: Al Mayadin
# Subsector F: Five Systems
# Subsector G: Lesser Depths
# Subsector H: Greater Depths
# Subsector I: Nyridea
# Subsector J: Empty Void
# Subsector K: Empty Depths
# Subsector L: Gnaxkra
# Subsector M: Tamnai
# Subsector N: Krukurragzal
# Subsector O: Ekoop
# Subsector P: Hkur!

# Alleg: Hl: "Hegemony of Lorean"
# Alleg: KC: "K'Kree Client State"
# Alleg: Na: "Non-Aligned, Human-dominated"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- ----------------
0101 Akhaka               B584675-A Ag                                  - N  - 300   Hl F9 V M9 D       
0102 Kakunasgup           C524314-B Lo                                  - -  - 404   Hl K7 IV M6 V      
0104 Umpagu               X432000-0 Ba Lo                               - -  - 004   Hl M6 V            
0201 Iigigsu              A484438-E                                     - -  - 803   Hl G3 V M6 D       
0205 Kagag                CAB7440-9 Fl                                  - S  - 600   Hl M2 V            
0208 Khaka                C667A48-A Hi                                  - -  - 114   Hl F5 V            
0209 Ishgadugis           E9B45BA-B Fl                                  - -  - 304   Hl F0 II           
0309 Gashuukhe            A246686-C Ag                                  - -  - 312   Hl M1 V M0 D       
0401 Kargumar             C682100-6 Lo                                  - -  - 924   Hl G4 V M3 D       
0404 KumguulusHlu         B556845-B Ag Ni                               - -  - 514   Hl G9 V            
0406 Guukiinmile          A97899C-B Hi                                  - -  - 100   Hl F9 V M8 D       
0408 Legumenkig           A444ABA-C Hi                                  - N  - 123   Hl F5 V            
0409 Dikemu               X150000-0 Ba De Lo                            - -  - 004   Hl G7 V            
0509 Adurnii              C685440-5                                     - -  - 724   Hl F8 V            
0510 Esherkhesh           C57379A-8                                     - -  - 604   Hl F0 V            
0601 Untouchable          X000000-0 As Ba Lo An                         - -  R 001   Hl M0 V M2 V       
0603 Liigagidii           C596653-8 Ag                                  - -  - 503   Hl F2 V            
0605 Luzumam              X500000-0 Ba Lo Va                            - -  - 003   Hl G9 V M4 D       
0606 Kagiirze             E346400-3                                     - -  - 220   Hl K7 V            
0607 Sukiirusidar         E411325-9 Ic Lo                               - -  - 313   Hl G7 V            
0610 Kushuni              C538200-7 Lo                                  - -  - 104   Hl M2 V            
0703 Gamushii             C643222-5 Lo                                  - -  - 403   Hl F7 V M2 D M0 D  
0706 Ugirum               BA889C9-B Hi                                  - -  - 401   Hl G2 V            
0710 Giikiikhir           B597563-7 Ag                                  - N  - 701   Hl F5 V M0 D       
0806 Ikamki               A85AA84-D Hi Wa                               - S  - 502   Hl F3 V            
0807 Shikhiniluu          X000000-0 As Ba Lo                            - -  - 011   Hl M3 V            
0901 Pashirshilir         E77A468-8 Wa                                  - -  - 913   Hl G9 V            
0907 Luke                 X413000-0 Ba Ic Lo                            - -  - 003   Hl G3 V            
1005 Kedepar              A865947-D Hi                                  - -  - 411   Hl K7 V            
1009 AsHlii               E110100-9 Lo                                  - -  - 404   Hl M7 V            
1101 Gumnima              X424000-0 Ba Lo                               - -  - 003   Hl M1 III M2 V M0 V
1103 Numkii               C55669B-6 Ag                                  - N  - 124   Hl F5 V            
1105 Argime               X100000-0 Ba Lo Va                            - -  - 004   Hl M6 V            
1106 Na                   X300000-0 Ba Lo Va                            - -  - 012   Hl G7 V M7 D       
1109 Lelinakuukha         B536526-9                                     - N  - 512   Hl K0 V            
1202 Nasimakdi            C383443-9                                     - -  - 803   Hl F4 V M5 D       
1204 Egasirke             C7486AA-8 Ag                                  - -  - 211   Hl F8 V            
1205 Eshirlaziim          D543514-A                                     - -  - 304   Hl F7 V            
1306 Urgesimmiku          D553421-2                                     - S  - 414   Hl F8 V            
1308 Shadsugsa            E579333-6 Lo                                  - -  - 800   Hl F8 V            
1309 Gakhega              X8B3000-0 Ba Fl Lo                            - -  - 013   Hl M2 V            
1405 Mame                 C8B4312-B Fl Lo                               - -  - 902   Hl M4 III M7 V     
1410 Dushiilush           X547000-0 Ba Lo                               - -  - 003   Hl F0 V M5 D       
1503 Are                  X9B4000-0 Ba Fl Lo                            - -  - 024   Hl M9 V M9 V       
1506 Seduumedergu         E878336-6 Lo                                  - -  - 300   Hl K2 V            
1702 Bagi                 X200000-0 Ba Lo Va                            - -  - 002   Na G1 V            
2303 Isugiismuu           X794000-0 Ba Lo                               - -  - 004   Na F0 V            
0112 Ikakaddu             B5759C9-C Hi                                  - N  - 114   Hl F7 V M8 D       
0113 Dekulini             D551653-5                                     - -  - 401   Hl G4 V M3 D       
0116 Suugirumir           B674544-B Ag                                  - -  - 613   Hl F4 V            
0213 Gakenud              C401412-B Ic Va                               - S  - 504   Hl G3 V M3 V       
0216 Uushakinkush         E230313-A De Lo                               - -  - 521   Hl M9 V M2 D       
0311 Lekha                A6A1667-7 Fl                                  - -  - 910   Hl M4 V M9 V       
0315 Tovo                 B7A0468-7 De Lo                               - N  - 203   Hl M5 V M8 D       
0316 Ir                   AA89ACG-F Hi                                  - -  - 724   Hl F8 V            
0413 Geshiimudush         E612300-9 Ic Lo                               - -  - 515   Hl M9 V            
0511 Andorin              X999000-0 Ba Lo                               - S  - 022   Hl G3 V            
0513 Adishka              X320000-0 Ba De Lo                            - -  - 003   Hl M3 III M6 V     
0613 Kiimshamiir          A532ABC-D Hi                                  - -  - 222   Hl G2 V            
0614 Amarga               B475767-6 Ag                                  - -  - 903   Hl F2 V            
0615 Liniilir             E582576-6                                     - -  - 603   Hl F9 V M2 D       
0713 Gugiim               C6757AA-A Ag                                  - -  - 810   Hl F5 V            
0814 Khurlazer            B757410-7                                     - -  - 215   Hl F0 V            
0815 Arimiresh            E578358-6 Lo                                  - -  - 902   Hl F1 V            
0911 Khirarma             E77A123-6 Lo Wa                               - S  - 603   Hl F9 V M9 D       
1111 Maaguukud            C577644-A Ba Lo                               - -  - 601   Hl F8 V            
1113 Akingip              E422342-B Lo                                  - N  - 110   Hl M0 V M9 D       
1211 Alaga                C364854-6                                     - -  - 923   Hl G1 V M9 D       
1212 Dulikanmuu           B523887-9                                     - -  - 404   Hl F9 V            
0624 Zeshkha              X766000-0 Ba Lo                               - -  - 013   Na F2 V M2 D       
0821 Umluushur            X583000-0 Ba Lo                               - -  - 033   Na F9 V            
2522 !!m                  X766000-0 Ba Lo                               - -  - 013   Na F5 V            
3121 Ring'tki             X583000-0 Ba Lo                               - -  - 033   Na F2 V            
0933 !!rrarii             A9DAA84-E Hi Wa                               - N  - 212   Na F4 V            
1132 Niirp'tki            C38299C-8 Hi                                  - -  - 601   Na F8 V            
1137 K'lka                D332100-7 Lo                                  - S  - 605   KC K4 V M7 D       
1139 Kereerrkar           A656587-D Ag                                  - -  - 600   KC M9 V            
1233 Gnir                 A758A9C-B Hi                                  - -  - 101   KC F8 V M7 D       
1235 Ruuirakr             X200000-0 Ba Lo Va                            - -  - 001   KC M1 V            
1333 T!'nul'rkii          X425000-0 Ba Lo                               - -  - 024   KC M9 V M0 D       
1339 Kikikugr             X643000-0 Ba Lo                               - -  - 012   KC G5 V M6 D       
1431 Gh'kabrroo           B438433-8                                     - -  - 315   Na K8 V            
1436 Iila                 D477564-5 Ag                                  - -  - 510   KC G0 V            
1533 Tokragr'             X000000-0 As Ba Lo                            - -  - 013   KC M8 V M4 D       
1535 R'ghirrtree          A442AA7-F Hi                                  - NS - 212   KC G0 V            
1637 Akruu'ngra           X400000-0 Ba Lo Va                            - -  - 010   KC G7 V M6 D       
1638 Xkengk'kra           C200236-B Lo Va                               - S  - 500   KC K3 IV M0 V      
1640 Grabkee              X434000-0 Ba Lo                               - -  - 024   KC M2 V            
1733 Ghukreeraga          X330000-0 Ba De Lo                            - -  - 013   KC M0 V M4 D       
1734 Trak!!               X8C4000-0 Ba Fl Lo                            - -  - 000   KC M1 V            
1736 X'kuoolgh'           X300000-0 Ba Lo Va                            - -  - 012   Na F8 V M7 D       
1738 Tuxgra               X100000-0 Ba Lo Va                            - -  - 003   KC K6 V M2 D       
1834 Aghuu                CAAA779-9 Fl Wa                               - -  - 203   KC M6 V            
1837 N!!r                 B38388C-9                                     - -  - 323   Na F1 V M6 D       
1838 Krutakimn'n          X310000-0 Ba Lo                               - -  - 024   KC G8 V            
1840 Eenggzaa             C473322-6 Lo                                  - S  - 924   KC F2 V            
1932 Kaak'lookr           X130000-0 Ba De Lo                            - -  - 024   KC F8 V            
1939 Uregh!!gh'n          D978556-8 Ag                                  - S  - 404   KC F8 V            
2033 K!'rrkikr            D400331-8 Lo Va                               - -  - 124   KC M9 IV           
2034 Raxkk'               D8A2255-9 Fl Lo                               - -  - 305   KC M1 V M6 D       
2035 K!mbe                A77A689-A Ag Wa                               - -  - 212   KC F4 V M7 D       
2036 Nakrkralagh'         X633000-0 Ba Lo                               - -  - 004   Na K4 V            
2037 Tixratarka           C252445-8                                     - S  - 903   Na F6 V            
2039 Kr!'rreeng           C664A9B-7 Hi                                  - S  - 120   KC F9 V            
2132 Arrax                X6A3000-0 Ba Fl Lo                            - -  - 000   KC M3 III K7 V     
2134 Bukak'krgr'          X324000-0 Ba Lo                               - -  - 024   KC M8 V            
2137 Ikraa                X120000-0 Ba De Lo                            - -  - 002   KC M9 V            
2140 'ng                  X625000-0 Ba Lo                               - -  - 004   KC G6 V            
2231 Krii                 B565878-7                                     - NS - 204   KC G9 V            
2234 Rupoghung            A999888-B                                     - -  - 504   KC F3 V            
2236 Lera                 A664ACA-B Hi                                  - N  - 113   KC F6 V M8 D       
2332 Rratr!kuuakr         X537000-0 Ba Lo                               - -  - 003   KC M5 V M1 D       
2333 N!hkateek'r          X230000-0 Ba De Lo                            - -  - 023   KC M5 III M0 V K3 V
2340 K'r                  A578798-C Ag                                  - -  - 920   Na F1 V            
2432 Krookroonuup         X210000-0 Ba Lo                               - -  - 003   Na M1 V M2 D       
2434 Ktapalookxta         X220000-0 Ba De Lo                            - -  - 013   Na M1 V            
2436 T'rk'kroo            B425232-9 Lo                                  - N  - 902   Na M1 V            
2438 Uuaglak              A89797B-8 Hi                                  - N  - 123   Na F1 V M2 V       
2439 Arukigh              X230000-0 Ba De Lo                            - -  - 003   Na M7 V            
2533 Riirt'ka             X224000-0 Ba Lo                               - -  - 003   Na G7 V M5 D       
2534 K'xk!'nkar           X300000-0 Ba Lo Va                            - -  - 011   Na G2 III M7 D     
2535 Akub                 X435000-0 Ba Lo                               - -  - 000   Na K0 V            
2538 Rr!trukr             C656984-8 Hi                                  - -  - 405   Na F0 V            
2633 R'raateerrku         A667997-A Hi                                  - -  - 502   Na F9 V            
2639 N!'kuukgnuk          A657684-7 Ag                                  - -  - 305   Na F0 V M8 D       
2640 Ikukr                X427000-0 Ba Lo                               - -  - 024   Na M1 IV           
2733 Neim                 X6A4000-0 Ba Fl Lo                            - -  - 003   Na M2 V M7 V       
2734 Kraax                D487300-3 Lo                                  - -  - 514   Na G5 V            
2735 Kru                  A4577CD-C Ag                                  - -  - 222   Na F9 V            
2736 Arrlak!              C3747AA-7 Ag                                  - -  - 901   Na G8 V            
2737 Eehkaekxtii          D6688BF-3                                     - S  - 714   Na F6 V M1 D       
2738 Anghirgrook          B537463-B                                     - -  - 104   Na M6 II           
2739 Kt'rril              B365347-9 Lo                                  - -  - 910   Na G1 V            
2833 Ixtool               X200000-0 Ba Lo Va                            - -  - 024   KC M0 IV           
2837 Kuruutar             B422AAE-E Hi                                  - N  - 103   Na G9 V            
2932 X'rra                D887558-3 Ag                                  - S  - 805   KC F7 V M1 D       
2933 Ak!'k!k              X000000-0 As Ba Lo                            - -  - 014   KC M9 V M3 D       
2934 Angkurab             X5A1000-0 Ba Fl Lo                            - -  - 022   KC M2 V            
2936 !'k                  B338884-7                                     - NS - 803   KC F1 V M1 D       
2938 Krikri               D552AB9-5 Hi                                  - S  - 510   Na F0 V M8 D       
2940 K!taka               A434300-C Lo                                  - -  - 204   Na G8 V            
3035 Nuukl!'gha           X5A2000-0 Ba Fl Lo                            - -  - 003   KC M9 V M3 V       
3036 Rooxk!'kiorr         B350453-A De                                  - N  - 503   KC K1 V            
3037 Ghamu                X120000-0 Ba De Lo                            - -  - 014   KC M2 V M7 D       
3133 Bakxirekee           A9769CC-D Hi                                  - S  - 903   KC G0 V            
3135 Irakrartra           E65858D-6 Ag                                  - -  - 804   KC F3 V M4 D       
3136 Alikixg'             A846876-9                                     - N  - 905   KC F3 V M9 D M7 D  
3137 Xakigraxtu           A778565-7 Ag                                  - S  - 423   KC F3 V            
3138 Ghareexghoo          C679331-9 Lo                                  - -  - 103   KC F9 V            
3233 Rrughxa              A8A7699-9 Fl                                  - -  - 813   KC M5 V M9 V       
3236 Mb'ng                A8D9310-C Lo                                  - -  - 304   KC M5 V            
