# Generated by http://travellermap.com
# 2016-06-06T16:41:56-07:00

# Trenchans
# 2,-3

# Name: Trenchans
# Name: Trenchan
# Name: Rukhs Dall (va)

# Credits: Trenchans sector was designed by Jeff Zeitlin. Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (Digest Group Publications, 1990).


# Author:    Jeff Zeitlin
# Source:    The Zhodani Base
# Ref:       http://www.zho.berka.com/data/CLASSIC/sector.pl?sector=TRENCHAN

# Subsector A: Mumari
# Subsector B: Liiriirda
# Subsector C: Karlanshi
# Subsector D: Kaginaku
# Subsector E: Iishur
# Subsector F: Shasedimini
# Subsector G: Ugamipli
# Subsector H: Alariki
# Subsector I: Gaar
# Subsector J: Akir
# Subsector K: Didushilii
# Subsector L: Namirkika
# Subsector M: Nankishii
# Subsector N: Ikii
# Subsector O: Ishbigii
# Subsector P: Idudika

# Alleg: Ga: "Third Empire of Gashikan"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: VT: "Trae Aggregation"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- -------
0101 Raslelimur           C100595-9 Ni Va                               - -  - 504   Na        
0106 Iirigniis            E686645-3 Ag Ni Ri                            - -  - 903   Na        
0110 Agikuguukhi          A896433-C Ni                                  - N  - 714   Na        
0207 Udep                 C691324-4 Lo Ni                               - -  - 314   VT        
0208 Arukhi               A524875-B                                     - S  - 702   VT        
0209 Kapid                C7B4572-8 Fl Ni                               - S  - 502   VT        
0301 Ashaar               D441472-3 Ni Po                               - S  - 400   Na        
0308 Kinishe              EA8777A-1 Ag Ri                               - -  - 403   VT        
0403 Kidu                 C8D5442-9 Fl Ni                               - S  - 933   Na        
0404 Maaparluku           C360203-6 De Lo Ni                            - S  - 305   Na        
0501 Kikiilu              A687342-A Lo Ni                               - -  - 702   Na        
0507 Uggashigale          B222569-8 Ni Po                               - -  - 604   Na        
0601 Gimmikud             C9C5520-A Fl Ni                               - -  - 501   Na        
0605 Anurgaka             E56AA5A-B Hi Wa                               - -  - 612   Na        
0606 Urdiminli            C555110-8 Lo Ni                               - -  - 600   Na        
0607 Kenar                E262540-6 Ni                                  - -  - 902   Na        
0609 Kaka                 D472168-5 Lo Ni                               - S  - 804   Na        
0610 Siisaguslu           A463004-B Lo Ni                               - -  - 612   Na        
0703 Igada                B546765-7 Ag                                  - -  - 802   Na        
0704 Esha                 B699220-A Lo Ni                               - S  - 504   Na        
0705 Ammasakuma           C3529DC-7 Hi Po                               - -  - 113   Na        
0707 Inabem               D561561-7 Ni                                  - S  - 204   Na        
0709 Ashudami             C758033-5 Lo Ni                               - -  - 405   Na        
0808 Kidshii              C410451-C Ni                                  - S  - 404   Na        
0905 Khaadaak             A596203-C Lo Ni                               - N  - 603   Na        
0906 Khinnishmir          A76A233-A Lo Ni Wa                            - -  - 715   Na        
0907 Eshaar               AAD4310-B Fl Lo Ni                            - N  - 302   Na        
0908 Imkha                A95A542-9 Ni Wa                               - NS - 223   Na        
0910 Darkhakur            C000511-8 As Ni                               - -  - 900   Na        
1006 Anemkabeki           B656430-B Ni                                  - -  - 222   Na        
1009 Lamkhir              A879622-B Ni                                  - N  - 620   Na        
1102 Khakagmam            E869767-7 Ri                                  - -  - 605   Na        
1105 Kukumkhakar          A434488-A Ni                                  - NS - 710   Na        
1206 Inira                A754510-A Ag Ni                               - N  - 312   Na        
1208 Irka                 E594864-6                                     - -  - 823   Na        
1310 Agmusge              C583585-8 Ni                                  - S  - 503   Na        
1402 Kadarinlu            E7B2588-8 Fl Ni                               - -  - 100   Na        
1708 Aaradugamir          DA6786B-6 Ri                                  - S  - 811   Na        
1709 Shashnur             C366120-8 Lo Ni                               - S  - 610   Na        
1803 Gankam               E8A5758-6 Fl                                  - -  - 121   Na        
1806 Kudshupkhur          X110000-0 Ba Lo Ni                            - -  - 013   Na        
1901 Liizur               C649962-7 Hi In                               - -  - 601   Na        
1907                      E120421-8 De Ni Po                            - -  - 703   Na        
2004 Sekar                C4619CB-A Hi                                  - -  - 605   Na        
2009 Maksuupzar           A100875-C Na Va                               - -  - 900   Na        
2010 Karram               B77A302-C Lo Ni Wa                            - -  - 103   Na        
2104 Egdemali             EA8A540-9 Ni Wa                               - -  - 702   Na        
2106 Imirki               C100237-C Lo Ni Va                            - -  - 411   Na        
2110 Lash                 C659777-6                                     - -  - 414   Na        
2205 Liis                 C588743-5 Ag Ri                               - -  - 313   Na        
2209 Iddu                 E768988-8 Hi                                  - -  - 723   Na        
2210 Ukuru                D66A004-6 Lo Ni Wa                            - S  - 822   Na        
2301 Khimgaaba            A999866-C                                     - -  - 702   Na        
2402 Kudiisa              E43178A-4 Na Po                               - -  - 800   Na        
2404 Kamsakii             B321133-B Lo Ni Po                            - NS - 524   Na        
2501 Miisuumleg           C576733-8 Ag                                  - S  - 212   Na        
2505 Kashge               D595101-6 Lo Ni                               - S  - 903   Na        
2506 Armiisubuga          C9A89AA-A Fl Hi                               - S  - 703   Na        
2507 Leninnamdir          B51447C-9 Ic Ni                               - -  - 401   Na        
2602 Gakhanar             E651833-1 Po                                  - -  - 814   Na        
2606 Kadur                C234550-C Ni                                  - -  - 914   Na        
2705 Khag                 B335441-B Ni                                  - -  - 623   Na        
2706 Irish                B76A610-A Ni Wa                               - -  - 625   Na        
2709 Upar                 DA778A8-1                                     - S  - 710   Na        
2804 Gularkagka           B466797-6 Ag Ri                               - -  - 505   Na        
2805 Garagmu              D458530-7 Ag Ni                               - S  - 204   Na        
2901 Amla                 X525320-4 Lo Ni                               - -  - 702   Na        
3006 Ukha                 A87A7B9-A Wa                                  - -  - 424   Na        
3010 Kakhap               E3408AC-5 De Po                               - -  - 100   Na        
3204 Giinam               C2436BB-4 Ni Po                               - -  - 703   Na        
3208 Amkashdan            E84A7AA-4 Wa                                  - -  - 224   Na        
0111 Kadukikamu           C2127A9-9 Ic Na                               - S  - 924   Na        
0112 Idku                 A510878-9 Na                                  - -  - 504   Na        
0115 Gashbim              C7B258A-9 Fl Ni                               - -  - 605   Ga        
0116 Karshud              B547878-6                                     - -  - 623   Ga        
0117 Khiikagi             D5987CB-2 Ag                                  - S  - 404   Ga        
0118 Kilun                B533684-B Na Ni Po                            - -  - 412   Ga        
0211 Khuumugar            C584597-8 Ag Ni                               - S  - 710   Na        
0212 Khinkhun             A525200-A Lo Ni                               - -  - 612   Na        
0213 Asbamalur            B77A466-B Ni Wa                               - S  - 810   Na        
0214 Gukuudlii            D665663-5 Ag Ni Ri                            - S  - 604   Na        
0216 Niki                 BAC7768-B Fl                                  - NS - 104   Ga        
0220 Unirgi               C333ADB-7 Hi In Na Po                         - -  - 102   Ga        
0313 Kakadishim           A886121-B Lo Ni                               - -  - 802   Na        
0315 Dikhargugi           C559535-A Ni                                  - S  - 304   Na        
0317 Gesham               B653585-A Ni Po                               - -  - 704   Ga        
0318 Kuushasumla          C9C7678-4 Fl Ni                               - S  - 705   Ga        
0319 Kimar                C664765-7 Ag Ri                               - S  - 302   Ga        
0320 Dishaa               A637410-B Ni                                  - -  - 124   Ga        
0411 Emkirbikus           C888564-7 Ag Ni                               - -  - 514   Na        
0420 Shashgu              E5459AB-5 Hi In                               - -  - 202   Ga        
0516 Gigi                 B586564-9 Ag Ni                               - -  - 600   Ga        
0612 Nuda                 A427540-9 Ni                                  - S  - 504   Na        
0614 Geshimagir           D68A6AA-3 Ni Wa                               - S  - 704   Ga        
0615 Gikikhu              A6B6655-A Fl Ni                               - -  - 304   Ga        
0620 Sudaamkha            A330555-9 De Ni Po                            - NS - 403   Ga        
0715 Khirerakii           E476442-8 Ni                                  - -  - 804   Ga        
0718 Kepkiikad            D85A652-4 Ni Wa                               - S  - 423   Ga        
0719 Lanzu                E8A7535-6 Fl Ni                               - -  - 603   Ga        
0720 Kaliim               E332246-5 Lo Ni Po                            - -  - 502   Ga        
0811 Kuukum               E324A89-C Hi In                               - -  - 801   Na        
0812 Agerii               B000832-A As Na                               - -  - 901   Na        
0813 Adkhad               B250865-A De Po                               - N  - 105   Na        
0816 Lanuugamig           E474987-5 Hi In                               - -  - 124   Ga        
0818 Ligim                C65A563-7 Ni Wa                               - -  - 714   Ga        
0913 Idalu                AAA4345-A Fl Lo Ni                            - NS - 104   Na        
0916 Shaadiin             A644010-A Lo Ni                               - S  - 804   Ga        
0917 Pirkhara             E5426A8-3 Ni Po                               - -  - 703   Ga        
0918 Kiima                A659575-A Ni                                  - N  - 304   Ga        
1013 Likhurkar            X656588-1 Ag Ni                               - -  - 805   Na        
1017 Duugi                C235431-8 Ni                                  - -  - 801   Ga        
1018 Kusamaa              D7679A9-8 Hi                                  - S  - 103   Ga        
1019 Umdakam              C464223-9 Lo Ni                               - -  - 803   Ga        
1020 Khagagasu            B2606AA-7 De Ni                               - -  - 104   Ga        
1114 Kekhamdar            A9C2414-B Fl Ni                               - -  - 900   Na        
1115 Kuriikida            B534345-A Lo Ni                               - -  - 203   Na        
1118 Linasga              B334302-B Lo Ni                               - -  - 804   Ga        
1120 Khiikir              E7A4641-4 Fl Ni                               - -  - 402   Ga        
1311 Idadshe              B692535-7 Ni                                  - NS - 313   Na        
1412 Kada                 B547320-6 Lo Ni                               - NS - 203   Na        
1418 Sush                 D567000-2 Ba Lo Ni                            - S  - 803   Ga        
1420 Gaash                B201868-7 Ic Na Va                            - -  - 304   Ga        
1512 Ashsuda              C86A553-A Ni Wa                               - -  - 421   Na        
1513 Duudazigama          E6A0300-6 De Lo Ni                            - -  - 223   Na        
1515 Umgimush             B533358-B Lo Ni Po                            - N  - 924   Na        
1718 Maagarla             A373110-A Lo Ni                               - -  - 225   Ga        
1811 Gadukham             X100610-5 Na Ni Va                            - -  - 504   Na        
1911 Irudagii             B401569-8 Ic Ni Va                            - -  - 701   Na        
1914 Khisii               BAB6357-8 Fl Lo Ni                            - -  - 103   Ga        
2013 Anshi                C000666-8 As Na Ni                            - S  - 800   Ga        
2015 Gagi                 A402556-8 Ic Ni Va                            - N  - 320   Ga        
2016 Miidii               B552000-B Ba Lo Ni Po                         - N  - 523   Ga        
2020 Kamkhu               D533347-4 Lo Ni Po                            - -  - 900   Ga        
2120 Aanlagu              D402767-6 Ic Na Va                            - -  - 102   Ga        
2211 Inunlugukha          B556679-5 Ag Ni                               - N  - 615   Na        
2213 Kakama               D797463-3 Ni                                  - S  - 714   Ga        
2215 Shishmag             X100664-3 Na Ni Va                            - -  - 211   Ga        
2313 Mamelidaga           B573541-7 Ni                                  - NS - 623   Ga        
2315 Kaanu                C86A695-5 Ni Ri Wa                            - -  - 802   Ga        
2317 Galuumimir           C250203-9 De Lo Ni Po                         - -  - 224   Ga        
2320 Amakikid             A231885-B Na Po                               - N  - 204   Ga        
2411 Nikiikhap            C745569-6 Ag Ni                               - S  - 514   Na        
2413 Gadida               B673446-9 Ni                                  - S  - 104   Ga        
2515 Uparkinik            B224448-A Ni                                  - NS - 200   Ga        
2615 Pamekgaasha          A63177A-8 Na Po                               - -  - 320   Ga        
2711 Ligur                D2107CF-4 Na                                  - S  - 904   Na        
2813 Kakemur              B6617CE-A                                     - -  - 104   Na        
2815 Shergim              C463421-A Ni                                  - S  - 402   Ga        
2816 Gashkhu              C756879-8                                     - S  - 601   Ga        
2819 Magikhesham          C243426-5 Ni Po                               - S  - 924   Ga        
3012 Imimuka              A577310-8 Lo Ni                               - -  - 402   Na        
3015 Giikakame            C7A4563-8 Fl Ni                               - -  - 105   Ga        
3016 Gadaruum             B568424-A Ni                                  - S  - 724   Ga        
3019 Arur                 C735232-7 Lo Ni                               - -  - 701   Ga        
3116 Arurdimikhe          B364111-A Lo Ni                               - S  - 704   Ga        
3216 Gishduriid           CA9A774-7 Wa                                  - -  - 923   Ga        
3217 Kakhima              B526468-7 Ni                                  - -  - 503   Ga        
0121 Diki                 C344300-7 Lo Ni                               - -  - 811   Ga        
0124 Inama                B330665-8 De Na Ni Po                         - -  - 315   Ga        
0126 Dishamdi             C495544-5 Ag Ni                               - S  - 613   Ga        
0130 Iimanasi             A8C0446-A De Ni                               - N  - 400   Ga        
0223 Isbuuki              E54A334-5 Lo Ni Wa                            - -  - 604   Ga        
0226 Mugurmakag           C220583-9 De Ni Po                            - S  - 333   Ga        
0227 Meshideken           C755002-5 Lo Ni                               - -  - 703   Ga        
0230 Muulukhu             A51067A-B Na Ni                               - N  - 404   Ga        
0321 Egasha               E352889-7 Po                                  - -  - 603   Ga        
0322 Rashuu               B597543-7 Ag Ni                               - N  - 203   Ga        
0324 Nashgaza             A254100-C Lo Ni                               - S  - 325   Ga        
0327 Shigar               D5107BE-4 Na                                  - S  - 914   Ga        
0330 Amgizik              C200779-9 Na Va                               - -  - 303   Ga        
0424 Ilesha               C7B3454-A Fl Ni                               - S  - 900   Ga        
0426 Didashke             E000573-6 As Ni                               - -  - 504   Ga        
0429 Gidkusar             EA89137-7 Lo Ni                               - -  - 304   Ga        
0430 Mukhassashi          E97A77A-7 Wa                                  - -  - 310   Ga        
0524 Gurkhis              B472AAE-A Hi In                               - NS - 503   Ga        
0527 Ukuman               D5696AB-5 Ni                                  - -  - 203   Ga        
0528 Akigluu              E3728C9-6                                     - -  - 104   Ga        
0529 Imarnirdira          E300624-8 Na Ni Va                            - -  - 112   Ga        
0621 Milaakha             C100256-9 Lo Ni Va                            - -  - 823   Ga        
0622 Kimim                C6648B9-5                                     - -  - 404   Ga        
0625 Mashergi             A434588-A Ni                                  - N  - 804   Ga        
0626 Kiishgu              E551797-2 Po                                  - -  - 703   Ga        
0724 Malumalu             A24079B-B De Po                               - N  - 510   Ga        
0822 Aragmudasha          C875333-5 Lo Ni                               - -  - 402   Ga        
0826 Aguugase             C000611-6 As Na Ni                            - -  - 813   Ga        
0828 Agamdi               B310412-8 Ni                                  - N  - 723   Ga        
0830 Gidedipkaga          D500411-3 Ni Va                               - S  - 402   Ga        
0921 Ekhukiras            E725589-6 Ni                                  - -  - 913   Ga        
1023 Giimad               B651426-9 Ni Po                               - NS - 300   Ga        
1030 Kadu                 C300A8A-A Hi Na Va                            - -  - 204   Ga        
1124 Anguraddi            B96A200-B Lo Ni Wa                            - -  - 404   Ga        
1125 Shiskumiim           B698255-C Lo Ni                               - NS - 904   Ga        
1129 Inipkip              E130765-5 De Na Po                            - -  - 414   Ga        
1221 Arudud               B98A679-7 Ni Ri Wa                            - S  - 415   Ga        
1223 Kali                 D545430-3 Ni                                  - S  - 404   Ga        
1230 Kidurge              B429A77-C Hi In                               - N  - 903   Ga        
1321 Shulagupii           D203431-8 Ic Ni Va                            - -  - 321   Ga        
1324 Rimadiim             A434000-A Ba Lo Ni                            - N  - 603   Ga        
1326 Kimamii              A457668-A Ag Ni                               - -  - 112   Ga        
1328 Limkaka              B694463-A Ni                                  - -  - 401   Ga        
1330 Isulun               B641468-8 Ni Po                               - -  - 105   Ga        
1424 Mashurdi             B567878-5 Ri                                  - S  - 624   Ga        
1526 Miimegiin            B955244-A Lo Ni                               - -  - 514   Ga        
1622 Akhuli               C225858-8                                     - S  - 803   Ga        
1626 Lunkumaash           A264532-9 Ag Ni                               - NS - 610   Ga        
1628 Isuu                 A8B4223-A Fl Lo Ni                            - -  - 614   Ga        
1629 Maaganen             D87A411-4 Ni Wa                               - S  - 904   Ga        
1726 Khaar                A648343-8 Lo Ni                               - N  - 404   Ga        
1730 Erugerasdir          C83A7AE-8 Wa                                  - -  - 515   Ga        
1921 Irshashe             E886203-4 Lo Ni                               - -  - 200   Ga        
2030 Lashdi               CA8A9BB-7 Hi Wa                               - -  - 532   Ga        
2122 Zamgimur             C587520-6 Ag Ni                               - S  - 214   Ga        
2123 Lazurki              C434100-8 Lo Ni                               - S  - 814   Ga        
2124 Ladikush             C64889B-7                                     - S  - 820   Ga        
2227 Gigushgek            B97A455-A Ni Wa                               - -  - 614   Ga        
2229 Kagakhi              A651452-9 Ni Po                               - -  - 223   Ga        
2321 Ankhiila             B231466-8 Ni Po                               - S  - 322   Ga        
2324 Umusiilu             B222540-B Ni Po                               - -  - 812   Ga        
2327 Bagadas              D8C4201-6 Fl Lo Ni                            - -  - 400   Ga        
2427 Gale                 A786A64-B Hi                                  - -  - 904   Ga        
2524 Galisuurig           B120300-C De Lo Ni Po                         - -  - 603   Ga        
2527 Kasuur               C325114-A Lo Ni                               - -  - 205   Ga        
2623 Dulim                B8A6874-6 Fl                                  - -  - 812   Ga        
2722 Gadadasar            C8869B9-9 Hi                                  - -  - 304   Ga        
2723 Irsekhe              C799536-6 Ni                                  - S  - 103   Ga        
2824 Arisheguka           B3869AC-B Hi                                  - N  - 713   Ga        
2828 Shid                 B230596-8 De Ni Po                            - NS - 215   Ga        
2921 Imdikshuki           C246778-4 Ag                                  - -  - 304   Ga        
2923 Laka                 C449345-A Lo Ni                               - S  - 703   Ga        
2928 Ikhiduuken           BA9A314-B Lo Ni Wa                            - NS - 300   Ga        
2929 Kisushusak           C8B3558-B Fl Ni                               - -  - 112   Ga        
3022 Shunaagii            C549779-9                                     - -  - 502   Ga        
3024 Kiidar               B768426-B Ni                                  - S  - 614   Ga        
3025 Gunidela             B000213-A As Lo Ni                            - -  - 304   Ga        
3028 Urkuma               D9C8995-4 Fl Hi                               - S  - 511   Ga        
3123 Saasaame             B527ADF-B Hi In                               - S  - 210   Ga        
3124 Irbirarmame          C3289BA-B Hi In                               - -  - 104   Ga        
3130 Isurgaa              B527200-9 Lo Ni                               - -  - 314   Ga        
0132 Mukukuge             B461355-B Lo Ni                               - S  - 700   Ga        
0133 Galirduri            B4349BB-C Hi In                               - -  - 204   Ga        
0134 Iigii                B614552-9 Ic Ni                               - N  - 420   Ga        
0137 Mulukhedmi           A510565-9 Ni                                  - -  - 111   Ga        
0231 Aran                 B69547A-6 Ni                                  - N  - 503   Ga        
0232 Nuge                 C757530-6 Ag Ni                               - -  - 303   Ga        
0234 Urduduk              C84556A-9 Ag Ni                               - S  - 905   Ga        
0239 Imkarga              B796AB7-B Hi In                               - -  - 114   Ga        
0331 Niikhurimi           C0006A7-9 As Na Ni                            - -  - 903   Ga        
0332 Kemikamer            B300683-9 Na Ni Va                            - N  - 602   Ga        
0337 Lilarushi            A9B0135-A De Lo Ni                            - -  - 803   Ga        
0339 Dulaga               BA78568-B Ag Ni                               - N  - 410   Ga        
0431 Khige                E795248-5 Lo Ni                               - -  - 220   Ga        
0432 Kika                 E568AAA-9 Hi                                  - -  - 405   Ga        
0439 Misha                B563876-5 Ri                                  - N  - 900   Ga        
0440 Shir                 B594542-A Ag Ni                               - N  - 503   Na        
0531 Lugishkada           C310785-9 Na                                  - S  - 804   Ga        
0534 Dilenakhar           B643351-C Lo Ni Po                            - -  - 714   Ga        
0535 Umiigadishu          D678596-7 Ag Ni                               - S  - 705   Ga        
0537 Amlina               E8A5322-3 Fl Lo Ni                            - -  - 704   Ga        
0540 Umakarirzii          C578875-5                                     - -  - 823   Na        
0632 Pikhenkhu            B201435-9 Ic Ni Va                            - -  - 904   Ga        
0638 Nangar               A886586-A Ag Ni                               - N  - 903   Ga        
0639 Lakiigzemi           B767AAC-9 Hi                                  - -  - 112   Ga        
0734 Mishisgela           A32748B-C Ni                                  - NS - 503   Ga        
0736 Suliirap             A546866-B                                     - -  - 512   Ga        
0738 Khukar               B7C3420-B Fl Ni                               - -  - 104   Ga        
0740 Dergasguu            B677200-9 Lo Ni                               - N  - 114   Na        
0831 Enma                 B6B5220-C Fl Lo Ni                            - -  - 304   Ga        
0837 Shashurshi           A8A2777-8 Fl                                  - -  - 614   Ga        
0838 Eshazapgu            B8B4656-9 Fl Ni                               - N  - 720   Ga        
0932 Giilish              A787A97-A Hi                                  - N  - 500   Ga        
0938 Guulegimle           A210325-9 Lo Ni                               - NS - 901   Ga        
0939 Igiisi               C1307A8-8 De Na Po                            - S  - 623   Ga        
1031 Ipdagu               C358200-6 Lo Ni                               - -  - 905   Ga        
1032 Lamgura              C8B0530-9 De Ni                               - -  - 504   Ga        
1035 Ikigabu              A3816A7-B Ni                                  - N  - 404   Ga        
1037 Dishim               A523376-B Lo Ni Po                            - -  - 313   Ga        
1038 Ipsuguka             C765347-4 Lo Ni                               - -  - 200   Ga        
1131 Arin                 D8A3798-2 Fl                                  - -  - 804   Ga        
1132 Kenakhunkha          B88A262-C Lo Ni Wa                            - N  - 814   Ga        
1140 Khur                 E300376-5 Lo Ni Va                            - -  - 200   JP        
1233 Kadir                D342796-3 Po                                  - S  - 500   Ga        
1235 Rikirdamam           BA5A340-9 Lo Ni Wa                            - -  - 804   Ga        
1331 Shaba                C405220-6 Ic Lo Ni Va                         - -  - 201   Ga        
1333 Arenashkar           C596555-7 Ag Ni                               - S  - 122   Ga        
1334 Ripasharmi           C85A202-A Lo Ni Wa                            - -  - 202   Ga        
1335 Mashasiraar          C40366A-9 Ic Na Ni Va                         - -  - 300   Ga        
1339 Mushar               C300430-B Ni Va                               - S  - 900   JP        
1340 Kerga                D9A4867-4 Fl                                  - -  - 814   JP        
1433 Khadekeshe           C9C3795-8 Fl                                  - -  - 502   Ga        
1435 Megurkhii            C54A221-A Lo Ni Wa                            - -  - 220   Ga        
1436 Urgile               B426663-8 Ni                                  - -  - 724   Ga        
1437 Ugdanabiir           D401430-6 Ic Ni Va                            - -  - 404   Ga        
1440 Gudshish             EA67200-6 Lo Ni                               - -  - 405   JP        
1535 Gakhi                AAB97A8-9 Fl                                  - -  - 414   Ga        
1537 Gipaa                C11069D-7 Na Ni                               - S  - 214   Ga        
1538 Shaker               B647457-B Ni                                  - S  - 304   Ga        
1539 Dipaga               C244765-4 Ag                                  - S  - 713   Ga        
1633 Lana                 C263452-B Ni                                  - S  - 104   Ga        
1635 Midariir             B340345-B De Lo Ni Po                         - -  - 311   Ga        
1733 Shigulur             C66347A-9 Ni                                  - S  - 222   Ga        
1734 Amka                 C745575-9 Ag Ni                               - -  - 810   Ga        
1735 Mikakhishu           E76A469-6 Ni Wa                               - -  - 800   Ga        
1935 Kudikhumnid          C5759CB-A Hi In                               - -  - 100   Ga        
1938 Akap                 C9B8520-A Fl Ni                               - -  - 404   JP        
2036 Igima                B5379EG-C Hi In                               - NS A 222   JP        
2132 Gimu                 B321654-C Na Ni Po                            - N  - 310   Ga        
2138 Kamlakip             C23277B-6 Na Po                               - S  - 804   JP        
2334 Kasaamupu            A648568-8 Ag Ni                               - -  - 500   Ga        
2338 Shirgilam            E89A455-5 Ni Wa                               - -  - 604   JP        
2431 Apige                C400210-B Lo Ni Va                            - S  - 523   Ga        
2531 Giledudkemi          A442210-B Lo Ni Po                            - -  - 703   Ga        
2533 Irush                B222233-A Lo Ni Po                            - S  - 303   Ga        
2534 Urugashiilu          C563997-6 Hi                                  - -  - 613   Ga        
2535 Gikam                X310534-4 Ni                                  - -  - 520   Ga        
2537 Lali                 B875421-3 Ni                                  - N  - 603   JP        
2538 Iirkhu               E300535-5 Ni Va                               - -  - 103   JP        
2638 Usumusgi             C100546-B Ni Va                               - -  - 203   JP        
2834 Giirugim             A21059D-9 Ni                                  - -  - 514   Ga        
2837 Sumeraa              B95A687-A Ni Wa                               - S  - 105   JP        
2839 Lamunke              B793312-8 Lo Ni                               - -  - 511   JP        
2933 Ligikagin            C677410-4 Ni                                  - -  - 503   Ga        
3031 Mumbiinur            C512111-A Ic Lo Ni                            - -  - 403   Ga        
3039 Irgilakhii           D000357-A As Lo Ni                            - S  - 502   JP        
3040 Shupikasii           C795337-4 Lo Ni                               - -  - 623   JP        
3134 Uderakhii            B488687-B Ag Ni Ri                            - N  - 604   JP        
3135 Ikaarmaa             C665568-7 Ag Ni                               - -  - 105   JP        
3136 Igiluumune           B56498C-9 Hi                                  - S  - 324   JP        
3233 Kamkhiir             C663000-9 Ba Lo Ni                            - S  - 234   JP        
3238 Shamushu             C634438-9 Ni                                  - -  - 102   JP        
