# Generated by http://travellermap.com
# 2016-06-06T16:42:02-07:00

# Tuglikki
# -3,-2

# Name: Tuglikki (va)
# Name: Dravr (zh)

# Credits: Tuglikki sector was designed by David Drazul.

# Era: 1105

# Author:    David Drazul
# Source:    Traveller 5 Sector Survey

# Subsector A: Dokh
# Subsector B: Saerrgh
# Subsector C: Orrgueg
# Subsector D: Knoukhs
# Subsector E: Darrgouts
# Subsector F: Uerrul
# Subsector G: Tsaerlon
# Subsector H: Gaerith
# Subsector I: Kaeng
# Subsector J: Ludzghaeth
# Subsector K: Aenkazarr
# Subsector L: Onrakae
# Subsector M: Anfharsgzo
# Subsector N: Ogaeka
# Subsector O: Ourrvikh
# Subsector P: Aegaek

# Alleg: NaVa: "Non-Aligned, Vargr-dominated"
# Alleg: VAug: "United Followers of Augurgh"
# Alleg: VBkA: "Bakne Alliance"
# Alleg: VDzF: "Dzarrgh Federate"
# Alleg: VLIn: "Llaeghskath Interacterate"
# Alleg: VRrS: "Rranglloez Stronghold"
# Alleg: VSEq: "Society of Equals"
# Alleg: VThE: "Thoengling Empire"
# Alleg: VVar: "Empire of Varroerth"
# Alleg: VWan: "People of Wanz"
# Alleg: VWP2: "Windhorn Pact of Two"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar          
---- -------------------- --------- -------------------- ------ ------- ------ - -- - --- -- ---- -----------------
0103 Aenagzdars           A67A6A7-D Ni Wa                { 1 }  (C55+1) [675D] - K  - 504 10 VRrS F0 V             
0104 Uel Zar              C89A434-A Ni Wa                { 0 }  (733-2) [2438] - -  - 401 12 VRrS G1 IV            
0105 Rrurr                B6595AA-A Ni Da                { 1 }  (945+3) [767C] - C  A 102 10 VRrS G0 V             
0109 Gegdha               B611677-A Ic Na Ni             { 1 }  (C55+1) [675A] - -  - 204 11 NaVa M2 V             
0201 Ngirzgnurlogz        B555478-A Ni Pa                { 1 }  (A34+1) [455A] - -  - 522 12 VRrS G2 V             
0204 Naez                 CACA254-A Fl Lo                { 0 }  (811-2) [1238] - -  - 122 12 VRrS K1 V             
0205 Aroegsukgnu          A522754-D He Na Po Cx Pi       { 2 }  (E6D+1) [593B] - K  - 505 11 VRrS M3 V             
0210 Odhonandon           B543498-9 Ni Po                { 0 }  (A33+1) [4459] - -  - 804 17 VSEq F1 V             
0303 Sunokhnurgh          B677644-A Ag Ni                { 2 }  (D56+1) [4838] - -  - 805 12 VRrS K4 V             
0305 Egangekno            B674525-A Ag Ni                { 2 }  (B46+1) [3738] - -  - 304 16 VRrS G7 V             
0309 Alae                 X8B6100-8 Fl Lo Fo             { -3 } (611-5) [1113] - -  R 703 7  VSEq F3 V             
0310 Guegzegh             C797546-8 Ag Ni                { -1 } (A43-2) [4447] - -  - 603 14 VSEq K0 V             
0408 Torrgur              A7A5747-B Fl                   { 2 }  (A6C+2) [795B] - K  - 501 5  VSEq K6 V             
0409 Otson                A545522-B Ag Ni                { 2 }  (D46-2) [1717] - -  - 124 14 VSEq F4 IV            
0506 Khozgvaeran          B88A643-A Ni Ri Wa             { 2 }  (D56-1) [3827] - -  - 423 11 VBkA G2 V             
0508 Llorznaelokh         B693ABB-A Hi In Pz             { 4 }  (G9E+5) [CE7C] - K  A 122 16 VSEq G7 V             
0509 Raekhsva             D89A879-5 Wa Ph Pi (Raekhsva)5 { -2 } (A75-1) [9666] - -  - 301 4  VSEq F0 V             
0510 Khoerin              C500340-8 Lo Va                { -2 } (721-5) [1113] - C  - 202 9  VSEq M2 V             
0602 Siruenangargh        C552354-7 Lo Po                { -2 } (521-4) [1135] - -  - 603 8  VBkA M1 V             
0604 Gathtsaedzuez        B646231-A Lo                   { 1 }  (711-3) [1316] - -  - 812 13 VBkA G7 V             
0605 Ueksknoek            A8C3978-A Fl Hi In             { 4 }  (C8E+4) [9D5A] - C  - 401 9  VBkA M0 V             
0607 Dokh                 A997978-C Hi In Cx             { 4 }  (F8F+4) [9D5C] - K  - 313 13 VSEq K8 V             
0703 Alnoetsen            B556626-A Ag Ni                { 2 }  (B56+1) [5849] - K  - 403 14 VBkA G7 V             
0707 Gvul                 B56658C-7 Ag Ni Pr Da          { 0 }  (744+3) [858A] - -  A 703 15 VSEq G1 V             
0802 Ksarrg               C57668A-6 Ag Ni                { -1 } (853+1) [8578] - -  - 603 8  VBkA F7 V M6 V        
0804 Kagodz               B5556AB-A Ag Ni Da             { 2 }  (C56+4) [887C] - K  A 313 9  VBkA F8 V M4 V        
0806 Vazlus               B9B1320-A Fl He Lo             { 1 }  (821-3) [1415] - -  - 712 9  VSEq F1 V             
0808 Okugh                C555779-6 Ag                   { 0 }  (967+1) [8767] - -  - 322 16 VSEq G7 V             
0810 Golallokhs           CA8A544-7 Ni Oc Pr             { -2 } (742-4) [3335] - -  - 404 14 NaVa G6 V             
0902 Uengvokh             B555634-8 Ag Ni                { 0 }  (D54-2) [4636] - -  - 214 18 VBkA F3 V             
0905 Akstouggvi           B424357-D Lo                   { 1 }  (921+1) [345D] - -  - 622 12 VBkA M2 V             
0907 Gzorrzir             C557775-5 Ag                   { 0 }  (967-2) [5733] - -  - 724 11 VSEq F0 V             
0908 Lloudzezkae          B837333-9 Lo                   { 0 }  (A21-3) [1326] - -  - 923 13 VSEq M0 V             
1002 Kfok                 C310220-7 Lo                   { -2 } (411-5) [1112] - -  - 301 10 VBkA M2 V             
1004 Oukhaerzo            B5A0200-9 He Lo                { 0 }  (A11-4) [1214] - -  - 124 12 VBkA M1 V             
1005 Soun                 B576655-A Ag Ni                { 2 }  (B56+1) [4838] - -  - 303 14 VBkA F0 V             
1010 Ongoul               B576655-A Ag Ni                { 2 }  (B56+1) [4838] - -  - 303 11 VBkA M2 V M9 V        
1105 Oekangae             A555979-C Hi Cp                { 3 }  (G8E+4) [AC6D] - K  - 523 10 VBkA G8 V             
1106 Igzaegen             A553330-C Lo Po                { 1 }  (621-3) [1417] - K  - 901 9  VBkA F6 V             
1107 Dzignoerz            A582875-B Ri Ph                { 3 }  (D7D+1) [6B39] - K  - 612 11 VBkA F2 V F4 V        
1110 Gnael                C592476-6 He Ni                { -2 } (631-3) [3245] - K  - 205 15 VBkA K9 V M1 V        
1208 Saerrgh              A564977-C Hi Pr                { 3 }  (F8E+3) [9C5C] - K  - 713 10 VBkA F2 V             
1210 Uek Alloe            C763245-8 Lo                   { -2 } (B11-4) [1136] - -  - 425 11 VBkA G6 IV M6 V       
1302 Uedhokhdhirar        C542777-6 He Po Pi             { -1 } (966-1) [7656] - -  - 722 11 VBkA K9 V             
1304 Ksokorae             B5777A7-A Ag Pi                { 3 }  (B6C+3) [7A5A] - K  - 502 7  VBkA F7 V D           
1407 Taerghgvenrrae       B55A773-B Wa                   { 2 }  (D6C-1) [4928] - -  - 622 11 VBkA F4 V F4 V        
1502 Zovaezueng           B69A331-B Lo Wa                { 1 }  (621-3) [1417] - -  - 601 7  VBkA G0 V D           
1504 Kfokh                B410136-B Lo                   { 1 }  (411+1) [124A] - -  - 801 4  VBkA K7 V M0 V        
1505 Enagoek              B647557-B Ag Ni                { 2 }  (E46+2) [575B] - -  - 525 14 VBkA G6 III           
1506 Sosagal              B526546-C Ni                   { 1 }  (B45+1) [464B] - K  - 813 12 VBkA G8 V M5 V        
1509 Ksaeto               D100231-9 Lo Va                { -2 } (911-5) [1115] - C  - 423 14 VBkA M3 V             
1603 Aegoelluergh         B564675-A Ag Ni Ri             { 3 }  (D57+1) [4938] - -  - 605 11 VBkA G6 V M2 V        
1604 Luengal              B7C6873-A Fl Ph                { 2 }  (F7B-1) [5A27] - K  - 805 18 VBkA M1 III           
1606 Kha                  D200133-9 Lo Va                { -2 } (A11-5) [1126] - C  - 925 19 VBkA F5 V M8 V        
1610 Lluerrogong          C573678-7 Ni                   { -2 } (852-2) [6457] - -  - 603 10 VBkA F9 V             
1708 Kfun                 B201356-C Ic Lo Va             { 1 }  (621+1) [244B] - -  - 201 9  VBkA M1 V             
1804 Zaeghzo              X696458-5 Ni Pa Fo             { -3 } (631-3) [4155] - C  R 902 8  NaVa K5 V             
1805 Aen Ghor             C789222-8 Lo                   { -2 } (511-5) [1114] - -  - 101 8  NaVa F0 V             
1809 Duegoguksar          A75A875-C Wa Ph                { 2 }  (D7C+1) [6A3A] - K  - 703 13 VBkA K3 V             
1904 Kfunlloeg            B885579-B Ag Ni Ga Pr          { 2 }  (A46+3) [676C] - -  - 203 11 NaVa F8 V             
1905 Gvanlagh             B664A7A-B Hi                   { 3 }  (E9E+5) [CD7D] - K  - 102 10 NaVa K2 III           
1908 Gheghzogirou         C525202-8 Lo                   { -2 } (811-5) [1114] - C  - 904 11 NaVa M0 V             
2005 Ouvu                 A565752-C Ag Ri                { 4 }  (D6E+1) [3B18] - -  - 304 8  NaVa K1 V             
2101 Kaena                B000553-C As Ni Va             { 1 }  (E45-2) [2629] - -  - 234 18 NaVa M1 V             
2103 Nursaerrg            B545355-C Lo                   { 1 }  (721-1) [143A] - -  - 702 10 NaVa G3 IV M0 V M3 V  
2104 Aellgo               A546774-C Ag Pi                { 3 }  (A6D+1) [5A3A] - K  - 801 5  NaVa G6 V             
2105 Goeno                A66687C-A Ga Ri Pa Ph          { 3 }  (E7C+5) [BB8D] - K  - 622 12 NaVa G3 V             
2204 Odzaeg               A8869A6-D Hi Ga Pr             { 3 }  (F8F+2) [8C4C] - K  - 504 9  NaVa F7 V             
2207 Knaerruezoedz        C540455-8 De He Ni Po          { -2 } (931-4) [2236] - -  - 803 13 NaVa F8 V             
2305 Uekue                BA7A556-B Ni Oc                { 1 }  (A45+1) [464A] - -  - 603 9  NaVa F9 V             
2405 Gouth                A53767B-C Ni                   { 1 }  (A55+3) [877E] - K  - 611 8  NaVa K3 V             
2408 Gukhtengiks          B997878-A Pa Ph Pi             { 2 }  (G7B+2) [8A5A] - K  - 724 11 NaVa K0 V K2 V        
2409 Singozoedon          D7C1322-9 Fl He Lo             { -2 } (A21-5) [1115] - -  - 223 10 NaVa M5 III M6 V      
2410 Errsinetsars         B544779-7 Ag Pi                { 1 }  (969+2) [8868] - -  - 915 10 NaVa F8 V             
2501 Gnaktheksough        A541789-B He Po Pi             { 2 }  (F6C+3) [896C] - -  - 224 12 VVar F6 V             
2502 Thalulgonall         B97A421-A Ni Wa                { 1 }  (C34-3) [1516] - -  - 324 14 VVar A0 V             
2503 Idzngutaral          B434795-8                      { 0 }  (E68-2) [5736] - -  - 714 15 VVar M0 III           
2504 Dhordoer             B788636-9 Ag Ni Ri             { 2 }  (B56+1) [5848] - -  - 812 11 VVar K3 V             
2606 Ag Arael             C401231-7 Ic Lo Va             { -2 } (411-5) [1113] - C  - 523 18 VVar K9 V             
2609 Orzatsakhsraeg       C79A221-9 Lo Wa                { -1 } (811-5) [1115] - C  - 604 16 VVar F6 V             
2701 Udzuerrksaekh        A434647-B Ni                   { 1 }  (A55+1) [675B] - -  - 102 12 VVar M2 V             
2702 Ingdhagz             A427737-D Pi                   { 2 }  (D6D+2) [795D] - K  - 822 14 VVar M1 V             
2705 Knegueng             A876875-B Pa Ph Pi             { 2 }  (F7C+1) [6A39] - K  - 905 12 VVar G7 V             
2706 Aennuekae            A572421-B He Ni                { 1 }  (A34-3) [1517] - -  - 604 14 VVar K3 V             
2707 Aekhsrrung           A89AA7B-D Hi In Wa Cp          { 4 }  (H9G+5) [CE7F] - K  - 223 13 VVar F9 V             
2802 Ourzllaeng           B531523-C Ni Po                { 1 }  (845-2) [2629] - -  - 301 4  VVar M1 V             
2804 Gnakkarirgh          B540226-A De He Lo Po          { 1 }  (511+1) [1349] - -  - 101 10 VVar F9 V             
2809 Gavonggoks           CA67475-6 Ni Pa                { -2 } (631-4) [2234] - C  - 313 8  VVar K6 V K8 V        
2810 Erroetstu            C646430-6 Ni Pa                { -2 } (631-5) [1211] - -  - 323 17 VVar F4 V             
2902 Lluegz               A853AB7-C Hi Po                { 3 }  (F9E+3) [AD5C] - K  - 212 9  VVar F2 V M8 V        
2906 Aengokrou            C544221-8 Lo                   { -2 } (511-5) [1114] - -  - 401 6  VVar K2 III K6 V      
2909 Oro Dirr             D858120-6 Lo                   { -3 } (311-5) [1111] - C  - 814 15 VVar M2 V             
3003 Aedh Ull             A783432-B Ni                   { 1 }  (A34-3) [1517] - -  - 204 12 VVar G8 V             
3104 Koekhsknurr          C698534-7 Ag Ni                { -1 } (743-3) [3435] - -  - 714 10 VVar K2 V             
3108 Ongthollatsan        B432462-C Ni Po O:3109         { 1 }  (934-3) [1518] - -  - 303 8  VVar M1 V             
3109 Azogoe               A586755-C Ag Ri                { 4 }  (D6E+2) [5B3A] - -  - 904 11 VVar K5 V             
3201 Kleg                 A000744-E As Na Va Pi          { 2 }  (D6D+1) [593C] - K  - 113 15 VLIn K5 V             
3206 Otue                 B69A322-A Lo Wa                { 1 }  (A21-3) [1416] - -  - 423 12 VVar G9 V             
3210 Oro Gag              A9A9647-B Fl Ni                { 1 }  (C55+1) [675B] - -  - 304 12 VVar F0 V M1 V        
0113 Akoengouthluen       D697346-6 Lo                   { -3 } (521-4) [2145] - C  - 125 12 VThE G7 V             
0115 Otothoe              A844943-D Hi In Cp             { 4 }  (H8G+1) [6D2A] - K  - 415 14 VThE K5 V             
0119 Orlaegngeg           C626334-7 Lo                   { -2 } (521-4) [1135] - C  - 901 11 VThE M1 V             
0120 Satsugzakh           C63A5A7-B Ni Wa                { 0 }  (D44+1) [555B] - -  - 633 16 VThE M2 V             
0212 Aeg Gzou             B596595-9 Ag Ni                { 1 }  (B45-1) [3637] - -  - 604 12 VThE F5 V M5 V        
0314 Oengngirrgue         B672A75-C He Hi In             { 4 }  (F9F+2) [8E3A] - K  - 103 13 VThE F1 III           
0317 Akhigh               A5858A8-B Ri Pa Ph             { 3 }  (E7D+3) [8B5B] - K  - 922 13 VThE G0 V             
0414 Alldhouzae           C568789-7 Ag Ri                { 1 }  (969+2) [8868] - -  - 104 15 VThE F4 V             
0419 Kugoerr              C427646-7 Ni                   { -2 } (852-3) [5446] - -  - 211 12 VThE M2 V             
0512 Keradh               B57497B-B Hi In                { 4 }  (F8F+5) [BD7D] - K  - 104 15 VThE G1 V             
0516 Khoergh              C426345-7 Lo                   { -2 } (521-4) [1135] - -  - 102 12 VThE M0 V M6 V        
0518 Ovoen                B9C26AC-9 Fl He Ni Da          { 0 }  (C54+3) [968C] - -  A 704 16 VThE M2 V             
0614 Ker                  B000210-A As Lo Va             { 1 }  (811-3) [1315] - -  - 413 14 VThE M2 V             
0615 Ghongllaz            B554331-A Lo                   { 1 }  (821-3) [1416] - -  - 203 11 VThE F1 V             
0617 Dathkoeng            B96A746-B Ri Wa                { 3 }  (B6D+2) [6A4A] - -  - 102 7  VThE K7 V             
0713 Dzoghzdu             A8A4466-A Fl Ni O:0714         { 1 }  (B34+1) [3549] - -  - 914 11 VThE M1 V M5 V        
0714 Aeghaegh             A5538AD-B Po Ph Pz             { 2 }  (B7C+5) [CA9F] - K  A 901 10 VThE F5 V             
0715 Ueghorsleg           B583524-B Ni Pr                { 1 }  (945-1) [3639] - -  - 702 11 VThE G6 V             
0720 Gvaekh               C540777-8 De He Po Pi          { -1 } (D67-1) [7658] - -  - 613 12 NaVa F0 V             
0820 Kuz                  C000526-A As Ni Va             { 0 }  (B44-1) [4549] - C  - 522 13 NaVa M2 V             
0914 Oursukungu           D542535-6 He Ni Po             { -3 } (741-5) [3234] - C  - 304 12 NaVa G6 III M4 V      
0918 Kigzarraghz          C544995-5 Hi In                { 1 }  (B89-1) [7A33] - -  - 703 6  NaVa F8 V             
1012 Uetsaekotsou         C585999-5 Hi Pr                { 0 }  (B88+1) [A966] - -  - 503 10 VBkA G7 V             
1117 Farrouka             X544100-5 Lo Fo                { -3 } (311-5) [1111] - C  R 413 14 NaVa K5 V M7 V        
1118 Oethang              C582430-6 Ni                   { -2 } (631-5) [1211] - C  - 902 9  NaVa A3 V             
1219 Ngarsang             B426697-B Ni                   { 1 }  (955+1) [675B] - -  - 701 7  VWan M1 V             
1220 Olkouthte            A569730-D Ri Cp                { 3 }  (D6E-1) [2A18] - K  - 913 12 VWan K1 V             
1312 Galok                A76AA7B-D Hi Wa                { 3 }  (H9F+5) [CD7F] - K  - 123 12 VBkA F9 V             
1315 Foukhangsonge        D556773-6 Ag                   { -1 } (966-4) [4623] - C  - 105 11 VWan F2 V             
1316 Kangangksirroz       B558A7A-A Hi                   { 3 }  (F9D+5) [CD7C] - -  - 212 10 VWan F5 V             
1317 Ksar                 B310550-D Ni                   { 1 }  (C45-3) [1618] - -  - 405 12 VWan M1 V             
1417 Kirs Dho             C510775-9 Na Pi                { 0 }  (B69-2) [5737] - -  - 611 9  VWan M2 V             
1418 Geth Oung            C678346-8 Lo                   { -2 } (721-3) [2147] - -  - 602 13 VWan G2 V             
1512 Knar Oerz            B571775-A He Pi                { 2 }  (D6B+1) [5938] - -  - 404 15 VBkA F7 V             
1517 Arokskihrr           B65A579-B Ni Wa                { 1 }  (B45+2) [666C] - -  - 113 15 VWan F9 V             
1520 Oeroukangue          B764874-A Ri Pa Ph             { 3 }  (B7C+1) [6B38] - -  - 901 7  VWan F1 V             
1613 Ugvas                A6467A8-B Ag Pi                { 3 }  (F6D+3) [7A5B] - K  - 515 12 VBkA G7 V             
1712 Orghoungvog          B695A7A-B Hi In Cp             { 4 }  (G9F+5) [CE7D] - K  - 204 12 VBkA K8 V M6 V        
1811 Zoeng                B8A4556-D Fl Ni                { 1 }  (B45+1) [464C] - -  - 413 13 VBkA M0 V             
1812 Eksaz                B8C4778-A Fl                   { 2 }  (B6B+2) [795A] - -  - 311 14 VBkA K8 V             
1813 Dhursrrong           C784985-6 Hi Pr                { 0 }  (B88-2) [7934] - -  - 504 13 VBkA M3 III M0 V      
1819 Khourghurr           B542334-8 He Lo Po             { -1 } (821-3) [1236] - -  - 103 14 VWan M0 V             
1820 Aezghull             A9C6494-B Fl Ni                { 1 }  (C34-1) [2539] - -  - 124 14 VWan F0 V F3 V        
1911 Dzuer                B586310-B Lo                   { 1 }  (921-3) [1416] - -  - 213 12 VBkA G6 V             
1915 Ulunrrong            BA78577-A Ag Ni                { 2 }  (B46+2) [575A] - -  - 722 15 NaVa F5 V             
1917 Ruekoza              A95A733-E Wa Cp                { 2 }  (A6D-1) [492B] - K  - 101 13 VWan F6 V             
1920 Kfezaevingae         B699676-A Ni                   { 1 }  (C55+1) [5749] - -  - 904 12 VWan F2 V             
2015 Ardsdoekh            AA9AA77-D Hi In Oc             { 4 }  (G9G+4) [AE5D] - K  - 222 13 NaVa F3 V             
2018 Oekha                B563754-A Ri                   { 3 }  (B6C+1) [5A38] - K  - 502 8  VWan K4 V             
2019 Anourrodz            A524332-A Lo                   { 1 }  (921-3) [1416] - -  - 104 12 VWan M0 V             
2111 Kaeghu               B550433-A De Ni Po             { 1 }  (C34-2) [1527] - -  - 433 13 VBkA G1 V             
2112 Ghigh                B596534-A Ag Ni                { 2 }  (946+1) [3738] - -  - 611 11 VBkA G9 V             
2116 Kaez                 C000341-9 As Lo Va             { -1 } (821-5) [1215] - C  - 112 14 NaVa M3 V M4 V        
2212 Kzang                C20069B-7 Na Ni Va Da          { -2 } (852+1) [8479] - -  A 814 9  VBkA M3 III M5 V      
2216 Oeghzagh             C521303-7 He Lo Po             { -2 } (521-5) [1124] - C  - 624 9  NaVa M1 V             
2217 Lloghurs             C764776-4 Ag Ri                { 1 }  (967+1) [6843] - C  - 904 13 NaVa F2 V             
2315 Dzozuk               C542896-5 He Po Ph Pi          { -1 } (A76-2) [7744] - -  - 503 11 NaVa G7 III G6 IV G5 V
2318 Karr                 C100232-9 Lo Va                { -1 } (811-5) [1115] - C  - 504 8  NaVa M0 V M9 V        
2319 Thosaedhuedouk       C76499C-5 Hi Pr Pz             { 0 }  (B88+3) [C988] - -  A 614 16 NaVa K7 V             
2412 Ulgonguerghur        B5717CA-A He Pi Pz             { 2 }  (C6B+4) [997C] - -  A 803 11 NaVa A0 V             
2414 Arr                  B433446-C Ni Po                { 1 }  (A34+1) [354B] - -  - 722 11 NaVa G1 II M3 V       
2415 Ongoegzsaerngz       A554877-B Pa Ph                { 2 }  (G7C+2) [8A5B] - K  - 824 16 VWP2 A5 V             
2514 Gaeghkurghurr        B411540-A Ic Ni                { 1 }  (945-3) [1615] - -  - 902 12 NaVa M3 V             
2519 Kaed                 B000200-B As Lo Va             { 1 }  (A11-3) [1316] - C  - 433 16 NaVa M1 V M8 V        
2615 Garghgha             B9C5744-B Fl                   { 2 }  (D6C+1) [5939] - K  - 604 10 NaVa F0 V F0 V        
2618 Tuengaell            B796325-B Lo                   { 1 }  (921-1) [1439] - -  - 604 10 NaVa G1 II            
2714 Aek Horog            B5749AB-A Hi In Pz             { 4 }  (C8E+5) [BD7C] - K  A 301 6  NaVa G9 V             
2716 Ghadzoull            AA9A676-C Ni Oc                { 1 }  (B55+1) [574B] - K  - 103 10 NaVa K3 V M3 V        
2717 Vogvakh              A7A6855-B Fl Ph                { 2 }  (E7C+1) [6A39] - K  - 713 11 NaVa M1 III M5 V      
2718 Kherg                B300744-B Na Va Pi             { 2 }  (C6C+1) [5939] - -  - 712 8  NaVa F7 V             
2720 Ksaerraeng           B432547-B Ni Po                { 1 }  (B45+1) [565B] - -  - 704 12 NaVa M1 V M6 V        
2816 Aedzuz               A556599-B Ag Ni                { 2 }  (B46+3) [676C] - -  - 604 13 NaVa F9 V             
2818 Ghour                B543978-C Hi In Po             { 4 }  (G8F+4) [9D5C] - K  - 123 10 NaVa G7 V             
2819 Ansazagzu            C94A300-7 Lo Wa                { -2 } (521-5) [1112] - -  - 434 17 NaVa K0 V             
2820 Naerz                B572ADE-A He Hi In Pz          { 4 }  (J9E+5) [EE9E] - -  A 115 13 NaVa G7 V             
2911 Gzarrokhaz           D582363-6 Lo                   { -3 } (521-5) [1123] - C  - 515 13 VVar M4 II M6 V       
2919 Duerzduek            A6446BA-A Ag Ni Da             { 2 }  (A56+4) [887C] - -  A 202 11 NaVa G9 V M8 V        
2920 Taedhuneknae         B552727-A Po                   { 2 }  (D6B+2) [795A] - -  - 322 11 NaVa G4 V             
3014 Oksanoung            C540522-9 De He Ni Po          { -1 } (A43-5) [1415] - -  - 503 9  VVar G6 V             
3016 Dhuek                DA99679-6 Ni                   { -3 } (851-2) [7367] - -  - 502 6  NaVa F9 V             
3017 Vou Firs             C593234-9 Lo                   { -1 } (511-3) [1137] - -  - 501 9  NaVa K1 V             
3018 Aessar               D572341-7 He Lo                { -3 } (521-5) [1113] - -  - 902 10 NaVa K2 V M2 V        
3113 Sangvaefaesvik       B542477-B He Ni Po             { 1 }  (934+1) [455B] - -  - 303 12 VVar G2 II G8 V       
3119 Gakeknoung           B89A342-D Lo Wa                { 1 }  (821-3) [1419] - -  - 203 12 NaVa F8 V             
3212 Kirzngoegh           A553A78-F Hi Po                { 3 }  (J9F+3) [AD5F] - K  - 124 14 VVar G5 V             
3216 Gerraegue            B572977-A He Hi In             { 4 }  (G8E+4) [9D5A] - -  - 105 14 NaVa F5 V             
3218 Aekuedh              B865941-B Hi Ga Pr             { 3 }  (C8E-1) [5C17] - -  - 401 12 NaVa K3 V             
3220 Kkur                 C000230-9 As Lo Va             { -1 } (611-5) [1114] - -  - 711 9  NaVa M1 V             
0121 Kazlluek             B9C4620-B Fl Ni                { 1 }  (F55-3) [1716] - K  - 425 13 VThE G1 V             
0122 Anell Gogh           A58789B-A Ri Pa Ph Pz          { 3 }  (B7C+5) [AB7C] - -  A 301 8  VThE G6 V M1 V M6 V   
0128 Ogzang               C559354-8 Lo                   { -2 } (621-4) [1136] - -  - 501 7  VThE G9 V M8 V        
0221 Khue                 B430446-D De Ni Po             { 1 }  (734+1) [354C] - K  - 301 12 VThE F7 V             
0226 Az Outs              B402147-C Ic Lo Va             { 1 }  (611+1) [125C] - -  - 503 9  VThE K6 V M2 V        
0227 Oezuerz              B6468CF-8 Pa Ph Pi Pz          { 0 }  (F78+5) [D8AD] - -  A 905 12 VThE F8 V             
0228 Aesekong             B669A75-A Hi                   { 3 }  (E9D+1) [8D38] - K  - 202 9  VThE F2 V             
0229 Edhnga               C593330-7 Lo                   { -2 } (521-5) [1112] - -  - 311 15 VThE F2 V M3 V        
0325 Ul Gaek              B578156-A Lo                   { 1 }  (711+1) [1249] - K  - 704 13 VThE G3 V             
0422 Dhozo                A7887A8-C Ag Ri                { 4 }  (E6E+4) [7B5C] - K  - 223 12 VThE G3 V             
0424 Aengin               C562787-5 Ri                   { 0 }  (967+1) [7755] - -  - 611 6  VThE F2 V             
0426 Akseknoek            C5559AC-7 Hi Pz                { 0 }  (B89+3) [C98A] - -  A 302 11 VThE F4 V M2 V        
0427 Knongdhae            B997223-B Lo                   { 1 }  (A11-2) [1328] - K  - 224 13 VThE G5 V             
0429 Angvurdh             B645335-A Lo                   { 1 }  (921-1) [1438] - K  - 104 16 VThE K1 III           
0522 Oersung              C43858B-7 Ni                   { -2 } (742+1) [7379] - -  - 202 10 VThE M1 V             
0528 Agaetsae             C432227-7 Lo Po                { -2 } (411-2) [2157] - -  - 311 11 VThE M1 V M1 V        
0529 Aekhsogu             C541255-8 He Lo Po             { -2 } (811-4) [1136] - -  - 504 13 VThE F1 V             
0623 Ozafeth              C989688-5 Ni Ri                { -1 } (853-1) [6555] - -  - 902 10 VThE G8 V             
0626 Fathferghrae         C58557B-7 Ag Ni Pr             { -1 } (743+1) [7479] - -  - 512 12 VThE G3 V             
0629 Kfuekhue             A655A75-D Hi Ga Cp             { 3 }  (H9F+1) [8D3B] - K  - 805 10 VThE F5 V             
0825 Arghthou             C57335A-6 Lo                   { -2 } (521+1) [5178] - -  - 511 8  NaVa G8 V G8 V        
0829 Ksoun                B200230-9 Lo Va                { 0 }  (611-4) [1214] - C  - 802 8  NaVa F6 IV            
0921 Aegdhuza             B571775-A He Pi                { 2 }  (E6B+1) [5938] - K  - 923 12 VWan K8 V             
0922 Enegaersokh          B58766A-6 Ag Ni Ri O:1023      { 1 }  (855+3) [8778] - -  - 224 12 VWan M2 V             
0927 Faevoesu             B550454-8 De Ni Po             { -1 } (C32-3) [2336] - -  - 124 10 NaVa K7 III K7 V      
1021 Zaek                 D634621-7 Ni                   { -3 } (851-5) [2313] - C  - 503 12 VWan K1 V             
1023 Ae Uefou             B434101-E Lo                   { 1 }  (611-3) [121A] - -  - 803 16 VWan M2 V             
1025 Faedzaezzaerz        B975410-8 Ni Pa                { -1 } (A32-5) [1313] - -  - 504 8  VWan F7 IV M6 V       
1030 Akhrukhallar         C432231-A Lo Po                { 0 }  (811-4) [1216] - C  - 604 11 NaVa M2 V             
1121 Ae Insou             B435401-D Ni                   { 1 }  (834-3) [1519] - -  - 402 12 VWan M1 V             
1122 Ueguezlloug          B6467BE-8 Ag Pi Pz             { 1 }  (969+5) [B89C] - -  A 900 8  VWan G7 V             
1123 Kourrgugh            C535210-8 Lo                   { -2 } (911-5) [1113] - -  - 514 9  VWan M0 V M6 V        
1125 Evoukuell            C5A1122-8 Fl He Lo             { -2 } (411-5) [1114] - C  - 901 9  VWan M2 V             
1126 Ghorgaegh            C571300-8 He Lo                { -2 } (A21-5) [1113] - C  - 714 10 VWan F7 II            
1129 Khaer                B000551-A As Ni Va             { 1 }  (F45-3) [1616] - C  - 335 20 NaVa A3 V M0 V        
1223 Wanz                 A575AAC-D Hi In Cx Pz          { 4 }  (F9G+5) [DE8G] - K  A 612 13 VWan F7 V M5 V        
1225 Vueng                A585978-B Hi Pr                { 3 }  (H8E+3) [9C5B] - -  - 424 9  VWan F6 V             
1226 Dhaghtin             B562654-B Ni Ri                { 2 }  (B56+1) [4839] - -  - 203 15 VWan G0 V             
1321 Ae Anek              A65A441-E Ni Wa                { 1 }  (834-3) [151A] - K  - 802 10 VWan K4 V M4 V        
1322 Llozungdhan          B558766-9 Ag O:1223            { 2 }  (E6B+1) [6948] - -  - 123 12 VWan F6 V             
1323 Fa Atsae             C413235-7 Ic Lo                { -2 } (411-4) [1135] - -  - 422 14 VWan G6 V             
1324 Orzaen               C88A5AC-9 Ni Wa Pr Da          { -1 } (A43+2) [848C] - -  A 703 10 VWan F1 V             
1325 Uekhadz              A789552-D Ni Pr                { 1 }  (C45-3) [1619] - K  - 923 14 VWan F5 V             
1330 Nguer                B300324-B Lo Va                { 1 }  (721-1) [1439] - -  - 111 10 NaVa M1 V             
1422 Engaengrunga         C586768-7 Ag Ri O:1223         { 1 }  (969+1) [7857] - -  - 802 6  VWan F6 V             
1424 Kel                  C310110-9 Lo                   { -1 } (811-5) [1114] - C  - 105 12 VWan F3 V             
1428 Aesuedzso            C524545-7 Ni                   { -2 } (742-4) [3335] - C  - 203 10 NaVa M1 V M1 V        
1429 Agoerrzegae          D432205-7 Lo Po                { -3 } (411-5) [1135] - C  - 503 15 NaVa A4 V             
1430 Ougzufo              B664796-9 Ag Ri                { 3 }  (A6C+2) [6A48] - -  - 501 7  NaVa F9 V             
1522 Vangku               B56A674-A Ni Ri Wa             { 2 }  (C56+1) [4838] - K  - 804 14 VWan G4 V             
1523 Fa Ezouz             B797443-B Ni Pa                { 1 }  (A34-2) [1528] - -  - 504 7  VWan K3 V K8 V        
1524 Kaedzaedz            B655633-8 Ag Ni Ga             { 0 }  (A54-3) [3625] - -  - 502 11 VWan K4 V             
1529 Gzarr                C577A73-A Hi In                { 3 }  (G9D+1) [7D27] - K  - 722 15 NaVa F3 V             
1530 Aelknok              D546334-5 Lo                   { -3 } (521-5) [1133] - C  - 203 6  NaVa F9 V             
1622 Kaksireng            B886598-9 Ag Ni Ga Pr          { 1 }  (945+1) [5659] - K  - 702 10 VWan G4 V             
1626 Koghz                C400124-7 Lo Va                { -2 } (311-4) [1135] - C  - 514 15 NaVa M1 V             
1629 Noefa                A675A78-D Hi In                { 4 }  (H9G+4) [AE5D] - K  - 623 13 NaVa G3 V G6 V        
1721 Lolloug              C889221-A Lo                   { 0 }  (511-4) [1216] - K  - 101 7  VWan G7 V             
1724 Aegzrraek            C655633-8 Ag Ni Ga             { -1 } (B53-4) [3525] - -  - 521 11 VWan M1 V M8 V        
1726 Ksaghkhaers          B5678A8-8 Ri Pa Ph             { 1 }  (E79+1) [8958] - -  - 813 12 NaVa F9 V             
1727 Ksutsonoe            B5836AB-7 Ni Ri Da             { 0 }  (854+2) [8679] - -  A 611 8  NaVa F4 V             
1728 Kaegh                C200743-9 Na Va Pi             { 0 }  (A69-3) [4726] - C  - 501 10 NaVa M1 V M3 V        
1729 Ninsuegh             D888551-4 Ag Ni Pr             { -2 } (742-5) [1311] - C  - 813 12 NaVa G1 V             
1822 Aen Thi              C593220-5 Lo                   { -2 } (411-5) [1111] - -  - 324 11 VWan K2 V             
1827 Aes Eze              C9C458C-9 Fl Ni Da             { -1 } (843+2) [848C] - -  A 701 7  NaVa F3 V             
1926 Zaganruen            B552673-A Ni Po                { 1 }  (955-2) [3727] - K  - 301 10 VWP2 F6 V             
2022 Uekrrurirk           C674464-5 Ni Pa O:2023         { -2 } (631-4) [2233] - -  - 305 9  VWP2 K6 V             
2023 Kunuevovekh          B553446-A Ni Po                { 1 }  (C34+1) [3549] - -  - 624 12 VWP2 F6 V             
2026 Faekourz             A559645-A Ni                   { 1 }  (C55-1) [4738] - K  - 404 15 VWP2 F0 V             
2030 Aer Thegz            B421977-9 He Hi In Na Po       { 3 }  (G8D+3) [9C59] - C  - 114 10 NaVa M2 V             
2125 Engksae              C566402-8 Ni Pa                { -2 } (A31-5) [1214] - C  - 913 13 VWP2 K2 V             
2126 Ghoulghuk            D421211-9 He Lo Po             { -2 } (811-5) [1115] - -  - 504 13 VWP2 M1 V             
2128 Ollduezoul           A573855-B Ph Pi                { 2 }  (G7C+1) [6A39] - K  - 924 19 VWP2 G6 V G6 V        
2221 Thaegae              B653679-8 Ni Po                { -1 } (B53+1) [7569] - -  - 303 10 VWP2 G8 IV M8 V       
2223 Kfuer                E200130-7 Lo Va                { -3 } (311-5) [1112] - C  - 404 9  VWP2 M2 V M4 V        
2224 Doukgzaeroun         B565553-C Ag Ni Pr Chir3       { 2 }  (C46-1) [2729] - K  - 814 15 VWP2 K3 V             
2328 Akhsourvo            B85A325-C Lo Wa                { 1 }  (A21-1) [143A] - C  - 305 10 VWP2 K8 V             
2330 Ughsengvul           B550157-8 De Lo Po             { -1 } (411-1) [1158] - -  - 901 13 VWP2 F8 V F8 V        
2421 Angknul              A5559A5-D Hi Cx                { 3 }  (C8F+1) [7C3B] - K  - 401 11 VWP2 F7 V             
2423 Klarz                C310669-7 Na Ni O:2421         { -2 } (852-1) [7468] - -  - 412 12 VWP2 M3 V M7 V        
2427 Nuekhazue            C9B7220-A Fl Lo                { 0 }  (711-4) [1215] - C  - 503 10 VWP2 F0 V             
2428 Fuegzguer            D98A876-7 Ri Wa Ph             { -1 } (A77-2) [7746] - C  - 802 13 VWP2 G7 V             
2524 Angllaetsagoul       B87A576-A Ni Wa                { 1 }  (D45+1) [4649] - K  - 415 12 VWP2 K8 V             
2525 Kaloekhe             B543655-A Ni Po                { 1 }  (B55-1) [4738] - -  - 703 8  VWP2 M2 V             
2730 Tse Aegal            C54377B-7 Po Pi                { -1 } (967+1) [9679] - C  - 614 17 VDzF M0 V             
2822 Thughzkhaenghk       B541975-A He Hi In Po          { 4 }  (F8E+2) [7D38] - K  - 704 16 NaVa F4 V             
2827 Kvoun                A410999-B Hi In Na             { 4 }  (G8F+5) [AD6C] - K  - 314 12 VDzF M1 V             
2829 Thukhang             C79A465-7 Ni Wa O:2827         { -2 } (631-4) [2235] - C  - 901 6  VDzF G3 V             
2925 Sukroung             C583477-4 Ni                   { -2 } (631-2) [4254] - -  - 904 11 VDzF F6 V             
2927 Akhsngaeg            C533300-7 Lo Po                { -2 } (521-5) [1112] - -  - 904 10 VDzF M2 V             
2928 Oethtughon           B541649-6 He Ni Po             { -1 } (853+1) [7567] - K  - 513 14 VDzF K1 II K4 V       
2930 Relghuerrag          A553977-A Hi Po                { 3 }  (E8D+3) [9C5A] - K  - 603 7  VDzF F3 V             
3024 Aen Gvoun            A796788-B Ag Pi                { 3 }  (D6D+3) [7A5B] - -  - 413 11 VDzF F8 V             
3025 Rroeksung            C57A777-8 Wa Pi                { -1 } (D67-1) [7658] - C  - 104 10 VDzF G2 V             
3126 Ungakne              A577A97-D Hi In Cp             { 4 }  (G9G+4) [AE5D] - K  - 504 14 VDzF G4 V             
3221 Uengtalrra           B542A77-C He Hi In Po          { 4 }  (F9F+4) [AE5C] - K  - 303 9  NaVa F6 V             
0132 Karrsuergae          C420226-9 De He Lo Po          { -1 } (611-2) [1148] - C  - 602 7  VThE K3 V M3 V        
0133 Uengurrg             D664100-3 Lo                   { -3 } (311-5) [1111] - -  - 424 12 VThE G3 V K8 V        
0134 Guendan              C8A6354-B Fl Lo                { 0 }  (A21-2) [1339] - -  - 223 12 VThE G1 V             
0136 Ilal                 X5467AA-5 Ag Pi Fo             { -1 } (966+1) [9677] - -  R 202 11 NaVa F5 IV            
0232 Aergvael             C8A5799-8 Fl                   { 0 }  (C68+1) [8769] - CK - 703 6  VThE G0 V             
0238 Dhuerzaegoe          E203669-8 Ic Na Ni Va O:0239   { -3 } (D51-2) [7369] - C  - 814 14 NaVa M2 V             
0239 Aerrokhs             A525738-C Pi                   { 2 }  (E6C+2) [795C] - -  - 723 12 NaVa G6 V K5 V        
0331 Ruesurrg             DA9989B-6 Ph Pi Pz             { -2 } (A75+1) [A678] - -  A 903 12 VThE G8 V M8 V        
0333 Ungerrill            C557221-7 Lo                   { -2 } (411-5) [1113] - K  - 301 12 VThE G7 V K4 V        
0337 Izoensaks            C3108D9-8 Na Ph Pi Pz          { -1 } (G77+1) [9769] - -  A 124 14 NaVa G4 V M9 V        
0340 Gzuga                D88A141-8 Lo Wa O:0239         { -3 } (511-5) [1114] - -  - 802 11 NaVa G6 V             
0431 Kueksakhsarr         D89A133-5 Lo Wa                { -3 } (311-5) [1122] - -  - 114 14 VThE G4 V M7 V        
0433 Khaenorra            A649468-9 Ni                   { 0 }  (633+1) [4459] - -  - 700 9  VThE M0 V M0 V        
0437 Akhstuti Ae          B000950-E As Hi In Na Va       { 4 }  (G8G+1) [4D19] - -  - 114 8  NaVa A2 IV            
0439 Veg Gaghudh          B876421-7 Ni Pa                { -1 } (632-5) [1313] - -  - 403 14 NaVa K8 V M1 V        
0533 Ourlloerrag          C434243-9 Lo                   { -1 } (611-4) [1126] - -  - 602 5  VThE G8 V             
0538 Guelvuerr            D57178A-5 He Pi                { -2 } (965+1) [9577] - -  - 422 12 NaVa G9 V             
0540 Uerrueg              B568556-C Ag Ni Pr             { 2 }  (D46+1) [474B] - K  - 715 10 NaVa F8 V             
0734 Okh Gvagh            C886755-5 Ag Ga Ri             { 1 }  (968-1) [5833] - -  - 514 13 NaVa G9 V             
0735 Fudz                 D76A788-6 Ri Wa                { -1 } (966-1) [7656] - -  - 623 12 NaVa F7 V G1 V        
0737 Ongon                B95976A-7 Mr                   { 0 }  (968+2) [9779] - -  - 200 5  NaVa K0 V             
0832 Khaeghz              B424637-9 Ni                   { 0 }  (C54+1) [6659] - -  - 713 11 NaVa M2 V             
0833 Khourrggok           C587789-5 Ag Ri                { 1 }  (968+2) [8866] - -  - 423 12 NaVa G7 V             
0835 Aero Ouzvothon       B682313-8 Lo                   { -1 } (721-4) [1225] - -  - 320 14 NaVa G5 V             
0933 Athdong              A988A77-B Hi                   { 3 }  (E9E+3) [AD5B] - K  - 111 14 NaVa G3 V             
0935 Ersolerror           B99A549-A Ni Wa                { 1 }  (E45+2) [666B] - K  - 725 17 NaVa F9 V             
0936 Annodhgze            BA95240-B Lo                   { 1 }  (611-3) [1316] - -  - 902 12 NaVa F7 V             
0938 Aen Aroes            A767979-A Hi Ga Pr             { 3 }  (E8D+4) [AC6B] - K  - 903 6  NaVa G0 V             
0940 Thoezovuel           D436233-7 Lo                   { -3 } (411-5) [1124] - C  - 204 16 NaVa M3 V             
1136 Zeghzung             B5657B9-5 Ag Ri Pz             { 2 }  (969+3) [8966] - C  A 212 13 NaVa K1 V             
1137 Gvanrrelaen          D78957B-3 Ni Pr                { -3 } (741-1) [7275] - -  - 423 11 NaVa G9 V             
1232 Gvokh                C582522-9 Ni Pr                { -1 } (743-5) [1415] - C  - 600 5  NaVa F5 V             
1234 Urrgal               X729202-7 Lo Fo                { -3 } (411-5) [1113] - -  R 400 5  NaVa K9 V             
1236 Ngatsoek             C589458-A Ni                   { 0 }  (C33+1) [445A] - K  - 324 12 NaVa F0 V             
1237 Sigvoth              D422330-8 He Lo Po             { -3 } (A21-5) [1113] - -  - 114 8  NaVa M2 V             
1239 Igdhaego             B533589-7 Ni Po                { -1 } (743+1) [6468] - C  - 712 11 NaVa M1 V             
1332 Khuegudzo            B7458CB-5 Pa Ph Pi Pz          { 0 }  (A77+2) [A877] - -  A 900 10 NaVa F1 V             
1431 Dhingkarz            B857568-6 Ag Ni Ga O:1332      { 0 }  (744+1) [5556] - -  - 704 9  NaVa G7 V             
1436 Orruekhaer           D424437-7 Ni                   { -3 } (631-3) [4157] - -  - 924 15 NaVa M1 V             
1437 Goukaege             D310133-7 Lo                   { -3 } (311-5) [1124] - -  - 114 11 NaVa M1 V             
1438 Gor Ghaghz           D430158-7 De Lo Po             { -3 } (311-3) [1157] - C  - 403 12 NaVa F1 V             
1533 Aethtult             A547436-9 Ni Pa                { 0 }  (633-1) [3448] - C  - 200 6  NaVa F2 V             
1534 Gor Soell            C567ADC-5 Hi Pz                { 0 }  (C98+3) [DA88] - -  A 324 16 NaVa K4 V             
1540 Dheks                D422233-7 He Lo Po             { -3 } (411-5) [1124] - -  - 110 9  NaVa M2 V             
1632 Ghursrue             B7A0453-A He Ni                { 1 }  (834-2) [1527] - C  - 902 11 NaVa F0 V             
1634 Okhgug               D583577-2 Ni Pr Da             { -3 } (741-3) [5252] - -  A 601 9  NaVa K1 V             
1738 Oegurznani           B433478-8 Ni Po                { -1 } (732-1) [4358] - -  - 801 14 NaVa M1 V             
1739 Vongudzuek           B646522-B Ag Ni                { 2 }  (846-2) [1717] - -  - 101 9  NaVa F7 V             
1833 Otsorrg              B594420-9 Ni Pa                { 0 }  (A33-4) [1414] - K  - 504 10 NaVa G4 III           
1836 Adhungna             A564A89-B Hi                   { 3 }  (F9E+4) [BD6C] - C  - 421 12 NaVa F1 II            
1839 Ouzerrang            E546302-5 Lo                   { -3 } (521-5) [1111] - C  - 813 13 NaVa G5 V             
1931 Zaekong              B30079C-A Na Va Pi Pz          { 2 }  (C6B+5) [A98D] - C  A 203 9  NaVa M0 V             
1934 Oeghoer              C697887-5 Pa Ph Pi             { -1 } (A76-1) [8755] - C  - 304 15 NaVa G8 IV            
1935 Thaesugh             C868755-7 Ag Ri                { 1 }  (969-1) [5835] - -  - 101 13 NaVa G0 V             
1937 Ngorsraek            B5438AE-A Po Ph Pi Pz          { 2 }  (D7B+5) [CA9E] - K  A 703 9  NaVa M0 V             
2040 Oel Hathou           C43435A-A Lo                   { 0 }  (721+2) [537C] - K  - 102 10 NaVa M2 V             
2231 Urdhaerz             D310331-9 Lo                   { -1 } (A21-5) [1215] - CK - 123 13 NaVa G0 V             
2234 Tugzgo               C565572-9 Ag Ni Pr             { 0 }  (B44-4) [1515] - C  - 104 14 VWP2 F6 V M4 V        
2332 Oekrrik              D67356A-7 Ni O:2231            { -3 } (741-1) [7279] - K  - 501 11 NaVa G1 V             
2334 Gokae                B6A0436-8 He Ni                { -1 } (A32-2) [3347] - -  - 404 14 VWP2 M1 V             
2335 Allazkhor            A423720-E Na Po Cx Pi          { 2 }  (G6D-2) [2919] - K  - 225 16 VWP2 M0 V             
2336 Aerverllol           B756799-A Ag Ga                { 4 }  (A6D+5) [8B6B] - CK - 901 6  VWP2 K7 V             
2434 Gogviksaer           C76869A-5 Ag Ni Ri             { 0 }  (854+2) [8677] - -  - 403 9  VWP2 F4 V             
2436 Othaksukh            B642679-7 He Ni Po             { -1 } (853+1) [7568] - K  - 703 12 VWP2 K8 V             
2437 Kusgaek              B000324-B As Lo Va             { 1 }  (921-1) [1439] - K  - 913 8  VWP2 M3 V             
2534 Ik Oenguek           C200663-7 Na Ni Va O:2335      { -2 } (852-5) [3424] - K  - 604 16 VWP2 F4 V             
2536 Agzknagh             B897897-A Pa Ph Pi             { 2 }  (F7B+2) [8A5A] - K  - 214 16 VWP2 G9 II            
2537 Dzonnaek             C7C177C-9 Fl He                { 0 }  (A69+3) [A78C] - -  - 101 9  VWP2 F0 IV M9 V       
2540 Zegzaen              C5646A5-8 Ag Ni Ri             { 0 }  (C54-2) [4636] - K  - 722 11 NaVa F1 V             
2633 Thungllas            B76A8A9-7 Ri Wa Ph             { 1 }  (A79+2) [9968] - -  - 814 10 VWP2 G3 V             
2637 Aellzirtath          C758762-4 Ag O:2537            { 0 }  (966-4) [3711] - -  - 401 11 VWP2 G8 V             
2732 Ae Uefa              A593356-D Lo                   { 1 }  (921+1) [244C] - C  - 522 13 VWP2 M2 V             
2733 Igh Daeg             B586322-B Lo                   { 1 }  (921-3) [1417] - -  - 504 11 VWP2 F2 V             
2735 Knillal              A787432-B Ni Ga Pa             { 1 }  (B34-3) [1517] - C  - 805 12 VWP2 F4 III           
2737 Thaengzar            D653445-5 Ni Po                { -3 } (631-5) [2133] - -  - 923 15 VWP2 G9 V             
2832 Zoukhung             B9A46A5-9 Fl Ni                { 0 }  (A54-2) [4637] - -  - 502 7  VWP2 K9 V M7 V        
2839 Tuen                 B5416A6-A He Ni Po             { 1 }  (B55+1) [5749] - -  - 503 14 VAug F1 V             
2840 An Logh              C435576-A Ni                   { 0 }  (844-1) [4549] - C  - 101 9  VAug K9 V M8 V        
2937 Okhthalloe           B65278C-A Po Pz                { 2 }  (C6B+5) [A98D] - K  A 503 14 VAug F3 V             
2938 Rusafaks             B547585-B Ag Ni                { 2 }  (B46+1) [3739] - K  - 404 15 VAug K2 V             
3031 Knoe                 C000200-A As Lo Va             { 0 }  (911-4) [1215] - -  - 414 17 VDzF M1 V             
3035 Guedhoek             D59677C-5 Ag Pi                { -1 } (966+2) [A688] - -  - 401 7  VAug G5 V M3 V        
3037 Augurgh              A200654-F Na Ni Va Cx          { 1 }  (A55-1) [473D] - K  - 502 9  VAug F3 V             
3038 Ozngenra             C310352-C Lo                   { 0 }  (621-4) [1318] - C  - 501 13 VAug M1 V             
3039 Sue Tuen             B645442-A Ni Pa                { 1 }  (B34-3) [1516] - -  - 605 13 VAug F4 V             
3132 Uen Kha              B89A312-B Lo Wa                { 1 }  (C21-3) [1417] - -  - 225 14 VDzF G3 V             
3133 Aegzorgh             B546778-A Ag Pi                { 3 }  (F6C+3) [7A5A] - C  - 115 13 VDzF F7 III           
3235 Khon                 A00048A-C As Ni Va             { 1 }  (B34+3) [657E] - K  - 514 11 VDzF F4 IV M2 V       
3238 Ikreghz              C646210-9 Lo                   { -1 } (711-5) [1114] - C  - 421 9  VDzF K1 V             
3240 Uegnaedz             C543320-9 Lo Po                { -1 } (721-5) [1214] - -  - 202 13 VDzF M0 V             
