//	CA-CruiserArmoured-11-0.txt
// #CA14 CruiserArmoured 100kdt J4 4G 11
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// cruiser.gif c c D0D0D0
// CA14- 2 1 35 H 000000
// ARMOURED-CRUISER 2 7 35 H 000000
// #CRAFT 2 13 35 H 000000
// 100K 2 19 35 H 000000
// #DR 2 25 35 H 000000
// #231 2 31 35 H 000000
// #DF 2 37 35 H 000000
// #MISS 2 43 35 H 000000
// #SKILL 2 49 35 H 000000
// #MEN 23 1 35 H 000000
// #SQDRN 23 7 35 H 000000
// #SHIPS 23 13 35 H 000000
// #2319 23 19 35 H 000000
// #2325 23 25 35 H 000000
// #2331 23 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL11 23 37 35 H 000000
// J4 23 43 35 H 000000
// 4G 23 49 35 H 000000
// #MEN 45 1 35 H 000000
// #FLEET 45 7 35 H 000000
// #SHIPS 45 13 35 H 000000
// 13X100 45 19 35 H 000000
// 10 45 25 35 H 000000
// 305 45 31 35 H 000000
// #FP 45 37 35 H 000000
// #BEAM 45 43 35 H 000000
// #SKILL 45 49 35 H 000000
// CA-CruiserArmoured-11-0.gif
////////////////////////////////////////////////////////////////////////////////
// CA-CruiserArmoured-11
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = CA-CruiserArmoured-11
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
