//	I.P.Shuttle-10-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// SHUTTLE00.gif C C D0D0D0
// IPShuttle.gif c c 000000
// IPSHUTTLE C 1 35 H 000000
// 100DT=+8 2 19 35 H 000000
// DR200 2 25 35 H 000000
// HP15000 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C0 2 49 35 H 000000
// TL10 23 37 35 H 000000
// 2258 23 43 35 H 000000
// 2.9G 23 49S 35 H 000000
// C4 45 19 35 H 000000
// P12 45 25 35 H 000000
// C2.5 45 31 35 H 000000
// I.P.Shuttle-10-0.gif
////////////////////////////////////////////////////////////////////////////////
// I.P.Shuttle-10
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = I.P.Shuttle-10
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
