//	L-Kugashin-10-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// L-KUGASHIN-10.gif C C D0D0D0
// L-KUGASHIN- 2 1 35 H 000000
// LAB-SHIP 2 7 35 H 000000
// #213 2 13 35 H 000000
// 400DT=+9 2 19 35 H 000000
// DR100 2 25 35 H 000000
// HP37500 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL10 23 37 35 H 000000
// J2 23 43 35 H 000000
// 1.2G 23 49 35 H 000000
// 21 45 19 35 H 000000
// 8 45 25 35 H 000000
// 21+3 45 31 35 H 000000
// L-Kugashin-10-0.gif
////////////////////////////////////////////////////////////////////////////////
// L-Kugashin-10
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = L-Kugashin-10
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
