//	LC-Skimkish-12-0.txt
// # Type LC - LIGHT CARRIER
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// LC-LIGHTCARRIER-12.gif c c D0D0D0
// LC-SKIMKISH 2 1 35 H 000000
// LIGHT-CARRIER 2 7 35 H 000000
// #CRUISER 2 13 35 H 000000
// 29KDT 2 19 35 H 000000
// #DR100 2 25 35 H 000000
// #231 2 31 35 H 000000 
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL12 23 37 35 H 000000
// J4 23 43 35 H 000000
// 2G 23 49 35 H 000000
// C248 45 19 35 H 000000
// P80 45 25 35 H 000000
// C0 45 31 35 H 000000
// LC-Skimkish-12-0.gif
////////////////////////////////////////////////////////////////////////////////
// LC-Skimkish-12
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = LC-Skimkish-12
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
