//	MSLJ2-ModularJumpShip-10-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// MSLJ2- 2 1 35 H 000000
// LSP-MODULAR- 2 7 35 H 000000
// JUMP-SHIP 2 13 35 H 000000
// 190DT=+8 2 19 35 H 000000
// DR100 2 25 35 H 000000
// HP30000 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL10 23 37 35 H 000000
// J2 23 43 35 H 000000
// 3.1GMT 23 49 35 H 000000
// C5 45 19 35 H 000000
// P5 45 25 35 H 000000
// C5.5 45 31 35 H 000000
// MSLJ2-ModularJumpShip-10-0.gif
////////////////////////////////////////////////////////////////////////////////
// MSLJ2-ModularJumpShip-10
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = MSLJ2-ModularJumpShip-10
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
