//	BB-Battleship-10-2.txt
#BB12 Battleship   300kdt J3 3G 10
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
battleship.gif c c D0D0D0
BB12- 2 1 35 H 000000
BATTLESHIP 2 7 35 H 000000
#213 2 13 35 H 000000
300K=+15 2 19 35 H 000000
DR 2 25 35 H 000000
HP 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL10 23 37 35 H 000000
J3 23 43 35 H 000000
3G 23 49 35 H 000000
C73X300 45 19 35 H 000000
P100 45 25 35 H 000000
C6870 45 31 35 H 000000
BB-Battleship-10-2.gif