//	BL-BattleshipLight-11-1.txt
#BL14 Battleship Light 200kdt J4 3G 11
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
BATTLESHIP.gif c c D0D0D0
BL14- 2 1 35 H 000000
LIGHT-BATTLESHIP 2 7 35 H 000000
#213 2 13 35 H 000000
200K 2 19 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL11 23 37 35 H 000000
J4 23 43 35 H 000000
3G 23 49 35 H 000000
C33X200 45 19 35 H 000000
P100 45 25 35 H 000000
C5062 45 31 35 H 000000
BL-BattleshipLight-11-1.gif