//	CC=90-Barge-10-1.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
CC=90-BARGE-10.gif C C D0D0D0
CC=90- C 1 35 H 000000
MULTI-CUTTER C 7 35 H 000000
BARGE C 13 35 H 000000
90DT 2 19 35 H 000000
DR100 2 25 35 H 000000
HP12000 2 31 35 H 000000 
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL10 23 37 35 H 000000
J0 23 43 35 H 000000
2G(MT) 23 49 35 H 000000
C3 45 19 35 H 000000
P4 45 25 35 H 000000
C0.5 45 31 35 H 000000
CC=90-Barge-10-1.gif