//	CS-Arakoine-10-0.txt
# Type CS - STRIKE CRUISER
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
CS-STRIKECRUISER-12.gif c c D0D0D0
CS-ARAKOINE 2 1 35 H 000000
STRIKE-CRUISER 2 7 35 H 000000
#CRAFT 2 13 35 H 000000
50KDT 2 19 35 H 000000
#DR100 2 25 35 H 000000
#231 2 31 35 H 000000 
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J3 23 43 35 H 000000
4G 23 49 35 H 000000
C500 45 19 35 H 000000
P200 45 25 35 H 000000
C0 45 31 35 H 000000
CS-Arakoine-10-0.gif