//	DE-Chrysanthemum-12-0.txt
# Type DE - Destroyer Escort
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
DE-CHRYSANTHEMUM-12.gif c c D0D0D0
DE-CHRYSANTHEMUM 2 1 35 H 000000
DESTROYER_ESCORT 2 7 35 H 000000
#CRAFT 2 13 35 H 000000
1KDT 2 19 35 H 000000
#DR 2 25 35 H 000000
#231 2 31 35 H 000000 
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J4 23 43 35 H 000000
6G 23 49 35 H 000000
C16 45 19 35 H 000000
P0 45 25 35 H 000000
C0 45 31 35 H 000000
DE-Chrysanthemum-12-0.gif