//	ED-Cholath-10-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
BATTLESHIP.gif c c D0D0D0
ED-CHOLATH 2 1 35 H 000000
PATROL-DESTROYER 2 7 35 H 000000
#213 2 13 35 H 000000
4000DT=+10 2 19 35 H 000000
DR1300 2 25 35 H 000000
HP142866 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL10 23 37 35 H 000000
J2 23 43 35 H 000000
4.7G 23 49 35 H 000000
C91 45 19 35 H 000000
P0 45 25 35 H 000000
C18 45 31 35 H 000000
ED-Cholath-10-0.gif