//	FF-FleetCourier-12-1.txt
# Type FF - FLEET COURIER
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
FF-FLEETCOURIER-12.gif c c D0D0D0
FF-NAVAL 2 1 35 H 000000
FLEET-COURIER 2 7 35 H 000000
#CRAFT 2 13 35 H 000000
400DT 2 19 35 H 000000
#DR 2 25 35 H 000000
#231 2 31 35 H 000000 
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J6 23 43 35 H 000000
2G 23 49 35 H 000000
C5 45 19 35 H 000000
P4 45 25 35 H 000000
C2 45 31 35 H 000000
FF-FleetCourier-12-1.gif