//	Gig-10-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
gig.gif c c d0d0d0
GIG C 1 35 H 000000
20DT=+6 2 19 35 H 000000
DR100 2 25 35 H 000000
HP4500 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C0 2 49 35 H 000000
TL10 23 37 35 H 000000
2000 23 43 35 H 000000
2.1G 23 49 35 H 000000
C3 45 19 35 H 000000
P24 45 25 35 H 000000
C6.5 45 31 35 H 000000
Gig-10-0.gif