//	M-Baarnekki-11-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
circle.gif c c D0D0D0
M-BARRNEKKI 2 1 35 H 000000
FAST-TRADER 2 7 35 H 000000
# 2 13 35 H 000000
300DT=+8 2 19 35 H 000000
DR100 2 25 35 H 000000
HP25407 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL11 23 37 35 H 000000
J4 23 43 35 H 000000
1.1G 23 49 35 H 000000
C4 45 19 35 H 000000
P0 45 25 35 H 000000
C80.5 45 31 35 H 000000
M-Baarnekki-11-0.gif