//	M-Gurrak-10-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
circle.gif c c D0D0D0
M-GURRAK 2 1 35 H 000000
MEGAFREIGHTER 2 7 35 H 000000
# 2 13 35 H 000000
100000DT=+13 2 19 35 H 000000
DR100 2 25 35 H 000000
HP1221488 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL10 23 37 35 H 000000
J2 23 43 35 H 000000
0.5G 23 49 35 H 000000
C210 45 19 35 H 000000
P0 45 25 35 H 000000
C71348 45 31 35 H 000000
M-Gurrak-10-0.gif