//	M-Kriaplezh-11-1.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
circle.gif c c D0D0D0
M-KRIAPLEZH 2 1 35 H 000000
LINER 2 7 35 H 000000
# 2 13 35 H 000000
800DT=+9 2 19 35 H 000000
DR100 2 25 35 H 000000
HP48859 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL11 23 37 35 H 000000
J4 23 43 35 H 000000
1.1G 23 49 35 H 000000
C11 45 19 35 H 000000
P115 45 25 35 H 000000
C69.5 45 31 35 H 000000
M-Kriaplezh-11-1.gif