//	M-Traske-9-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
circle.gif c c D0D0D0
M-TRASKE 2 1 35 H 000000
FREIGHTER 2 7 35 H 000000
# 2 13 35 H 000000
2000DT=+10 2 19 35 H 000000
DR100 2 25 35 H 000000
HP90000 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL9 23 37 35 H 000000
J1 23 43 35 H 000000
0.5G 23 49 35 H 000000
C12 45 19 35 H 000000
P0 45 25 35 H 000000
C1560 45 31 35 H 000000
M-Traske-9-0.gif