//	PX-EmpressTroyhune-12-1.txt
# Type PX - PLANETOID MONITOR
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
PX-PLANETOIDMONITOR-12.gif c c D0D0D0
PX-EMPRS-TROYHUNE 2 1 35 H 000000
PLANETOID- 2 7 35 H 000000
MONITOR 2 13 35 H 000000
50KDT 2 19 35 H 000000
#DR100 2 25 35 H 000000
#231 2 31 35 H 000000 
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J0 23 43 35 H 000000
6G 23 49 35 H 000000
C405 45 19 35 H 000000
P20 45 25 35 H 000000
C9000 45 31 35 H 000000
PX-EmpressTroyhune-12-1.gif