//	SDB-Chimera-12-1.txt
# Type SDB - SYSTEM DEFENCE BOAT
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
SDB-SDB-12.gif c c D0D0D0
SDB-SYSTEM- 2 1 35 H 000000
DEFENCE- 2 7 35 H 000000
BOAT 2 13 35 H 000000
200DT=+8 2 19 35 H 000000
DR 2 25 35 H 000000
HP 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J0 23 43 35 H 000000
6G 23 49 35 H 000000
C5 45 19 35 H 000000
P0 45 25 35 H 000000
C0 45 31 35 H 000000
SDB-Chimera-12-1.gif