//	Y-Vanderbilt-10-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
Y-LADYOFSHALLOT-10.gif C C D0D0D0
Y-VANDERBILT 2 1 35 H 000000
#27 2 7 35 H 000000
#213 2 13 35 H 000000
200DT=+8 2 19 35 H 000000
DR100 2 25 35 H 000000
HP22500 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL10 23 37 35 H 000000
J3 23 43 35 H 000000
1.1G 23 49 35 H 000000
C9 45 19 35 H 000000
P7 45 25 35 H 000000
C5+6 45 31 35 H 000000
Y-Vanderbilt-10-0.gif