"TYPE","OFF","SINGLE","BURST","FULL","P1P2P3","OVERRIDE"
"Gun","Off","Single","-","-","-","Override"
"Gatling","Off","-","Burst","Full","-","Override"
"Cannon","Off","Single","-","-","-","Override"
"AutoCannon","Off","-","Burst","Full","-","Override"
"Rifle / Carbine","Off","Single","-","-","-","-"
"Pistol / Revolver","Off","Single","-","-","-","-"
"Shotgun","Off","Single","-","-","-","-"
"Machinegun","Off","-","Burst","Full","-","-"
"Launcher","Off","Single","-","-","-","Override"
"Multi-Launcher","Off","Single","Burst","-","-","Override"
"Designator","Off","-","-","Full","123","Override"
"Projector","Off","Single","-","-","-","Override"
"DESCRIPTOR","OFF","SINGLE","BURST","FULL","P1P2P3","OVERRIDE"
"Accelerator","Off","-","Burst","-","123","-"
"Acid","Off","-","-","-","-","-"
"AF / AT Missile","Off","-","-","-","-","-"
"Anti-Flyer","Off","-","Burst","Full","-","-"
"Anti-Tank","Off","-","-","-","-","-"
"Assault","Off","-","Burst","-","-","-"
"Battle","Off","-","-","-","-","-"
"Combat","Off","-","-","Full","-","-"
"Dart","Off","Single","-","-","123","-"
"EMP","Off","-","-","-","123","-"
"Fire","Off","-","-","-","123","-"
"Flash","Off","-","-","-","123","-"
"Freeze","Off","-","-","-","123","-"
"Fusion","Off","-","-","-","-","-"
"Gauss","Off","-","Burst","-","-","-"
"Grav","Off","-","-","-","-","-"
"Grenade","Off","Single","-","-","-","-"
"Hunting","Off","-","-","-","-","-"
"Laser","Off","-","Burst","-","123","-"
"Mag","Off","-","-","-","123","-"
"Missile","Off","Single","-","-","-","-"
"Plasma","Off","-","-","-","-","-"
"Poison Gas","Off","-","-","-","123","-"
"Psi Amp","Off","-","-","-","123","-"
"Rad","Off","-","-","-","123","-"
"RAM","Off","-","-","-","-","-"
"Rocket","Off","-","-","-","-","-"
"Shock","Off","Single","-","**","-","-"
"Sonic","Off","Single","-","**","-","-"
"Splat","Off","-","-","-","-","-"
"Stench","Off","-","-","-","123","-"
"Sub","Off","Single","Burst","Full","-","-"
"Survival","Off","-","-","-","-","-"
