"CODE","TYPE","EFFECT","TYPE"
"A","Corrode","Armor","Hit"
"B","Bullet","Armor","Hit"
"C","Cut","Armor","Cut"
"D","Blast/Blow","Armor","Hit"
"E","EMP","EMCage","Fry"
"F","Frag","Armor","Hit"
"G","Gas","Sealed","Suff"
"H","Hot","Insulation","Heat"
"I","Infection","Sealed","Hit"
"J","Psi","Psi Shield","Stun"
"K","Burn","Armor","Hit"
"L","Elec","Insulation","Hit"
"M","Magnetic","-","Stun"
"N","Bang","Soundproof","Deaf"
"O","Stench","Sealed","Stun"
"P","Pain","Armor+Sealed","Stun"
"Q","Cold","Insulation","Freeze"
"R","Rad","RadProof","Hit"
"S","Sound","SoundProof","Stun"
"T","Poison","Sealed","Hit"
"U","Flash","Flashproof","Blind"
"V","Vacc","Sealed","Suff"
"W","Wound","Armor","Hit"
"X","Pen","Armor","Hit"
"Y","Grav","","Hit"
"Z","Tranq","Sealed","Stun"
