"Class","Ia","Ib","II","III","IV","V","VI"
"B0","-9.60","-8.80","-8.30","-7.80","-7.50","-7.10","0"
"B5","-8.50","-6.90","-5.90","-3.50","-3.10","-2.71","0"
"A0","-7.80","-5.70","-3.60","-1.36","-0.70","-0.10","0"
"A5","-7.50","-5.40","-2.55","-0.10","0.85","1.80","0"
"F0","-7.20","-4.90","-2.18","0.45","1.58","2.50","0"
"F5","-7.00","-4.50","-2.00","0.70","2.10","3.40","4.80"
"G0","-7.30","-4.70","-2.10","0.52","2.74","4.57","5.97"
"G5","-7.60","-5.00","-2.40","0.08","3.04","5.20","6.60"
"K0","-7.70","-5.40","-2.60","-0.17","3.10","5.70","7.10"
"K5","-7.80","-6.00","-3.70","-1.50","0","7.40","8.80"
"M0","-7.90","-6.90","-4.40","-1.90","0","8.25","9.65"
"M5","-8.00","-7.60","-5.65","-3.60","0","10.20","11.60"
"M9","-8.10","-7.90","-5.75","-3.80","0","13.90","15.30"
