"Type","Class","Example 1","Example 2","Example 3"
"CAPITAL","Superdreadnought","","",""
"CAPITAL","Battleship","200kdt/Plakwell","200kdt/Kokirrak","500kdt/Tigress"
"CAPITAL","Battlecruiser","","",""
"CAPITAL","Battlerider","","",""

"CRUISER","Heavy Cruiser","","",""
"CRUISER","Frontier Cruiser","60kdt/Azhanti","",""
"CRUISER","Strike Cruiser","","",""
"CRUISER","Missile Cruiser","","",""
"CRUISER","Light Cruiser","30kdt","",""
"CRUISER","Rift Cruiser","","",""
"CRUISER","Escort Cruiser","","",""
"CRUISER","Recon Cruiser","","",""
"CRUISER","Interdiction Tender","","",""

"CARRIER","Fleet Carrier","100kdt","",""
"CARRIER","Strike Carrier","75kdt","",""
"CARRIER","Light (Escort) Carrier","30kdt","",""
"CARRIER","Battle Tender","","",""

"ESCORT/COURIER","Fleet Escort","5kdt/PFSloan","",""
"ESCORT/COURIER","Destroyer","1-3kdt","",""
"ESCORT/COURIER","Missile Corvette","500dt","",""
"ESCORT/COURIER","Close Escort","300dt/Gazelle","300dt/Fiery",""
"ESCORT/COURIER","Fleet Courier","400dt","",""

"REPAIR/LOGISTICS/SUPPLY","Floating Dock","","",""
"REPAIR/LOGISTICS/SUPPLY","Recovery/Repair","","",""
"REPAIR/LOGISTICS/SUPPLY","Fleet Logistics","","",""
"REPAIR/LOGISTICS/SUPPLY","Tanker/Re-Supply","","",""
"REPAIR/LOGISTICS/SUPPLY","Dromedary","","",""
"REPAIR/LOGISTICS/SUPPLY","Freighter","","",""
"REPAIR/LOGISTICS/SUPPLY","Troop Transport","20kdt/Briann","20kdt/IronHorse",""
"REPAIR/LOGISTICS/SUPPLY","Fleet Auxilliary","","",""
"REPAIR/LOGISTICS/SUPPLY","Reserve Auxilliary","","",""

"PLANETARY ATTACK","Assault Tender","150kdt/Iridium Titan","",""
"PLANETARY ATTACK","Bombardment Cruiser","50kdt/Warspite","",""
"PLANETARY ATTACK","Marine Carrier","40kdt/Tarawa","",""
"PLANETARY ATTACK","Assault Ship Landing","5kdt/Outrider","",""
"PLANETARY ATTACK","Assault Lander","1.2kdt/Nakerkh","",""
"PLANETARY ATTACK","Fire Support Craft","1kdt/Hansnaht","1-3kdt",""

"PATROL SHIP","Patrol Cruiser","400dt","",""
"PATROL SHIP","Colonial Cruiser","1.2kdt/Kinunir","",""
"PATROL SHIP","Huscarle Cruiser","2kdt","",""
"PATROL SHIP","System Control Ship","5kdt","",""
"PATROL SHIP","Fleet Picket","1kdt","",""

"SPECIALIST VESSEL","Rapid Assistance Vessel","10kdt/Messiah","",""
"SPECIALIST VESSEL","Hospital Ship","10kdt/Giranis","",""
"SPECIALIST VESSEL","Intelligence Ship","","",""
"SPECIALIST VESSEL","Covert Operations Vessel","200dt/Onyx","",""
"SPECIALIST VESSEL","Repair/Recovery Ship","","",""

"NON-STARSHIP","Battle Monitor","100kdt","",""
"NON-STARSHIP","Light Monitor","5kdt","",""
"NON-STARSHIP","Heavy Monitor","80kdt","",""
"NON-STARSHIP","SDB/Gunboat/Missile Boat","400dt","",""

"SMALL CRAFT","Cutter","50dt","",""
"SMALL CRAFT","Military Gig","20dt","",""
"SMALL CRAFT","Naval Lifeboat","20dt","",""
"SMALL CRAFT","Pinnace","40dt","",""
"SMALL CRAFT","Troop Shuttle","50dt","",""
"SMALL CRAFT","Shuttle","100dt","",""
"SMALL CRAFT","Fighter","10dt","",""
"SMALL CRAFT","Heavy Fighter","50dt","",""
"SMALL CRAFT","Missile Fighter (Bomber)","50dt","",""
"SMALL CRAFT","Strike Fighter","50dt","",""
"SMALL CRAFT","Picket Boat","50dt","",""
