"Class","Ia","Ib","II","III","IV","V","VI"
"B0","52","30","22","16","13","10","0"
"B5","75","35","20","10","5.3","4.4","0"
"A0","135","50","18","6.2","4.5","3.2","0"
"A5","149","55","14","4.6","2.7","1.8","0"
"F0","174","59","16","4.7","2.7","1.7","0"
"F5","204","60","18","5.2","2.6","1.4","1.14"
"G0","298","84","25","7.1","2.5","1.03","1.02"
"G5","454","128","37","11","2.8","0.91","0.55"
"K0","654","216","54","16","3.3","0.908","0.40"
"K5","1010","392","124","42","0","0.566","0.308"
"M0","1467","857","237","63","0","0.549","0.256"
"M5","3020","2073","712","228","0","0.358","0.104"
"M9","3499","2876","931","360","0","0.201","0.053"
