"Roll","10","30","60","120","180","240","300","360","420","480"
"-2","-","-","-","-","-","-","2","4","6","8"
"-1","-","-","-","-","-","2","4","6","8","10"
"0","-","-","-","-","2","4","6","8","10","12"
"1","-","-","-","2","4","6","8","10","12","14"
"2","-","-","2","4","6","8","10","12","14","16"
"3","-","2","4","6","8","10","12","14","16","18"
"4","2","4","6","8","10","12","14","16","18","20"
"5","4","6","8","10","12","14","16","18","20","22"
"6","6","8","10","12","14","16","18","20","22","24"
"7","8","10","12","14","16","18","20","22","24","26"
"8","10","12","14","16","18","20","22","24","26","28"
