"LINE","VALUE","RECOIL","LOUD","FLASH","HEAT","VACC","UW","CQ"
"Burden","Recoilless","No","-","-","-","-","-","No"
"Burden","Snub","Yes","-","-","-","-","R=1","Yes"
"Burden","VHeavy","Hi","-","-","-","-","-","-"
"Burden","VRF","Hi","-","-","-","-","No","No"
"Descriptor","Accelerator","No","-","-","-","-","No","-"
"Descriptor","Acid","No","-","-","-","-","R=0","-"
"Descriptor","AF Missile","No","Loud","Bright","Hot","-","No","No"
"Descriptor","AT Missile","No","Loud","Bright","Hot","-","No","No"
"Descriptor","AT Rocket","No","Loud","Bright","Hot","-","No","No"
"Descriptor","Dart","No","-","-","-","-","R=1","-"
"Descriptor","EMP","No","-","-","-","-","-","-"
"Descriptor","Fire","No","-","Bright","Hot","-","No","-"
"Descriptor","Flash","No","-","Bright","-","-","R=3","-"
"Descriptor","Freeze","No","-","-","-","-","R=0","-"
"Descriptor","Fusion","Hi","-","Bright","Hot","-","R=2","-"
"Descriptor","Gas","No","-","-","-","No","No","-"
"Descriptor","Gauss","Yes","-","Mag","-","-","No","-"
"Descriptor","Grav","No","-","-","-","-","-","-"
"Descriptor","Grenade","Yes","-","-","-","-","R=1","-"
"Descriptor","Laser","No","-","Bright","-","-","R=2","-"
"Descriptor","Mag","No","-","Mag","-","-","-","-"
"Descriptor","Missile","No","-","Bright","Hot","-","No","-"
"Descriptor","Plasma","Hi","-","Bright","Hot","-","R=2","-"
"Descriptor","Poison Dart","No","-","-","-","-","R=1","-"
"Descriptor","Poison Gas","No","-","-","-","No","No","-"
"Descriptor","Psi Amp","No","-","-","-","-","-","-"
"Descriptor","Rad","No","-","-","-","-","R=1","-"
"Descriptor","RAM","No","Loud","Bright","Hot","-","R=1","-"
"Descriptor","Rocket","No","-","Bright","Hot","-","No","-"
"Descriptor","Shock","No","-","Bright","Hot","-","R=0","-"
"Descriptor","Sonic","No","Loud","-","-","No","R=1","-"
"Descriptor","Splat","Yes","-","-","-","-","No","-"
"Descriptor","Spray/Stench","No","-","-","-","No","No","-"
"Descriptor","Tranq","No","-","-","-","No","No","-"
"Type","AutoCannon","Hi","VLoud","-","-","-","No","No"
"Type","Cannon","Hi","VLoud","-","-","-","No","No"
"Type","Carbine","Yes","Loud*","-","-","-","No","-1"
"Type","Designator","Yes","-","-","-","-","-","-3"
"Type","Gatling","Hi","VLoud","-","-","-","No","No"
"Type","Gun","Hi","VLoud","-","-","-","No","-3"
"Type","Launcher","No","-","-","-","-","-","-3"
"Type","Machinegun","Yes","Loud","-","-","-","No","-3"
"Type","Multi-Launch","No","-","-","-","-","No","-3"
"Type","Pistol","Yes","Loud*","-","-","-","No","2"
"Type","Projector","No","-","-","-","-","-","0"
"Type","Revolver","Yes","Loud*","-","-","-","No","2"
"Type","Rifle","Yes","Loud*","-","-","-","No","-5"
"Type","Shotgun","Yes","Loud","-","-","-","-","-3"
