"Flux","Sp","O","B","A","F","G","K","M"
"-5","OB","Ia","Ia","Ia","II","II","II","II"
"-4","A","Ib","Ib","Ib","III","III","III","II"
"-3","A","II","II","II","IV","IV","IV","II"
"-2","F","III","III","III","V","V","V","III"
"-1","F","III","III","IV","V","V","V","V"
"0","G","III","III","V","V","V","V","V"
"1","K","V","III","V","V","V","V","V"
"2","K","V","V","V","V","V","V","V"
"3","M","V","V","V","V","V","V","V"
"4","M","IV","IV","V","IV","IV","IV","IV"
"5","M","D","D","D","D","D","D","D"
"6","BD","D","D","D","D","D","D","D"
