"SDBs","CF1","CF3","CF6","CF12","CF18","CF24","CF30","CF36","CF48","CF42"
"1","80","90","D","D","D","D","D","D","D","D"
"2","70","80","90","D","D","D","D","D","D","D"
"5","60","70","80","90","D","D","D","D","D","D"
"10","50","60","70","80","90","D","D","D","D","D"
"12","40","50","60","70","80","90","D","D","D","D"
"15","230","40","50","60","70","80","90","D","D","D"
"20","20","30","40","50","60","70","80","90","D","D"
"50","10","20","30","40","50","60","70","80","D","90"
"100","-","10","20","30","40","50","60","70","90","80"
"120","-","-","10","20","30","40","50","60","80","70"
"150","-","-","-","10","20","30","40","50","70","60"
"200","-","-","-","-","10","20","30","40","60","50"
"500","-","-","-","-","-","10","20","30","50","40"
"1000","-","-","-","-","-","-","10","20","40","30"
"1200","-","-","-","-","-","-","-","10","30","20"
"1500","-","-","-","-","-","-","-","-","20","10"
"2000","-","-","-","-","-","-","-","-","10","-"
