"Mainworld","TLM","PRH","UWTN","PortMod","PopMod","B","WTN","BEs","BEMs","GBM","NBM","Imp","Local","GCr"
"Mainworld","TLM","PRH","UWTN","PM","PM","B","WTN","BEs","BEMs","GBM","NBM","ABM","","GCr"
"Zeycude","1","","4","0","6","1","4","14","","1.15/1.2","1.15","","y",""
"Reno","0.5","","4","0","6","0","4.5","140","","1.1/1.2","1.1","","y",""
"Errere","1","","4","0","9","1","4","14","","parent","1","","",""
"Cantrel","1","","2","0.5","5","2","3","0","","0.85/1.45","0.85","","",""
"Gyomar","0.5","","4","-0.5","8","2","3.5","3000","","1.1/1.2","1.1","","",""
"Thengo","0.5","","3","0","8","0","3","3","","1.1/1.2","1.1","","",""
"Rio","0.5","","3.5","0","2","0","4.5","20","","0.85/1.45","0.85","","",""
"Gesentown","1","","4","0","8","0","4","11","","1.15/1.2","1.15","","y",""
"Chronor","1","","5.5","0","3","0","5.5","11000","","1.2/1.5","1.2","y","y",""
"Atsa","1","","4.5","0","8","1","4.5","140","","1.2/1.5","1.1","","y",""
"Whenge","0.5","","3","0","6","1","3","2","","0.5/1.5","0.5","","",""
"Enlas-du","0.5","","4","-1","3","2","3","300","","varies","1","","",""
"Algebaster","1","","4","0","4","1","4","14","","0.95/1.4","0.95","","y",""
"Rasatt","0.5","","2.5","0","9","1","0","1","","0.5/1.5","0.5","","",""
"Ninjar","1","","4","0.5","4","1","4.5","","","parent","1","","y",""
"Sheyou","1","","4.5","0","1","1","4.5","140","","varies","1","","y",""
"Indo","0.5","","3.5","-0.5","3","2","3","30","","parent","1","","",""
"Nerewhon","0.5","","2.5","0","8","2","2.5","1","","varies","1","","",""
"Cipango","1","","5","0","1","2","5","1100","","parent","1","","y",""
"Stave","0","","3.5","-0.5","8","0","2.5","1","","1.2/1.5","1.2","","",""
"Narval","0.5","","3.5","0","6","0","3.5","30","","1.1/1.2","1.1","","",""
"Plaven","0","","1.5","0","9","1","1.5","0","","0.5/1.5","0.5","","",""
"Quar","1","","4.5","0","4","0","4.5","140","","1/1.5","1","","",""
"Frond","1","","2","0","1","0","2.5","0","","0.5/1.5","0.5","","",""
"Condyole","0.5","","3","-0.5","9","2","2.5","2","","1/1.5","1","","",""
"Puparkin","1","","2.5","0.5","5","0","2.5","0","","1.1/1.2","1.1","","",""
"Chwistyoch","1","","4.5","0","4","2","5","140","","parent","1","","y",""
"Gougeste","1","","3.5","0","4","2","3.5","1","","0.8/1.4","0.8","","y",""
"Esalin","0.5","","3.5","0","2","2","3.5","20","","varies","1","","",""
"Ruby","1","","3","0.5","2","0","3.5","0","","0.85/1.45","0.85","","",""
"Emerald","1","","3.5","0.5","5","3","4","1","","0.95/1.4","0.95","","",""
"Zenopit","0.5","","3","0","6","2","3","2","","0.85/1.45","0.85","","",""
"Riverland","1","","1","0.5","2","1","4.5","140000","","1.15/1.2","1.15","","",""
"Clan","1","","5","0","9","0","4","1400","","1.15/1.2","1.15","","y",""
"Jewell","1","","5.5","0","6","2","5.5","11000","","1.15/1.2","1.15","y","y",""
"Zircon","0.5","","3.5","0","6","2","3.5","20","","parent","1","","",""
"Ao-dai","0.5","","3.5","-0.5","3","1","3","30","","0.85/1.45","0.85","","",""
"Mongo","1","","4","0.5","6","0","4.5","14","","1.1/1.2","1.1","","y",""
"Utoland","0.5","","2.5","0.5","4","1","3","1","","parent","1","","",""
"Pequan","0","","3","-0.5","7","1","2.5","1","","1.1/1.2","1.1","","",""
"Nakege","0","","1.5","0.5","5","0","2","0","","0.8/1.4","0.8","","",""
"Lysen","1","","4","0","6","2","4","14","","0.95/1.4","0.95","","y",""
"Foelen","0.5","","3.5","0.5","9","1","4","20","","parent","1","","",""
"Farreach","1","","3","0.5","4","1","3.5","0","","0.5/1.5","0.5","","",""
"871-438","0.5","","0.5","0.5","8","0","nil","0","","0.5/1.5","0.5","","",""
"Louzy","0.5","","0.5","0.5","1","1","4.5","20000","","1.1/1.2","1.1","","",""
"Grant","-0.5","","0","0","2","2","0","0","","0.5/1.5","0.5","","",""
"Efate","1","","5.5","0","8","1","5.5","11000","","0.9/1.2","0.9","y","y",""
"Alell","1","","5","0","4","1","5","1400","","1.15/1.2","1.15","","y",""
"Yres","0.5","","4","0","3","3","5","200","","varies","1","","",""
"Menorb","0.5","","5","-0.5","3","1","4.5","140","","1.15/1.2","1.15","","",""
"Uakye","1","","3.5","0.5","3","2","4","1","","1.15/1.2","1.15","","y",""
"Whanga","0.5","","1","0","2","2","1","0","","1/1.5","1","","",""
"Knorbes","0","","3.5","-0.5","8","3","3","0","","1.1/1.2","1.1","","",""
"Forboldn","0","","3","-0.5","3","1","2.5","1","","0.8/1.4","0.8","","",""
"Ruie","0.5","","5","-0.5","7","0","4.5","20000","","varies","1","","",""
"Jenghe","1","","4","0","3","2","4","14","","parent","1","","y",""
"Pixie","1","","1.5","1","9","0","2.5","0","","0.5/1.5","0.5","","",""
"Boughene","1","","3.5","0.5","6","0","4","1","","0.9/1.2","0.9","","y",""
"Hefry","0.5","","2.5","0.5","3","2","3","1","","1/1.5","1","","",""
"Regina","1","","5","0","7","0","5","1100","","1.15/1.2","1.15","","y",""
"Feri","1","","5","0","6","2","5","1400","","varies","1","","",""
"Roup","0.5","","5","-0.5","3","2","4.5","140000","","1.2/1.5","1.2","","",""
"Pscias","0","","2","-2.5","5","0","-0.5","0","","1/1.5","1","","",""
"Yori","1","","4.5","0","7","1","4.5","140","","0.95/1.4","0.95","","y",""
"Tentus","1","","3.5","0","9","2","3.5","1","","0.5/1.5","0.5","","y",""
"Kinorb","0.5","","3.5","0.5","6","2","4","20","","0.95/1.4","0.95","","",""
"Beck's World","0","","2","0","7","0","2","10","","1.15/1.2","1.15","","",""
"Enope","0.5","","5","-0.5","6","0","4.5","30000","","1.1/1.2","1.1","","",""
"Wochiers","1","","5","-1.5","7","0","3.5","1400","","1.2/1.5","1.1","","y",""
"Yorbund","0.5","","3","0","2","2","3","2","","0.5/1.5","0.5","","",""
"Shionthy","0.5","","4","-3.5","7","1","0.5","200","","0.85/1.45","0.85","","",""
"Algine","0","","4.5","-3.5","7","2","1","500","","varies","1","","",""
"Yurst","0.5","","3.5","-0.5","8","2","2.5","100","","0.85/1.45","0.85","","",""
"Heya","0.5","","4","0","7","3","4","300","","0.85/1.45","0.85","","",""
"Keng","0","","4","-1","8","1","3","1400","","1.2/1.5","1.1","","",""
"Moughas","1","","2.5","0.5","8","0","3.5","1","","1.1/1.2","1.1","","",""
"Rethe","0.5","","0.5","0.5","3","2","4.5","200000","","1.2/1.5","1.2","","",""
"Inthe","1","","4.5","0","4","2","4.5","140","","varies","1","","y",""
"Paya","1","","2","1","6","0","3","0","","0.85/1.45","0.85","","",""
"Dhian","0","","3","0","2","0","3","","","1.15/1.2","1.15","","",""
"Corfu","0.5","","3.5","-3","2","2","2.5","","","varies","1","","",""
"Focaline","1","","3.5","-0.5","7","2","3","","","0.85/1.45","0.85","","y",""
"Lablon","1","","3.5","0.5","5","0","4","1","","1.1/1.2","1.1","","y",""
"Heguz","1","","2","0","5","1","2","","","1/1.5","1","","",""
"Violante","1","","3","0","4","2","3","","","0.95/1.4","0.95","","",""
"Pavanne","1","","3","0","4","2","nil","","","0.95/1.4","0.95","","",""
"Carsten","1","","3","0","8","0","3","","","0.5/1.5","0.5","","",""
"Zila","0.5","","4","-1","7","0","3","","","1/1.5","1","","",""
"Jesedipere","0.5","","2","0.5","4","1","2.5","","","0.5/1.5","0.5","","",""
"Yebab","0.5","","4.5","0","7","1","4.5","2000","","1.15/1.2","1.15","","",""
"Nasemin","1","","3","0.5","6","1","3.5","0","","1/1.5","1","","",""
"Zykoca","0.5","","3","-3","3","2","2.5","","","0.85/1.45","0.85","","",""
"Aramanx","0.5","","5","0","2","1","5","30000","","varies","1","","",""
"Pysadi","0","","3","0","2","0","3","1","","0.75/1.5","0.75","","",""
"L'oeul d'Dieu","1","","3.5","0.5","5","0","4","1","","0.8/1.4","0.8","","",""
"Rugbird","1","","4","0","8","1","4","14","","0.9/1.2","0.9","","y",""
"Towers","1","","3","0.5","7","3","3.5","0","","0.85/1.45","0.85","","",""
"Feneteman","1","","2","0.5","9","1","2.5","","","0.5/1.5","0.5","","",""
"Lewis","1","","3","-3","7","0","2.5","","","0.5/1.5","0.5","","",""
"Aramis","1","","3.5","0.5","7","1","4","1","","0.95/1.4","0.95","","",""
"Junidy","1","","1","1","3","1","5.5","140000","","1.1/1.2","1.1","","",""
"Patinir","1","","4","0","2","2","4","14","","0.9/1.2","0.9","","y",""
"Natoko","0.5","","1.5","1","8","0","2.5","","","0.8/1.4","0.8","","",""
"Reacher","0.5","","3","0","2","3","3","","","0.85/1.45","0.85","","",""
"Atson","0.5","","3","0.5","9","3","3.5","2","","1.15/1.2","1.15","","",""
"Yiktor","1","","3","0","1","2","3","0","","0.9/1.2","0.9","","",""
"Xhosa","0","","0.5","0.5","9","1","1","0","","1/1.5","1","","",""
"Prinx","0.5","","3.5","0","7","2","3.5","30","","0.9/1.2","0.9","","",""
"Rushu","0","","3","-0.5","9","0","2.5","30","","parent","1","","",""
"Bael","0.5","","1","0","8","1","1","0","","0.5/1.5","0.5","","",""
"Mizan-fel","0.5","","3","0.5","3","2","3.5","2","","1.1/1.2","1.1","","",""
"Sansibar","1","","2.5","0.5","7","0","3","0","","0.8/1.4","0.8","","",""
"Attica","0.5","","3","0","8","1","3","2","","0.85/1.45","0.85","","",""
"Retinae","0.5","","5","-1.5","9","1","3","25000","","1.2/1.5","1.2","","",""
"Terra Nova","1","","2.5","0.5","8","1","3","0","","0.85/1.45","0.85","","",""
"Asmodeus","0","","2","0","2","0","2","1","","0.5/1.5","0.5","","",""
"Faisal","0","","2","0","8","1","2","0","","0.9/1.2","0.9","","",""
"Lebeau","1","","3.5","0.5","9","0","4","1","","0.95/1.4","0.95","","y",""
"Querion","1","","4.5","0","8","0","4.5","140","","1.1/1.2","1.1","","y",""
"Dekalb","0.5","","4","-1","3","2","3","300","","1.15/1.2","1.15","","",""
"Winston","0.5","","3","-0.5","5","0","2.5","3","","varies","1","","",""
"Rapp's World","0.5","","2","0.5","4","0","2.5","0","","1/1.5","1","","",""
"Thanber","1","","4","0","2","1","4","11","","0.95/1.4","0.95","","y",""
"Entrope","1","","1","0","7","2","4.5","110000","","1.2/1.5","1.2","","",""
"Anselhome","0.5","","3","0","6","0","3","2","","1.1/1.2","1.1","","",""
"Caloran","0.5","","4","0","5","1","3.5","","","0.85/1.45","0.85","","",""
"899-076","0.5","","2","0","5","2","2","0","","0.5/1.5","0.5","","",""
"Quare","1","","3.5","0.5","2","0","3.5","1","","0.85/1.45","0.85","","y",""
"Zeta 2","-0.5","","-0.5","0","0","2","nil","0","","0.5/1.5","0.5","","","0"
"Arden","0.5","","5","-0.5","8","1","4.5","20000","","1.2/1.5","1.1","","",""
"Choleosti","1","","1.5","0.5","1","0","2","0","","0.5/1.5","0.5","","",""
"Margesi","0.5","","3.5","0","9","1","4.5","30","","varies","1","","",""
"Frenzie","1","","3","0.5","1","1","4","0","","0.9/1.2","0.9","","",""
"Garda-Vilis","1","","5","0","9","1","5","1400","","parent","1","","y",""
"Vilis","1","","5.5","0","8","2","5","14000","","0.85/1.45","0.85","y","y",""
"Digitis","0.5","","3.5","-0.5","9","2","3","30","","1.1/1.2","1.1","","",""
"Edinina","0.5","","1.5","0","4","0","1.5","0","","1/1.5","1","","",""
"728-907","0","","0","0.5","6","1","2","0","","0.5/1.5","0.5","","",""
"Stellatio","0","","2","0","2","1","2","1","","1/1.5","1","","",""
"Arkadia","0.5","","4.5","-1","4","0","3.5","3000","","0.85/1.45","0.85","","",""
"Tremous Dex","1","","3","0.5","2","0","3.5","0","","0.8/1.4","0.8","","",""
"Mirriam","0.5","","2","0","1","1","2","0","","0.5/1.5","0.5","","",""
"Saurus","0.5","","3","0","8","2","2.5","2","","1.1/1.2","1.1","","",""
"Rangent","0.5","","3.5","-0.5","5","0","3.5","20","","0.8/1.4","0.8","","",""
"Denotam","1","","3.5","0.5","3","2","3.5","1","","varies","1","","y",""
"Ficant","0.5","","2","0","9","1","2","1","","0.95/1.4","0.95","","",""
"Tionale","0.5","","2","0.5","2","1","2.5","0","","1/1.5","1","","",""
"Calit","0.5","","4.5","0","5","0","","","","parent","1","","",""
"Asgard","0","","3.5","-3","5","2","0.5","1000","","1.2/1.5","1.1","","",""
"Tavonni","0.5","","0.5","-0.5","4","3","nil","0","","0.5/1.5","0.5","","",""
"Phlume","0.5","","3.5","0","7","1","3.5","20","","1/1.5","1","","",""
"Extolay","1","","5","0","1","1","5","1400","","1.15/1.2","1.15","","y",""
"Lanth","1","","3.5","0.5","7","1","4.5","14000","","0.9/1.2","0.9","","",""
"Dinom","1","","3.5","0","2","0","3.5","1","","0.9/1.2","0.9","","y",""
"Ghandi","1","","3","0.5","3","0","3","0","","0.95/1.4","0.95","","",""
"Victoria","0","","3.5","-3","1","1","0.5","1000","","varies","1","","",""
"Dinomn","1","","4","0","2","0","3.5","14","","0.9/1.2","0.9","","y",""
"Ylaven","0","","2.5","-2.5","9","2","0","10","","0.95/1.4","0.95","","",""
"Sonthert","0","","3","-3","3","1","0","0","","1.2/1.5","1.2","","",""
"D'Ganzio","1","","3","0.5","3","1","3.5","0","","0.8/1.4","0.8","","",""
"Wypoc","0.5","","3","-0.5","9","2","3","2","","0.85/1.45","0.85","","",""
"Djinni","1","","1","0","8","2","nil","0","","0.5/1.5","0.5","","",""
"Rech","0.5","","4","-0.5","5","0","3.5","300","","1.2/1.5","1.2","","",""
"Kkirka","0.5","","2","0.5","1","0","2.5","0","","0.85/1.45","0.85","","",""
"Quopist","1","","4","0","7","2","4","14","","varies","1","","y",""
"Treece","0.5","","4.5","-0.5","6","1","3","2000","","parent","1","","",""
"Echiste","1","","2","0.5","7","2","3","0","","0.8/1.4","0.8","","",""
"Pirema","0.5","","1","0.5","8","0","1.5","0","","0.85/1.45","0.85","","",""
"Rhise","1","","3.5","0","7","1","3.5","1","","varies","1","","y",""
"Ivendo","1","","4","0","1","1","4","14","","0.95/1.4","0.95","","y",""
"Keanou","0.5","","2","0.5","2","1","2.5","0","","0.85/1.45","0.85","","",""
"Tureded","1","","3.5","0","6","1","4","1","","0.85/1.45","0.85","","y",""
"Vreibefger","0","","2.5","0","9","0","2.5","10","","0.85/1.45","0.85","","",""
"La'Belle","0","","0.5","1","7","0","1.5","0","","0.8/1.4","0.8","","",""
"Equus","1","","5","0","2","0","4.5","1400","","0.95/1.4","0.95","","",""
"Icetina","0.5","","3","0.5","3","0","3.5","2","","1.2/1.5","1.2","","",""
"Cogri","1","","3.5","0","4","3","4","14","","0.85/1.45","0.85","","y",""
"Skull","1","","4.5","0","6","0","4","20","","1.2/1.5","1.1","","y",""
"Kinorb","1","","3","0","5","0","3","0","","0.9/1.2","0.9","","",""
"Gileden","0.5","","1","0.5","2","0","1.5","0","","0.5/1.5","0.5","","",""
"Plannet","0.5","","3.5","-0.5","2","2","3","20","","varies","1","","",""
"Garrincski","0.5","","3","0.5","4","1","3.5","2","","1/1.5","1","","",""
"Macene","1","","3","0.5","9","1","3","0","","0.95/1.4","0.95","","",""
"Fulacin","1","","2","1","8","1","3.5","0","","0.8/1.4","0.8","","",""
"Natoko","1","","5.5","-0.5","2","0","5","14000","","1.2/1.5","1.2","y","y",""
"Risek","1","","3.5","0.5","4","0","3.5","1","","varies","1","","y",""
"Porozlo","1","5","6","0","2","0","6","140000","","varies","1","","",""
"Rhylanor","1.5","","6","0","8","1","6","5000","","0.9/1.2","0.9","y","y",""
"Loneseda","0.5","","1.5","0.5","7","0","2","0","","0.8/1.4","0.8","","",""
"Valhalla","0.5","","2.5","0","6","2","2.5","","","0.9/1.2","0.9","","",""
"Zivije","1","","5.5","-0.5","4","2","5","14000","","1.15/1.2","1.15","y","",""
"Jae Tellona","0.5","","3","0.5","9","1","4","2","","parent","1","","",""
"Gerome","-0.5","","-0.5","0","7","0","nil","0","","0.5/1.5","0.5","","",""
"Henoz","1","","3.5","0.5","8","2","3.5","1","","0.85/1.45","0.85","","",""
"Celepina","1","","3","0.5","2","0","3","0","","0.95/1.4","0.95","","",""
"Gitosy","1","","4","0","6","2","4","14","","varies","1","","y",""
"Belizo","0.5","","3.5","0.5","9","2","4","30","","0.85/1.45","0.85","","",""
"Kegena","0","","2.5","0","2","2","2","10","","parent","1","","",""
"Heroni","0","","3","-0.5","8","2","3","100","","0.8/1.4","0.8","","",""
"457-973","0","","1","0","5","3","1","0","","0.8/1.4","0.8","","",""
"Somem","1","","2.5","0.5","2","0","3","0","","0.85/1.45","0.85","","",""
"Vinorian","1","","4","0","6","1","4","14","","0.8/1.4","0.8","","y",""
"Nutema","0.5","","2","0.5","8","2","2.5","0","","0.8/1.4","0.8","","",""
"Huderu","-0.5","","-0.5","0","9","2","nil","0","","0.5/1.5","0.5","","",""
"Cipatwe","0.5","","4","0","6","2","5","300","","1.15/1.2","1.15","","",""
"Vanejen","0.5","","4.5","0","5","2","4","3000","","0.95/1.4","0.95","","",""
"Margesi","1","","2","1","9","2","3","","","0.95/1.4","0.95","","",""
"Bevy","1","","5.5","-1","2","2","","14000","","1.2/1.5","1.1","y","y",""
"Tacaxeb","1","","3","0","8","0","","","","0.8/1.4","0.8","","",""
"Powaza","0.5","","3","0","3","3","","","","parent","1","","",""
"Junction","0","","2","0","2","1","3","1","","0.85/1.45","0.85","","",""
"Uniqua","0","","2.5","0","2","1","4","10","","parent","1","","",""
"Garoo","1","","5","0","2","1","3","1400","","1.2/1.5","1.1","","y",""
"Stern-Stern","1","","3.5","0.5","7","0","3","1","","1.1/1.2","1.1","","",""
"886-945","0","","0","0.5","5","0","0.5","0","","0.5/1.5","0.5","","",""
"Nomym","1","","5","-0.5","6","2","4.5","1400","","1.15/1.2","1.15","","y",""
"Laberv","0.5","","2.5","0.5","8","3","3","1","","0.85/1.45","0.85","","",""
"Ektron","1","","4","0","4","2","4","14","","0.95/1.4","0.95","","y",""
"Zamine","1","","5.5","-1.5","2","2","4","14000","","varies","1","y","y",""
"Engrange","0.5","","4","0","7","0","4","200","","parent","1","","",""
"Ilium","1","","5","0","4","0","5","1400","","0.9/1.2","0.9","","y",""
"Roget","1","","4.5","0","4","2","4.5","140","","varies","1","","y",""
"Kardin","0.5","","1","0","4","1","1","0","","1/1.5","1","","",""
"Bularia","0.5","","3.5","0","3","1","3.5","30","","1/1.5","1","","",""
"Rorre","0","","3","0","1","0","3","0","","0.95/1.4","0.95","","",""
"Mire","1","","1","1","1","1","6","140000","","1.15/1.2","1.15","","",""
"Condaria","0.5","","4","-1","9","0","3","","","1.15/1.2","1.15","","",""
"Dorannia","0.5","","3","-0.5","5","1","2.5","2","","1.1/1.2","1.1","","",""
"Terant 340","1","","3.5","0","5","2","3.5","1","","1.2/1.5","1.2","","y",""
"Jacent","1","","4","0.5","7","1","4.5","11","","0.85/1.45","0.85","","y",""
"494-908","-0.5","","-0.5","0","7","1","nil","0","","0.5/1.5","0.5","","",""
"Darrian","1.5","","6","0","2","2","4.5","5000","","0.95/1.4","0.95","y","",""
"Torment","0","","1","0","8","2","1","0","","0.9/1.2","0.9","","",""
"Trifuge","1","","3.5","0","2","1","3.5","1","","0.95/1.4","0.95","","y",""
"Nosea","1","","4","0","6","2","4","11","","1.1/1.2","1.1","","y",""
"Spume","1","","2","0.5","4","3","2","0","","0.5/1.5","0.5","","",""
"Ator","0.5","","1.5","0.5","8","2","2","0","","0.95/1.4","0.95","","",""
"Cunnonic","0","","3","-0.5","5","0","2.5","100","","varies","1","","",""
"Debarre","1","","1.5","1","8","2","2.5","0","","1/1.5","1","","",""
"Hrunting","1","","4.5","0","3","1","4.5","140","","0.85/1.45","0.85","","y",""
"Tizon","1","","5","0","3","2","5","1400","","1.1/1.2","1.1","","y",""
"Narsil","1","","1","1","2","2","5.5","140000","","0.95/1.4","0.95","","",""
"Flammarion","1","","3.5","0.5","7","1","4.5","14000","","0.8/1.4","0.8","","y",""
"Colada","1","","4","0","2","1","4.5","14","","1.1/1.2","1.1","","",""
"Anduril","1","","5","0","2","2","5.5","1400","","0.95/1.4","0.95","","",""
"Mjolnir","1","","3.5","0.5","5","2","3.5","1","","0.85/1.45","0.85","","y",""
"Joyeuse","1","","4.5","0","2","0","4.5","140","","varies","1","","y",""
"Orcrist","1","","4.5","0","4","0","4.5","140","","0.9/1.2","0.9","","y",""
"Enos","0","","2.5","0","7","1","2","3","","1.15/1.2","1.15","","",""
"Gungnir","0.5","","4","0","4","3","4","200","","varies","1","","",""
"Gram","1","","5.5","0","6","0","5.5","14000","","0.95/1.4","0.95","y","",""
"Excalibur","1","","4.5","0","4","0","4.5","140","","0.95/1.4","0.95","","y",""
"Tyrfing","1","","4.5","0","7","0","4.5","140","","0.9/1.2","0.9","","y",""
"Sacnoth","1","","5.5","0","8","0","5.5","11000","","0.95/1.4","0.95","y","y",""
"Caladbolg","1","","4.5","0","7","1","4.5","140","","varies","1","","y",""
"Beater","1","","4","0","6","1","4","14","","1.1/1.2","1.1","","y",""
"Gunn","0.5","","1","0","6","0","1","0","","0.8/1.4","0.8","","",""
"Caliburn","1","","3.5","-0.5","9","2","2.5","1","","0.8/1.4","0.8","","y",""
"Dyrnwyn","1","","3","0.5","2","0","3.5","0","","0.8/1.4","0.8","","",""
"Durendal","1","","2.5","0.5","7","1","3","0","","0.9/1.2","0.9","","",""
"Hofud","1","","3.5","0.5","5","0","3.5","1","","0.95/1.4","0.95","","y",""
"Sting","1","","5","0","3","0","","","","1.15/1.2","1.15","","y",""
"Biter","1","","4","0","3","0","4","14","","1/1.5","1","","y",""
"Steel","0.5","","0.5","0.5","3","2","2","0","","0.5/1.5","0.5","","",""
"Iron","1","","1","0","7","1","0.5","0","","0.5/1.5","0.5","","",""
"Bronze","1","","1","0","5","1","0.5","0","","0.5/1.5","0.5","","",""
"Mithril","0.5","","0.5","0.5","3","0","0.5","0","","0.5/1.5","0.5","","",""
"Arba","1","","2","0.5","6","1","3.5","0","","0.5/1.5","0.5","","",""
"Wardn","1","","3","0.5","5","0","4","0","","1.1/1.2","1.1","","",""
"Olympia","0.5","","2","0.5","1","2","3","0","","0.85/1.45","0.85","","",""
"Smoug","1","","4.5","0","9","0","4","140","","1.1/1.2","1.1","","y",""
"Rabwhar","0.5","","4.5","-0.5","3","1","3.5","3000","","1.1/1.2","1.1","","",""
"Adabicci","1","","5","0","8","0","5.5","1400","","1.15/1.2","1.15","","",""
"Zaibon","1","","3.5","0.5","5","1","4.5","1","","0.85/1.45","0.85","","",""
"Tenalphi","1","","1.5","1","6","1","2","0","","0.5/1.5","0.5","","",""
"Ianic","0.5","","3.5","-0.5","9","2","3","30","","1.15/1.2","1.15","","",""
"Spirelle","0.5","","4.5","0","7","1","4.5","2000","","0.85/1.45","0.85","","",""
"Derchon","0.5","","4","0","9","0","","","","1.15/1.2","1.15","","",""
"Lunion","1","","5.5","0","8","1","6","11000","","1.1/1.2","1.1","y","y",""
"Shirene","1","","3.5","0.5","9","0","4.5","140","","0.8/1.4","0.8","","",""
"Penkwar","0","","1.5","0","3","2","1.5","0","","0.8/1.4","0.8","","",""
"Harvosette","1","","4.5","0","9","1","4.5","140","","0.9/1.2","0.9","","y",""
"Carse","1","","2.5","0.5","6","0","3.5","0","","1/1.5","1","","",""
"Persephone","1","","5","0","9","2","5","1400","","0.9/1.2","0.9","","y",""
"Quiru","0.5","","2","0.5","3","2","3.5","0","","0.5/1.5","0.5","","",""
"Gorram","-0.5","","0.5","0","8","0","0.5","0","","1/1.5","1","","",""
"Resten","1","","1.5","1","5","0","3","0","","0.5/1.5","0.5","","",""
"Capon","1","","4.5","0","6","1","5","140","","0.85/1.45","0.85","","y",""
"Sharrip","1","","1.5","0.5","5","0","3","0","","0.5/1.5","0.5","","",""
"Strouden","1","","5.5","0","9","2","6","11000","","1.1/1.2","1.1","y","y",""
"Gandr","0.5","","2","0","8","1","2","0","","0.85/1.45","0.85","","",""
"Drolraw","0.5","","2","0","9","0","2","0","","0.8/1.4","0.8","","",""
"Heroni","0.5","","5","0","7","2","5","0","","1.1/1.2","1.1","","",""
"Byret","0.5","","3.5","0.5","8","1","4","30","","1.15/1.2","1.15","","",""
"Pimane","0","","1.5","0","8","0","1.5","0","","0.85/1.45","0.85","","",""
"Fosey","1","","4","0.5","6","2","4.5","14","","0.95/1.4","0.95","","y",""
"Mercury","0.5","","3.5","0.5","3","0","4","20","","parent","1","","",""
"Tivid","0.5","","2.5","0.5","4","0","3","1","","varies","1","","",""
"Carey","1","","2","0.5","9","1","2.5","0","","1/1.5","1","","",""
"Duale","1","","4.5","0.5","4","0","5","140","","1.1/1.2","1.1","","",""
"Catuz","1","","3","0","5","1","3","0","","1.1/1.2","1.1","","",""
"Meleto","0.5","","1","0.5","7","2","1.5","0","","0.5/1.5","0.5","","",""
"Hexos","0.5","","2.5","0.5","1","2","3","1","","1/1.5","1","","",""
"Pedase","0.5","","2","0.5","1","0","2.5","0","","0.85/1.45","0.85","","",""
"Moran","0.5","","2","0.5","2","0","3","0","","0.5/1.5","0.5","","",""
"Maitz","1","","3.5","0.5","1","2","4","1","","0.8/1.4","0.8","","",""
"Mainz","1","","2.5","0.5","8","0","3","0","","0.95/1.4","0.95","","",""
"Brodie","0.5","","2.5","0.5","1","1","3","1","","parent","1","","",""
"Rorise","1","","1.5","0.5","5","0","2","0","","0.5/1.5","0.5","","",""
"Jokotre","0.5","","4.5","0","8","1","","","","0.75/1.5","0.75","","",""
"Fornice","1","5","6","0","2","0","5","110000","","1.1/1.2","1.1","","",""
"Grille","0.5","","2","0","7","0","","","","0.9/1.2","0.9","","",""
"Pallique","1","","5.5","0","3","2","5.5","7000","","parent","1","y","y",""
"Nexine","0.5","","2.5","0.5","8","0","2.5","1","","0.85/1.45","0.85","","",""
"Nadrin","0.5","","1.5","0.5","9","2","2","0","","0.5/1.5","0.5","","",""
"Mora","1.5","","1.5","1","1","1","6.5","5000","","1.2/1.5","1.1","","",""
"Fenl's Gren","1","","2.5","0.5","4","2","3","0","","0.85/1.45","0.85","","",""
"Emape","1","","3.5","0.5","5","0","4","1","","0.5/1.5","0.5","","",""
"Raweh","1","","2.5","0.5","9","2","3","0","","0.5/1.5","0.5","","",""
"876-574","-0.5","","0.5","0.5","7","0","1","0","","0.5/1.5","0.5","","",""
"Saxe","0.5","","3","-0.5","9","1","2.5","2","","0.85/1.45","0.85","","",""
"Andor","1","","4.5","0","6","0","4.5","140","","0.9/1.2","0.9","","y",""
"769-422","0.5","","2.5","0","9","2","2.5","1","","0.5/1.5","0.5","","",""
"Gothe","0.5","","3","-0.5","3","1","2.5","3","","1.15/1.2","1.15","","",""
"Mirriam","1","","5","0","5","1","4.5","1400","","1.2/1.5","1.2","","y",""
"Candory","0.5","","3.5","0","9","2","3.5","20","","0.9/1.2","0.9","","",""
"Wonderay","0","","2","0","2","1","2","1","","parent","1","","",""
"Jone","1","","4.5","0","8","1","4.5","140","","1.1/1.2","1.1","","y",""
"Jinx","0.5","","1","0.5","2","0","1.5","0","","0.9/1.2","0.9","","",""
"Ucella","0.5","","3","0","4","1","3.5","30","","0.95/1.4","0.95","","",""
"Penelope","0","","3","0","3","2","3","100","","0.85/1.45","0.85","","",""
"Karin","1","","4.5","0.5","4","1","5","110","","parent","1","","y",""
"Wonstar","0.5","","4","0","9","1","4","200","","0.85/1.45","0.85","","",""
"Froin","1","","2","0.5","6","0","2.5","0","","1/1.5","1","","",""
"Gohature","0.5","","4","0","5","2","4","200","","parent","1","","",""
"Quhaiathat","1","","4.5","0","2","1","4.5","140","","1.15/1.2","1.15","","y",""
"Lakou","0.5","","2.5","0","6","0","2.5","1","","0.95/1.4","0.95","","",""
"Ralhe","0.5","","3","-0.5","8","0","2.5","2","","parent","1","","",""
"Iderati","1","","4.5","0.5","2","0","5","110","","1.15/1.2","1.15","","y",""
"Tondoul","0","","3","-0.5","7","0","2.5","100","","1.2/1.5","1.2","","",""
"875-496","0.5","","2.5","0","5","1","2.5","1","","1/1.5","1","","",""
"Ochecate","0.5","","3","-0.5","2","1","2.5","2","","parent","1","","",""
"Mewey","0.5","","4","-0.5","7","0","3.5","300","","1.15/1.2","1.15","","",""
"975-452","1","","2.5","0","8","2","2.5","0","","0.8/1.4","0.8","","",""
"Asteltine","1","","3","0.5","2","1","3.5","1","","0.5/1.5","0.5","","",""
"Inchin","1","","2","0","8","2","2.5","0","","0.95/1.4","0.95","","",""
"Singer","0.5","","4","-0.5","9","0","3.5","300","","varies","1","","",""
"567-908","0.5","","0.5","0.5","3","1","2.5","0","","0.5/1.5","0.5","","",""
"Avastan","1","","3.5","0","7","2","3.5","1","","1/1.5","1","","y",""
"Kwai Ching","1","","4.5","0","3","2","4.5","140","","0.95/1.4","0.95","","y",""
"Faldor","0","","3","-0.5","5","2","2.5","","","1.2/1.5","1.2","","",""
"Bowman","1","","2.5","0","8","1","2.5","0","","0.5/1.5","0.5","","",""
"Squallia","1","","4","0","3","2","4","14","","varies","1","","y",""
"Tarsus","1","","4","0","2","0","4","14","","1/1.5","1","","y",""
"Walston","0.5","","2","0.5","3","0","2.5","100","","0.9/1.2","0.9","","",""
"Flexos","0.5","","2.5","0","6","1","2.5","2","","1/1.5","1","","",""
"Collace","1","","5.5","0","1","0","5.5","11000","","0.85/1.45","0.85","y","y",""
"Pavabid","0.5","","4.5","0","7","0","4.5","3000","","0.75/1.5","0.75","","",""
"Datrillian","0.5","","3.5","-0.5","8","0","3","20","","0.9/1.2","0.9","","",""
"Nirton","-0.5","","-0.5","0","0","1","nil","0","","0.5/1.5","0.5","","","0"
"Judice","0.5","","0.5","-0.5","3","2","nil","0","","0.5/1.5","0.5","","",""
"Trexalon","1","","5","0","9","2","5","1100","","0.95/1.4","0.95","","y",""
"Motmos","0.5","","3.5","0.5","7","1","4","30","","1.1/1.2","1.1","","",""
"Noctocol","0.5","","4","-1","6","0","3","300","","0.85/1.45","0.85","","",""
"Tarkine","0.5","","3.5","0","3","1","3.5","20","","parent","1","","",""
"Dallia","1","","5","0","6","1","5","1400","","1.1/1.2","1.1","","y",""
"Talos","1","","3.5","-0.5","8","2","3","1","","0.9/1.2","0.9","","y",""
"Dawnworld","-0.5","","-0.5","-0.5","0","2","nil","0","","0.5/1.5","0.5","","","0"
"Elixabeth","0.5","","2.5","0.5","2","0","3","1","","parent","1","","",""
"Forine","1","","5.5","-1","6","1","4.5","14000","","1.1/1.2","1.1","y","y",""
"Mertactor","1","","4.5","0","6","1","4.5","140","","0.9/1.2","0.9","","",""
"Talchek","0.5","","2.5","0.5","6","0","3","2","","parent","1","","",""
"Milagro","0.5","","4","-1","9","2","3","200","","1.1/1.2","1.1","","",""
"Pegaton","0","","4","0","9","1","4","5000","","varies","1","","",""
"Binges","1","","2","1","7","2","3","0","","0.9/1.2","0.9","","",""
"Mille Falcs","1","","3","0.5","3","0","3.5","0","","parent","1","","",""
"Grote","1","","3","0.5","1","2","3.5","","","0.5/1.5","0.5","","",""
"Lydia","0.5","","2.5","0","9","0","2","","","0.9/1.2","0.9","","",""
"Melior","0.5","","2.5","0","7","2","2.5","","","parent","1","","",""
"Egypt","0.5","","3","0.5","5","2","3","","","parent","1","","",""
"Aster","1","","3","0","4","0","3","","","0.8/1.4","0.8","","",""
"Callia","0.5","","4.5","-1","8","1","2.5","","","0.95/1.4","0.95","","",""
"Mithras","0.5","","3","0","3","0","3","","","0.85/1.45","0.85","","",""
"Weiss","1","","3","0.5","7","0","3","","","parent","1","","",""
"Windsor","1","","3.5","0","2","1","2","","","0.8/1.4","0.8","","y",""
"Overnale","1","","4","0","4","2","4","","","varies","1","","y",""
"New Rome","1","","5","0","7","0","5","","","parent","1","","",""
"Craw","0","","3","0","9","2","3","","","0.85/1.45","0.85","","",""
"Aki","1","","5.5","0","2","1","5.5","","","1.1/1.2","1.1","y","y",""
"Glisten","1.5","","6","0","8","2","6","","","1.1/1.2","1.1","y","y",""
"Trane","1","","3","0","7","0","3","","","1/1.5","1","","",""
"Centry","0.5","","2.5","0","2","2","2.5","","","0.85/1.45","0.85","","",""
"Caledonia","0.5","","3.5","0","9","1","3.5","","","0.9/1.2","0.9","","",""
"Sorel","0","","3","-0.5","9","2","2.5","","","1.15/1.2","1.15","","",""
"Horosho","1","","5","-0.5","9","2","4.5","","","1.2/1.5","1.2","","y",""
"Romor","1","","3","0.5","1","1","3","","","0.95/1.4","0.95","","",""
"Marastan","0.5","","4","-0.5","9","2","3.5","","","varies","1","","",""
"Crout","0.5","","5","-1.5","3","1","3.5","","","1.2/1.5","1.1","","",""
"Tirem","1","","5.5","-0.5","6","2","5","","","varies","1","y","",""
"Inthe","1","","3.5","0","9","2","3","","","1.15/1.2","1.15","","",""
"Tsarina","0.5","","3.5","0","3","0","3","","","0.9/1.2","0.9","","",""
"Wurzburg","1","","2.5","0.5","5","1","2.5","","","0.5/1.5","0.5","","",""
"Bicornn","0","","2.5","0","2","1","2","","","varies","1","","",""
"Ffudn","1","","5","0","9","0","5","","","1.15/1.2","1.15","","y",""
"Bendor","1","","4","0.5","8","2","4","","","0.95/1.4","0.95","","y",""
"Burston","0.5","","3.5","0","4","0","3.5","","","parent","1","","",""
"Squanine","1","","3.5","0.5","3","0","4","","","0.95/1.4","0.95","","",""
"Dobham","1","","3","0.5","5","2","3.5","","","0.95/1.4","0.95","","",""
"Pyramus","0","","1.5","0","2","1","1.5","","","0.9/1.2","0.9","","",""
"Thisbe","0.5","","3","-0.5","3","2","2.5","","","1.2/1.5","1.2","","",""
"Aramis","0.5","","4","0","9","2","4.5","","","varies","1","","",""
"Robin","1","","3.5","0","2","1","3","","","1.15/1.2","1.15","","y",""
"D'Mara","0.5","","4","-1","9","1","3","","","1.15/1.2","1.15","","",""
"Kelcher","1","","3.5","0","6","0","3","","","parent","1","","y",""
"Tussinian","0.5","","2","0.5","5","2","2.5","","","1/1.5","1","","",""
"Edenelt","1","","5","0","9","3","5","","","1.1/1.2","1.1","","",""
"Conway","0.5","","3","0","3","1","3","","","1.1/1.2","1.1","","",""
"Doods","0.5","","5","-0.5","4","2","4.5","","","0.75/1.5","0.75","","",""
"Leander","0.5","","1.5","0","8","0","1.5","","","0.85/1.45","0.85","","",""
"Pepernium","0","","2.5","0","5","0","2","","","0.9/1.2","0.9","","",""
"Traltha","0.5","","3.5","0.5","4","1","4","","","0.9/1.2","0.9","","",""
"Farquahar","0.5","","3","0","2","0","3","","","parent","1","","",""
"Raydrad","0.5","","3.5","-0.5","3","0","3","","","varies","1","","",""
"Zyra","0.5","","2.5","0.5","3","0","3","","","0.85/1.45","0.85","","",""
"Murchison","0.5","","2.5","0.5","3","0","3","","","0.9/1.2","0.9","","",""
"Hammermium","1","","3.5","0.5","5","3","3.5","","","1.2/1.5","1.2","","",""
"Thornnastor","0.5","","2.5","0","8","0","2.5","","","0.85/1.45","0.85","","",""
"Katarulu","1","","4","0","2","0","4","","","parent","1","","y",""
"Prilissa","0.5","","3","0.5","5","1","3","","","1.1/1.2","1.1","","",""
"Tee-Tee-Tee","1","","3.5","0","9","0","3","","","0.9/1.2","0.9","","y",""
"Youghal","1","","2.5","1","2","0","3.5","","","parent","1","","",""
"Tenelphi","1","","3.5","0","9","0","3","","","varies","1","","y",""
"Zephyr","0","","2.5","-2.5","4","0","-0.5","","","parent","1","","",""
"Chamois","0.5","","3.5","0.5","7","2","3.5","","","0.85/1.45","0.85","","",""
"Dojodo","0.5","","2","0.5","7","1","","","","0.8/1.4","0.8","","",""
"Ramiva","0.5","","4","0","9","1","4","","","1.2/1.5","1.2","","",""
"Trin","1.5","","1.5","1","1","0","","","","1.15/1.2","1.15","","",""
"Hazel","0.5","","4","0","1","1","","","","0.85/1.45","0.85","","",""
"Mainworld","TLM","PRH","UWTN","PM","PM","B","WTN","BEs","BEMs","GBM","NBM","","","GCr"
