"TITLE","RANK","CR/MNTH","SHARES"
"SIZE","","",""
"TEAM","","",""
"DEPARTMENT","","",""
"CREW","","",""
"SQUADRON","","",""
"TASK_FORCE","","",""
"FLEET","","",""
"","","",""
"TICKET","","",""
"CADRE","","",""
"RAID","","",""
"STRIKER","","",""
"ESCORT","","",""
"GENERAL","","",""
"","","",""
"TITLE","RANK","CR/MNTH","SHARES"
"LACKEY","0","350","1"
"HAND","1","500","2"
"3OFF","2","700","4"
"2OFF","3","900","4"
"1OFF","4","1000","5"
"CHIEF","5","1500","6"
"CAPT","6","2000","8"
"COMMO","7","2000","10"
"ADMIR","8","3000","12"
