"COUNTER","POSITION","BLUE","GREEN","RED","TYPE","PLACEMENT"
"BLANK.BMP","BLANK.BMP C C ","00","00","FF","ARMY","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","A0","A0","FF","MARINE","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","00","00","MERCHANT","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","00","00","NAVY","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","6F","FF","FF","OTHER","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","00","FF","00","SCOUT","C 1 35 H 000000"
"","","","","","",""
"BLANK.BMP","BLANK.BMP C C ","8F","8F","00","AS","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","C0","D0","C0","BC","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","00","00","FF","GT","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","00","00","LA","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","2F","6F","2F","LI","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","6F","BF","6F","RI","C 1 35 H 000000"
"","","","","","",""
"BLANK.BMP","BLANK.BMP C C ","FF","0F","FF","MLR","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","3F","FF","MAC","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","6F","FF","MCC","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","9F","FF","MGD","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","BF","FF","MST","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","DF","FF","MSQ","C 1 35 H 000000"
"","","","","","",""
"BLANK.BMP","BLANK.BMP C C ","FF","30","3F","MB","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","60","6F","MC","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","90","9F","MD","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","B0","BF","ME","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","D0","DF","MF","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","F0","FF","MG","C 1 35 H 000000"
"","","","","","",""
"BLANK.BMP","BLANK.BMP C C ","FF","30","38","NB","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","60","68","NC","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","90","98","ND","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","B0","B8","NE","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","D0","D8","NF","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","F0","F8","NG","C 1 35 H 000000"
"","","","","","",""
"BLANK.BMP","BLANK.BMP C C ","FF","08","0F","ASS","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","38","3F","BAT","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","68","6F","INT","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","98","9F","PEN","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","B8","BF","STRI","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","D8","DF","RES","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","FF","F8","FF","DEP","C 1 35 H 000000"
"","","","","","",""
"BLANK.BMP","BLANK.BMP C C ","6F","38","A0","OST","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","6F","68","30","ODX","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","6F","98","C0","OIQ","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","6F","B8","00","OHT","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","6F","D8","A0","OAD","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","6F","F8","F0","ODI","C 1 35 H 000000"
"","","","","","",""
"BLANK.BMP","BLANK.BMP C C ","30","FF","3F","SSS","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","60","FF","6F","S1","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","90","FF","9F","S2","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","B0","FF","BF","S3","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","D0","FF","DF","S4","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","F0","FF","FF","S5","C 1 35 H 000000"
"","","","","","",""
"BLANK.BMP","BLANK.BMP C C ","A0","A0","A0","ADMIN","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","30","30","F0","ENG","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","F0","C0","A0","COACC","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","00","00","F0","MEDICAL","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","80","A0","F0","MP","C 1 35 H 000000"
"BLANK.BMP","BLANK.BMP C C ","00","F0","F0","CAVALRY","C 1 35 H 000000"
