"EQUIP","TTL","VOL","MASS","COST","NOTE"
"EQUIPMENT","TTL","V","M","CR",""
"AIRLOCK,PORTABLE","9","2KL","6KG","1000",""
"AIR_TANKS","5","5L","2.5KG","500","2HRS"
"","12","4L","2KG","400","4HRS"
"","14","1L","0.5KG","200","12HRS"
"AIR_TANKS,U/W","5","5L","2.5KG","800","2HRS"
"ATMOSPHERE TESTER","7","2L","1KG","150",""
"ATTACHE_CASE","7","2L","1KG","75",""
"AXE,ICE","3","3L","1.5KG","25","SW/IM"
"BACKPACK","3","40L","3KG","45",""
"BALL,RESCUE","7","1L","5KG","150",""
"BASE,ADVANCED","8","72KL","6000KG","50000",""
"BATTLE_COMPUTER","9","28L","15KG","10000",""
"BEACON,EMERGENCY","9","2L","1KG","750",""
"BINOCULARS","3","2L","1KG","75",""
"BINOCULARS,ELEC","8","2L","2KG","750",""
"BINOC.,IMAG_CONV","10","1L","1.25KG","12000",""
"BINOC.,PRIS","12","3l","2KG","3500",""
"BOOTS,CLIMBING","3","3l","1KG","1000",""
"BUGS/DETECTORS","15","1l","1KG","1000",""
"BULLHORN","5","3L","0.5KG","120",""
"CABIN,PREFAB.","6","72KL","4000KG","10000",""
"CABLE","9","1L","3KG","100",""
"CALCULATOR","7","0.25L","0.1KG","10",""
"CARP._TOOL_SET","2","30L","25KG","300",""
"CHARGE,BREACH","8","2L","2KG","100",""
"CLOTHING,COLD","1","16L","4KG","200",""
"","6","12L","3KG","200",""
"","10","8L","2KG","800",""
"CLOTHING,DESERT","3","-","-","-",""
"COMMDOTS","10","-","-","-",""
"COMM./RECORDER","11","0.1L","0.1KG","400","50KM"
"COMMUNICATOR","","","","",""
"COMM.,LASER","10","5","1.5KG","2500","500KM"
"COMM.,VIDEO","","","","",""
"COMPASS,MAGNETIC","","","","",""
"COMPUTER,HAND","","","","",""
"COUNTER,RAD","","","","",""
"CRAMPONS","","","","",""
"DATA_HEADSET","","","","",""
"DENSITOMETER,HAND","","","","",""
"DESERT_SURVIVAL_KIT","","","","",""
"DETECTOR,METAL","","","","",""
"DETECTOR,STRESS","","","","",""
"DISGUISE_KIT","","","","",""
"DYE,WATER","","","","",""
"ECHO_SOUNDER","","","","",""
"ELEC._TOOL_SET","","","","",""
"FILTER/RESPIRATOR","","","","",""
"FLARE,SMOKE","","","","",""
"FLARE_GUN","","","","",""
"GAUGE,DEPTH","","","","",""
"GILL,ARTIFICIAL","","","","",""
"GILL,BIONIC","","","","",""
"GILL,POWERED","","","","",""
"GOGGLES","","","","",""
"GOGGLES,IR","","","","",""
"GOGGLES,LLTV","","","","",""
"GRAPNEL_GUN","","","","",""
"GRAV_BELT","","","","",""
"HAMMER,ROCK","","","","",""
"HEATSUIT","","","","",""
"HELMET,TRANS.","","","","",""
"HOIST,CLIMB.","","","","",""
"HOIST,JUMAR","","","","",""
"LAMP_GAS/OIL","","","","",""
"LANTERN,COLD","","","","",""
"LOCATOR,INERTIAL","","","","",""
"LOCKPICK_SET","","","","",""
"LOCKS,COMBI.","","","","",""
"LOCKS,ELEC.","","","","",""
"LOCKS,TUMB","","","","",""
"MACHETE","","","","",""
"MAP,ELEC.","","","","",""
"MASK,FACE","","","","",""
"MASK,FILTER","","","","",""
"MASK,PROTECT.","","","","",""
"MECH._TOOL_SET","","","","",""
"MEDICAL_KIT","","","","",""
"MED._SCANNER","","","","",""
"MED_SCANNER,PKT.","","","","",""
"METAL_TOOL_SET","","","","",""
"MIRROR,RETURN","","","","",""
"MOUNTAINEERS_KIT","","","","",""
"NAVIGATOR,INERTIAL","","","","",""
"OXYGEN_REBREATHER","","","","",""
"PARACHUTE","","","","",""
"PARACHUTE,GRAV","","","","",""
"PARAWING","","","","",""
"PITONS","","","","",""
"PSIONIC_SHIELD_HELMET","","","","",""
"RESPIRATOR","","","","",""
"ROPE","","","","",""
"SATELLITE,NAVIG.","","","","",""
"SENSOR,NAS","","","","",""
"SOLAR_VAPORATOR","","","","",""
"STILL,FUSION","","","","",""
"SUIT_AIR_CONDIT.","","","","",""
"SUIT,DESERT","","","","",""
"SUIT,DRY","","","","",""
"SUIT,WET","","","","",""
"SUIT,HEATED","","","","",""
"SUIT,PROTEC.","","","","",""
"SURVIVAL_BUBBLE","","","","",""
"TARPAULIN","","","","",""
"TENT","","","","",""
"TENT,PRESSUIR.","","","","",""
"TORCHES","","","","",""
"TORCHES,ELEC.","","","","",""
"TRANSLATOR","","","","",""
"WALL_PATCH","","","","",""
"WATER_FILTER","","","","",""
"WATER_KIT","","","","",""
"WATER_TABLETS","","","","",""
