"ID1","ID","Rank","Job","Age","Terms","Skills","Duty","Quarters","Battle"
"1","1","Captain","C.O.","34","4","10","B1","B16","B1"
"2","2","Commander","X.O.","38","5","10","B4","23","B4"
"3","3","Commander","Ops Officer","46","7","12","B4","B10","B4"
"4","4","Lt Commander","Chief Engineer","30","3","7","C23","B17","C23"
"5","5","Lieutenant","2nd Engineer","34","4","7","C26","B20","C26"
"6","6","Lieutenant","Flight Officer","30","3","6","C24","B15","C27"
"7","7","Lieutenant","Gunnery Officer","30","3","6","B1","B21","B1"
"8","8","Ensign","Comms. Officer","26","2","4","B1","B12","B1"
"9","9","Ensign","Computer Officer","22","1","3","B3","B22","B3"
"10","10","Lt Commander","Surgeon","42","6","10","C10","B11","C10"
"11","11","Lieutenant","Shore Liaison","26","2","5","D8","D18","-"
"12","","","","","","","","",""
"13","12","CPO","Operations","46","7","8","B4","D15","C23"
"14","13","CPO","Engineer","50","8","9","C23","D23","C26"
"15","14","PO","Engineer","34","4","5","C26","D23","C26"
"16","15","PO","Nurse","38","5","6","C10","D25","C10"
"17","16","PO","Screens","42","6","7","C23","D28","C23"
"18","17","PO","Beams","30","3","4","B1","D24","B1"
"19","18","PO","Laser Battery","42","6","7","C14","D24","C14"
"20","19","PO","Missile","46","7","8","D4","D31","D4"
"21","20","PO","Cook","46","6","7","B9","D25","B6"
"22","21","PO","Boat Deck","38","5","6","C24","D18","C24"
"23","22","PO","Computer","34","4","5","C11","D16","C11"
"24","23","PO","Helmsman","38","5","6","B1","D19","B1"
"25","24","PO","Magazine","34","4","5","E1","D17","E1"
"26","25","PO","Machine Shop","30","3","4","C25","D20","C25"
"27","26","Starman","Medic","26","2","3","C10","D17","C10"
"28","27","Starman","MissileGunner","26","2","3","D1","D21","D1"
"29","28","Starman","MissileGunner","22","1","2","D2","C32","D2"
"30","29","Starman","Laser Gunner","50","8","9","C13","D19","C13"
"31","30","Starman","Laser Gunner","30","3","4","C13","D31","C13"
"32","31","Starman","Beam Gunner","26","2","3","D8","C21","C29"
"33","32","Starman","Beam Gunner","34","6","7","D8","D16","C30"
"34","33","Starman","Engineer","34","4","5","C23","C29","C23"
"35","34","Starman","Engineer","22","1","2","C23","D29","C23"
"36","35","Starman","Engineer","34","4","5","C26","D27","C26"
"37","36","Starman","Engineer","50","8","9","C26","D20","C26"
"38","37","Starman","Vehicle Deck","26","2","3","A10","D27","A10"
"39","38","Starman","Magazine","30","3","4","E1","D26","E1"
"40","39","Starman","Electronic Shop","22","1","2","E9","D26","E9"
"41","40","Starman","Machine Shop","26","2","3","C26","D22","C26"
"42","41","Starman","Administration","30","3","4","B4","D30","B12"
"43","42","Starman","Bodyguard/Valet","26","2","3","B2","B14","B2"
"44","43","Starman","Flight","22","1","2","C24","D18","C27"
"45","44","Starman","Administration","26","2","3","D6","C30","B12"
"46","45","Starman","Cargo Clerk","22","1","2","E6","D15","B12"
"47","46","Starman","Runner","26","2","3","B4","D28","-"
"48","","","","","","","","",""
"49","47","Captain","Force Commander","54","9","18","B2","C8","-"
"50","48","1st Sergeant","Force Senior NCO","34","4","10","B15","C7","-"
"51","49","Corporal","Force Runner","26","2","7","B15","C7","-"
"52","50","Private","Force Driver","22","1","9","A10","C7","-"
"53","","","","","","","","",""
"54","51","1st Lieutenant","Boarding Leader","30","3","10","-","C1","-"
"55","52","Leading Sergeant","Squad Senior NCO","34","4","11","-","C1","-"
"56","53","Lance Corporal","1stTeamMember","26","2","7","-","C1","-"
"57","54","Private","1stTeamMember","22","1","6","-","C1","-"
"58","55","Gunnery Sergeant","2ndTeamLeader","30","3","6","-","C1","-"
"59","56","Private","2ndTeamMember","26","2","4","-","C1","-"
"60","57","Private","2ndTeamMember","22","1","8","-","C1","-"
"61","58","Sergeant","3rdTeamLeader","26","2","8","-","C1","-"
"62","59","Lance Corporal","3rdTeamMember","26","2","8","-","C1","-"
"63","60","Private","3rdTeamMember","22","1","8","-","C1","-"
"64","","","","","","","","",""
"65","61","1st Lieutenant","Jump Leader","26","2","9","-","C2","-"
"66","62","Gunnery Sergeant","Squad Senior NCO","34","4","9","-","C2","-"
"67","63","Corporal","1stTeamMember","30","3","8","-","C2","-"
"68","64","Private","1stTeamMember","22","1","6","-","C2","-"
"69","65","Gunnery Sergeant","2ndTeamLeader","34","3","6","-","C2","-"
"70","66","Lance Corporal","2ndTeamMember","26","2","4","-","C2","-"
"71","67","Private","2ndTeamMember","22","1","6","-","C2","-"
"72","68","Gunnery Sergeant","3rdTeamLeader","30","3","7","-","C2","-"
"73","69","Private","3rdTeamMember","22","1","5","-","C2","-"
"74","70","Private","3rdTeamMember","22","1","5","-","C2","-"
"75","","","","","","","","",""
"76","71","1st Lieutenant","Infantry Leader","30","4","8","-","C3","-"
"77","72","Leading Sergeant","Squad Senior NCO","42","6","9","-","C3","-"
"78","73","Corporal","1stTeamMember","26","2","7","-","C3","-"
"79","74","Private","1stTeamMember","22","1","4","-","C3","-"
"80","75","Gunnery Sergeant","2ndTeamLeader","30","3","8","-","C3","-"
"81","76","Private","2ndTeamMember","30","3","9","-","C3","-"
"82","77","Private","2ndTeamMember","22","1","5","-","C3","-"
"83","78","Sergeant","3rdTeamLeader","26","2","6","-","C3","-"
"84","79","Lance Corporal","3rdTeamMember","26","2","8","-","C3","-"
"85","80","Private","3rdTeamMember","22","1","7","-","C3","-"
