"DT","V","SF","M-10","M-12","USL","SL","SIZE","","CODE","PRIMARY","QUALIFIER","COLUMBA","50DT=+7","","","ADVANCED_CUTTER","","","","LSP/CM2=50"
"10","5K","2K","2","1","0.1","0.24","+6","","A","MERCHANT","ARMOURED","1100THR","1/2DT CARGO","","+30(24)","","DR1000","","SIZE+6",""
"20","10K","3K","3","1.5","0.15","0.35","+6","","B","BATTLE","BATTLE,BOAT","ACCEL","2G(MT)","","PAYLOAD","2.5ST","","LWT","135ST","+MODULE"
"30","15K","4K","4","2","0.2","0.48","+7","","C","CRUISER/CARRIER","CRUISER/CLOSE","HP","9000HP","","NORMALLY","W/FUEL_SKIMMER","","","+55ST=190ST",""
"40","20K","5K","5","2.5","0.25","0.6","+7","","D","DESTROYER","DESCTROYER","","","","","","","","",""
"50","25K","6.5K","6.5","3.25","0.325","0.78","+7","","E","ESCORT","ESCORT","","PLANS","TITLE","","HP","PAYLOAD","LWT","CARGO",""
"80","40K","8K","8","4","0.4","0.96","+8","","F","FRIGATE/FIGHTER","FAST/FLEET","BASIC","35","CM=50","H","4500","2.5","75","0.5",""
"100","50K","10K","10","5","0.5","1.2","+8","","G","GIG/REFINERY","GUINNER","SLOW","36","CU=45","O","3750","2.5","52","0.5",""
"200","100K","15K","15","7.5","0.75","1.8","+8","","H","-","HEAVY","FAST","37","CR=60","A","6000","2.5","109","0.5",""
"400","200K","25K","25","12.5","1.25","3","+9","","I","INTRUDER","-","MULTI","36","CC=90","M","12000","2.5","114","0.5",""
"600","300K","30K","30","15","1.5","3.6","+9","","J","INTRUDER","","ADVANCED","38","CM2=50","N","9000","2.5","135","0.5",""
"800","400K","40K","40","20","2","4.8","+10","","K","PINNACE","-","ASSAULT","39","CA=50","M","18000","-","203","-",""
"1200","600K","05K","50","25","2.5","6","+10","","L","CORVETTER/LAB","LEADER/LIGHT","STEALTH","40","CS=50","S","18000","-","115","-",""
"2000","1M","60K","60","30","3","7.2","+10","","M","MERCHANT","MISSILE","","","","","","","","",""
"3000","1.5M","80K","80","40","4","9.6","+11","","N","-","NON-STATDARD","","PAYLOAD","LWT","CARGO-DT","HP","OCC","PLANS","",""
"4000","2M","90K","90","45","4.5","10.8","+11","","O","","-","BOARDING/12","50","294","5","24000","24","66","",""
"5000","2.5M","110K","110","55","5.5","13.2","+11","","P","PLANETOID","PROVINCIAL","BULK_CARGO","140","168","0(28)","6000","0","67","",""
"10K","5M","170K","170","85","8.5","20.4","+12","","Q","AUXILLIARY","DECOY","CARGO","120","144","24","6000","0","68","",""
"15K","7.5M","230K","230","115","11.5","27.6","+12","","R","LINER","RAIDER","CARGO_ADV/12","","202","24","6000","0","68","",""
"20K","10M","280K","280","140","14","33.6","+12","","S","SCOUT/STATION","STRIKE","CARGO_ARM/12","","287","24","6000","0","68","",""
"30K","15M","360K","360","180","18","43.2","+14","","T","TANKER/TENDER","TROOP/TRANSPORT","CARGO_STE/12","","166","24","6000","0","68","",""
"50K","25M","510K","510K","255","25.5","61.2","+14","","U","-","UNPOWERED","STARPORT_I","18","66","3.5","6000","0","69","",""
"100K","50M","810K","810K","405","40.5","97.2","+15","","V","-","VEHICLE","COMMUTER","-","51","0(22)","6000","264","70","",""
"","","","","","","","","","W","BARGE","-","CONTAINERIZED_CARGO","110","147","2(+18)","6000","0","71","",""
"TYPE","","","M-10","M-12","USL","SL","SPC","SF","X","EXPRESS","-","CUSTOMS","30","87","6","6000","1+","72","",""
"BAY","","","6.5","3.25","0.325","0.78","10","6500","Y","YACHT","SHUTTLE/CUTTER","ECM/12","10","170","2","6000","4","73","",""
"TURRET","","","0.825","0.425","0.0406","0.0966","1","800","Z","-","EXPERIMENTAL","EXPANDABLE_BASE","20","119","4","6000","14","74","",""
"","","","","","","","","","","","","FAST_COURIER/12","40","176","8","6000","13","75","",""
"ARMOUR","","","","","","","","","","","","FIGHTER_POD","72","117","3","6000","2","76","",""
"TL10","DR*0.00005*SF","","","OR","DR=(M*20000)/SF","","","","USP","CONFIG","","FIGHTER_POD/12","","","3","6000","2","76","",""
"TL12","DR*0.00002*SF","","","OR","DR=(M*50000)/SF","","","","0","","","FIRE-FIGHTER","354","385","25","6000/1200","1","77","",""
"","","","","","","","","","1","NEEDLE/WEDGE","","FUEL_SKIMMER","","55","(22)","6000","0","78","",""
"SENSOR MASKING","","","","","M","MCR","","","2","CONE","","FUEL_SKIMMER_ADV/12","","113","(22)","6000","0","78","",""
"SEALING","","","","","0","0.00001","*SF","","3","CYLINDER","","FUEL_SKIMMER_ARM/12","","198","(22)","6000","0","78","",""
"BASTIC STEALTH OR EMISSION CLOAKING","","","","","0.00025","0.000075","*SF","(TL-4)","4","CLOSE_STRUCUTRE","","FUEL_SKIMMER_STE/12","","77","(22)","6000","0","78","",""
"RADICAL STEALTH OR EMMISION CLOAKING","","","","","0.0005","0.00075","*SF","-2*(TL-4)","5","SPHERE","","GARAGE","80","118","9","6000","0","79","",""
"","","","","","","","","","6","FLATTENED_SPHERE","","GARAGE_ADV/12","80","176","9","6000","0","79","",""
"MODULES","","","","","","","","","7","DISPERSED","","GARAGE_ARM/12","","260","9","6000","0","79","",""
"TYPE","","SPC","MASS","MCR","CREW","","","","8","PLANETOID","","GARAGE_STE/12","","140","9","6000","0","79","",""
"COCKPIT-10","","1","4.9","2.5","1-2","","","","9","BUFFERED_PLANETOID","","HI_CAP_TROOP_BERTH","20","86","4","6000","48+2or12+1","80/81","",""
"COCKPIT-12","","1","4.7","2.3","1-2","","","","","","","LABORATORY","30","97","6","6000","3-6","82","",""
"BASIC-10","","2.5","8.6","4","1-5","","","","COMPL.","PROGRAM","MCR","LOGISTICS","40","145","8","6000","1-4","83","",""
"BASIC-12","","2.5","7.3","3.1","1-5","","","","2","ASTRO-1","0.01","LOUNGE","10","50","2","6000","0","94","",""
"COMMAND-10","","5","20.9","9.6","1-10","","","","3","ASTRO-2","0.02","LOW_BERTH","-","114","(44)","6000","176","85","",""
"COMMAND-12","","5","19.2","8.8","1-10","","","","4","ASTRO-3","0.03","LUXURY_PASSENGER","50","91","10","6000","2+","86","",""
"ENGINEERING-10","","1","4","0.32","0-1","","","","5","ASTRO-4","0.04","LUXURY_QUARTERS","20","65","4","6000","2+","87","",""
"ENGINEERING-12","","1","3.6","0.16","0-1","","","","6","ASTRO-5","0.05","MARINE_COMMAND","2.5","278","0.5","24000","10+","88","",""
"HOLD","","1","0","0","0","","","","7","ASTRO-6","0.06","MARINE_FIREBASE","12","280","-","24000","12","89","",""
"M-DRIVE-10","","1","3.4","0.16","1/60","THR","40","","1","DATALINK","0.0004","MEDEVAC","62","67","1","6000","108","90","",""
"M-DRIVE-12","","1","4","0.65","1/100","THR","100","","2","DMG-CONTROL","0.002","MEDICAL","30","80","6","6000","3","91","",""
"J-DRIVE-10","","1","4","3.1","1/25","0.01*DT*(J+1)","","J3MAX","4","GUNNER-12","0.045","MINING","125","184","25","6000","0","92","",""
"J-DRIVE-12","","1","4","3.05","1/100","0.01*DT*(J+1)","","J6MAX","5","GUNNER-13","0.09","NUCLEAR_DAMPER","10","278","2","24000","4","93","",""
"J-FUEL","","1","1.3","0.16","0","0.1*DT*J","","","6","GUNNER-14","0.18","ORBITAL_INSERTION","120","435","2","24000","2+36","94","",""
"LOW-BERTH","","0.5","2","0.22","0","","","","7","GUNNER-15","0.36","PASSENGER","95","125","19","6000","49","95","",""
"PASSENGER-10","","1","0.54","0.075","0","SEATS","12","","8","GUNNER-16","0.72","PASSENGER_ADV/12","","183","19","6000","49","95","",""
"PASSENGER-12","","1","0.54","0.073","0","SEATS","12","","9","GUNNER-17","1.44","PASSENGER_ARM/12","","265","19","6000","49","95","",""
"SPACEDOCK","","1","1*","0.005*","-","","","","10","GUNNER-18","2.88","PASSENGER_STE/12","","147","19","6000","49","95","",""
"STATEROOM-10","","4","2.4","0.012","0","","","","1","LIBRARY-DATA","0.1","PLANETARY_INFRASTRUCTURE","10","108","2","6000","7","96","",""
"STATEROOM-12","","4","2","0.012","0","","","","1","TARGETING+2","0.001","PORTABLE_FIELD_SHOP","25","102","5","4500","3-6","97","",""
"SICKBAY-10","","1","0.75","0.16","1","","","","2","TARGETING+3","0.002","PRISON_TRANSPORT","10","94","2","6000","H2/M24/L8","98","",""
"SICKBAY-12","","1","0.85","0.21","1","","","","3","TARGETING+4","0.004","QUARTERS","10","62","2","6000","5-10","99","",""
"UTILITY-10","","1","11.5","0.3","0","1/500DT","","","4","TARGETING+6","0.008","QUARTERS-ADV/12","","117","2","6000","5-10","99","",""
"UTILITY-12","","1","11.5","0.25","0","1/500DT","","","5","TARGETING+7","0.016","QUARTERS-ARM/12","","202","2","6000","5-10","99","",""
"MESON-12","","1","5","2.258","0","DR=SPC*20.8M","","","6","TARGETING+8","0.032","QUARTERS-STE/12","","82","2","6000","5-10","99","",""
"DAMPER-12","","1","10","4","0","RAD10MI","","","7","TARGETING+9","0.064","RECOVERY","200","254","","6000","1","100","",""
"PROCESSOR","","1","1.1","0.85","0","8DT/HR","","","8","TARGETING+10","0.128","RECREATION","7.5","32","1.5","6000","0","101","",""
"LAB","","2","10","1","1-2","","","","9","TARGETING+11","0.256","SAFARI","61","87","7","6000","0","102","",""
"VEHICLE_BAY","","1.05**","0.5*","0.003*","0","","","","10","TARGETING+12","0.512","SCOUT_SUPPORT","30","106","5","6000","1-4","103","",""
"","","","","","","","","","11","TARGETING+13","1.024","SCOUT_SURVEY","22","95","5","6000","4+6","104","",""
"","","","","","","","","","12","TARGETING+14","2.048","SEARCH&RESCUE","","331","-","6000","0","105","",""
"","","","","","","","","","13","TARGETING+15","4.096","SENSOR/12","","203","-","6000","4","106","",""
"","","","","","","","","","","","","SMALL_CRAFT_BAY","84","109","2","6000","0","107","",""
"","","","","","","","","","","","","STD_COMMERCIAL","60","129","12","6000","H0/M48/L32","108","",""
"","","","","","","","","","","","","SURVEY","","60","-","6000","3-6","109","",""
"","","","","","","","","","","","","THEATRE","10","52","2","6000","100","110","",""
"","","","","","","","","","","","","TRAVELLING_STAGE","10","52","2","6000","4-8","111","",""
"","","","","","","","","","","","","TROOP_TRANSPORT","30","137","6","6000","48","112","",""
"","","","","","","","","","","","","TUGBOAT","12.5","299","2.5","6000","1","113","",""
"","","","","","","","","","","","","VEHICLE_TRANSPORT","17","65","2.5","6000","0","114","",""
"","","","","","","","","","","","","XBOAT_RELAY","","","","6000","2-4","116","",""
"","","","","","","","","","","","","MAGLEV","","","","6000","0","124","",""
"","","","","","","","","","","","","NOBLE_TRANSPORT","","","","6000","1-4","125","",""
"","","","","","","","","","","","","LASER","80","154","16","6000","1","115","",""
"","","","","","","","","","","","","LASER-ADV/12","","209","","6000","1","115","",""
"","","","","","","","","","","","","ENERGY","80","161","16","6000","1","115","",""
"","","","","","","","","","","","","ENERGY-ADV/12","","213","","6000","1","115","",""
"","","","","","","","","","","","","ENERGY-ARM/12","","298","","6000","1","115","",""
"","","","","","","","","","","","","MISSILE","80","153","16","6000","1","115","",""
"","","","","","","","","","","","","MISSILE-ADV/12","","225","","6000","1","115","",""
"","","","","","","","","","","","","MISSILE-ARM/12","","310","","6000","1","115","",""
"","","","","","","","","","","","","SANDCASTER","80","144","16","6000","1","115","",""
"","","","","","","","","","","","","SANDCASTER-ADV/12","","201","","6000","1","115","",""
"","","","","","","","","","","","","COMMAND","5","80","1","6000","10","117","",""
"","","","","","","","","","","","","COMMERCIAL","","50","-","6000","3","118","",""
"","","","","","","","","","","","","COMMUNICATIONS","7.5","208","1.5","6000","6","119","",""
"","","","","","","","","","","","","ENGINEERING","","121","-","6000","8","120","",""
"","","","","","","","","","","","","HYDROPONICS","","133","-","6000","2-4","121","",""
"","","","","","","","","","","","","INDUSTRIAL","10","142","2","6000","0-10","122","",""
"","","","","","","","","","","","","TRAFFIC_CONTROL","5","87","1","6000","8-16","123","",""
