"Field1","Field2","Field3","Field4","Field5","Field6","Field7","Field8","Field12","Field13","Field14","Field15","Field16","Field17","Field18","Field19","Field20"
"","","","","","","","","NAME","TYPE","ACC","SS","DMG","1/2D","MAX","ROF","FP"
"","","","","","","","","LASER,250MJ","IMP","32","30","5D*50(2)","17045","51135*","1/60","3"
"","","COCKPIT","BRIDGE","","COMM. RANGE","","","LASER,405MJ","IMP","33","30","5D*100(2)","26022","78068*","1/60","7"
"","","SENSOR/RANGE","","","MILLION MILES","","","P-BEAM_BAY","IMP","33","30","6D*1000","14630","43890*","1/60","63"
"TL","COMP","AESA","PESA","RAD","RADIO","LASER","MESON","MES.GUN_BAY","EXP","30","30","6D*1000(!)","14630","43890*","1/60","63(!)"
"7","3","","","","","","","SPINAL_PARTICLE_BEAM","EXP","36","30","7D*3000","97600","292800*","1/60","424"
"8","4","","","","","","","SPINAL_MESON_GUN","EXP","36","30","7D*3000(!)","97600","292800*","1/60","424(!)"
"9","5","","","","","","","","","","","","","","",""
"A","6","35/50K","39/10K","29/1K","0.5M","1M","X","","","","","","","","",""
"B","7","36/60K","39/15K","30/1.5K","0.5M","1M","X","WEAPON CONVENTIONS","","","","","","","",""
"C","8","37/70K","40/20K","31/2K","0.5M","1M","X","1ST","","","2ND","","","3RD","",""
"D","9","","","","","","","M","MISSILE","","M","MISSILE","","M","MISSILE",""
"","","","","","","","","S","SAND","","S","SAND","","S","SAND",""
"","","BASIC","BRIDGE","","COMM. RANGE","","","B","BEAM","","B","BEAM","","B","BEAM",""
"","","SENSOR/RANGE","","","MILLION MILES","","","P","PULSE","","P","PULSE","","P","PULSE",""
"TL","COMP","BASIC","BRIDGE","","RADIO","LASER","MESON","","","","","","","","",""
"7","4","","","","","","","P","PARTIC.","","A","ACCEL.","","B","BAY",""
"8","5","","","","","","","M","MESON","","G","GUN","","","",""
"9","6","","","","","","","X","OTHER","","","","","","",""
"A","7","37/100K","41/20K","31/2K","5M","10M","X","","","","","","","","",""
"B","8","37/125K","41/25K","33/6K","5M","10M","X","P","PARTIC.","","A","ACCEL.","","S","SPINAL",""
"C","9","38/150K","42/30K","35/10K","5M","10M","0.02M","M","MESON","","","","","","",""
"D","10","","","","","","","","","","","","","","",""
"","","","","","","","","WPN","ROF","1/2D","MAX","ACC","DMG","","FP",""
"","","COMMAND","BRIDGE","","COMM. RANGE","","","M","1/60","","","","","","",""
"","","SENSOR/RANGE","","","MILLION MILES","","","S","1/60","","","","","","",""
"TL","COMP","AESA","PESA","RAD","RADIO","LASER","MESON","P","1/60","2","6","32","5D*50(2)","","3",""
"7","5","","","","","","","B","1/60","3","8","33","5D*100(2)","","7",""
"8","6","","","","","","","BAP","1/60","1","4","30","6D*1000","","63",""
"9","7","","","","","","","BAM","1/60","1","4","30","6D*1000(!)","","63(!)",""
"A","8","39/150K","42/50K","32/4K","5M","10M","0.1M","SWP","1/60","5","15","36","7D*3000","","424",""
"B","9","40/175K","42/75K","35/10K","5M","10M","0.15M","SWM","1/60","5","15","36","7D*3000(!)","","424(!)",""
"C","10","41/200K","43/100K","38/30K","5M","10M","0.2M","","","","","","","","",""
"D","11","","","","","","","","","","","","","","",""
"NAME","TYPE","ACC","SS","DMG","1/2D","MAX","ROF","FP","","","","","","","",""
"LASER,250MJ","IMP","32","30","5D*50(2)","17045","51135*","1/60","3","","","","","","","",""
"LASER,405MJ","IMP","33","30","5D*100(2)","26022","78068*","1/60","7","","","","","","","",""
"P-BEAM_BAY","IMP","33","30","6D*1000","14630","43890*","1/60","63","","","","","","","",""
"MES.GUN_BAY","EXP","30","30","6D*1000(!)","14630","43890*","1/60","63(!)","","","","","","","",""
"SPINAL_PARTICLE_BEAM","EXP","36","30","7D*3000","97600","292800*","1/60","424","","","","","","","",""
"SPINAL_MESON_GUN","EXP","36","30","7D*3000(!)","97600","292800*","1/60","424(!)","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"WEAPON CONVENTIONS","","","","","","","","","","","","","","","",""
"1ST","","","2ND","","","3RD","","","","","","","","","",""
"M","MISSILE","","M","MISSILE","","M","MISSILE","","","","","","","","",""
"S","SAND","","S","SAND","","S","SAND","","","","","","","","",""
"B","BEAM","","B","BEAM","","B","BEAM","","","","","","","","",""
"P","PULSE","","P","PULSE","","P","PULSE","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"P","PARTIC.","","A","ACCEL.","","B","BAY","","","","","","","","",""
"M","MESON","","G","GUN","","","","","","","","","","","",""
"X","OTHER","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"P","PARTIC.","","A","ACCEL.","","S","SPINAL","","","","","","","","",""
"M","MESON","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"WPN","ROF","1/2D","MAX","ACC","DMG","","FP","","","","","","","","",""
"M","1/60","","","","","","","","","","","","","","",""
"S","1/60","","","","","","","","","","","","","","",""
"P","1/60","2","6","32","5D*50(2)","","3","","","","","","","","",""
"B","1/60","3","8","33","5D*100(2)","","7","","","","","","","","",""
"BAP","1/60","1","4","30","6D*1000","","63","","","","","","","","",""
"BAM","1/60","1","4","30","6D*1000(!)","","63(!)","","","","","","","","",""
"SWP","1/60","5","15","36","7D*3000","","424","","","","","","","","",""
"SWM","1/60","5","15","36","7D*3000(!)","","424(!)","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
