"SKY_RIG","300DT","JUMP_TRACTOR","","REFITTED_HEYAN-ROSE_CLASS","","","","","","","","","","","",""
"SKY_RIG","300DT","JUMP_TRACTOR","","REFITTED_HEYAN-ROSE_CLASS","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"DESC","","","","TL","V","M","C","","DT","300","400","500","600","700","","FUEL"
"HULL 300DT USL","","","","10","-300","25","2.4","","","30","40","50","60","70","","J1"
"TRIPLE_LASER_TURRET","","","","12","1",".425","0.1","","","60","80","100","120","140","","J2"
"1000DR_X.00002_X_20800SF","","","","12","-","416","4.992","","","90","120","150","180","210","","J3"
"RAD_STEALTH+CLOAKING","","","","12","-","22.4","33.6","","1500","2100","2700","3300","3900","4500","","MASS-ST"
"BASIC_BRIDGE","","","","12","2.5","7.3","3.1","","","","","","","","","G"
"ENGINEERING","","","","12","1","3.7","0.16","","","","","","","","",""
"UTILITY","","","","12","1","11.5","0.25","","","RADAR","LADAR","MESON","PESA","AESA","RAD","COMP-9"
"M-DRIVE 3300THR/MASS=G","","","","12","33","132","9.57","","","5M","10M","0.1M","0.03M","0.15M","0.01M","RANGE/100=HEX"
"J-DRIVE_J3-X-700DT","","","","12","28","112","85.4","","","","","","38","42","35","SCAN"
"J-FUEL (-66DT:3_MODULES)","","","","12","144","187.2","23.04","","","","","","","","","HEXES"
"MOD.CUTER_BAY W/COLLAPSIBLE_FUEL","","","","12","52.5","125","3.75","","","","","","","","",""
"6_MIDDLE_BERTHS","","","","12","12","6","0.36","","","1/2D","MAX","ACC","DAM","","",""
"6@500DT_EXTERNAL_CRADLES","","","","12","24","300","6","","","13","39","33","5Dx100(2)","","","3_TL12_LASERS"
"3_LASERS","","","","12","-","23.4","2.04","","","","","","","","",""
"CARGO","","","","","1","(5)","-","","","","","","","","","MASS"
"","","CM2-50+FUEL","","","-","(190)","","","","","","","","","","ACCEL"
"","","6CUTTERS","","","-","","","","","","","","","","",""
"","","6MODULES","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"ASTROGATION-3","","","","","","","","","","","","","","","",""
"GUNNER","","","","","","","","","","","","","","","",""
"TARGETING","","","","","","","","","","","","","","","",""
"LIBRARY_DATA","","","","","","","","","","","","","","","",""
"DAMAGE_CONTROL","","","","","","","","","","","","","","","",""
"BLUEPRINTS","","","","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"COLUMBA","","50DT","","ADVANCED_CUTTER","","","","LSP/CM2=50","","","","","","","",""
"1100THR","1/2DT CARGO","","+30(24)","","DR1000","","SIZE+6","","","","","","","","",""
"ACCEL","2G(MT)","","PAYLOAD","2.5ST","","LWT","135ST","+MODULE","","","","","","","","(<=360ST)"
"HP","9000","","NORMALLY","W/FUEL_SKIMMER","","+55ST=190ST","","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"","PLANS","TITLE","","HP","PAYLOAD","LWT","CARGO","","","","","","","","",""
"BASIC","35","CM=50","H","4500","2.5","75","0.5","","","","","","","","",""
"SLOW","36","CU=45","O","3750","2.5","52","0.5","","","","","","","","",""
"FAST","37","CR=60","A","6000","2.5","109","0.5","","","","","","","","",""
"MULTI","36","CC=90","M","12000","2.5","114","0.5","","","","","","","","",""
"ADVANCED","38","CM2=50","N","9000","2.5","135","0.5","","","","","","","","",""
"ASSAULT","39","CA=50","M","18000","-","203","-","","","","","","","","",""
"STEALTH","40","CS=50","S","18000","-","115","-","","","","","","","","",""
"","","","","","","","","","","","","","","","",""
"","PAYLOAD","LWT","CARGO-DT","HP","OCC","PLANS","","","","","","","","","",""
"BOARDING/12","50","294","5","24000","24","66","","","","","","","","","",""
"BULK_CARGO","140","168","0(28)","6000","0","67","","","","","","","","","",""
"CARGO","120","144","24","6000","0","68","","","","","","","","","",""
"CARGO_ADV/12","","202","24","6000","0","68","","","","","","","","","",""
"CARGO_ARM/12","","287","24","6000","0","68","","","","","","","","","",""
"CARGO_STE/12","","166","24","6000","0","68","","","","","","","","","",""
"STARPORT_I","18","66","3.5","6000","0","69","","","","","","","","","",""
"COMMUTER","-","51","0(22)","6000","264","70","","","","","","","","","",""
"CONTAINERIZED_CARGO","110","147","2(+18)","6000","0","71","","","","","","","","","",""
"CUSTOMS","30","87","6","6000","1+","72","","","","","","","","","",""
"ECM/12","10","170","2","6000","4","73","","","","","","","","","",""
"EXPANDABLE_BASE","20","119","4","6000","14","74","","","","","","","","","",""
"FAST_COURIER/12","40","176","8","6000","13","75","","","","","","","","","",""
"FIGHTER_POD","72","117","3","6000","2","76","","","","","","","","","",""
"FIGHTER_POD/12","","","3","6000","2","76","","","","","","","","","",""
"FIRE-FIGHTER","354","385","25","6000/1200","1","77","","","","","","","","","",""
"FUEL_SKIMMER","","55","(22)","6000","0","78","","","","","","","","","",""
"FUEL_SKIMMER_ADV/12","","113","(22)","6000","0","78","","","","","","","","","",""
"FUEL_SKIMMER_ARM/12","","198","(22)","6000","0","78","","","","","","","","","",""
"FUEL_SKIMMER_STE/12","","77","(22)","6000","0","78","","","","","","","","","",""
"GARAGE","80","118","9","6000","0","79","","","","","","","","","",""
"GARAGE_ADV/12","80","176","9","6000","0","79","","","","","","","","","",""
"GARAGE_ARM/12","","260","9","6000","0","79","","","","","","","","","",""
"GARAGE_STE/12","","140","9","6000","0","79","","","","","","","","","",""
"HI_CAP_TROOP_BERTH","20","86","4","6000","48+2or12+1","80/81","","","","","","","","","",""
"LABORATORY","30","97","6","6000","3-6","82","","","","","","","","","",""
"LOGISTICS","40","145","8","6000","1-4","83","","","","","","","","","",""
"LOUNGE","10","50","2","6000","0","94","","","","","","","","","",""
"LOW_BERTH","-","114","(44)","6000","176","85","","","","","","","","","",""
"LUXURY_PASSENGER","50","91","10","6000","2+","86","","","","","","","","","",""
"LUXURY_QUARTERS","20","65","4","6000","2+","87","","","","","","","","","",""
"MARINE_COMMAND","2.5","278","0.5","24000","10+","88","","","","","","","","","",""
"MARINE_FIREBASE","12","280","-","24000","12","89","","","","","","","","","",""
"MEDEVAC","62","67","1","6000","108","90","","","","","","","","","",""
"MEDICAL","30","80","6","6000","3","91","","","","","","","","","",""
"MINING","125","184","25","6000","0","92","","","","","","","","","",""
"NUCLEAR_DAMPER","10","278","2","24000","4","93","","","","","","","","","",""
"ORBITAL_INSERTION","120","435","2","24000","2+36","94","","","","","","","","","",""
"PASSENGER","95","125","19","6000","49","95","","","","","","","","","",""
"PASSENGER_ADV/12","","183","19","6000","49","95","","","","","","","","","",""
"PASSENGER_ARM/12","","265","19","6000","49","95","","","","","","","","","",""
"PASSENGER_STE/12","","147","19","6000","49","95","","","","","","","","","",""
"PLANETARY_INFRASTRUCTURE","10","108","2","6000","7","96","","","","","","","","","",""
"PORTABLE_FIELD_SHOP","25","102","5","4500","3-6","97","","","","","","","","","",""
"PRISON_TRANSPORT","10","94","2","6000","H2/M24/L8","98","","","","","","","","","",""
"QUARTERS","10","62","2","6000","5-10","99","","","","","","","","","",""
"QUARTERS-ADV/12","","117","2","6000","5-10","99","","","","","","","","","",""
"QUARTERS-ARM/12","","202","2","6000","5-10","99","","","","","","","","","",""
"QUARTERS-STE/12","","82","2","6000","5-10","99","","","","","","","","","",""
"RECOVERY","200","254","","6000","1","100","","","","","","","","","",""
"RECREATION","7.5","32","1.5","6000","0","101","","","","","","","","","",""
"SAFARI","61","87","7","6000","0","102","","","","","","","","","",""
"SCOUT_SUPPORT","30","106","5","6000","1-4","103","","","","","","","","","",""
"SCOUT_SURVEY","22","95","5","6000","4+6","104","","","","","","","","","",""
"SEARCH&RESCUE","","331","-","6000","0","105","","","","","","","","","",""
"SENSOR/12","","203","-","6000","4","106","","","","","","","","","",""
"SMALL_CRAFT_BAY","84","109","2","6000","0","107","","","","","","","","","",""
"STD_COMMERCIAL","60","129","12","6000","H0/M48/L32","108","","","","","","","","","",""
"SURVEY","","60","-","6000","3-6","109","","","","","","","","","",""
"THEATRE","10","52","2","6000","100","110","","","","","","","","","",""
"TRAVELLING_STAGE","10","52","2","6000","4-8","111","","","","","","","","","",""
"TROOP_TRANSPORT","30","137","6","6000","48","112","","","","","","","","","",""
"TUGBOAT","12.5","299","2.5","6000","1","113","","","","","","","","","",""
"VEHICLE_TRANSPORT","17","65","2.5","6000","0","114","","","","","","","","","",""
"XBOAT_RELAY","","","","6000","2-4","116","","","","","","","","","",""
"MAGLEV","","","","6000","0","124","","","","","","","","","",""
"NOBLE_TRANSPORT","","","","6000","1-4","125","","","","","","","","","",""
"LASER","80","154","16","6000","1","115","","","","","","","","","",""
"LASER-ADV/12","","209","","6000","1","115","","","","","","","","","",""
"ENERGY","80","161","16","6000","1","115","","","","","","","","","",""
"ENERGY-ADV/12","","213","","6000","1","115","","","","","","","","","",""
"ENERGY-ARM/12","","298","","6000","1","115","","","","","","","","","",""
"MISSILE","80","153","16","6000","1","115","","","","","","","","","",""
"MISSILE-ADV/12","","225","","6000","1","115","","","","","","","","","",""
"MISSILE-ARM/12","","310","","6000","1","115","","","","","","","","","",""
"SANDCASTER","80","144","16","6000","1","115","","","","","","","","","",""
"SANDCASTER-ADV/12","","201","","6000","1","115","","","","","","","","","",""
"COMMAND","5","80","1","6000","10","117","","","","","","","","","",""
"COMMERCIAL","","50","-","6000","3","118","","","","","","","","","",""
"COMMUNICATIONS","7.5","208","1.5","6000","6","119","","","","","","","","","",""
"ENGINEERING","","121","-","6000","8","120","","","","","","","","","",""
"HYDROPONICS","","133","-","6000","2-4","121","","","","","","","","","",""
"INDUSTRIAL","10","142","2","6000","0-10","122","","","","","","","","","",""
"TRAFFIC_CONTROL","5","87","1","6000","8-16","123","","","","","","","","","",""
