"Field1","Field2","Field3","Field4","Field5","Field6","Field7"
"TL","10","","","","",""
"DOWNPORT SIZE & COST","","","","","",""
"HULL SIZE","CF","SF","10","12","MCR","SIZE"
"EXCAVATION FEE","","","","","",""
"XT LINE","","","","","",""
"TURRETS & BAYS","","","","","",""
"ARMOUR","","","","","",""
"SEALING","","","","","",""
"SENSOR MASKING","","","","","",""
"BRIDGES","","","","","",""
"ENGINEERING","","","","","",""
"TRAFFIC CONTROL","","","","","",""
"CARGO HOLDS","","","","","",""
"STARSHIP HOLDS","","","","","",""
"JUMP FUEL","","","","","",""
"FUEL PROCESSORS","","","","","",""
"FUEL COLLECTION","","","","","",""
"BERTHS / SPACEDOCK HANGARS","","","","","",""
"SHOP CARTS","","","","","",""
"SHIPYARD","","","","","",""
"M-DRIVES","","","","","",""
"SICKBAYS","","","","","",""
"UTILITIES","","","","","",""
"MESON SCREENS","","","","","",""
"NUCLEAR DAMPERS","","","","","",""
"VEHICLE BAYS","","","","","",""
"LAB MODULES","","","","","",""
"LOW BERTHS","","","","","",""
"PASSENGER COUCHES","","","","","",""
"STORES","","","","","",""
"SUPPLIES","","","","","",""
"CONCOURSES","","","","","",""
"OFFICES","","","","","",""
"WORK AREAS","","","","","",""
"EQUIPMENT","","","","","",""
"DETENTION CELLS","","","","","",""
"HOUSING","","","","","",""
"PARKS","","","","","",""
"HOTELS","","","","","",""
"WAREHOUSES","","","","","",""
"THEATRES/ENTERTAINMENT","","","","","",""
"FACTORIES","","","","","",""
