"ZHODANI","","","","BATT","BATT","COM","COM","PLT","SEC","SEC","REF","SQD","VEH","ZHODANI ARMY","","","","","","TL9-11","","","PLT"
"LIFT INFANTRY BATTALION","","","","801","125","","","","","","","","","LIFT INF","MECH INF","GRAV TANK","LIFT CAV","ARTILLERY","JUMP INF","BATT","GROUP","SECTION/SQUAD",""
"","HEADQUARTERS COMPANY","","","","","169","41","","","","","","","3","","1","","1","","LIREG","DETACHMENT","PLATOON",""
"","","POINT DEFENCE","","","","","","","14","4","","","","2","1","","","1","","LI DIV","SQUADRON","COMPANY",""
"","","","","","","","","","","","HQPD1","4","PDGRAV","","2","2","","1","","MIREG","GROUPMENT","BATTALION",""
"","","","","","","","","","","","HQPD2","3","PDGRAV","","2","1","","1","","MIDIV","","",""
"","","","","","","","","","","","HQPD3","4","PDGRAV","","1","3","","1","","GTREG","","",""
"","","","","","","","","","","","HQPD4","3","PDGRAV","0","1","2","","1","","GTDIV","","",""
"","","NUCLEAR CAMPER","","","","","","","8","3","","","","0","","1","3","1","","LCREG","","",""
"","","","","","","","","","","","HQND1","3","NDGRAV","","","","3","1","","LCDIV","","",""
"","","","","","","","","","","","HQND2","3","NDGRAV","","","","","","","","","",""
"","","","","","","","","","","","HQNE3","2","LUTIL","CONSULAR GUARD","","","","","","TL10-11","COMMANDO","",""
"","","MAINTENANCE","","","","","","","26","6","","","","LIFT INF","MECH INF","GRAV TANK","LIFT CAV","ARTILLERY","JUMP IMF","BATT","GROUPMENT","",""
"","","","","","","","","","","","HQMT1","5","REPGRAV","2","","2","","1","","LIREG","1","",""
"","","","","","","","","","","","HQMT2","5","REPGRAV","2","1","","","1","","LI DIV","1","",""
"","","","","","","","","","","","HQMT3","5","RECGRAV","","1","3","","1","","MIREG","1","",""
"","","","","","","","","","","","HQMT4","5","RECGRAV","","2","1","","1","","MIDIV","1","",""
"","","","","","","","","","","","HQMT5","3","UTIL","","","4","","1","","GTREG","1","",""
"","","","","","","","","","","","HQMT6","3","UTIL","","1","2","","1","","GTDIV","","",""
"","","QUARTERMASTER","","","","","","","13","8","","","","","","2","2","1","","LCREG","","",""
"","","","","","","","","","","","HQQM1","","LUTIL","","","","3","1","","LCDIV","","",""
"","","","","","","","","","","","HQQM2","","UTIL","","","","","","3","JIREG","2","",""
"","","","","","","","","","","","HQQM3","","UTIL","","","","","","4","JIDIV","","",""
"","","","","","","","","","","","HQQM4","","UTIL","","","","","","","","","",""
"","","","","","","","","","","","HQQM5","","UTIL","TAVRCHEDL COMMANDOS","","","","","","","","",""
"","","","","","","","","","","","HQQM6","","UTIL","1 SQUADRON PER SUBSECTOR","","","","","","","","",""
"","","","","","","","","","","","HQQM7","","UTIL","1 SQUADRON PER ARMY","","","","","","","","",""
"","","","","","","","","","","","HQQM8","","UTIL","","","","","","","","","",""
"","","MEDICAL","","","","","","","13","4","","","","","","","","","","","","",""
"","","","","","","","","","","","HQME1","","AMBU","","","","","","","","","",""
"","","","","","","","","","","","HQME2","","AMBU","","","","","","","","","",""
"","","","","","","","","","","","HQME3","","AMBU","","","","","","","","","",""
"","","","","","","","","","","","HQME4","","SURGI","","","","","","","","","",""
"","","COMMUNICATIONS","","","","","","","12","3","","","","","","","","","","","","",""
"","","","","","","","","","","","HQCO1","","MESSLED","","","","","","","","","",""
"","","","","","","","","","","","HQCO2","","COMMSLED","","","","","","","","","",""
"","","","","","","","","","","","HQC03","","COMMSLED","","","","","","","","","",""
"","","PSION DETACHMENT","","","","","","26","","","","","","","","","","","","","","","6"
"","","","HQ&T","","","","","","5","3","","","","","","","","","","","","",""
"","","","","","","","","","","","PSI1","","LUTIL","","","","","","","","","",""
"","","","","","","","","","","","PSI2","","UTIL","","","","","","","","","",""
"","","","","","","","","","","","PSI3","","UTIL","","","","","","","","","",""
"","","","SCOUT","","","","","","16","4","","","","","","","","","","","","",""
"","","","","","","","","","","","PSS1","","SCSLED","","","","","","","","","",""
"","","","","","","","","","","","PSS2","","SCSLED","","","","","","","","","",""
"","","","","","","","","","","","PSS3","","SCSLED","","","","","","","","","",""
"","","","","","","","","","","","PSS4","","SCSLED","","","","","","","","","",""
"","","","RECON","","","","","18","18","","","","","","","","","","","","","",""
"","","","ASSAULT","","","","","18","","","","","","","","","","","","","","",""
"","","","","","","","","","3","","","","","","","","","","","","","",""
"","","","","","","","","","3","","","","","","","","","","","","","",""
"","","","","","","","","","3","","","","","","","","","","","","","",""
"","","","","","","","","","3","","","","","","","","","","","","","",""
"","","","","","","","","","3","","","","","","","","","","","","","",""
"","","","","","","","","","3","","","","","","","","","","","","","",""
"","","COMMAND POST","","","","","","26","","","","","","","","","","","","","","","6"
"","","","INTEL TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","COMMS TEAM","","","","","","4","1","","","LRSLED","","","","","","","","","",""
"","","","COMPUTER TEAM","","","","","","4","1","","","COMPSLED","","","","","","","","","",""
"","","","EW TEAM","","","","","","4","1","","","EWSLED","","","","","","","","","",""
"","","","HQ GROUP","","","","","","9","2","","","COMSLED","","","","","","","","","",""
"","","","","","","","","","","","","","COMSLED","","","","","","","","","",""
"","1ST RIFLE COMPANY","","","","","158","21","","","","","","","","","","","","","","","",""
"","","HQ&WPNS","EW TEAM","","","","","","4","1","","","EWGRAV","","","","","","","","","",""
"","","","RECOVERY TEAM","","","","","","4","1","","","RECGRAV","","","","","","","","","",""
"","","","FDC TEAM","","","","","","5","1","","","FDCGRAV","","","","","","","","","",""
"","","","INDIRECT FIRE TEAM","","","","","","3","1","","","MRLGRAV","","","","","","","","","",""
"","","","DIRECT FIRE TEAM","","","","","","3","1","","","GUNSLED","","","","","","","","","",""
"","","","HQ TEAM","","","","","","7","1","","","COMSLED","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","","LINE PLATOON ALPHA","","","","","","44","","","","","","","","","","","","","","","5"
"","","","HQ TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","PD TEAM","","","","","","3","1","","","PDSLED","","","","","","","","","",""
"","","","RIFLE A","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE B","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE C","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","","LINE PLATOON BETA","","","","","","44","","","","","","","","","","","","","","","5"
"","","","HQ TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","PD TEAM","","","","","","3","1","","","PDSLED","","","","","","","","","",""
"","","","RIFLE A","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE B","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE C","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","","LINE PLATOON CHARLIE","","","","","","44","","","","","","","","","","","","","","","5"
"","","","HQ TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","PD TEAM","","","","","","3","1","","","PDSLED","","","","","","","","","",""
"","","","RIFLE A","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE B","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE C","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","2ND RIFLE COMPANY","","","","","158","21","","","","","","","","","","","","","","","",""
"","","HQ&WPNS","","","","","","","","","","","","","","","","","","","","",""
"","","","EW TEAM","","","","","","4","1","","","COMSLED","","","","","","","","","",""
"","","","RECOVERY TEAM","","","","","","4","1","","","PDSLED","","","","","","","","","",""
"","","","FDC TEAM","","","","","","5","1","","","APC","","","","","","","","","",""
"","","","INDIRECT FIRE TEAM","","","","","","3","1","","","APC","","","","","","","","","",""
"","","","DIRECT FIRE TEAM","","","","","","3","1","","","APC","","","","","","","","","",""
"","","","HQ TEAM","","","","","","7","1","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","","LINE PLATOON ALPHA","","","","","","44","","","","","","","","","","","","","","","5"
"","","","HQ TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","PD TEAM","","","","","","3","1","","","PDSLED","","","","","","","","","",""
"","","","RIFLE A","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE B","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE C","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","","LINE PLATOON BETA","","","","","","44","","","","","","","","","","","","","","","5"
"","","","HQ TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","PD TEAM","","","","","","3","1","","","PDSLED","","","","","","","","","",""
"","","","RIFLE A","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE B","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE C","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","","LINE PLATOON CHARLIE","","","","","","44","","","","","","","","","","","","","","","5"
"","","","HQ TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","PD TEAM","","","","","","3","1","","","PDSLED","","","","","","","","","",""
"","","","RIFLE A","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE B","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE C","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","3RD RIFLE COMPANY","","","","","158","21","","","","","","","","","","","","","","","",""
"","","HQ&WPNS","","","","","","","","","","","","","","","","","","","","",""
"","","","EW TEAM","","","","","","4","1","","","COMSLED","","","","","","","","","",""
"","","","RECOVERY TEAM","","","","","","4","1","","","PDSLED","","","","","","","","","",""
"","","","FDC TEAM","","","","","","5","1","","","APC","","","","","","","","","",""
"","","","INDIRECT FIRE TEAM","","","","","","3","1","","","APC","","","","","","","","","",""
"","","","DIRECT FIRE TEAM","","","","","","3","1","","","APC","","","","","","","","","",""
"","","","HQ TEAM","","","","","","7","1","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","","LINE PLATOON ALPHA","","","","","","44","","","","","","","","","","","","","","","5"
"","","","HQ TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","PD TEAM","","","","","","3","1","","","PDSLED","","","","","","","","","",""
"","","","RIFLE A","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE B","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE C","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","","LINE PLATOON BETA","","","","","","44","","","","","","","","","","","","","","","5"
"","","","HQ TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","PD TEAM","","","","","","3","1","","","PDSLED","","","","","","","","","",""
"","","","RIFLE A","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE B","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE C","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","","LINE PLATOON CHARLIE","","","","","","44","","","","","","","","","","","","","","","5"
"","","","HQ TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","PD TEAM","","","","","","3","1","","","PDSLED","","","","","","","","","",""
"","","","RIFLE A","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE B","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE C","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","4TH RIFLE COMPANY","","","","","158","21","","","","","","","","","","","","","","","",""
"","","HQ&WPNS","","","","","","","","","","","","","","","","","","","","",""
"","","","EW TEAM","","","","","","4","1","","","COMSLED","","","","","","","","","",""
"","","","RECOVERY TEAM","","","","","","4","1","","","PDSLED","","","","","","","","","",""
"","","","FDC TEAM","","","","","","5","1","","","APC","","","","","","","","","",""
"","","","INDIRECT FIRE TEAM","","","","","","3","1","","","APC","","","","","","","","","",""
"","","","DIRECT FIRE TEAM","","","","","","3","1","","","APC","","","","","","","","","",""
"","","","HQ TEAM","","","","","","7","1","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","","LINE PLATOON ALPHA","","","","","","44","","","","","","","","","","","","","","","5"
"","","","HQ TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","PD TEAM","","","","","","3","1","","","PDSLED","","","","","","","","","",""
"","","","RIFLE A","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE B","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE C","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","","LINE PLATOON BETA","","","","","","44","","","","","","","","","","","","","","","5"
"","","","HQ TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","PD TEAM","","","","","","3","1","","","PDSLED","","","","","","","","","",""
"","","","RIFLE A","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE B","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE C","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","",""
"","","LINE PLATOON CHARLIE","","","","","","44","","","","","","","","","","","","","","","5"
"","","","HQ TEAM","","","","","","5","1","","","COMSLED","","","","","","","","","",""
"","","","PD TEAM","","","","","","3","1","","","PDSLED","","","","","","","","","",""
"","","","RIFLE A","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE B","","","","","","12","1","","","APC","","","","","","","","","",""
"","","","RIFLE C","","","","","","12","1","","","APC","","","","","","","","","",""
