"CODE","ID"
"H","HC"
"A","HH"
"B","HP"
"C","HI"
"S","HD"
"M","HS"
"T","AC"
"X","AP"
"Y","AI"
"Z","AT"
"",""
"1","BC"
"2","BP"
"3","BI"
"4","BT"
"5",""
"6","CC"
"7","CP"
"8","CI"
"9","CT"
"",""
"","SD"
"","SN"
"","SS"
"","SM"
"","SE"
"","ST"
"","SN"
"","SC"
"","SW"
"",""
"","MM"
"","MD"
"","MS"
"",""
"","TA"
"","TB"
"","TC"
"","TD"
"","TE"
"",""
"","XH"
"","X1"
"","X2"
"","X3"
"","X4"
"","XT"
"",""
"","YH"
"","Y1"
"","Y2"
"","Y3"
"","Y4"
"","YT"
"",""
"","ZH"
"","ZA"
"","ZB"
"","ZC"
"","ZD"
"",""
"","CH"
"","CA"
"","CB"
"","CC"
"","CD"
"","CT"
