"TYPE","PIC","CODE","POSITION","BMP"
"TERMS","","CODE","",""
"EX WORKS","BLANK.BMP","EXW","C 7 35 H 000000","EXW.BMP"
"FREE ALONGSIDE SHIP","BLANK.BMP","FAS","C 7 35 H 000000","FAS.BMP"
"FREE ONBOARD","BLANK.BMP","FOB","C 7 35 H 000000","FOB.BMP"
"COST INSURANCE FREIGHT","BLANK.BMP","CIF","C 7 35 H 000000","CIF.BMP"
"DELIVERED EX SHIP","BLANK.BMP","DES","C 7 35 H 000000","DES.BMP"
"DELIVERED EX QUAY","BLANK.BMP","DEQ","C 7 35 H 000000","DEQ.BMP"
"DELIVERED FREE DOMICILE","BLANK.BMP","DFD","C 7 35 H 000000","DFD.BMP"
"","","","",""
"BLANK.BMP","EXW","C 7 35 H 000000","EXW.BMP",""
"BLANK.BMP","FAS","C 7 35 H 000000","FAS.BMP",""
"BLANK.BMP","FOB","C 7 35 H 000000","FOB.BMP",""
"BLANK.BMP","CIF","C 7 35 H 000000","CIF.BMP",""
"BLANK.BMP","DES","C 7 35 H 000000","DES.BMP",""
"BLANK.BMP","DEQ","C 7 35 H 000000","DEQ.BMP",""
"BLANK.BMP","DFD","C 7 35 H 000000","DFD.BMP",""
