"Week","Die1","Die2","Die3","Die4","Total","-14=","PriceRoll","Last Price","PriceVol","*","+"
"Field1","Field2","Field3","Field4","Field5","Field6","Field7","Field8","Field9","Field11","Field12","Field10"
"","","","","","","","15-18","Small","Dtons","","2d-2"
"TARIFFS","","","","","","","","","","",""
"0","0-10%","","","","","TRADE CLASS MODIFIERS","","","","",""
"-0.5","10-50%","","","","","","3-5","De","","",""
"-1","50-100%","","","","","","6","As, Va","","",""
"-1.5","100-200%","","","","","","7","As, De, Eo, Ic, Na, Va","","",""
"-2 ","200%+","","","","","","8","Ri","","",""
"","","","","","","","9","In","","",""
"MARKET PERFORMANCE","","","","","","","10-11","None","","",""
"ROLL","","","OPTIONS","","","","12","Ag","","",""
"3","Boom","","4%","","","","13","Ri","","",""
"4-5","Growing","","2%","","","","14","Ni","","",""
"6-15","Stable","","1%","","","","15","Eo","","",""
"16-17","Declining","","0.5%","","","","16-18","Wa","","",""
"18","Bust","","0.25%","","","","","","","",""
"","","","","","STOCK PERFORMANCE","","","","","",""
"TRADE GOODS REACTION","","","","","","CHANGE","DOWN","NONE","","","UP"
"RESULT","DESTINATION PRICE (%)","","","","BOOM","ROLL","3-4","5-7","","","8-18"
"","LOW","MOD","HIGH","","","+-%","-1d/2","","","","+3dx2"
"0-","70","25","0","","GROWING","ROLL","3-5","6-10","","","11-18"
"1-3","86","65","30","","","+-%","-1d","","","","+3dx2"
"4-6","94","85","70","","STABLE","ROLL","3-6","7-14","","","15-18"
"7-9","98","95","90","","","+-%","-2d","","","","+2d"
"10-12","100","100","100","","DECLINING","ROLL","3-10","","","","16-18"
"13-15","102","105","110","","","+-%","-3d","","","","+1d"
"16-18","106","115","130","","BUST","ROLL","3-13","14-16","","","17-18"
"19+","114","135","170","","","+-%","-3dx2","","","","+1d/2"
"","","","","","","","","","","",""
"","","","","","","","","","","",""
"","EXCHANGE RATE TABLE","","","","STOCK SALES","","","","","",""
"","","IMP","LOC","","3D","STOCK SOLD","","","","",""
"","","TO","TO","","3-5","NONE","","","","",""
"","TL","LOC","IMP","","6","5","","","","",""
"","12","1","1","","7","10","","","","",""
"","11","2","0.5","","8","20","","","","",""
"","10","3.2","0.31","","9","30","","","","",""
"","9","5","0.2","","10","40","","","","",""
"","8","8","0.12","","11","50","","","","",""
"","7","13","0.075","","12","60","","","","",""
"","6","20","0.05","","13","70","","","","",""
"","5","33","0.03","","14","80","","","","",""
"","4","50","0.02","","15","90","","","","",""
"","3","100","0.01","","16","95","","","","",""
"","2","145","0.007","","17","1stMnth","","","","",""
"","1","200","0.005","","18","1stDay","","","","",""
"","0","330","0.003","","","","","","","",""
"Week","Die1","Die2","Die3","Die4","Total","-14=","PriceRoll","Last Price","PriceVol","*","+"
" ","","","","","","","","","","",""
"","HEX","","","TYPE","","RISK","","SELLER","BUYER","","TERMS"
"","Mainworld","","","HANDLING","","SIZE","","HEX","HEX","","BROKER"
"","TL","","","TERMS","","CLASS","","COST","PRICE","","PROFITS"
"WTN","","PCI","","","","","","TYPE","TARRIFF","","#"
"TARIFF","","MOD","","","","","","HANDLING","WTCM","","SIZE"
"POP","","WTCM","","","","","","CLASS","DIST","","RISK"
"PPA","PORT","CPA","","DIST","","SIZE","","GWP","GWP","","BTN"
"PPW","Trade Remarks","CPW","","BTN","","COST","","REM","REM","","CPA"
"PPD","ALLEG.","CPD","","","","PRICE","","WTN","WTN","","PPA"
"","","","","","","","","","","",""
"","","","","","","","","","","",""
"UWTN=TLMod+POPMod","","","","WTN=UWTN+SPMod","","","","","","",""
"TL","TLMod","PR","PRMod","UWTN","V","IV","III","II","0","","I"
"0-2","-0.5","0","0","7+","0","-1","-1.5","-2","-5","","-2.5"
"3-5","0","1","0.5","6-6.5","0","-0.5","-1","-1.5","-4.5","","-2"
"6-8","0.5","2","1","5-5.5","0","0","-0.5","-1","-4","","-1.5"
"9-11","1","3","1.5","4-4.5","0.5","0","0","-0.5","-3.5","","-1"
"12-13","1.5","4","2","3-3.5","0.5","0.5","0","0","-3","","-0.5"
"","","5","2.5","2-2.5","1","0.5","0.5","0","-2.5","","0"
"","","6","3","1-1.5","1","1","0.5","0.5","0","","0"
"","","7","3.5","<1","1.5","1","1","0.5","0","","0.5"
"","","8","4","","","","","","","",""
"","","","","","","","","","","",""
"GWP=PCI*POP","","PCI=TLMod x TradeMult","","","DIST","BTNMod","","","","",""
"TL","PCI","TRADE","MULT","","0-1","0","","","","",""
"13","24400","RI","1.6","","2","0.5","","","","",""
"12","15000","IN","1.4","","3-5","1","","","","",""
"11","9375","AG","1.2","","6-9","1.5","","","","",""
"10","5860","PO","0.8","","10-19","2","","","","",""
"9","3660","EX","0.8","","20-29","2.5","DIST","VOLMod","","",""
"8","2290","NI","0.8","","30-59","3","<50","0","","",""
"7","1430","","","","60-99","3.5","50-99","-0.5","","",""
"6","895","WTCM=0","","","100-199","4","100-499","-1","","",""
"5","560","A","B","THEN","200-299","4.5","500-999","-1.5","","",""
"4","350","AG","EXorNA","+0.5","300-599","5","1000+","-2","","",""
"3","220","IN","NI","+0.5","600-999","5.5","","","","",""
"2","135","NOT ALLEG","","-0.5","1000+","6","","","","",""
"1","85","","","","","","","","","",""
"0","55","BTN=WTN1+WTN2+WTCM-DIST","","","","","","","","",""
"","","","","","","","","","","",""
"BTN","Cr/Yr","CPA","CPW","CPD","PPA","PPW","PPD","","","",""
"0","0-5","0","0","0","0","0","0","","","",""
"0.5","5-10","0","0","0","0","0","0","","","",""
"1","10.5","0","0","0","0","0","0","","","",""
"1.5","50-100","0","0","0","0","0","0","","","",""
"2","100-500","0","0","0","0","0","0","","","",""
"2.5","500-1K","0","0","0","0","0","0","","","",""
"3","1-5K","0","0","0","0","0","0","","","",""
"3.5","5-10K","0","0","0","0","0","0","","","",""
"4","10-50K","0-5","0","0","0","0","0","","","",""
"4.5","50-100K","5-10","0","0","0","0","0","","","",""
"5","100-500K","10-50","0","0","0","0","0","","","",""
"5.5","500K-1M","50-100","0.5","0","0-5","0","0","","","",""
"6","1-5M","100-500","5-10","0","5-10","0","0","","","",""
"6.5","5-10M","500-1K","10-50","0-5","10-50","0","0","","","",""
"7","10-50M","1-5K","50-100","5-10","50-100","0-5","0-5/Wk","","","",""
"7.5","50-100M","5-10K","100-500","10-50","100-500","5-10","5-10/Wk","","","",""
"8","100-500M","10-50K","500-1K","10-50","500-1K","10-50","0-5","","","",""
"8.5","500M-1G","50-100K","1-5K","50-100","1-5K","50-100","5-10","","","",""
"9","1-5G","100-500K","5-10K","100-500","5-10K","100-500","5-10","","","",""
"9.5","5-10G","500K-1M","10-50K","500-1K","10-50K","500-1K","10-50","","","",""
"10","10-50G","1-5M","50-100K","1-5K","50-100K","1-5K","50-100","","","",""
"10.5","50-100G","5-10M","100-500K","1-5K","100-500K","5-10K","50-100","","","",""
"11","100-500G","10-50M","500K-1M","1-5K","500K-1M","10-50K","50-100","","","",""
"11.5","500G-1T","50-100M","1-5M","1-5K","1-5M","50-100K","50-100","","","",""
"12","1T+","100-500M","5-10M","1-5K","5-10M","100-500K","50-100","","","",""
"PRE","BOOKING","","","","","","","","","",""
"WKS","1Pc","2+Pc","Express","LINERS","PerJump","PerParsec","","","","",""
"16","450","400","800","J1","435","435","","","","",""
"12","505","450","885","J2","725","365","","","","",""
"8","571","505","975","J3","1125","375","","","","",""
"4","640","570","1075","","","","","","","",""
"2","670","605","1130","J3Price=(J-2 voyage time / J-3 voyage time) x J-2 price","","","","","","",""
"<1","700","650","1200","","","","","","","",""
"","","","","","","","","","","",""
"CONTAINER TABLE","","8dt","6dt","4dt","2dt","","","","","",""
"TYPE","DESCRIPTION","4A","4B","4C","4D","","","","","",""
"00/8","GnlPurpose","16200lbs","","9000lbs","5400lbs","","","","","",""
"","","KCr18","","KCr10","KCr6","","","","","",""
"05/8","Sealed","16200lbs","","9000lbs","5400lbs","","","","","",""
"","","KCr54","","KCr30","KCr18","","","","","",""
"32/8","ControlledEnv","16600lbs","","9200lbs","5500lbs","","","","","",""
"","","KCr65.6","","KCr35.8","KCr20.9","","","","","",""
"","","10kW","","5kW","2.5kW","","","","","",""
"50/8","OpenTop","14200lbs","","8000lbs","4900lbs","","","","","",""
"","","KCr16","","KCr9","KCr5.5","","","","","",""
"55/8","OpenFreame","14200lbs","","5000lbs","3000lbs","","","","","",""
"","","KCr10.8","","KCr6","KCr3.6","","","","","",""
"60/8","Platform","3600lbs","","1800lbs","900lbs","","","","","",""
"","","KCr4","","KCr2","KCr1","","","","","",""
"67/8","Modular","17000lbx","","9400lbs","5600lbs","","","","","",""
"","","KCr54","","KCr30","KCr18","","","","","",""
"70/8","Tank","18600lbs","","9400lbs","4700lbs","","","","","",""
"","","KCr106.3","","KCr49.5","KCr20.6","","","","","",""
"","","19100gals","","8700gal","3400gal","","","","","",""
"90/8","Habitat","39000lbs","","23400lbs","12600lbs","","","","","",""
"","","KCr163.1","","KCr87.1","KCr49.1","","","","","",""
"","","8men","6men","4men","2men","","","","","",""
"CRATE TABLE","","","","","","","","","","",""
"VOL","CARGO","LOADED","COST","HP","REMARKS","","","","","",""
"CF/DT","LBS","#/ST","","","","","","","","",""
"2/0.004","40","50/0.03","20","1","16" cube","","","","","",""
"10/0.02","200","230/0.1","50","4","","","","","","",""
"27/0.054","540","600/0.3","100","8","3` cube","","","","","",""
"100/0.2","2000","2130/1.1","250","19","","","","","","",""
"125/0.25","2500","2650/1.3","300","23","5` cube","","","","","",""
"250/0.5","5000","5240/2.6","450","36","","","","","","",""
"","","","","","","","","","","",""
"PALLET TABLE","","","","","","","","","","",""
"VOL","CARGO","LOADED","COST","HP","REMARKS","","","","","",""
"CF/DT","LBS","#/ST","","","","","","","","",""
"27/0.054","540","550/0.3","20","1","3`X3`","","","","","",""
"125/0.25","2500","2530/1.3","50","4","5`X5`","","","","","",""
"","","","","","","","","","","",""
"LOADING TIMES","","","","","","","","","","",""
"TYPE","RATE","REMARKS","","","","","","","","",""
"Breakbulk","30","<1dt/unit","","","","","","","","",""
"RO/RO","120","INCLUDES 50% WASTE","","","","","","","","",""
"Container","180","4A-4D","","","","","","","","",""
"DryBulk","360","CONVEYOR/PIPELINE","","","","","","","","",""
"LiquidBulk","540","PIPELINE","","","","","","","","",""
"","","","","","","","","","","",""
"","","","","","","","","","","",""
"Score","+","Reg","","AvgPrice","LastPrice","CurrentPrice","","","","",""
"","","","","","","","SIZE","","","","ADMIN"
"AG","Agricultural","","BANK LOANS","","","","10K-100K","","","","+2"
"AS","Asteroid","","Collateral","9-","Denied","","100-1M","","","","0"
"BA","Barren","","Bank location","10-12","10%","","1M-10M","","","","-2"
"DE","Desert","","Interest rate","13-15","25%","","10-100M","","","","-4"
"EX","Extreme","","Loan amount","16-18","50%","","100M+","","","","-6"
"EO","ExoticOceans","","Loan period","19+","100%","","","","","",""
"HI","HiPOP","","Reputation","","","Corporation","Ab","","","","INCORPORATION"
"IC","IceCapped","","Risk level","","","","AG","","Fee","Mer/Fin","CR"
"IN","Industrial","","Status","","","","Inc","","100","+4","2"
"LO","LowPOP","","Other","","","","LIC","","500","+2","3"
"NA","NonAgricultural","","","","","","N.Hv","","1000","0","4"
"NI","NinIndustrial","","LOAN SHARKS","","","","Plc","","5000","-1","5"
"PO","Poor","","3-","Fail","","","SA","","10000","-2","6"
"RI","Rich","","4-6","Bad","10%","","SH","","","",""
"VA","Vacuum","","7-9","Poor","25%","","ZhI","","","",""
"WA","Water","","10-12","Neutral","50%","","GmBH","","","",""
"","","","13-15","Good","100%","","LIC","","","",""
"","Main","","16-18","Very good","150%","","Ltd","","","",""
"","Feeder","","19+","Excellent","200%","","SARL","","","",""
"","Backwater","","","","","","","","","",""
"","Frontier","","","","","","","","","",""
"","XBoat","","","","","","","","","",""
"","","","","","","","","","","",""
"CURRENT FREIGHT RATE = AVERAGE PRICE + (PRICE VOLATILITY X (4D-14))","","","","","","","","","","",""
"CURRENT FREIGHT RATE = LAST PRICE + (PRICE VOLATILITY X (4D-14)) +(PRICE REGRESS X (AVERAGE PRICE - LAST PRICE))","","","","","","","","","","",""
"CURRENT VOLUME = LAST VOLUME  + (VOLUME VOLATILITY X PRICE ROLL) + (VOLUME REGRESS X (AVERAGE VOLUME - LAST VOLUME)","","","","","","","","","","",""
"CURRENT VOLUME = AVERAGE VOLUME  + ((CURRENT PRICE - AVERAGE PRICE)/PRICE VOLATILITY) X VOLUME VOLATILITY","","","","","","","","","","",""
"","","","","","","","","","","",""
"CARGO","","","","","","HANDLING TIME","","","","",""
"3.5","Wet Bulk","","ROUTE","BID","","0-","3DX5","HOURS","","",""
"9-10","Dry Bulk","","MAIN","-4","","1-3","3DX4","HOURS","","",""
"11-13","BreakBulk","","FEEDER","-2","","4-6","3DX3","HOURS","","",""
"14","RO/RO","","NONE","+4","","7-9","3DX2","HOURS","","",""
"15-18","Container","","HANDLING","+1-+4","","10-12","3D","HOURS","","",""
"","","","","","","13-15","2D","HOURS","","",""
"3","Psionic","","","","","16-18","1D","HOURS","","",""
"4","Biohazard","","","","","19+","NOW","","","",""
"5","Valuable","","HAZZARD PAY","","","+2 PER SUBSEQUENT ROLLS","","","","",""
"6","Living","","AMBER ZONE","","X2","","","","","",""
"7","Perishable","","RED ZONE","","X4","","","","","",""
"8-12","None","","","","","LOCATE TRADE GOODS","","","","",""
"13","Fragile","","","","","FAIL","10+","Swindled","","","Crit fail on selling"
"14","Flammable","","","","","","1-9","None","","",""
"15","Corrosive","","FINAL PRICE","","%","SUCCESS","0-5","1 Lot","","",""
"16","Explosive","","FAIL ","10+","50","","6-7","1 Lot","","","-1 on Origin Price"
"17","Radioactive","","","7-9","80","","8-9","1 Lot","","","-2 on Origin Price"
"18","Roll twice","","","5-6","85","","10+","2 Lots","","","-2 on Origin Price"
"","TERMS","SELL","","3-4","90","","","","","",""
"3-5","EXW","-3","","1-2","95","ORIGIN PRICE","","","","",""
"5","FAS","-2","SUCCESS","0-1","100","","3","1000000","","","Origin Price"
"7","FOB","-1","","2-3","105","","4-5","100000","","","Origin Price"
"8-12","CIF","","","4-5","110","","6-8","50000","","","Origin Price"
"13","DES","+1","","6-7","115","","9-10","20000","","","Origin Price"
"14","DEQ","+2","","8-9","120","","11-18","10000","","","Origin Price"
"15-18","DFD","+3","","10+","150","","","","","",""
"","","","","","","RISK","","","","",""
"","","","","","","","3-5","High","","","Risk"
"PASSENGER TICKET PRICES","","","","","","","6-10","Mod","","","Risk"
"","TRADER","LINER","J-4","","","","11-18","Low","","","Risk"
"HIGH","3500","4000","6500","","","","","","","",""
"MID","1750","2000","5500","","","LOT SIZE","","","","",""
"LOW","175","200","550","","","","3-8","Large","Dtons","","6d-6"
"","","","","","","","9-14","Medium","Dtons","","4d-4"
