"ID","Name","Type","Allegiance","Home Port"
"1","Tlasayerlahel ","megacorporation ","Asian ","Kusyu "
"2","Reastirlao ","megacorporation ","Asian ","Htyaaeirl "
"3","Khu Su'ikh ","sector-wide ","Asian ","Wahtoikoeakh "
"4","Hkal Eakh ","subsector-wide ","Asian ","Hla'ei "
"5","Tyeyo Fteahrao Yolr ","interface ","Asian ","Kusyu "
"6","Dhoylezhokka ","interface ","Droyne ","Mulyosh "
"7","Thyo Supud ","free trader ","Droyne ","Binges "
"8","Star Patterns Trading ","megacorporation ","Hiver ","Erest "
"9","Ling Standard Products ","megacorporation ","Imperial ","Capital "
"10","Makhidkarun ","megacorporation ","Imperial ","Viand "
"11","Naasirka ","megacorporation ","Imperial ","Tauri "
"12","Sharurshid ","megacorporation ","Imperial ","Viand "
"13","Tukera Lines ","megacorporation ","Imperial ","Capital "
"14","Al Morai ","sector-wide ","Imperial ","Mora "
"15","Sinzarmes ","subsector-wide ","Imperial ","Efate "
"16","Oberlindes Lines ","interface ","Imperial ","Regina "
"17","DTP ","fledgling ","Imperial ","Uayke "
"18","Jamison Factors ","free trader ","Imperial ","Viand "
"19","Rrlkrmiixk ","interface ","K'kree ","Kirur "
"20","Bee Kriirr Dung ","free trader ","K'kree ","X'kug Ghung "
"21","Transstar ","megacorporation ","Solomani ","Terra "
"22","Solar Shipping ","sector-wide ","Solomani ","Terra "
"23","Solomani Shipping ","sector-wide ","Solomani ","Teucer "
"24","Saxe Transport ","sector-wide ","Solomani ","Saxe "
"25","Crown Lines ","subsector-wide ","Solomani ","Thetis "
"26","Gvaeknoks ","sector-wide ","Vargr ","Kfolaell "
"27","Rraegnaell Oukh ","interface ","Vargr ","Dhaengae "
"28","Enksoe Aloz ","fledgling ","Vargr ","Kedzudh "
"29","Priantqlovr Drafr ","megacorporation ","Zhodani ","Chronor "
"30","ladria Vlovl ","sector-wide ","Zhodani ","Tlebria "
"31","Tharnitia Denus ","subsector-wide ","Darrian ","Mire "
"32","Frendi Marshikin ","interface ","Darrian ","Darrian "
"33","Theriani ","free trader ","Darrian ","Zamine "
"34","Gramstaatsbedrif ","subsector-wide ","Sword Worlds ","Gram "
"35","Chaperons Blancs ","interface ","Sword Worlds ","Joyeuse "
"36","Talisman ","free trader ","Sword Worlds ","Biter "
"37","Ewm Shao Gwi ","subsector-wide ","Vegan ","Muan Issler "
"38","EZPods","subsector-wide","Imperial","Regina"
