"y","x-4","aeim","bfjn","cgko","dhlp","x-3","Field7","Field8","Field9","Field11","x-2","Field13","Field14","Field15","Field16","x-1","Field18","Field19","Field20","Field21","x0","Field23","Field24","Field25","Field26","Field27","Field28","Field29","Field30","Field31","Field32","Field33","Field34","Field35"
"y-2","GVURRDON","","","","","TUGLIKKI","","","","","PROVENCE","","","","","WINDHORN","","","","","MESHAN","","","","","MENDAN","","","","","AMDUKAN","","",""
"y-2","A","","","","","A","","","","","A","","","","","A","","","","","A","","","","","A","","","","","","","",""
"y-2","E","","","","","E","","","","","E","","","","","E","","","","","E","","","","","E","","","","","","","",""
"y-2","I","","","","","I","","","","","I","","","","","I","","","","","I","","","","","I","","","","","","","",""
"y-2","M","","","","","M","","","","","M","","","","","M","","","","","M","","","","","M","","","","","","","",""
"y-1","MARCHES","","","","","DENEB","","","","","CORRIDOR","","","","","VLAND","","","","","LISHUN","","","","","ANTARES","","","","","EMPTY","","",""
"y-1","A","","212","213","214","A","194","213","151","61","A","30+31","56+58","60+105","133+134","A","245","246","247","251","A","15","28","35","57","A","260","270","280","290","A","","",""
"y-1","E","","193","18","23","E","195","257","125","88","E","32+33","59","153+255","214+215","E","29","71","13","216","E","155","152","140","99","E","14","84","156","227","E","","",""
"y-1","I","","","43","73","I","196","258","154","183","I","","213","","","I","34","87","182","241","I","176","229","248","249","I","36","104","157","226","I","53","86","161"
"y-1","M","208","","100","207","M","193","260","55","184","M","","","","","M","54","161","212","244","M","253","255","252","250","M","72","141","225","228","M","158","306","307"
"y0","TROJAN","","","","","REFT","","","","","GUSHMEGE","","","","","DAGUDASHAAG","","","","","CORE","","","","","FORNAST","","","","","LEY","","",""
"y0","A","","","201","202","A","19","74","","","A","","272","211","142","A","5","186","206","187","A","26","51","69","76","A","16","27","148","149","A","17","52",""
"y0","E","","","203","204","E","","","","","E","","271","231","126","E","50","188","206","185","E","200","3","1","4","E","70","98","242","243","E","124","129","191"
"y0","I","","","","","I","","","","","I","232","38","89","127","I","75","190","209","219","I","217","160","2","274","I","121","122","123","254","I","238","261","262"
"y0","M","","","","","M","","","","130","M","37","39","90","101","M","83","159","218","230","M","210","150","132","273","M","263","264","265","237","M","192","267","266"
"y1","RIFTSPAN","","","","","VERGE","","","","","ILELISH","","","","","ZARUSHAGAR","","","","","MASSILA","","","","","DELPHI","","","","","GLIMMERDRIFT REACHES","","",""
"y1","A","","","","","A","","","42","44","A","7","40","91","166","A","41","102","239","163","A","282","162","147","199","A","12","25","67","","A","","","268"
"y1","E","","","","","E","","","46","143","E","167","179","168","177","E","236","9","240","164","E","281","63","64","220","E","8","223","","","E","","",""
"y1","I","","","","","I","","","","275","I","233","276","180","179","I","139","278","62","277","I","259","6","65","138","I","117","119","","","I","","",""
"y1","M","","","","","M","","","","","M","300","301","302","304","M","","175","279","165","M","107","106","66","146","M","128","81","137","145","M","85","120",""
"y2","HLAKHOI","","","","","EALIYASIYW","","","","","REAVERS","","","","","DAIBEI","","","","","DIASPORA","","","","","OLD","","","","","HINTER-WORLDS","","",""
"y2","A","","","","","A","","","","","A","","","","","A","171","172","45","289","A","298","135","198","93","A","24","112","144","222","A","224","314",""
"y2","E","","","","","E","","","","","E","","","174","47","E","77","92","10","234","E","94","95","297","170","E","197","82","113","269","E","","",""
"y2","I","","","","","I","","","","","I","","","173","78","I","48","110","176","283","I","11","21","22","169","I","287","288","235","305","I","","",""
"y2","M","","","","","M","","","","","M","","","","","M","284","285","111","286","M","49","136","299","103","M","108","108","308","","M","","",""
"y3","","","","","","","","","","","DARK","","","","","MAGYAR","","","","","SOLOMANI","","","","","ALPHA","","","","","","","",""
"y3","","","","","","","","","","","A","","","","","A","","","","20","A","295","68","79","293","","80","313","","","","","",""
"y3","","","","","","","","","","","E","","","","","E","","","","109","E","292","296","294","291","","","","","","","","",""
"y3","","","","","","","","","","","I","","","","","I","","","","96","I","221","115","116+97","114","","","","","","","","",""
"y3","","","","","","","","","","","M","","","","","M","","","","","M","","","","","","","","","","","","",""
"y4","","","","","","","","","","","USTRAL","","","","","CANOPUS","","","","","ALDEBARAN","","","","","NEWORLD","","","","","","","",""
"y4","","","","","","","","","","","A","","","","","A","","","","","A","","","","","A","","","","","","","",""
"y4","","","","","","","","","","","E","","","","","E","","","","","E","","","","","E","","","","","","","",""
"y4","","","","","","","","","","","I","","","","","I","","","","","I","","","","","I","","","","","","","",""
"y4","","","","","","","","","","","M","","","","","M","","","","","M","","","","","M","","","","","","","",""
