"Mainworld","HEX","TLM","PRH","UWTN","PM","PM","GBM","NBM","","GCr",""
"Zeycude","101","1","","4","0","6","1.15/1.2","1.15","y","",""
"Reno","102","0.5","","4","0","6","1.1/1.2","1.1","y","",""
"Errere","103","1","","4","0","9","parent","1","","",""
"Cantrel","104","1","","2","0.5","5","0.85/1.45","0.85","","",""
"Gyomar","108","0.5","","4","-0.5","8","1.1/1.2","1.1","","",""
"Thengo","202","0.5","","3","0","8","1.1/1.2","1.1","","",""
"Rio","301","0.5","","3.5","0","2","0.85/1.45","0.85","","",""
"Gesentown","303","1","","4","0","8","1.15/1.2","1.15","y","",""
"Chronor","304","1","","5.5","0","3","1.2/1.5","1.2","y","","y"
"Atsa","307","1","","4.5","0","8","1.2/1.5","1.1","y","",""
"Whenge","503","0.5","","3","0","6","0.5/1.5","0.5","","",""
"Enlas-du","601","0.5","","4","-1","3","varies","1","","",""
"Algebaster","605","1","","4","0","4","0.95/1.4","0.95","y","",""
"Rasatt","607","0.5","","2.5","0","9","0.5/1.5","0.5","","",""
"Ninjar","608","1","","4","0.5","4","parent","1","y","",""
"Sheyou","610","1","","4.5","0","1","varies","1","y","",""
"Indo","703","0.5","","3.5","-0.5","3","parent","1","","",""
"Nerewhon","704","0.5","","2.5","0","8","varies","1","","",""
"Cipango","705","1","","5","0","1","parent","1","y","",""
"Stave","710","0","","3.5","-0.5","8","1.2/1.5","1.2","","",""
"Narval","805","0.5","","3.5","0","6","1.1/1.2","1.1","","",""
"Plaven","807","0","","1.5","0","9","0.5/1.5","0.5","","",""
"Quar","808","1","","4.5","0","4","1/1.5","1","","",""
"Frond","810","1","","2","0","1","0.5/1.5","0.5","","",""
"Condyole","901","0.5","","3","-0.5","9","1/1.5","1","","",""
"Puparkin","902","1","","2.5","0.5","5","1.1/1.2","1.1","","",""
"Chwistyoch","904","1","","4.5","0","4","parent","1","y","",""
"Gougeste","909","1","","3.5","0","4","0.8/1.4","0.8","y","",""
"Esalin","1004","0.5","","3.5","0","2","varies","1","","",""
"Ruby","1005","1","","3","0.5","2","0.85/1.45","0.85","","",""
"Emerald","1006","1","","3.5","0.5","5","0.95/1.4","0.95","","",""
"Zenopit","1010","0.5","","3","0","6","0.85/1.45","0.85","","",""
"Riverland","1102","1","","1","0.5","2","1.15/1.2","1.15","","",""
"Clan","1103","1","","5","0","9","1.15/1.2","1.15","y","",""
"Jewell","1106","1","","5.5","0","6","1.15/1.2","1.15","y","","y"
"Zircon","1110","0.5","","3.5","0","6","parent","1","","",""
"Ao-dai","1201","0.5","","3.5","-0.5","3","0.85/1.45","0.85","","",""
"Mongo","1204","1","","4","0.5","6","1.1/1.2","1.1","y","",""
"Utoland","1209","0.5","","2.5","0.5","4","parent","1","","",""
"Pequan","1210","0","","3","-0.5","7","1.1/1.2","1.1","","",""
"Nakege","1305","0","","1.5","0.5","5","0.8/1.4","0.8","","",""
"Lysen","1307","1","","4","0","6","0.95/1.4","0.95","y","",""
"Foelen","1401","0.5","","3.5","0.5","9","parent","1","","",""
"Farreach","1402","1","","3","0.5","4","0.5/1.5","0.5","","",""
"871-438","1510","0.5","","0.5","0.5","8","0.5/1.5","0.5","","",""
"Louzy","1604","0.5","","0.5","0.5","1","1.1/1.2","1.1","","",""
"Grant","1607","-0.5","","0","0","2","0.5/1.5","0.5","","",""
"Efate","1705","1","","5.5","0","8","0.9/1.2","0.9","y","","y"
"Alell","1706","1","","5","0","4","1.15/1.2","1.15","y","",""
"Yres","1802","0.5","","4","0","3","varies","1","","",""
"Menorb","1803","0.5","","5","-0.5","3","1.15/1.2","1.15","","",""
"Uakye","1805","1","","3.5","0.5","3","1.15/1.2","1.15","y","",""
"Whanga","1806","0.5","","1","0","2","1/1.5","1","","",""
"Knorbes","1807","0","","3.5","-0.5","8","1.1/1.2","1.1","","",""
"Forboldn","1808","0","","3","-0.5","3","0.8/1.4","0.8","","",""
"Ruie","1809","0.5","","5","-0.5","7","varies","1","","",""
"Jenghe","1810","1","","4","0","3","parent","1","y","",""
"Pixie","1903","1","","1.5","1","9","0.5/1.5","0.5","","",""
"Boughene","1904","1","","3.5","0.5","6","0.9/1.2","0.9","y","",""
"Hefry","1909","0.5","","2.5","0.5","3","1/1.5","1","","",""
"Regina","1910","1","","5","0","7","1.15/1.2","1.15","y","",""
"Feri","2005","1","","5","0","6","varies","1","","",""
"Roup","2007","0.5","","5","-0.5","3","1.2/1.5","1.2","","",""
"Pscias","2106","0","","2","-2.5","5","1/1.5","1","","",""
"Yori","2110","1","","4.5","0","7","0.95/1.4","0.95","y","",""
"Tentus","2201","1","","3.5","0","9","0.5/1.5","0.5","y","",""
"Kinorb","2202","0.5","","3.5","0.5","6","0.95/1.4","0.95","","",""
"Beck's World","2204","0","","2","0","7","1.15/1.2","1.15","","",""
"Enope","2205","0.5","","5","-0.5","6","1.1/1.2","1.1","","",""
"Wochiers","2207","1","","5","-1.5","7","1.2/1.5","1.1","y","",""
"Yorbund","2303","0.5","","3","0","2","0.5/1.5","0.5","","",""
"Shionthy","2306","0.5","","4","-3.5","7","0.85/1.45","0.85","","",""
"Algine","2308","0","","4.5","-3.5","7","varies","1","","",""
"Yurst","2309","0.5","","3.5","-0.5","8","0.85/1.45","0.85","","",""
"Heya","2402","0.5","","4","0","7","0.85/1.45","0.85","","",""
"Keng","2405","0","","4","-1","8","1.2/1.5","1.1","","",""
"Moughas","2406","1","","2.5","0.5","8","1.1/1.2","1.1","","",""
"Rethe","2408","0.5","","0.5","0.5","3","1.2/1.5","1.2","","",""
"Inthe","2410","1","","4.5","0","4","varies","1","y","",""
"Paya","2509","1","","2","1","6","0.85/1.45","0.85","","",""
"Dhian","2510","0","","3","0","2","1.15/1.2","1.15","","",""
"Corfu","2602","0.5","","3.5","-3","2","varies","1","","",""
"Focaline","2607","1","","3.5","-0.5","7","0.85/1.45","0.85","y","",""
"Lablon","2701","1","","3.5","0.5","5","1.1/1.2","1.1","y","",""
"Heguz","2706","1","","2","0","5","1/1.5","1","","",""
"Violante","2708","1","","3","0","4","0.95/1.4","0.95","","",""
"Pavanne","2905","1","","3","0","4","0.95/1.4","0.95","","",""
"Carsten","2906","1","","3","0","8","0.5/1.5","0.5","","",""
"Zila","2908","0.5","","4","-1","7","1/1.5","1","","",""
"Jesedipere","3001","0.5","","2","0.5","4","0.5/1.5","0.5","","",""
"Yebab","3002","0.5","","4.5","0","7","1.15/1.2","1.15","","",""
"Nasemin","3003","1","","3","0.5","6","1/1.5","1","","",""
"Zykoca","3004","0.5","","3","-3","3","0.85/1.45","0.85","","",""
"Aramanx","3005","0.5","","5","0","2","varies","1","","",""
"Pysadi","3008","0","","3","0","2","0.75/1.5","0.75","","",""
"L'oeul d'Dieu","3010","1","","3.5","0.5","5","0.8/1.4","0.8","","",""
"Rugbird","3102","1","","4","0","8","0.9/1.2","0.9","y","",""
"Towers","3103","1","","3","0.5","7","0.85/1.45","0.85","","",""
"Feneteman","3104","1","","2","0.5","9","0.5/1.5","0.5","","",""
"Lewis","3107","1","","3","-3","7","0.5/1.5","0.5","","",""
"Aramis","3110","1","","3.5","0.5","7","0.95/1.4","0.95","","",""
"Junidy","3202","1","","1","1","3","1.1/1.2","1.1","","",""
"Patinir","3207","1","","4","0","2","0.9/1.2","0.9","y","",""
"Natoko","3209","0.5","","1.5","1","8","0.8/1.4","0.8","","",""
"Reacher","3210","0.5","","3","0","2","0.85/1.45","0.85","","",""
"Atson","111","0.5","","3","0.5","9","1.15/1.2","1.15","","",""
"Yiktor","114","1","","3","0","1","0.9/1.2","0.9","","",""
"Xhosa","115","0","","0.5","0.5","9","1/1.5","1","","",""
"Prinx","212","0.5","","3.5","0","7","0.9/1.2","0.9","","",""
"Rushu","215","0","","3","-0.5","9","parent","1","","",""
"Bael","218","0.5","","1","0","8","0.5/1.5","0.5","","",""
"Mizan-fel","311","0.5","","3","0.5","3","1.1/1.2","1.1","","",""
"Sansibar","412","1","","2.5","0.5","7","0.8/1.4","0.8","","",""
"Attica","414","0.5","","3","0","8","0.85/1.45","0.85","","",""
"Retinae","416","0.5","","5","-1.5","9","1.2/1.5","1.2","","",""
"Terra Nova","511","1","","2.5","0.5","8","0.85/1.45","0.85","","",""
"Asmodeus","512","0","","2","0","2","0.5/1.5","0.5","","",""
"Faisal","518","0","","2","0","8","0.9/1.2","0.9","","",""
"Lebeau","613","1","","3.5","0.5","9","0.95/1.4","0.95","y","",""
"Querion","614","1","","4.5","0","8","1.1/1.2","1.1","y","",""
"Dekalb","618","0.5","","4","-1","3","1.15/1.2","1.15","","",""
"Winston","620","0.5","","3","-0.5","5","varies","1","","",""
"Rapp's World","712","0.5","","2","0.5","4","1/1.5","1","","",""
"Thanber","717","1","","4","0","2","0.95/1.4","0.95","y","",""
"Entrope","720","1","","1","0","7","1.2/1.5","1.2","","",""
"Anselhome","820","0.5","","3","0","6","1.1/1.2","1.1","","",""
"Caloran","911","0.5","","4","0","5","0.85/1.45","0.85","","",""
"899-076","912","0.5","","2","0","5","0.5/1.5","0.5","","",""
"Quare","915","1","","3.5","0.5","2","0.85/1.45","0.85","y","",""
"Zeta 2","919","-0.5","","-0.5","0","0","0.5/1.5","0.5","","0",""
"Arden","1011","0.5","","5","-0.5","8","1.2/1.5","1.1","","",""
"Choleosti","1018","1","","1.5","0.5","1","0.5/1.5","0.5","","",""
"Margesi","1020","0.5","","3.5","0","9","varies","1","","",""
"Frenzie","1116","1","","3","0.5","1","0.9/1.2","0.9","","",""
"Garda-Vilis","1118","1","","5","0","9","parent","1","y","",""
"Vilis","1119","1","","5.5","0","8","0.85/1.45","0.85","y","","y"
"Digitis","1212","0.5","","3.5","-0.5","9","1.1/1.2","1.1","","",""
"Edinina","1213","0.5","","1.5","0","4","1/1.5","1","","",""
"728-907","1214","0","","0","0.5","6","0.5/1.5","0.5","","",""
"Stellatio","1216","0","","2","0","2","1/1.5","1","","",""
"Arkadia","1217","0.5","","4.5","-1","4","0.85/1.45","0.85","","",""
"Tremous Dex","1311","1","","3","0.5","2","0.8/1.4","0.8","","",""
"Mirriam","1315","0.5","","2","0","1","0.5/1.5","0.5","","",""
"Saurus","1320","0.5","","3","0","8","1.1/1.2","1.1","","",""
"Rangent","1411","0.5","","3.5","-0.5","5","0.8/1.4","0.8","","",""
"Denotam","1413","1","","3.5","0.5","3","varies","1","y","",""
"Ficant","1417","0.5","","2","0","9","0.95/1.4","0.95","","",""
"Tionale","1511","0.5","","2","0.5","2","1/1.5","1","","",""
"Calit","1515","0.5","","4.5","0","5","parent","1","","",""
"Asgard","1519","0","","3.5","-3","5","1.2/1.5","1.1","","",""
"Tavonni","1520","0.5","","0.5","-0.5","4","0.5/1.5","0.5","","",""
"Phlume","1611","0.5","","3.5","0","7","1/1.5","1","","",""
"Extolay","1711","1","","5","0","1","1.15/1.2","1.15","y","",""
"Lanth","1719","1","","3.5","0.5","7","0.9/1.2","0.9","","",""
"Dinom","1811","1","","3.5","0","2","0.9/1.2","0.9","y","",""
"Ghandi","1815","1","","3","0.5","3","0.95/1.4","0.95","","",""
"Victoria","1817","0","","3.5","-3","1","varies","1","","",""
"Dinomn","1912","1","","4","0","2","0.9/1.2","0.9","y","",""
"Ylaven","1916","0","","2.5","-2.5","9","0.95/1.4","0.95","","",""
"Sonthert","1918","0","","3","-3","3","1.2/1.5","1.2","","",""
"D'Ganzio","1920","1","","3","0.5","3","0.8/1.4","0.8","","",""
"Wypoc","2011","0.5","","3","-0.5","9","0.85/1.45","0.85","","",""
"Djinni","2111","1","","1","0","8","0.5/1.5","0.5","","",""
"Rech","2112","0.5","","4","-0.5","5","1.2/1.5","1.2","","",""
"Kkirka","2212","0.5","","2","0.5","1","0.85/1.45","0.85","","",""
"Quopist","2215","1","","4","0","7","varies","1","y","",""
"Treece","2311","0.5","","4.5","-0.5","6","parent","1","","",""
"Echiste","2313","1","","2","0.5","7","0.8/1.4","0.8","","",""
"Pirema","2314","0.5","","1","0.5","8","0.85/1.45","0.85","","",""
"Rhise","2317","1","","3.5","0","7","varies","1","y","",""
"Ivendo","2319","1","","4","0","1","0.95/1.4","0.95","y","",""
"Keanou","2411","0.5","","2","0.5","2","0.85/1.45","0.85","","",""
"Tureded","2414","1","","3.5","0","6","0.85/1.45","0.85","y","",""
"Vreibefger","2415","0","","2.5","0","9","0.85/1.45","0.85","","",""
"La'Belle","2416","0","","0.5","1","7","0.8/1.4","0.8","","",""
"Equus","2417","1","","5","0","2","0.95/1.4","0.95","","",""
"Icetina","2418","0.5","","3","0.5","3","1.2/1.5","1.2","","",""
"Cogri","2419","1","","3.5","0","4","0.85/1.45","0.85","y","",""
"Skull","2420","1","","4.5","0","6","1.2/1.5","1.1","y","",""
"Kinorb","2512","1","","3","0","5","0.9/1.2","0.9","","",""
"Gileden","2514","0.5","","1","0.5","2","0.5/1.5","0.5","","",""
"Plannet","2519","0.5","","3.5","-0.5","2","varies","1","","",""
"Garrincski","2520","0.5","","3","0.5","4","1/1.5","1","","",""
"Macene","2612","1","","3","0.5","9","0.95/1.4","0.95","","",""
"Fulacin","2613","1","","2","1","8","0.8/1.4","0.8","","",""
"Natoko","2620","1","","5.5","-0.5","2","1.2/1.5","1.2","y","","y"
"Risek","2712","1","","3.5","0.5","4","varies","1","y","",""
"Porozlo","2715","1","5","6","0","2","varies","1","","",""
"Rhylanor","2716","1.5","","6","0","8","0.9/1.2","0.9","y","","y"
"Loneseda","2720","0.5","","1.5","0.5","7","0.8/1.4","0.8","","",""
"Valhalla","2811","0.5","","2.5","0","6","0.9/1.2","0.9","","",""
"Zivije","2812","1","","5.5","-0.5","4","1.15/1.2","1.15","","","y"
"Jae Tellona","2814","0.5","","3","0.5","9","parent","1","","",""
"Gerome","2818","-0.5","","-0.5","0","7","0.5/1.5","0.5","","",""
"Henoz","2912","1","","3.5","0.5","8","0.85/1.45","0.85","","",""
"Celepina","2913","1","","3","0.5","2","0.95/1.4","0.95","","",""
"Gitosy","2918","1","","4","0","6","varies","1","y","",""
"Belizo","3015","0.5","","3.5","0.5","9","0.85/1.45","0.85","","",""
"Kegena","3016","0","","2.5","0","2","parent","1","","",""
"Heroni","3017","0","","3","-0.5","8","0.8/1.4","0.8","","",""
"457-973","3019","0","","1","0","5","0.8/1.4","0.8","","",""
"Somem","3020","1","","2.5","0.5","2","0.85/1.45","0.85","","",""
"Vinorian","3111","1","","4","0","6","0.8/1.4","0.8","y","",""
"Nutema","3112","0.5","","2","0.5","8","0.8/1.4","0.8","","",""
"Huderu","3114","-0.5","","-0.5","0","9","0.5/1.5","0.5","","",""
"Cipatwe","3118","0.5","","4","0","6","1.15/1.2","1.15","","",""
"Vanejen","3119","0.5","","4.5","0","5","0.95/1.4","0.95","","",""
"Margesi","3212","1","","2","1","9","0.95/1.4","0.95","","",""
"Bevy","3216","1","","5.5","-1","2","1.2/1.5","1.1","y","","y"
"Tacaxeb","3218","1","","3","0","8","0.8/1.4","0.8","","",""
"Powaza","3220","0.5","","3","0","3","parent","1","","",""
"Junction","122","0","","2","0","2","0.85/1.45","0.85","","",""
"Uniqua","129","0","","2.5","0","2","parent","1","","",""
"Garoo","130","1","","5","0","2","1.2/1.5","1.1","y","",""
"Stern-Stern","223","1","","3.5","0.5","7","1.1/1.2","1.1","","",""
"886-945","230","0","","0","0.5","5","0.5/1.5","0.5","","",""
"Nomym","321","1","","5","-0.5","6","1.15/1.2","1.15","y","",""
"Laberv","325","0.5","","2.5","0.5","8","0.85/1.45","0.85","","",""
"Ektron","326","1","","4","0","4","0.95/1.4","0.95","y","",""
"Zamine","421","1","","5.5","-1.5","2","varies","1","y","","y"
"Engrange","425","0.5","","4","0","7","parent","1","","",""
"Ilium","426","1","","5","0","4","0.9/1.2","0.9","y","",""
"Roget","427","1","","4.5","0","4","varies","1","y","",""
"Kardin","429","0.5","","1","0","4","1/1.5","1","","",""
"Bularia","430","0.5","","3.5","0","3","1/1.5","1","","",""
"Rorre","526","0","","3","0","1","0.95/1.4","0.95","","",""
"Mire","527","1","","1","1","1","1.15/1.2","1.15","","",""
"Condaria","528","0.5","","4","-1","9","1.15/1.2","1.15","","",""
"Dorannia","530","0.5","","3","-0.5","5","1.1/1.2","1.1","","",""
"Terant 340","622","1","","3.5","0","5","1.2/1.5","1.2","y","",""
"Jacent","624","1","","4","0.5","7","0.85/1.45","0.85","y","",""
"494-908","625","-0.5","","-0.5","0","7","0.5/1.5","0.5","","",""
"Darrian","627","1.5","","6","0","2","0.95/1.4","0.95","","","y"
"Torment","721","0","","1","0","8","0.9/1.2","0.9","","",""
"Trifuge","723","1","","3.5","0","2","0.95/1.4","0.95","y","",""
"Nosea","724","1","","4","0","6","1.1/1.2","1.1","y","",""
"Spume","727","1","","2","0.5","4","0.5/1.5","0.5","","",""
"Ator","729","0.5","","1.5","0.5","8","0.95/1.4","0.95","","",""
"Cunnonic","822","0","","3","-0.5","5","varies","1","","",""
"Debarre","830","1","","1.5","1","8","1/1.5","1","","",""
"Hrunting","921","1","","4.5","0","3","0.85/1.45","0.85","y","",""
"Tizon","922","1","","5","0","3","1.1/1.2","1.1","y","",""
"Narsil","927","1","","1","1","2","0.95/1.4","0.95","","",""
"Flammarion","930","1","","3.5","0.5","7","0.8/1.4","0.8","y","",""
"Colada","1022","1","","4","0","2","1.1/1.2","1.1","","",""
"Anduril","1026","1","","5","0","2","0.95/1.4","0.95","","",""
"Mjolnir","1121","1","","3.5","0.5","5","0.85/1.45","0.85","y","",""
"Joyeuse","1123","1","","4.5","0","2","varies","1","y","",""
"Orcrist","1126","1","","4.5","0","4","0.9/1.2","0.9","y","",""
"Enos","1130","0","","2.5","0","7","1.15/1.2","1.15","","",""
"Gungnir","1221","0.5","","4","0","4","varies","1","","",""
"Gram","1223","1","","5.5","0","6","0.95/1.4","0.95","","","y"
"Excalibur","1225","1","","4.5","0","4","0.95/1.4","0.95","y","",""
"Tyrfing","1324","1","","4.5","0","7","0.9/1.2","0.9","y","",""
"Sacnoth","1325","1","","5.5","0","8","0.95/1.4","0.95","y","","y"
"Caladbolg","1329","1","","4.5","0","7","varies","1","y","",""
"Beater","1424","1","","4","0","6","1.1/1.2","1.1","y","",""
"Gunn","1429","0.5","","1","0","6","0.8/1.4","0.8","","",""
"Caliburn","1430","1","","3.5","-0.5","9","0.8/1.4","0.8","y","",""
"Dyrnwyn","1522","1","","3","0.5","2","0.8/1.4","0.8","","",""
"Durendal","1523","1","","2.5","0.5","7","0.9/1.2","0.9","","",""
"Hofud","1524","1","","3.5","0.5","5","0.95/1.4","0.95","y","",""
"Sting","1525","1","","5","0","3","1.15/1.2","1.15","y","",""
"Biter","1526","1","","4","0","3","1/1.5","1","y","",""
"Steel","1529","0.5","","0.5","0.5","3","0.5/1.5","0.5","","",""
"Iron","1626","1","","1","0","7","0.5/1.5","0.5","","",""
"Bronze","1627","1","","1","0","5","0.5/1.5","0.5","","",""
"Mithril","1628","0.5","","0.5","0.5","3","0.5/1.5","0.5","","",""
"Arba","1721","1","","2","0.5","6","0.5/1.5","0.5","","",""
"Wardn","1727","1","","3","0.5","5","1.1/1.2","1.1","","",""
"Olympia","1728","0.5","","2","0.5","1","0.85/1.45","0.85","","",""
"Smoug","1729","1","","4.5","0","9","1.1/1.2","1.1","y","",""
"Rabwhar","1822","0.5","","4.5","-0.5","3","1.1/1.2","1.1","","",""
"Adabicci","1824","1","","5","0","8","1.15/1.2","1.15","","",""
"Zaibon","1825","1","","3.5","0.5","5","0.85/1.45","0.85","","",""
"Tenalphi","1826","1","","1.5","1","6","0.5/1.5","0.5","","",""
"Ianic","1924","0.5","","3.5","-0.5","9","1.15/1.2","1.15","","",""
"Spirelle","1927","0.5","","4.5","0","7","0.85/1.45","0.85","","",""
"Derchon","2024","0.5","","4","0","9","1.15/1.2","1.15","","",""
"Lunion","2124","1","","5.5","0","8","1.1/1.2","1.1","y","","y"
"Shirene","2125","1","","3.5","0.5","9","0.8/1.4","0.8","","",""
"Penkwar","2128","0","","1.5","0","3","0.8/1.4","0.8","","",""
"Harvosette","2129","1","","4.5","0","9","0.9/1.2","0.9","y","",""
"Carse","2224","1","","2.5","0.5","6","1/1.5","1","","",""
"Persephone","2228","1","","5","0","9","0.9/1.2","0.9","y","",""
"Quiru","2321","0.5","","2","0.5","3","0.5/1.5","0.5","","",""
"Gorram","2322","-0.5","","0.5","0","8","1/1.5","1","","",""
"Resten","2323","1","","1.5","1","5","0.5/1.5","0.5","","",""
"Capon","2324","1","","4.5","0","6","0.85/1.45","0.85","y","",""
"Sharrip","2325","1","","1.5","0.5","5","0.5/1.5","0.5","","",""
"Strouden","2327","1","","5.5","0","9","1.1/1.2","1.1","y","","y"
"Gandr","2425","0.5","","2","0","8","0.85/1.45","0.85","","",""
"Drolraw","2426","0.5","","2","0","9","0.8/1.4","0.8","","",""
"Heroni","2521","0.5","","5","0","7","1.1/1.2","1.1","","",""
"Byret","2523","0.5","","3.5","0.5","8","1.15/1.2","1.15","","",""
"Pimane","2527","0","","1.5","0","8","0.85/1.45","0.85","","",""
"Fosey","2621","1","","4","0.5","6","0.95/1.4","0.95","y","",""
"Mercury","2624","0.5","","3.5","0.5","3","parent","1","","",""
"Tivid","2627","0.5","","2.5","0.5","4","varies","1","","",""
"Carey","2726","1","","2","0.5","9","1/1.5","1","","",""
"Duale","2728","1","","4.5","0.5","4","1.1/1.2","1.1","","",""
"Catuz","2824","1","","3","0","5","1.1/1.2","1.1","","",""
"Meleto","2827","0.5","","1","0.5","7","0.5/1.5","0.5","","",""
"Hexos","2828","0.5","","2.5","0.5","1","1/1.5","1","","",""
"Pedase","2830","0.5","","2","0.5","1","0.85/1.45","0.85","","",""
"Moran","2924","0.5","","2","0.5","2","0.5/1.5","0.5","","",""
"Maitz","2927","1","","3.5","0.5","1","0.8/1.4","0.8","","",""
"Mainz","2930","1","","2.5","0.5","8","0.95/1.4","0.95","","",""
"Brodie","3021","0.5","","2.5","0.5","1","parent","1","","",""
"Rorise","3022","1","","1.5","0.5","5","0.5/1.5","0.5","","",""
"Jokotre","3024","0.5","","4.5","0","8","0.75/1.5","0.75","","",""
"Fornice","3025","1","5","6","0","2","1.1/1.2","1.1","","",""
"Grille","3026","0.5","","2","0","7","0.9/1.2","0.9","","",""
"Pallique","3029","1","","5.5","0","3","parent","1","y","","y"
"Nexine","3030","0.5","","2.5","0.5","8","0.85/1.45","0.85","","",""
"Nadrin","3123","0.5","","1.5","0.5","9","0.5/1.5","0.5","","",""
"Mora","3124","1.5","","1.5","1","1","1.2/1.5","1.1","","",""
"Fenl's Gren","3228","1","","2.5","0.5","4","0.85/1.45","0.85","","",""
"Emape","133","1","","3.5","0.5","5","0.5/1.5","0.5","","",""
"Raweh","139","1","","2.5","0.5","9","0.5/1.5","0.5","","",""
"876-574","140","-0.5","","0.5","0.5","7","0.5/1.5","0.5","","",""
"Saxe","231","0.5","","3","-0.5","9","0.85/1.45","0.85","","",""
"Andor","236","1","","4.5","0","6","0.9/1.2","0.9","y","",""
"769-422","240","0.5","","2.5","0","9","0.5/1.5","0.5","","",""
"Gothe","332","0.5","","3","-0.5","3","1.15/1.2","1.15","","",""
"Mirriam","333","1","","5","0","5","1.2/1.5","1.2","y","",""
"Candory","336","0.5","","3.5","0","9","0.9/1.2","0.9","","",""
"Wonderay","340","0","","2","0","2","parent","1","","",""
"Jone","433","1","","4.5","0","8","1.1/1.2","1.1","y","",""
"Jinx","440","0.5","","1","0.5","2","0.9/1.2","0.9","","",""
"Ucella","532","0.5","","3","0","4","0.95/1.4","0.95","","",""
"Penelope","533","0","","3","0","3","0.85/1.45","0.85","","",""
"Karin","534","1","","4.5","0.5","4","parent","1","y","",""
"Wonstar","538","0.5","","4","0","9","0.85/1.45","0.85","","",""
"Froin","539","1","","2","0.5","6","1/1.5","1","","",""
"Gohature","632","0.5","","4","0","5","parent","1","","",""
"Quhaiathat","637","1","","4.5","0","2","1.15/1.2","1.15","y","",""
"Lakou","638","0.5","","2.5","0","6","0.95/1.4","0.95","","",""
"Ralhe","731","0.5","","3","-0.5","8","parent","1","","",""
"Iderati","732","1","","4.5","0.5","2","1.15/1.2","1.15","y","",""
"Tondoul","739","0","","3","-0.5","7","1.2/1.5","1.2","","",""
"875-496","834","0.5","","2.5","0","5","1/1.5","1","","",""
"Ochecate","837","0.5","","3","-0.5","2","parent","1","","",""
"Mewey","838","0.5","","4","-0.5","7","1.15/1.2","1.15","","",""
"975-452","840","1","","2.5","0","8","0.8/1.4","0.8","","",""
"Asteltine","931","1","","3","0.5","2","0.5/1.5","0.5","","",""
"Inchin","938","1","","2","0","8","0.95/1.4","0.95","","",""
"Singer","940","0.5","","4","-0.5","9","varies","1","","",""
"567-908","1031","0.5","","0.5","0.5","3","0.5/1.5","0.5","","",""
"Avastan","1037","1","","3.5","0","7","1/1.5","1","y","",""
"Kwai Ching","1040","1","","4.5","0","3","0.95/1.4","0.95","y","",""
"Faldor","1131","0","","3","-0.5","5","1.2/1.5","1.2","","",""
"Bowman","1132","1","","2.5","0","8","0.5/1.5","0.5","","",""
"Squallia","1133","1","","4","0","3","varies","1","y","",""
"Tarsus","1138","1","","4","0","2","1/1.5","1","y","",""
"Walston","1232","0.5","","2","0.5","3","0.9/1.2","0.9","","",""
"Flexos","1233","0.5","","2.5","0","6","1/1.5","1","","",""
"Collace","1237","1","","5.5","0","1","0.85/1.45","0.85","y","","y"
"Pavabid","1238","0.5","","4.5","0","7","0.75/1.5","0.75","","",""
"Datrillian","1331","0.5","","3.5","-0.5","8","0.9/1.2","0.9","","",""
"Nirton","1332","-0.5","","-0.5","0","0","0.5/1.5","0.5","","0",""
"Judice","1337","0.5","","0.5","-0.5","3","0.5/1.5","0.5","","",""
"Trexalon","1339","1","","5","0","9","0.95/1.4","0.95","y","",""
"Motmos","1340","0.5","","3.5","0.5","7","1.1/1.2","1.1","","",""
"Noctocol","1433","0.5","","4","-1","6","0.85/1.45","0.85","","",""
"Tarkine","1434","0.5","","3.5","0","3","parent","1","","",""
"Dallia","1435","1","","5","0","6","1.1/1.2","1.1","y","",""
"Talos","1436","1","","3.5","-0.5","8","0.9/1.2","0.9","y","",""
"Dawnworld","1531","-0.5","","-0.5","-0.5","0","0.5/1.5","0.5","","0",""
"Elixabeth","1532","0.5","","2.5","0.5","2","parent","1","","",""
"Forine","1533","1","","5.5","-1","6","1.1/1.2","1.1","y","","y"
"Mertactor","1537","1","","4.5","0","6","0.9/1.2","0.9","","",""
"Talchek","1631","0.5","","2.5","0.5","6","parent","1","","",""
"Milagro","1632","0.5","","4","-1","9","1.1/1.2","1.1","","",""
"Pegaton","1634","0","","4","0","9","varies","1","","",""
"Binges","1635","1","","2","1","7","0.9/1.2","0.9","","",""
"Mille Falcs","1637","1","","3","0.5","3","parent","1","","",""
"Grote","1731","1","","3","0.5","1","0.5/1.5","0.5","","",""
"Lydia","1733","0.5","","2.5","0","9","0.9/1.2","0.9","","",""
"Melior","1736","0.5","","2.5","0","7","parent","1","","",""
"Egypt","1737","0.5","","3","0.5","5","parent","1","","",""
"Aster","1739","1","","3","0","4","0.8/1.4","0.8","","",""
"Callia","1836","0.5","","4.5","-1","8","0.95/1.4","0.95","","",""
"Mithras","1932","0.5","","3","0","3","0.85/1.45","0.85","","",""
"Weiss","1934","1","","3","0.5","7","parent","1","","",""
"Windsor","1935","1","","3.5","0","2","0.8/1.4","0.8","y","",""
"Overnale","1937","1","","4","0","4","varies","1","y","",""
"New Rome","1938","1","","5","0","7","parent","1","","",""
"Craw","1939","0","","3","0","9","0.85/1.45","0.85","","",""
"Aki","2035","1","","5.5","0","2","1.1/1.2","1.1","y","","y"
"Glisten","2036","1.5","","6","0","8","1.1/1.2","1.1","y","","y"
"Trane","2038","1","","3","0","7","1/1.5","1","","",""
"Centry","2132","0.5","","2.5","0","2","0.85/1.45","0.85","","",""
"Caledonia","2134","0.5","","3.5","0","9","0.9/1.2","0.9","","",""
"Sorel","2137","0","","3","-0.5","9","1.15/1.2","1.15","","",""
"Horosho","2138","1","","5","-0.5","9","1.2/1.5","1.2","y","",""
"Romor","2140","1","","3","0.5","1","0.95/1.4","0.95","","",""
"Marastan","2231","0.5","","4","-0.5","9","varies","1","","",""
"Crout","2232","0.5","","5","-1.5","3","1.2/1.5","1.1","","",""
"Tirem","2233","1","","5.5","-0.5","6","varies","1","","","y"
"Inthe","2234","1","","3.5","0","9","1.15/1.2","1.15","","",""
"Tsarina","2236","0.5","","3.5","0","3","0.9/1.2","0.9","","",""
"Wurzburg","2237","1","","2.5","0.5","5","0.5/1.5","0.5","","",""
"Bicornn","2331","0","","2.5","0","2","varies","1","","",""
"Ffudn","2334","1","","5","0","9","1.15/1.2","1.15","y","",""
"Bendor","2336","1","","4","0.5","8","0.95/1.4","0.95","y","",""
"Burston","2534","0.5","","3.5","0","4","parent","1","","",""
"Squanine","2536","1","","3.5","0.5","3","0.95/1.4","0.95","","",""
"Dobham","2537","1","","3","0.5","5","0.95/1.4","0.95","","",""
"Pyramus","2538","0","","1.5","0","2","0.9/1.2","0.9","","",""
"Thisbe","2539","0.5","","3","-0.5","3","1.2/1.5","1.2","","",""
"Aramis","2540","0.5","","4","0","9","varies","1","","",""
"Robin","2637","1","","3.5","0","2","1.15/1.2","1.15","y","",""
"D'Mara","2638","0.5","","4","-1","9","1.15/1.2","1.15","","",""
"Kelcher","2639","1","","3.5","0","6","parent","1","y","",""
"Tussinian","2731","0.5","","2","0.5","5","1/1.5","1","","",""
"Edenelt","2733","1","","5","0","9","1.1/1.2","1.1","","",""
"Conway","2735","0.5","","3","0","3","1.1/1.2","1.1","","",""
"Doods","2739","0.5","","5","-0.5","4","0.75/1.5","0.75","","",""
"Leander","2832","0.5","","1.5","0","8","0.85/1.45","0.85","","",""
"Pepernium","2833","0","","2.5","0","5","0.9/1.2","0.9","","",""
"Traltha","2834","0.5","","3.5","0.5","4","0.9/1.2","0.9","","",""
"Farquahar","2839","0.5","","3","0","2","parent","1","","",""
"Raydrad","2933","0.5","","3.5","-0.5","3","varies","1","","",""
"Zyra","2934","0.5","","2.5","0.5","3","0.85/1.45","0.85","","",""
"Murchison","2935","0.5","","2.5","0.5","3","0.9/1.2","0.9","","",""
"Hammermium","2936","1","","3.5","0.5","5","1.2/1.5","1.2","","",""
"Thornnastor","2940","0.5","","2.5","0","8","0.85/1.45","0.85","","",""
"Katarulu","3032","1","","4","0","2","parent","1","y","",""
"Prilissa","3035","0.5","","3","0.5","5","1.1/1.2","1.1","","",""
"Tee-Tee-Tee","3038","1","","3.5","0","9","0.9/1.2","0.9","y","",""
"Youghal","3039","1","","2.5","1","2","parent","1","","",""
"Tenelphi","3040","1","","3.5","0","9","varies","1","y","",""
"Zephyr","3138","0","","2.5","-2.5","4","parent","1","","",""
"Chamois","3139","0.5","","3.5","0.5","7","0.85/1.45","0.85","","",""
"Dojodo","3223","0.5","","2","0.5","7","0.8/1.4","0.8","","",""
"Ramiva","3233","0.5","","4","0","9","1.2/1.5","1.2","","",""
"Trin","3235","1.5","","1.5","1","1","1.15/1.2","1.15","","",""
"Hazel","3236","0.5","","4","0","1","0.85/1.45","0.85","","",""
"Mainworld","H","TLM","PRH","UWTN","PM","PM","GBM","NBM","","GCr",""
