"NOTE","INFO1","INFO2","INFO3","INFO4","INFO5"
"GGS FIRST 3D:","","","","",""
"INNER 3-","","","","",""
"LIFE 4-","","","","",""
"MID 7-","","","","",""
"OUTER 14-","","","","",""
"","","","","",""
"BELTS","","","","",""
"15-PRECEDE_GG","","","","",""
"12-COMP CROSS EDGE","","","","",""
"6-OTHERS","","","","",""
"","","","","",""
"PLANETS IN OTHERS","","","","",""
"","","","","",""
"DIAMETER","","","","",""
"2D X (1000-PLANET/5000-GGS) MILES","","","","",""
"INNERMOST","","","","",""
"BEFORE SNOW LINE","","","","",""
"1ST AFTER SNOW","","","","",""
"2ND AFTER SNOW","","","","",""
"M0-M4","","","","",""
"M5-M8","","","","",""
"ADD","","","","",""
"2D-7 X (100/500) MILES","","","","",""
"","","","","",""
"DENSITY","(3d -1 per 0.5byo )/10 plus below MIN 1.3","","","",""
"DIA","-SNOW","SNOW+","","",""
"3000-","3.2","2.3","DIVIDE BY 5.5","",""
"6000-","4.4","1.6","FOR RELATIVE","",""
"9000-","5.3","1.8","DENSITY","",""
"9000+","5.9","1.9","TO EARTH","",""
"","","","","",""
"GGDENSITY","","DENSITY FROM GRAVITY","","",""
"<40000","1.4","K=(43.9 x G) / D","","",""
"40-60000","1","K=DENSITY","","",""
"60-80000","0.7","G=GRAVITY","","",""
"80-85000","1","D=DIAMETER","","",""
"85000+","1.4","","","",""
"","","","","",""
"MASS","","","","",""
"M = (K x D3) X 2750","","D","DIAMETER","",""
"","","G","GRAVITY","",""
"GRAVITY","","K","GRAMS/CC","",""
"G = (62.9 x M) / (D2)","","M","EARTH MASSES","",""
"G = O.O228 x K x D","","","","",""
"","","","","",""
"MOONS","LARGE","SMALL","MODS","IF",""
"PLANETS","1D-4_OR","1D-2","-3","0.75","AU"
"","","","-1","1.5","AU"
"","","","+1","9K+","DIA"
"","","","-1","2K-4K","DIA"
"","","","-2","<2K","DIA"
"","","","","",""
"GAS_GIANTS","SMALL","2D","","",""
"","","","","",""
"","LARGE","1D","-5","0.5","AU"
"","","","-3","0.75","AU"
"","","","-1","1.5","AU"
"","","","","",""
"","CAPTURED","1D","-5","0.5","AU"
"","","","-3","0.75","AU"
"","","","-1","1.5","AU"
"","","","+4","3","AU-BELT"
