"Dest","Hex","Z","X","TL","PR","SP","CR","Remarks","WTN"
"Lysen","1307","","X","9","6","4","2","Ag Ni","4"
"Dest","Hex","Z","X","TL","PR","SP","CR","Remarks","WTN"
"Alell","1706","","","9","8","4","","","5"
"Beck`s World","2204","","","5","4","2","6","Ni","2"
"Boughene","1904","","X","10","5","5","1","Ni Fl","4"
"Dinom","1811","","","9","5","2","1","Ni Va","3.5"
"Dinomn","1912","","","5","6","4","1","Ag Ni","3.5"
"Djinni","2111","","","0","0","1","0","Ba Eo In","0"
"EFATE","1705","","W","9","9","5","6","Hi In","5.5"
"Emerald","1006","","X","9","5","4","2","Ag Ni","4"
"ENOPE","2205","","","6","9","3","5","Hi Ic In","4.5"
"Esalin","1004","","","8","6","3","1","Eo Ni","2"
"Extolay","1711","","","9","8","4","5","","5"
"Feri*","2005","A","X","9","8","4","2","Ri","5"
"Forboldn","1808","","","5","6","1","3","Ni Ri","2.5"
"Hefry","1909","","","7","4","3","1","Ni Va","3"
"Jenghe","1810","","X","9","6","3","1","Ni","4"
"JEWELL","1106","","X","10","9","5","5","Hi In Cp","5.5"
"Knorbes","1807","","","4","7","1","2","Ag Ni","3"
"LOUZY","1604","","","8","10","2","?","Hi In Po","4.5"
"","","","","","","","","",""
"MENORB","1803","","","7","9","3","6","Hi Po","4.5"
"Mongo","1204","","X","9","6","5","2","Ag Ni Ri","4.5"
"Nakege","1305","A","","5","3","2","?","Eo Ni","2"
"Pixie","1903","","X","10","1","5","1","Eo Ni Va","2.5"
"Pscias","2106","R","","4","7","0","1","Ni","-0.5"
"Regina","1910","","","10","8","5","5","Ri Cp","5"
"ROUP*","2007","A","X","7","9","3","5","Hi In Wa","4.5"
"Ruby","1005","","X","9","4","4","2","Ni Va","3.5"
"Ruie","1809","A","","7","9","3","2","Hi In","4.5"
"Uakye","1805","","","9","5","4","5","Ni","4"
"Whanga","1806","","","7","1","1","3","Eo Ni","1"
"Wochiers","2207","","","","","","","",""
"Wypoc","2011","A","","10","5","1","3","Ni Fl","3"
"Yori","2110","","","9","7","3","2","De Ri","4.5"
"Yres","1802","","","7","9","4","3","Hi In","5"
