"Dest","Hex","Z","X","TL","PR","SP","CR","Remarks","WTN"
"Regina","1910","","X","10","8","5","5","Ri Cp","5"
"Dest","Hex","Z","X","TL","PR","SP","CR","Remarks","WTN"
"Extolay","1711","","X","9","8","4","5","","5"
"Yori","2110","","","9","7","3","2","De Ri","4.5"
"RUIE*","1809","A","","7","9","3","2","Hi In","4.5"
"ROUP*","2007","A","X","7","9","3","5","Hi In Wa","4.5"
"Jenghe","1810","","X","9","6","3","1","Ni","4"
"Wypoc*","2011","A","","10","5","1","3","Ni Fl","3"
"Knorbes","1807","","","4","7","1","2","Ag Ni","3"
"Hefry","1909","","","7","4","3","1","Ni Va","3"
"Forboldn","1808","","","5","6","1","3","Ni Ri","2.5"
"Djinni","2111","","","0","0","1","0","Ba Eo In","0"
"Dinomn","","","","","","","","",""
