"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"0105","A","FAIWYD","IMP","GRN","I","5300","0.54","NONE","VHOT","750 K","MERIT","6","7","2.5","M2 V","M6 V","1","2","0.15","0","0"
"0106","A","DARRUKESH","IMP","GRN","V-N","4400","0.58","DENSE","HOT","8.2 B","OLIGA","6","10","5.5","K6 V","M0 V, M4V","3","2","0.48","0","48"
"0110","A","IDDAMAKUR","IMP","GRN","V","7200","0.82","STD-T","NORM","3.2 B","DICTA","6","7","5","K1 V","M0 V","3","0","0.6","1S","87"
"0207","A","BASIL","IMP","GRN","V","8200","0.75","THI-T","CHILL","31 M","OLIGA","1","11","5","K5 V","","4","3","0.48","0","20"
"0301","A","AMKHALARUG","IMP","AMB","IV","4100","0.56","THI-T","WARM","6.7 B","DICTA","6","11","5.5","F7 V","M3 V","4","0","1.58","3S","29"
"0304","A","ATALANTA","IMP","AMB","III","4300","0.53","STD-T","VCOLD","5 K","CAPTI","5","10","3","M1 V","M6 V","3","0","0.4","0","57"
"0308","A","SIDON","IMP","GRN","IV","6200","0.4","CORRO","FRIGI","920 K","ATHDE","1","10","4","K4 V","","3","0","2.8","3S","86"
"0405","A","GRAMERCY","IMP","GRN","IV","2900","0.57","VTHIN","FRIGI","560 K","ATHDE","3","8","3.5","F6V","","0","0","2.6","2 S","0"
"0407","A","URUD","IMP","GRN","IV","1400","0.08","NONE","FRIGI","870 K","REPDE","1","11","4","M7 V","","2","0","0.33","0","0"
"0501","A","MORGANA","IMP","GRN","IV","10000","1.38","DEN-T","WARM","120 M","CAPTI","1","10","5","M2 V","","3","2","0.18","0","97"
"0502","A","UGARUP","IMP","GRN","IV","8300","0.97","DEN-T","HOT","800 M","DICTA","6","10","5","M5 V","","2","0","0.13","0","98"
"0509","A","IXTLOC","IMP","GRN","IV","4700","0.5","VTHIN","HOT","17 K","MERIT","4","10","3.5","K 4 V","M6 V","0","0","0.47","0","0"
"0604","A","RILKE","IMP","GRN","III","5200","0.72","DEN-T","COOL","5.8 K","CAPTI","5","9","3","G3 V","","0","2","1.18","2S","99"
"0606","A","ISHADAR","IMP","GRN","III","Ast","N/A","NONE","TORRI","82 M","MULTI","4","9","4.5","KO III","M4V","5","2","5","0","0"
"0609","A","GASHEN","IMP","GRN","III","5400","0.94","STD-T","TROPI","350 K","OLIGA","1","9","3.5","M1 V","M8 V","0","0","0.3","0","68"
"0610","A","NUKAASH","IMP","GRN","III","2300","0.29","THI-T","FROZE","36 M","ATHDE","1","9","4.5","M5 V","M5 V","0","2","0.18","0","74"
"0701","A","OBRICHENNY","IMP","GRN","III","5800","0.7","THI-T","HOT","1.6 M","TECHN","4","10","4","F5 V","","5","0","1.56","1L","31"
"0703","A","KROPOTKIN","IMP","GRN","III","4000","0.5","THI-T","CHILL","2.4 M","DICTA","4","10","4","M1 V","","0","2","0.39","0","38"
"0704","A","THAMBER*","IMP","GRN","V-NS","4300","0.43","THIN","FRIGI","630 M","BUREA","5","11","5","G4 V","","2","1","1.94","1S","38"
"0706","A","ATHENE","IMP","GRN","II","6100","0.56","CORRO","FRIGI","35","CORPO","0","12","2","M6 V","M7 V","5","2","0.16","0","95"
"0807","A","LEONORE","IMP","GRN","III","2800","0.22","TRACE","FRIGI","630K","MULTI","4","9","3.5","M8 V","","2","1","0.18*","0","0"
"0809","A","AZUN","IMP","GRN","IV","4000","0.59","STD-T","VCOLD","26B","DICTA","6","9","5.5","G2 V","","0","1","1.9","2S","58"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"0902","B","PORLOCK","IMP","GRN","III","4200","0.38","VTHIN","VCOLD","880M","TECHN","3","9","4.5","M8 V","D","3","1","0.07","0","32"
"0903","B","BETHE","IMP","GRN","IV","3800","0.36","VTH-T","HOT","5.7M","MULTI","4","9","4","M6 V","M6 V","2","1","0.12","0","18"
"0907","B","LLEWELLYN","IMP","GRN","IV","1900","0.15","NONE","FRIGI","540K","MERIT","6","10","4","M3 V","D","2","2","2.4*","0","0"
"0909","B","GANELON","IMP","GRN","III","4000","0.4","VTHIN","NORM","350","CORPO","1","9","2.5","M5 V ","","2","1","0.16","0","0"
"0910","B","POSEIDON","IMP","GRN","II","8100","1.09","EXOTI","WARM","70","CAPTI","6","10","2","M8 V","","2","1","0.04","0","98"
"1002","B","KHEDISH","IMP","AMB","V","5300","0.56","THIN","COLD","320M","MERIT","6","12","5.5","M7 V","D","2","2","0.087","0","62"
"1007","B","SHAABIPILI","IMP","GRN","V-N","5300","0.54","THIN","COOL","850M","MULTI","3","12","5.5","M0 V","","4","1","0.4","0","28"
"1105","B","CORIOLANUS","IMP","GRN","V-S","2000","0.12","VTHIN","FRIGI","470M","MULTI","4","11","5","M1 V","D","0","1","1.5*","0","74"
"1107","B","TAMMUZ","IMP","GRN","V","7000","0.88","THIN","NORM","6B","DICTA","6","12","6","M7 V","","3","2","0.24","0","42"
"1110","B","QUAVER","IMP","GRN","V","1000","0.06","TRACE","FRIGI","710M","TECHN","6","12","5.5","F2 V","","5","3","12.5*","0","12"
"1201","B","AKIMASI","IMP","GRN","III","8000","1.13","EXOTI","NORM","25K","TECHN","3","6","3","F4 V","D","2","1","1.93","1L","50"
"1202","B","SASE","IMP","GRN","III","3200","0.53","THI-T","CHILL","22M","MERIT","6","9","4.5","M5 V","","4","1","0.19","0","67"
"1205","B","BIGGLES","IMP","GRN","IV","1900","0.14","VTHIN","FRIGI","2.5B","CAPTI","3","9","5.5","K2 V","","0","0","1.4","1S","69"
"1207","B","ASCALON","IMP","GRN","V","5300","0.59","STD-T","VHOT","21B","DICTA","6","11","6","F6 V","D","3","2","1.63","0","24"
"1304","B","VANEFA","IMP","GRN","V","4800","0.6","STD-T","COOL","5.6B","DICTA","4","12","6","M1 V","","2","1","0.44","0","29"
"1306","B","RIMMON","IMP","GRN","0","2100","0.16","VTH-T","COLD","0","NONE","0","0","0","G5 V","","0","2","1.2","1S","22"
"1402","B","GULIMARU","IMP","GRN","III","7300","0.95","EXOTI","NORM","30M","MERIT","6","9","4.5","M5 V","","2","1","0.16","0","60"
"1404","B","ESTERHAZY","IMP","GRN","III","3000","0.3","VTHIN","VCOLD","96K","ATHDE","0","10","3","M8 V","","2","0","0.07","0","48"
"1405","B","AZAREMIID","IMP","GRN","V","7000","0.81","STD","COLD","18B","MULTI","1","10","6","K5 V","K9V_M6V","2","1","0.49","0","64"
"1406","B","CATSEYE","IMP","AMB","III","1900","0.15","VTH-T","FROZE","730K","MULTI","4","9","3.5","M7 V","","0","1","0.42","0","22"
"1504","B","SULEIMAN*","IMP","GRN","V-N","10400","1.54","STD","WARM","9.6B","MERIT","6","12","6","M7 V","","2","0","0.08","0","40"
"1505","B","ROSSYG","IMP","GRN","V","7000","0.89","DENSE","TROPI","43M","BUREA","4","11","5","M5 V","","4","1","0.39","0","54"
"1507","B","AI_JABRY","IMP","GRN","V","6800","0.91","STD","NORM","9.3B","DICTA","6","11","5.5","A9 V","","0","2","2.88","2L","47"
"1510","B","IMARIR","IMP","GRN","V-N","2400","0.37","THIN","COOL","300M","MULTI","4","12","5.5","M8 V","","4","3","0.06","0","0"
"1604","B","DOLFUSS","IMP","GRN","IV","1300","0.12","NONE","TORRID","640K","REPDE","4","11","4","G4 V","","2","0","0.82","0","0"
"1607","B","MADDER","IMP","GRN","III","5400","0.54","VTHIN","TROPI","93K","OLIGA","0","8","3","K0 V","","2","0","0.49","0","23"
"1609","B","OKEFENOKEE","IMP","AMB","III","3100","0.35","VTHIN","FRIGI","810M","CAPTI","5","10","4.5","K7 V","","5","2","0.73","0","68"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"1705","C","SHAZAM","IMP","GRN","III","3700","0.30","TRACE","FROZE","430","CAPTI","4","12","3.5","G0V","","1","1","1.48","3S","10"
"1707","C","MEKASHISH","IMP","GRN","IV","5900","0.75","STD-T","WARM","2.9M","DICTA","6","9","4","M8V","","2","2","0.04","0","64"
"1710","C","MUDGE","IMP","GRN","V","4000","0.57","STD","NORM","32B","OLIGA","6","10","6","G5V","","2","2","1.04","0","31"
"1802","C","EASTER","IMP","AMB","V","10300","1.48","VARY","TROPI","4.9B","MULTI","4","12","6","M3V","D","3","0","0.3","0","68"
"1804","C","YEREMYH","IMP","GRN","V","5500","0.45","VTH-T","COOL","53M","DICTA","6","12","5","M8V","","3","0","0.04","0","0"
"1901","C","ESHELLIM","IMP","AMB","V","6900","0.98","STD","NORM","220M","DICTA","6","11","5","A5V","D","2","1","2.53","1L","99"
"1909","C","ASPIDISTRA","IMP","GRN","IV","2100","0.26","NONE","TORRI","1.7B","OLIGA","6","11","5.5","A5III","","2","2","3","0","0"
"1910","C","NUUGASHUR","IMP","GRN","V","T000","0.47","VTHIN","FRIGI","11M","ATHDE","4","11","5","M5V","","2","0","0.2","0","47"
"2001","C","HIROSHI","IMP","GRN","V","4000","0.75","THIN","CHILL","19M","MULTI","2","11","5","G6V","","0","2","0.94","2S","81"
"2004","C","CHARUTH","IMP","GRN","V","7100","0.97","DENSE","NORM","5.5B","MERIT","5","11","5.5","F6V","","2","0","1.78","1L","59"
"2010","C","KHIIRSHAG","IMP","GRN","V-W","6800","0.78","DEN-T","WARM","9.5B","DICTA","6","12","6","M3V","","3","0","0.26","0","100"
"2102","C","JACKOYO","IMP","GRN","IV","ASTE","N/A","NONE","FRIGI","520K","CORPO","0","9","4","F8V","M0V","0","0","4.05","0","0"
"2104","C","SISHERA","IMP","GRN","IV","2100","0.19","VTHIN","VCOLD","890M","TECHN","2","11","5","M0V","","2","0","0.4","0","30"
"2105","C","GUNASHNAN","IMP","GRN","V-N","7900","0.83","THIN","NORM","1.4B","BUREA","4","11","5.5","M0V","D","2","0","0.37","0","42"
"2106","C","OGIER","IMP","GRN","IV","800","0.05","NONE","TORRI","330M","MERIT","6","10","5","M8V","","0","0","0.03","0","0"
"2109","C","ELEUSIS*","IMP","GRN","V-N","7100","0.97","DENSE","TROPI","930M","OLIGA","1","11","5","F1V","","2","1","2.1","4S","94"
"2205","C","IKAAKUR","IMP","AMB","V","2400","0.14","THIN","FRIGI","6.2B","DICTA","5","12","6","K3V","M8V,D","5","1","2.85","0","64"
"2303","C","ZAPUUSHAR","IMP","GRN","V-S","7800","0.8","THIN","COOL","1.2B","BUREA","4","10","5.5","M6V","M7V","5","0","0.12","0","77"
"2308","C","EPHEMIR","IMP","GRN","V","6300","0.8","STD-T","HOT","7.2B","BUREA","6","12","6","G9V","D","2","0","0.62","0","50"
"2402","C","ESTIGARRIBIA","IMP","GRN","V","4800","0.67","STD","NORM","12B","DICTA","6","10","6","G4V","M0V","0","2","0.92","2S","64"
"2403","C","MUSHIDDUN","IMP","GRN","III","5800","0.48","TRACE","VCOLD","950M","MERIT","6","10","4.5","K4V","","3","2","0.5","0","0"
"2405","C","NASU","IMP","GRN","III","3000","0.17","VTHIN","FRIGI","300","CAPTI","5","12","3","F9V","D","1","0","6.8","0","44"
"2406","C","INIDU","IMP","GRN","III","5900","0.65","CORRO","FROZE","12K","CORPO","2","10","3","M7V","","3","1","0.24","0","100"
"2407","C","CAMBRIA","IMP","GRN","IV","ASTE","N/A","NONE","COLD","9.3B","DICTA","6","11","5.5","K2III","","3","1","11.5","0","0"
"2408","C","XIWA","IMP","AMB","III","2900","0.20","NONE","VCOLD","510K","MILIT","5","9","3.5","M3V","","3","0","0.3","0","0"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"2502","D","JADE","IMP","GRN","III","4100","0.79","STD-T","NORM","710M","DICTA","6","10","4.5","M6V","","5","1","0.09","","52"
"2506","D","GADDEN","IMP","GRN","II","7900","0.94","DEN-T","COLD","390","ANARC","0","8","2.5","M6V","","3","2","0.19","","28"
"2509","D","SCARAMOUCHE","IMP","AMB","V","7200","0.9","CORRO","WARM","310K","ANARC","2","9","4","M4V","D","0","0","0.21","","60"
"2601","D","UKARIN","IMP","GRN","IV","3800","0.39","VTHIN","COLD","59M","REPDE","1","10","4.5","G6V","","2","0","1.14","1S","30"
"2602","D","GASHURZID","IMP","GRN","V","6400","0.99","THIN","NORM","260M","DICTA","5","12","5.5","M2V","","0","1","0.26","","60"
"2603","D","MISKATONIC","IMP","GRN","V","4400","0.72","DENSE","TROPI","210M","CAPTI","2","9","5","M2V","","5","1","0.24","","73"
"2608","D","BEATUS","IMP","GRN","V","6100","0.95","DENSE","NORM","8B","MERIT","6","11","5.5","A2V","M8V,D","4","0","6.32","1S","75"
"2703","D","ALPHER","IMP","GRN","V","8300","1.06","STD","WARM","2.3B","BUREA","4","11","5.5","G0V","M2V","4","1","1.2","","59"
"2704","D","OKOTAH","IMP","GRN","II","3000","0.26","VTH-T","VCOLD","40","ANARC","2","9","2","K9V","","0","0","0.42","","46"
"2708","D","AZURE","IMP","AMB","IV","3100","0.25","VTHIN","FROZE","290M","OLIGA","6","9","5","G2V","D","1","2","1.45","1L","37"
"2807","D","PHIREENE","IMP","GRN","V","4000","0.57","STD","CHILL","820M","BUREA","3","10","5","F7V","","2","0","1.97","","89"
"2808","D","UMBER","IMP","GRN","IV","7300","0.88","STD-T","COOL","23K","CAPTI","2","10","3.5","M3V","D","0","2","0.26","","70"
"2902","D","AOSTA","IMP","GRN","V","4300","0.51","THIN","CHILL","17B","ATHDE","4","12","6.5","M4V","","3","0","0.28","","29"
"2905","D","ARKIIRKII*","IMP","GRN","V-N-W","5900","0.62","STD","NORM","590M","DICTA","6","12","5.5","M0V","M3V","0","0","0.25","","96"
"2906","D","KESIRISU","IMP","GRN","IV","3500","0.20","DEN-T","FRIGI","180K","ANARC","1","9","4","M3V","M8V,D","3","2","1.85","","100"
"2910","D","HUY_BRASEAL","IMP","GRN","V-N","1900","0.16","THIN","FRIGI","4.7B","MERIT","6","12","6","F5V","","0","2","4.9","","51"
"3001","D","KARPATY","IMP","GRN","V","4300","0.74","DENSE","COLD","8.1B","TECHN","2","12","6","M3V","M6V","1","2","0.29","","35"
"3006","D","SYZYGY","IMP","GRN","III","1000","0.08","NONE","FRIGI","87M","ATHDE","1","8","4","F0V","","2","3","12.8","","0"
"3008","D","JANOSZ","IMP","GRN","V-S","5000","0.71","STD","NORM","8.2B","MULTI","5","9","5.5","M4V","D","1","2","0.16","","40"
"3009","D","SHAPAM","IMP","GRN","III","2100","0.14","VTHIN","FRIGI","710K","OLIGA","2","10","3.5","F9V","","1","0","7.5","","20"
"3010","D","KIRILLISHUR","IMP","GRN","III","6800","0.85","EXOTI","NORM","100K","REPDE","2","11","3.5","F5V","M8V,D","3","1","1.76","1L","40"
"3101","D","CARLYLE","IMP","GRN","IV","9200","1.24","CORRO","FROZE","140M","CAPTI","3","10","5","K8V","M5V","1","1","0.37","","46"
"3102","D","KHIGGUN","IMP","GRN","IV","7900","1","EXOTI","WARM","7.9M","REPDE","2","11","4","M5V","D","5","3","0.15","","35"
"3106","D","RANN","IMP","GRN","V","6300","1","STD","COOL","4.4B","MERIT","5","12","6","K9V","M5V","0","0","0.47","","42"
"3107","D","IIPSHIDAN","IMP","GRN","III","5200","0.75","THI-T","COOL","360K","OLIGA","2","9","3.5","M3V","","4","3","0.31","","41"
"3108","D","CAMBYSES","IMP","GRN","IV","2100","0.36","THI-T","FROZE","3.2B","MERIT","5","9","5.5","M1V","","2","2","0.35","","60"
"3109","D","CHAMPA","IMP","GRN","V-S","5900","0.67","STD","WARM","8.5B","DICTA","6","8","5","G8V","M7V","4","2","0.86","1S","25"
"3201","D","PALNU","IMP","GRN","V","4300","0.74","DENSE","TROPI","9.3B","BUREA","6","11","5.5","G3V","","3","2","1.17","1S","41"
"3202","D","OPAR","IMP","GRN","I","4800","0.53","EXOTI","CHILL","230","CAPTI","6","11","2","G7V","D","0","1","0.98","2S","98"
"3203","D","IRASHNAR","IMP","GRN","IV","900","0.04","VTHIN","FRIGI","82K","OLIGA","5","12","4","G8V","","2","0","4","","11"
"3204","D","RITH","IMP","AMB","III","5100","0.49","VTHIN","COOL","820M","MULTI","3","10","4.5","M4V","","3","2","0.14","","65"
"3208","D","KILENNUR","IMP","RED","IV","5400","0.74","DEN-T","NORM","510M","DICTA","6","9","5","M8V","D","2","2","0.06","","52"
"3209","D","PAGLIACCI","IMP","GRN","III","7000","0.98","THIN","CHILL","65M","OLIGA","2","6","4","M5V","D","3","1","0.17","","41"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"0111","E","GRENDEL","IMP","GRN","V","8900","1.2","STD","WARM","8.2B","MERIT","6","11","5.5","F4V","D","2","0","1.4","2S","98"
"0116","E","PURDISHI","IMP","GRN","II","6200","0.71","TRACE","HOT","85","CAPTI","5","11","2","M1V","","4","3","0.23","","0"
"0214","E","SHULULSISH*","IMP","GRN","V-S","5400","0.8","DENSE","COOL","32B","ATHDE","1","12","6.5","F8V","","4","0","1.81","1L","42"
"0215","E","DESDEMONA","IMP","GRN","V","7100","0.86","STD","NORM","3.6B","BUREA","6","11","5.5","G8V","M8V,D","3","0","0.75","1S","87"
"0217","E","SARMATY","IMP","GRN","V","8200","1.07","DENSE","WARM","440M","MULTI","4","12","5.5","M5V","","3","0","0.14","","92"
"0313","E","HAYT","IMP","GRN","IV","3900","0.4","VTH-T","COLD","3.7B","BUREA","6","11","5.5","M4V","M6V","0","1","0.28","","8"
"0316","E","FINNEGANS","IMP","GRN","III","3400","0.5","STD-T","COOL","320K","OLIGA","2","9","3.5","G1V","M8V","0","2","1.3","2S","91"
"0317","E","BEMIDSHII","IMP","GRN","V","5300","0.58","STD","NORM","2.8B","MERIT","5","11","5.5","G9V","M8V","2","1","0.77","","69"
"0319","E","SEYM","IMP","GRN","V-N","900","0.17","NONE","HOT","4B","OLIGA","6","10","5.5","M3V","D","3","2","0.19","","0"
"0411","E","DIOMEDES","IMP","GRN","V","8000","1.08","STD-T","WARM","76M","DICTA","5","12","5","F4V","","0","0","1.75","2L","71"
"0511","E","YRSAI","IMP","GRN","V","6100","0.72","STD","NORM","34M","BUREA","6","12","6.5","G0V","M5V","2","0","1.31","2S","32"
"0518","E","ARUKHUR","IMP","GRN","I","1900","0.35","NONE","TORRI","5.3K","CAPTI","3","11","2.5","M3V","","2","2","0.13","","0"
"0612","E","GALUCAS","IMP","GRN","V-S","7900","0.97","DENSE","WARM","5.9B","DICTA","6","12","6","M8V","D,D","2","3","0.04","","60"
"0617","E","HOATZIN","IMP","GRN","V","9100","0.91","STD","COOL","5.3B","MERIT","4","11","5.5","F4V","","4","3","1.93","","72"
"0618","E","STRALSUND","IMP","GRN","IV","ASTER","N/A","NONE","FRIGI","52M","DICTA","6","11","4.5","A7III","","0","2","16.3","","0"
"0713","E","OMSK","IMP","GRN","IV","4700","0.41","TRACE","FROZE","120K","REPDE","4","9","4","M0V","","3","0","0.44","","8"
"0717","E","FURIOSO","IMP","GRN","V","9000","1.66","CORRO","HOT","33M","CAPTI","1","10","5","M0V","","3","1","0.23","","46"
"0718","E","IPPURAASH","IMP","GRN","III","1700","0.14","NONE","TORRI","7.1M","CORPO","1","9","4","K0V","","4","1","0.29","","0"
"0719","E","WEIPU","IMP","GRN","0","4900","0.47","THN-T","COLD","0","NONE","0","0","0","K8V","M8V","2","0","0.41","","30"
"0720","E","THARS","IMP","GRN","IV","6700","0.86","EXOTI","COOL","79M","BUREA","4","10","4.5","M0V","","4","1","0.4","","72"
"0814","E","UPIRZANU","IMP","GRN","V-N","9000","1.09","CORRO","FRIGI","97M","TECHN","1","12","5","M2V","","4","2","0.92","1L","48"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"0912","F","FAFHRD","IMP","GRN","III","5700","0.64","VTH-T","HOT","86M","CAPTI","2","6","4","K5V","","5","0","0.33","","0"
"0913","F","KITCHENER","IMP","GRN","IV","10500","1.6","CORRO","VCOLD","5.3M","REPDE","3","10","4","F7V","M1V","2","2","1.66","1L","82"
"0914","F","ALPHANOR","IMP","GRN","V","9200","1.24","DENSE","NORM","A.1B","BUREA","3","12","6","K2V","","1","2","0.53","1S","78"
"0918","F","LOMPOC","IMP","GRN","III","3900","0.37","THN-T","CHILL","4M","OLIGA","2","9","4","M8V","D","0","1","0.06","","42"
"0919","F","CUCHULAIN","IMP","GRN","V","9800","1.3","THIN","NORM","7.6B","DICTA","6","9","5.5","G9V","","3","2","0.61","","62"
"1011","F","ANACREON","IMP","GRN","V","5400","0.81","STD","WARM","110M","REPDE","1","12","5.5","M8V","","3","1","0.05","","18"
"1020","F","TISIPHONE","IMP","GRN","IV","6100","0.71","VTH-T","COOL","840M","MERIT","3","12","5.5","F2V","M0V","4","0","2.26","3S","40"
"1111","F","DIMMURAK","IMP","GRN","V","6000","0.68","THIN","NORM","7.7B","ATHDE","2","11","5.5","M2V","","4","0","0.28","","71"
"1116","F","ESPERANCE","IMP","AMB","V-N","4200","0.5","STD","WARM","520M","MULTI","5","12","5.5","G6V","","1","1","0.93","1S","82"
"1117","F","MASHADDUN","IMP","GRN","III","8800","1.16","DEN-T","COLD","690","CORPO","0","10","3","G0V","","0","2","1.67","2S","36"
"1119","F","MUAN_IRRZUDH","VEG","GRN","V","6200","0.78","STD","COOL","83M","MERIT","4","10","5","K6V","M0V","0","0","0.35","","99"
"1120","F","HSUISHLESH","VEG","GRN","V-N","6000","0.7","THN-T","CHILL","3.5B","MERIT","4","12","6","M3V","","3","2","0.3","","39"
"1214","F","BOSKONE","IMP","GRN","I","ASTER","N/A","NONE","TORRI","32","CAPTI","6","11","2","K2III","","2","0","7.75","","0"
"1216","F","LUDMILLA","IMP","GRN","V","4000","0.41","THIN","COOL","220M","BUREA","6","11","5","F9V","","3","1","1.54","1L","62"
"1218","F","TUNSHAON_TYO","VEG","GRN","V","5000","0.56","THIN","NORM","6.8B","MERIT","4","12","6","M1V","","2","1","0.34","","37"
"1219","F","UMICH","VEG","GRN","IV","1100","0.09","NONE","FRIGI","610M","MERIT","4","11","5","M4V","","2","2","2.5","","0"
"1311","F","BOQUERON","IMP","GRN","V","ASTER","N/A","NONE","FRIGI","9.2B","DICTA","5","10","5.5","M8V","D","1","0","0.13","","0"
"1316","F","HEIRONYMUS","IMP","RED","0","4900","0.47","VTHIN","COLD","7.6M","ATHDE","1","6","0.5","F9V","M8V","3","1","1.68","3S","0"
"1318","F","AHHUNSAL","VEG","GRN","I","5000","0.46","VTH-T","FROZE","25","MERIT","4","12","2.5","M8V","","2","0","0.07","","6"
"1320","F","HSIVYU","VEG","GRN","V","900","0.1","VTHIN","FRIGI","62M","MERIT","4","12","5","F7V","","0","2","12.2","","31"
"1417","F","HOKCHOR","VEG","GRN","III","6000","0.68","THN-T","WARM","910K","MERIT","4","10","3.5","G0V","M1V,M5V","2","0","1.13","3S","69"
"1418","F","MUAN_IALOUR","VEG","GRN","V","5400","0.52","THIN","COOL","180M","MERIT","4","11","5","M7V","D","2","1","0.1","","58"
"1419","F","NINSHIEN","VEG","GRN","IV","5000","0.82","DEN-T","TROPI","830M","MERIT","4","10","5","G9V","","4","2","0.71","1S","99"
"1511","F","OORT","IMP","GRN","V","5200","0.83","STD","WARM","770M","BUREA","4","12","5.5","A1V","M8V","4","2","6.67","1L","35"
"1512","F","YMIR","IMP","AMB","V","6000","0.62","EXOTI","CHILL","70M","MULTI","1","12","5","M5V","","2","0","0.18","","60"
"1515","F","DZIM_ZHIA_GWI","VEG","GRN","V","4100","0.52","THIN","COOL","28B","MERIT","4","12","6.5","F8V","D","0","0","1.14","","57"
"1516","F","EWMIAK","VEG","GRN","V","4200","0.43","THIN","NORM","6B","MERIT","4","12","6","F8V","","5","0","1.53","3S","24"
"1517","F","FLANDERS","VEG","GRN","V","7000","0.83","THIN","HOT","31B","MERIT","4","12","6.5","F7V","M0V","2","0","1.33","3S","50"
"1519","F","BELLEPHERON","VEG","GRN","V","8200","1.05","DENSE","WARM","2.4B","MERIT","4","11","5.5","M1V","","3","3","0.32","","99"
"1616","F","ORRUILTAN_TYUI","VEG","GRN","IV","1300","0.1","VTH-T","FRIGI","6.6M","MERIT","4","10","4","F9V","","4","0","3.95","","12"
"1619","F","TYUDHUAR","VEG","GRN","III","5200","0.83","DEN-T","VHOT","61M","MERIT","4","9","4.5","G0V","","2","1","1.1","1L","94"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"1711","G","KASAAN","IMP","GRN","V","7100","0.99","DENSE","NORM","12M","TECHN","4","11","5","G2V","M8V","0","2","1.24","1S","49"
"1717","G","MUAN_GWI**","VEG","GRN","V-N-W","4300","0.5","THIN","COOL","41B","MERIT","4","12","6.5","M2V","","2","2","0.21","","62"
"1718","G","HSUILZISH","VEG","GRN","IV","6200","0.68","STD-T","WARM","76M","MERIT","4","11","4.5","M1V","","5","0","0.42","","84"
"1720","G","VEGA","VEG","GRN","V","ASTER","N/A","NONE","TORRI","34M","MERIT","4","11","5","A0V","","0","2","4.35","","0"
"1813","G","WANISH_TYO","VEG","GRN","V","6000","0.62","VTHIN","VCOLD","510M","MERIT","4","11","5","M2V","","2","0","0.38","","0"
"1814","G","TSAMIS","VEG","GRN","V","5300","0.53","THN-T","NORM","5.3B","MERIT","4","12","6","K1V","","3","1","0.57","","68"
"1816","G","MUAN_ISSLER","VEG","GRN","V","2800","0.37","THIN","FROZE","13B","MERIT","4","12","6.5","M7V","","1","3","0.17","","43"
"1818","G","ASTAGZ_TYUI","VEG","GRN","III","3000","0.51","THN-T","NORM","86M","MERIT","4","11","4.5","G6V","","3","0","0.97","","81"
"1911","G","DEPOT","IMP","GRN","V-D","ASTER","N/A","NONE","FRIGI","6.9M","CAPTI","6","12","5","M6V","D","2","0","0.25","","0"
"1912","G","GALISHGU","IMP","GRN","IV","1600","0.1","VTH-T","FRIGI","82M","DICTA","6","10","4.5","M3V","","3","2","0.95","","22"
"1917","G","ASTERR_TYUI","VEG","GRN","V","6100","0.7","STD","COOL","8.3B","MERIT","4","12","6","M8V","","3","1","0.05","","61"
"1919","G","MERGANSER","VEG","GRN","V","8900","1.32","THN-T","HOT","73M","MERIT","4","11","5","M3V","","0","0","0.21","","16"
"2011","G","ANDIIRISH","IMP","GRN","IV","ASTER","N/A","NONE","FRIGI","860K","TECHN","3","11","4","F5V","","2","9","4.8","","0"
"2012","G","CATHAY","IMP","GRN","V-N","7800","1","STD","NORM","36B","THEOL","6","11","6","M5V","","5","2","0.14","","63"
"2015","G","DUIKIN_TYUI","VEG","GRN","V","3100","0.28","TRACE","FRIGI","520M","MERIT","4","11","5","G0V","","3","2","6.25*","","0"
"2017","G","HARIKSIAT","VEG","GRN","V","3200","0.31","THN-T","COLD","240M","MERIT","4","12","5.5","F0V","M0V","0","2","5.28","2S","83"
"2114","G","SITHUAN_HSARR","VEG","GRN","III","7900","1.04","CORRO","COOL","46K","MERIT","4","11","3","F5V","M6V","3","0","1.89","2S","61"
"2118","G","DZADWAHTYAN","VEG","GRN","V","7000","0.98","DENSE","NORM","55M","MERIT","4","11","5","K3V","D","3","2","0.57","","48"
"2213","G","HSUARRDZAN","VEG","GRN","III","ASTER","N/A","NONE","FRIGI","4M","MERIT","4","10","4","F6V","D","2","0","4.8","","0"
"2218","G","MUAN_KWOYEN","VEG","GRN","V-N","6100","0.7","STD","COOL","3.1B","MERIT","4","12","6","G5V","","2","1","1.02","1L","58"
"2312","G","MENELAUS","IMP","GRN","V","8200","1.08","STD","NORM","2.1B","OLIGA","6","9","5.5","K1V","D","3","0","0.61","","51"
"2319","G","SHULGIASU","VEG","GRN","V","6800","0.81","THIN","WARM","8.9B","MERIT","4","12","6","G3V","M1V,M7V","2","2","0.88","","83"
"2411","G","SURT","IMP","GRN","V-N","5000","0.86","VTH-T","FRIGI","3.4B","BUREA","5","11","5.5","M3V","","4","0","0.72","","12"
"2414","G","ISSEYDO","IMP","GRN","III","2300","0.13","THN-T","FRIGI","830M","REPDE","4","10","4.5","K4V","","3","2","2.33*","","78"
"2415","G","SHANI","IMP","RED","0","3700","0.25","TRACE","FRIGI","280K","TECHN","2","8","0","K1V","","5","0","3.15*","","21"
"2418","G","KHALIKKAM","IMP","GRN","IV","6400","1.09","TRACE","VHOT","3.4M","CAPTI","2","10","4","A2V","","4","0","4.75","1L","0"
"2419","G","ZAYEEL","IMP","GRN","III","4400","0.4","VTHIN","COLD","190M","DICTA","4","7","4.5","K0V","M6V","1","0","0.84","1S","31"
"2420","G","ARRUKIR","IMP","GRN","IV","5400","0.86","DEN-T","TROPI","50M","MULTI","6","9","4.5","M7V","","0","0","0.09","","99"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"2513","H","DIPUSHKA","IMP","GRN","V","6000","0.71","STD","HOT","14B","DICTA","5","11","6","K5V","D","0","2","0.39","","18"
"2514","H","MANDRAKE","IMP","GRN","V","2900","0.46","STD","VCOLD","22B","DICTA","6","11","6","M8V","","3","1","0.07","","61"
"2516","H","URIZEN","IMP","GRN","III","8000","1.02","CORRO","WARM","27K","OLIGA","0","10","3","G2V","D","3","2","1.1","3S","83"
"2517","H","MURPHY","IMP","GRN","V","2800","0.33","THN-T","VCOLD","9.4B","DICTA","6","11","5.5","K0V","M1V","2","0","1.03","","40"
"2518","H","GANESH","IMP","GRN","V-S","7100","0.87","STD","TROPI","23B","TECHN","4","11","6","M8V","","0","1","0.04","","59"
"2612","H","MIMIIS","IMP","GRN","IV","2100","0.26","NONE","TORRI","36B","MERIT","6","11","4.5","A6V","K9V","2","1","2.16","","0"
"2617","H","IMKHAMMASH","IMP","GRN","V","2200","0.31","THIN","FRIGI","110M","MERIT","6","11","5","M0V","","3","1","1.4*","","51"
"2618","H","CATANIA","IMP","GRN","V","5300","0.58","STD","COOL","2B","MERIT","6","12","6","M3V","","1","0","0.29","","84"
"2713","H","KHUGI","IMP","GRN","0","ASTER","N/A","NONE","TORRI","0","NONE","0","0","0","G8III","K2V","0","2","4.38","","0"
"2714","H","PINNASHDUG","IMP","GRN","IV","4300","0.55","STD-T","WARM","860M","MERIT","5","10","5","M0V","","2","2","0.39","","84"
"2720","H","NYARLATHOTEP","IMP","GRN","III","ASTER","N/A","NONE","TORRI","670","CAPTI","4","11","3","K2III","","3","2","6.5","","0"
"2812","H","NISINASHA","IMP","GRN","V-W","9100","1.29","VARY","COOL","7.6B","MERIT","4","11","5.5","G1V","","4","0","1.06*","","58"
"2816","H","IMMIR","IMP","GRN","III","ASTER","N/A","NONE","TORRI","260K","OLIGA","0","9","3.5","K2III","","2","0","5.9","","0"
"2820","H","AQILAT","IMP","GRN","IV","ASTER","N/A","NONE","TORRI","9.4M","OLIGA","0","11","4","K0III","","1","1","10.4","","0"
"2911","H","SATHYOS","IMP","GRN","V","4400","0.59","STD-T","NORM","71M","ATHDE","4","11","5","G0V","M3V","4","3","1.21","1S","93"
"2912","H","RILD","IMP","RED","0","10100","1.27","CORRO","FROZE","76M","MULTI","2","9","0","M7V","","2","2","0.11","","69"
"2913","H","NEWCOMB","IMP","GRN","III","4200","0.44","THN-T","COLD","57K","REPDE","2","6","2.5","K1V","M4V","2","0","0.83","1S","12"
"2915","H","PAJANG","IMP","GRN","V-N","3300","0.51","STD-T","CHILL","17M","MULTI","1","11","5","M8V","D,D","0","1","0.06","","30"
"2918","H","NORICUM","IMP","AMB","V-N","3400","0.53","DEN","WARM","22M","OLIGA","6","12","5","M8V","","2","0","0.06","","95"
"2920","H","BANASDAN*","IMP","GRN","V","6000","0.68","THIN","NORM","30B","REPDE","2","12","6.5","M6V","D","3","2","0.14","","32"
"3011","H","ARIEL","IMP","GRN","IV","5100","0.52","TRACE","FRIGI","88M","OLIGA","3","11","4.5","M0V","M8V","5","0","0.9","1S","40"
"3015","H","UKU","IMP","GRN","IV","6100","0.71","VTHIN","NORM","83M","BUREA","2","11","4.5","M8V","D","3","1","0.04","","60"
"3017","H","ALTIPLANO","IMP","GRN","V","8400","1.19","VDENS","HOT","220M","CAPTI","2","11","5","M4V","","5","1","0.5","","77"
"3113","H","SASHINGUN","IMP","GRN","V","6400","0.74","THIN","NORM","450M","CAPTI","3","10","5","M7V","D","0","2","0.09","","30"
"3213","H","LUDOVIC","IMP","AMB","V","6000","0.79","STD","NORM","8.7B","MULTI","4","10","5.5","M3V","M4V","4","0","0.27","","54"
"3217","H","CEPHESA","IMP","GRN","IV","2000","0.15","VTH-T","VCOLD","66K","OLIGA","1","12","4","F1V","","2","0","3.55","1L","19"
"3218","H","LAKAMSAL","IMP","GRN","III","5100","0.56","THN-T","NORM","55M","MERIT","4","9","4.5","F7V","M2V","4","0","1.55","1S","45"
"3219","H","ONATHY","IMP","GRN","III","4900","0.56","VTH-T","COOL","770M","DICTA","4","11","4.5","G3V","MOV","0","0","1.18","","9"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"0121","I","OZ","IMP","GRN","V","1400","0.29","THIN","FRIGI","900M","MERIT","4","12","5.5","M3V","M4V","3","1","0.91*","","32"
"0123","I","JARSLAV","IMP","GRN","V-N","8100","1.11","DENSE","NORM","8.7B","DICTA","6","11","5.5","F8V","","3","2","1.53","2L","72"
"0125","I","KISHAKHPAP","IMP","GRN","0","3800","0.4","TRACE","FROZE","0","NONE","0","0","0","F9V","","4","0","1.75","3S","0"
"0126","I","BEAL","IMP","GRN","V-N","4300","0.51","THIN","WARM","24M","OLIGA","6","12","5","M7V","M8V","2","2","0.06","","68"
"0224","I","SHAALGAR","IMP","GRN","V","6200","0.71","STD","COOL","16M","MILIT","6","9","5","M2V","M7V","0","0","0.33","","60"
"0226","I","LIMERICK","IMP","GRN","III","4900","0.61","STD-T","WARM","9.7M","OLIGA","2","9","4","K2V","","4","0","0.53","","92"
"0230","I","ALIZARIIN","SOL","GRN","V","4200","0.6","STD","NORM","8.6B","MERIT","4","10","5.5","M5V","M8V","0","0","0.12","","57"
"0326","I","ENELDUN","IMP","GRN","V","2900","0.2","TRACE","FRIGI","1.3B","MERIT","6","11","5.5","M1V","","0","2","1.18","","42"
"0330","I","KRYPTON","SOL","GRN","V-N","8800","1.18","EXOTI","TROPI","4.2B","DICTA","6","10","5.5","F8V","","4","1","1.38","1L","41"
"0424","I","GUSTAV","IMP","GRN","IV","7300","0.98","DEN-T","WARM","760K","OLIGA","2","11","4","M2V","D","3","0","0.3","","82"
"0426","I","EYCK","IMP","GRN","IV","1400","0.13","VTHN","HOT","120M","MULTI","6","11","5","F4V","","2","0","1.38","","0"
"0524","I","IRASHDAA","IMP","GRN","V-S","5800","0.86","DENSE","WARM","540M","TECHN","5","12","5.5","M2V","M8V","3","1","0.32","","89"
"0527","I","BASSE_TERRE","IMP","GRN","V","6000","0.77","STD","NORM","8.1B","DICTA","6","11","5.5","M1V","","3","2","0.31","","92"
"0528","I","KIDASHI","IMP","AMB","V-N","4000","0.6","THIN","COLD","34B","MILIT","6","11","6","M0V","","4","2","0.44*","","68"
"0624","I","YORK","IMP","GRN","III","8100","1.39","EXOTI","CHILL","500","CAPTI","2","12","3","F6V","","3","2","1.92","1L","22"
"0626","I","ALBRECHT","IMP","GRN","IV","6900","0.87","THN-T","HOT","82M","REPDE","4","11","4.5","G3V","D","3","0","0.92","1S","18"
"0628","I","BAJAVANANG","IMP","GRN","V","5100","0.84","DENSE","TROPI","480M","OLIGA","6","11","5","M0V","M8V","5","0","0.38","","87"
"0721","I","AKHAMIN","IMP","GRN","IV","5900","0.65","STD","WARM","56M","CAPTI","3","10","4.5","M7V","D","3","0","0.11","","21"
"0722","I","GAEA*","IMP","GRN","V","8900","1.16","DENSE","NORM","3B","MERIT","4","11","5.5","K1V","","3","0","0.61","","61"
"0723","I","TONOPAH","IMP","GRN","V","8000","1.13","STD","WARM","26B","THEOL","6","10","6","F5V","","3","2","1.57","1L","63"
"0726","I","HALO","IMP","GRN","III","ASTER","N/A","NONE","TORRI","3.3M","MULTI","6","10","4","F2V","","5","3","1.15","","0"
"0729","I","EDAAZUN","IMP","GRN","V-N","4300","0.64","STD","COLD","7.5B","MILIT","6","11","5.5","K5V","M4V","0","2","0.52","","95"
"0822","I","COLMAR","IMP","GRN","IV","3900","0.31","VTH-T","FRIGI","730M","OLIGA","1","9","5","F2V","M4V","2","0","11.6*","","70"
"0823","I","SHIRANSAR","IMP","GRN","IV","9900","1.47","EXOTI","NORM","68K","TECHN","2","10","3.5","M7V","D","4","1","0.1","","52"
"0824","I","RANULF","IMP","GRN","IV","6000","0.7","THN-T","COOL","1.2B","OLIGA","6","10","5.5","G1V","M2V","1","0","1.33","2S","22"
"0825","I","DURIIM","IMP","GRN","V-N","4000","0.68","DENSE","COOL","12B","DICTA","4","10","6","A2V","M8V","0","0","7.65","","79"
"0826","I","MUNILGAN","IMP","GRN","V","5300","0.54","THIN","COLD","3.3B","BUREA","6","10","5.5","K2V","M3V","2","2","0.73","","39"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"0921","J","OUDH","IMP","GRN","V","2800","0.37","THN-T","FROZE","6.4M","MILIT","6","10","4.5","G1V","","2","2","2.11","","11"
"0922","J","ISHMAEL","IMP","GRN","III","1900","0.19","VTHIN","FROZE","7K","CORPO","0","9","3","M1V","D","3","2","0.53","","22"
"0923","J","SEBASTA","IMP","GRN","V","5600","0.61","STD","NORM","29B","DICTA","6","12","6.5","F4V","","0","2","2.19","1L","58"
"0924","J","ALSATIA","IMP","GRN","I","5400","0.57","VTHIN","COLD","91","CAPTI","6","12","2.5","M7V","M8V","0","2","0.13","","19"
"0926","J","ISHUMLED","IMP","GRN","III","5400","0.68","STD-T","WARM","2M","OLIGA","2","9","4","M7V","","1","1","0.1","","72"
"0929","J","LANGELOS","IMP","GRN","V-N","3400","0.47","VTH-T","COOL","5.4B","DICTA","4","12","6","A6V","","5","0","3.84","","40"
"1022","J","HERAKLES","IMP","AMB","IV","4800","0.49","VTHIN","COOL","88M","MILIT","6","10","4.5","M8V","","1","1","0.03","","46"
"1024","J","FORMALHAUT","IMP","AMB","IV","7900","1.17","CORRO","WARM","83K","MILIT","6","12","4","A3V","K4V","2","0","5.48","2L","83"
"1024","J","NEPAL-IN-EXILE","IMP","GRN","III","6100","0.74","EXOTI","VARIE","16K","OLIGA","4","9","0","A3V","K4V","2","0","62.5","","0"
"1026","J","KHULAMPU","IMP","GRN","IV","8700","1.15","EXOTI","FRIGI","420M","MILIT","6","10","5","D","D","2","2","1.63","","69"
"1127","J","GASHIDDA","IMP","AMB","V-N","3400","0.51","STD","COLD","9.7B","MILIT","6","11","5.5","F8V","M8V","3","2","1.96","1S","95"
"1129","J","ISHKUR","IMP","GRN","V","5200","0.49","STD","HOT","6.9B","BUREA","4","10","5.5","M7V","","3","1","0.11","","23"
"1222","J","DINGIR**","IMP","GRN","V-NW","10200","1.42","DENSE","WARM","12B","BUREA","5","12","6.5","K0V","M1V","5","0","0.6","1S","89"
"1224","J","KINUNIR","IMP","GRN","IV","5000","0.48","VTHIN","WARM","13M","BUREA","6","10","1.5","M2V","","5","0","0.36","","16"
"1324","J","SHULGI","IMP","GRN","IV","5300","0.47","TRACE","FRIGI","350M","TECHN","3","10","5","M7V","D","3","0","0.18","","20"
"1326","J","SHULGIILI","IMP","GRN","V","6200","0.71","STD-T","COOL","9.3B","REPDE","3","11","5.5","M2V","M4V","2","0","0.12","","100"
"1327","J","ENKI_KALAMMA","IMP","GRN","III","1900","0.17","NONE","VHOT","6.2K","CAPTI","3","11","3","M5V","","3","1","0.11","","0"
"1424","J","KARKHAR","IMP","GRN","IV","6100","0.72","STD-T","NORM","98M","MILIT","6","10","4.5","M0V","","3","1","0.38","","51"
"1427","J","SHURUPPAK","IMP","GRN","V","ASTER","N/A","NONE","FRIGI","84M","MILIT","6","9","5","MTV","","3","3","0.33","","0"
"1429","J","IILIKE","IMP","GRN","V-N","4300","0.44","THIN","COOL","4.6B","MILIT","6","12","6","G8V","","4","2","0.91","2S","51"
"1522","J","ALTAIR","IMP","GRN","0","ASTER","N/A","NONE","TORRI","0","NONE","0","0","0","A7V","","0","2","1.65","","0"
"1523","J","ZAGGISI","IMP","GRN","V","7200","0.97","DEN-T","TROPI","4.2B","MERIT","6","11","5.5","M2V","","1","0","0.3","","88"
"1526","J","MESHAN","IMP","GRN","V-N","4200","0.4","VTHIN","CHILL","8.9B","OLIGA","6","11","5.5","K5V","","1","0","0.46","","50"
"1529","J","MARKHASHI","IMP","AMB","V","2900","0.2","NONE","FRIGI","740M","OLIGA","6","10","5","M5V","M6V","5","0","0.51*","","8"
"1530","J","SHULIMIK","IMP","GRN","V","7000","1.04","DENSE","NORM","5.1B","MILIT","6","11","5.5","K2V","","2","0","0.65","","32"
"1622","J","APISHAL","IMP","GRN","IV","6000","0.7","VTHIN","COOL","8.3M","REPDE","1","10","4","M3V","","4","2","0.26","","29"
"1629","J","SIRIUS","IMP","AMB","V","ASTER","N/A","NONE","TORRI","24M","MILIT","6","11","5","A1V","D","0","0","5.4","","0"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"1822","K","NUSKU","IMP","GRN","V","5300","0.59","STD","WARM","3.4B","REPDE","2","12","6","K5V","K7V","4","1","0.4","","86"
"1824","K","AGIDDA","IMP","GRN","V","8800","1.08","STD-T","NORM","8.7B","MULTI","6","10","5.5","M4V","","1","0","0.22","","20"
"1827","K","TERRA","IMP","GRN","V-N-W","7900","1","STD","NORM","18B","MERIT","6","12","6.5","G2V","","4","1","1","1L","72"
"1830","K","FENRIS","IMP","AMB","V-N","9700","1.5","DEN-T","TROPI","2.9B","MILIT","6","11","5.5","F5V","D","0","2","1.51","1L","76"
"1926","K","BARNARD","IMP","GRN","IV","2000","0.14","NONE","TORRI","560M","MILIT","6","11","5","M5V","","4","3","0.09","","0"
"1929","K","JUNCTION","IMP","AMB","IV","8800","1","STD-T","CHILL","310M","MILIT","6","12","5.5","M6V","","2","0","0.15","","51"
"2021","K","ISHIMSHULGI","IMP","GRN","I","1700","0.15","NONE","HOT","79K","MULTI","5","7","2.5","M1V","M2V","2","0","0.24","","0"
"2027","K","PROMETHEUS","IMP","GRN","V-S","7400","0.93","DENSE","TROPI","7.2B","MILIT","6","12","6","G4V","K2V","1","1","0.92","1S","49"
"2028","K","PERASPERA","IMP","GRN","IV","7400","0.84","EXOTI","COLD","910K","OLIGA","4","10","4","M5V","","0","2","0.2","","24"
"2029","K","MIDWAY","IMP","GRN","IV","6300","0.73","DEN-T","VCOLD","760K","TECHN","1","10","4","M2V","","2","2","0.46","","89"
"2030","K","HADES","IMP","GRN","IV","4100","0.23","VTHIN","FRIGI","470","CAPTI","4","11","2.5","M4V","","2","1","0.86*","","12"
"2121","K","LAGASH*","IMP","GRN","V-N","5900","0.6","STD","NORM","21B","MERIT","6","12","6.5","K2V","K5V","4","2","0.6","1S","68"
"2222","K","NINKHUR_SAGGA","IMP","GRN","IV","9700","1.66","EXOTI","CHILL","48B","MILIT","6","10","4.5","F0V","M2V","3","0","3.07","2L","97"
"2227","K","EMBER","IMP","GRN","V-N","3600","0.33","TRACE","FROZE","3.3B","MILIT","6","10","5.5","M5V","M6V","2","1","0.18","","22"
"2228","K","LOKI","IMP","GRN","III","8700","0.95","CORRO","FROZE","750","MILIT","6","10","2.5","M5V","","2","0","0.18","","100"
"2323","K","MUKHALDIM","IMP","GRN","IV","4900","0.47","VTHIN","VCOLD","75K","CORPO","2","10","3.5","M4V","","0","2","0.58","1S","28"
"2325","K","KAGUK","IMP","GRN","III","6200","0.74","THN-T","COOL","2.6M","MILIT","6","9","4","M3V","","1","0","0.26","","84"
"2330","K","DISMAL","IMP","GRN","III","4300","0.4","VTH-T","COLD","220K","REPDE","1","11","3.5","M8V","","2","1","0.06","","6"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"2521","L","IKUK","IMP","GRN","V","7100","0.87","STD-T","WARM","84M","MILIT","6","11","5","M8V","","3","1","0.04","","90"
"2527","L","CYMBELINE","IMP","GRN","V","9000","1.27","VTHIN","COOL","570M","REPDE","0","11","5","M1V","M8V,D","2","1","0.21","","41"
"2528","L","TEWFIK","IMP","GRN","V","4800","0.44","VTH-T","FROZE","3.1B","REPDE","3","10","5.5","M8V","","3","0","0.06","","44"
"2623","L","HATHOR","IMP","GRN","V","6600","0.87","DENSE","NORM","4.4B","BUREA","4","8","5","M8V","","4","1","0.05","","98"
"2626","L","MELCHIOR","IMP","GRN","V","4400","0.49","THIN","COLD","2.7B","OLIGA","6","10","5.5","M3V","","3","0","0.37","","56"
"2628","L","SCANDIA","IMP","GRN","V-N","6400","0.79","THIN","WARM","1.2B","MILIT","6","12","6","G3V","","2","0","0.88","1S","82"
"2722","L","TUNGUSKA","IMP","GRN","III","4000","0.37","VTH-T","CHILL","57M","ATHDE","0","11","4.5","F6V","","4","1","1.98","3S","23"
"2723","L","ANENERKUK","IMP","AMB","V-N","4800","0.65","STD","COOL","81M","CAPTI","2","12","5","M1V","","3","1","0.35","","96"
"2729","L","TAMARIND","IMP","GRN","III","8700","1.15","EXOTI","VCOLD","620M","MILIT","6","11","4.5","M4V","M6V","0","0","0.3","","22"
"2821","L","JAEL*","IMP","GRN","V-W","2900","0.26","THIN","FRIGI","410M","BUREA","6","12","5.5","M8V","M8V","3","2","0.18","","68"
"2921","L","ARCTURUS","IMP","GRN","III","ASTER","N/A","NONE","TORRI","8K","CAPTI","2","12","3","K2III","","0","2","5.52","","0"
"2928","L","EPIRUS","IMP","GRN","IV","1300","0.07","VTHIN","FRIGI","37M","DICTA","2","11","4.5","G3V","M7V","2","2","5.36*","","75"
"3024","L","LAMARCH","IMP","GRN","V-S","7100","0.81","STD","TROPI","820M","MERIT","4","10","5","M4V","","4","0","0.2","","33"
"3026","L","THORWALD","IMP","AMB","V","5200","0.58","THIN","TROPI","720M","MILIT","6","11","5","G0V","","2","0","1.02","2S","92"
"3028","L","HARAPPA","IMP","GRN","III","8100","1.03","STD-T","CHILL","75","CAPTI","6","11","2","M4V","","1","2","0.25","","52"
"3029","L","KURLAND","IMP","GRN","V-N","6000","0.56","DENSE","NORM","9.6B","OLIGA","6","11","5.5","G7V","","2","2","1.06","1L","70"
"3127","L","BOLIVAR","IMP","GRN","IV","5300","0.58","VTH-T","COOL","81K","REPDE","5","11","3.5","K8V","","3","1","0.32","","61"
"3130","L","STRACKENZ","IMP","GRN","III","4200","0.56","VTH-T","VCOLD","92","CORPO","0","12","2","F1V","M2V","3","2","3.54","1S","32"
"3221","L","HERAKLION","IMP","GRN","III","3200","0.36","THN-T","CHILL","9.4K","CORPO","1","11","2.5","A5V","D","3","3","5.02","2S","34"
"3225","L","JORJOR","IMP","GRN","IV","6100","0.7","THN-T","HOT","110M","MERIT","5","7","4.5","K2V","M7V","0","3","0.54","","12"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"0136","M","SWINBURNE","SOL","GRN","III","6300","0.7","VTH-T","TROPI","4.1M","ATHDE","0","9","4","M6V","D","0","0","0.11","","0"
"0138","M","ERECH","SOL","GRN","III","8300","1.06","THN-T","VHOT","330K","MULTI","4","9","3.5","M5V","","0","1","0.12","","40"
"0231","M","LUZON","SOL","GRN","III","4000","0.36","VTH-T","COLD","91K","ANARC","0","7","2.5","G9V","","5","3","0.96","","0"
"0233","M","JARDIN","SOL","GRN","V-N","4100","0.55","STD","COOL","4.2B","DICTA","6","10","5.5","M3V","","2","0","0.3","","68"
"0237","M","THESEUS","SOL","GRN","IV","7200","0.82","EXOTI","TROPI","81M","REPDE","2","11","4.5","M8V","D","3","0","0.04","","27"
"0239","M","BARSOOM","SOL","GRN","V-N","2400","0.27","THIN","WARM","3.6B","BUREA","6","10","5.5","M5V","","2","0","0.22","2S","36"
"0240","M","GLADSTONE","SOL","GRN","V","8800","0.98","STD","NORM","35M","TECHN","5","10","5","M8V","","0","1","0.04","","72"
"0331","M","LIBERTE","SOL","GRN","IV","800","0.04","NONE","FRIGI","840M","MERIT","4","10","5","M5V","","2","0","0.68*","","0"
"0332","M","PILGHAM","SOL","GRN","IV","4000","0.38","THN-T","VCOLD","1.6B","CAPTI","6","9","5.5","M8V","","2","1","0.08","","19"
"0335","M","MIASMA","SOL","GRN","III","6100","0.9","STD-T","WARM","270K","ANARC","0","0","3.5","M2V","M8V","4","2","0.27","","83"
"0432","M","KRAKEN","SOL","GRN","III","5000","0.67","STD-T","CHILL","970K","MERIT","4","9","3.5","M1V","M2V","5","3","0.38","","100"
"0434","M","DURGHA","SOL","GRN","IV","6000","0.67","TRACE","FROZE","22K","ANARC","0","10","3.5","M4V","","5","0","0.26","","16"
"0437","M","DOLOR","SOL","GRN","IV-N","2100","0.12","TRACE","FRIGI","950M","MERIT","4","10","5","M1V","M4V","4","3","1.24*","","8"
"0438","M","ZHONGGUO","SOL","GRN","IV","4000","0.42","THN-T","COOL","16M","ATHDE","1","10","4.5","K8V","","3","2","0.38","","44"
"0440","M","ORMADZ","SOL","GRN","IV","2800","0.31","NONE","TORRI","870K","BUREA","6","10","4","M0V","M3V","3","1","0.16","","0"
"0532","M","CADMUS","SOL","GRN","III","5200","0.53","VTHIN","NORM","82K","ATHDE","2","9","3","","","","","","","16"
"0533","M","SKYRON","SOL","GRN","IV","2700","0.12","TRACE","FRIGI","39K","OLIGA","2","10","3.5","M5V","M8V","2","0","0.68","","20"
"0536","M","CHINON","SOL","GRN","III","6300","0.86","DEN-T","NORM","390M","REPDE","4","9","4.5","M1V","M7V","2","2","0.36","","62"
"0632","M","SIONNACH","SOL","GRN","III","4800","0.49","VTHIN","COOL","2.7K","CAPTI","6","10","3","F6V","M1V","2","1","1.95","3S","30"
"0637","M","NONSUCH","SOL","GRN","III","3800","0.36","VTHIN","FROZE","830","CORPO","0","10","2.5","M1V","M5V","0","0","0.33","","44"
"0639","M","PTOLEMY","SOL","GRN","IV","5000","0.52","THN-T","NORM","8.4M","MERIT","4","10","4","M1V","D","4","1","0.39","","31"
"0640","M","ARISIA","SOL","GRN","IV","5400","0.6","STD-T","WARM","630K","CAPTI","4","11","4","M8V","","5","1","0.05","","98"
"0832","M","WALLACH","SOL","GRN","III","4300","0.55","STD-T","TROPI","64K","TECHN","1","9","3","M0V","","4","0","0.38","","83"
"0833","M","THALASSA","SOL","GRN","V","4300","0.76","DENSE","COLD","28M","MERIT","6","11","5","M1V","","0","1","0.31","","98"
"0835","M","ODYSSEUS","SOL","GRN","V","6100","0.68","THIN","WARM","530M","THEOL","6","11","5","M4V","M6V","2","0","0.18","","94"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"0931","N","YENISEI","SOL","GRN","V","800","0.05","TRACE","FRIGI","19M","MULTI","5","10","5","M7V","","0","1","0.3","","31"
"0938","N","CICERO","SOL","GRN","III","ASTER","N/A","NONE","TORRI","13M","DICTA","6","9","4.5","K5III","M2V","2","0","7.66","","0"
"1032","N","CHRYSOLITE","SOL","GRN","V","5100","0.51","THN-T","WARM","3.2B","CAPTI","4","10","5.5","G3V","","1","1","1.11","1S","72"
"1034","N","TWYLO","SOL","GRN","V-N","4700","0.48","THIN","VCOLD","30B","DICTA","4","11","6","A6V","","3","0","3.65","2S","9"
"1035","N","POICTESME","SOL","GRN","V","4100","0.54","STD","NORM","620M","TECHN","2","10","5","M8V","","1","0","0.05","","82"
"1136","N","TARSUS","SOL","GRN","V","6800","0.84","DENSE","NORM","870M","CAPTI","4","10","5","M2V","","3","0","0.34","","50"
"1137","N","HADDAD","SOL","RED","0","3800","0.61","STD-T","CHILL","0","NONE","0","0","0","M0V","","2","2","0.3","","100"
"1140","N","LABRYS","SOL","RED","0","9300","1.31","STD-T","NORM","2.3M","ATHDE","0","8","0.5","M2V","M7V","5","0","0.27","","64"
"1234","N","LUURU","SOL","GRN","V","9100","1.2","CORRO","VCOLD","80M","OLIGA","2","10","5","K1V","D","0","2","0.65","1S","71"
"1237","N","AENEAS","SOL","GRN","III","4000","0.38","VTHIN","FROZE","1.2M","REPDE","6","9","4","M1V","","3","3","0.38","","82"
"1239","N","HIBERNIA","SOL","GRN","III","6200","0.68","THN-T","HOT","8.5K","CAPTI","3","10","3","G4V","","4","1","0.87","1S","71"
"1332","N","MIRABILIS","SOL","GRN","V-N","4300","0.4","THIN","NORM","6.3B","TECHN","5","11","5.5","G5V","","5","0","0.75","","31"
"1337","N","SEQUOYAH","SOL","GRN","V","4400","0.78","DEN","WARM","5.3B","TECHN","0","11","5.5","M0V","","2","0","0.41","","72"
"1339","N","AEGIR","SOL","GRN","V","7300","0.93","STD","WARM","520M","MERIT","3","10","5","M4V","","2","0","0.18","","96"
"1340","N","DIRAC","SOL","GRN","III","4900","0.5","VTH-T","VCOLD","490","ANARC","0","10","2.5","M0V","","3","0","0.51","","16"
"1435","N","TEUCER","SOL","GRN","V-N","6900","0.87","THIN","CHILL","3.8B","CAPTI","4","11","5.5","M0V","","2","0","0.35","","91"
"1437","N","SAXE","SOL","GRN","V","7300","0.85","STD","NORM","11B","MULTI","5","11","6","K4V","","1","2","0.48","","32"
"1439","N","AQUITAINE","SOL","GRN","V","8100","1.07","DENSE","COOL","2.8B","DICTA","4","11","5.5","F9V","","5","0","1.5","3S","74"
"1440","N","CAPELLA","SOL","GRN","IV","ASTER","N/A","NONE","TORRI","320K","BUREA","4","9","4","G4III","M1V,M5V","3","2","4.5","","0"
"1533","N","SARPEDON","SOL","GRN","V-N","3000","0.24","TRACE","FROZE","620M","MILIT","6","10","5","G5V","","1","0","1.07","","21"
"1537","N","POLYPHEMUS","SOL","GRN","V","3400","0.38","THIN","COLD","20B","DICTA","6","11","6","M1V","M3V,D","4","1","0.49","","80"
"1538","N","VANTAGE","SOL","GRN","V-N","8400","1.19","VDENS","VHOT","660M","MERIT","6","11","5","M2V","","4","3","0.27","","96"
"1540","N","VYBORG","SOL","GRN","V","7400","0.84","THIN","COOL","93M","MERIT","4","11","5","M8V","D","1","2","0.04","","50"
"1636","N","BARAKA","SOL","GRN","V","4000","0.38","THIN","NORM","6.7B","MULTI","4","10","5.5","K6V","M0V,M6V","4","1","0.43","","56"
"1637","N","KROKINOLE","SOL","GRN","V","2000","0.11","TRACE","FRIGI","70M","REPDE","1","10","5","A6V","","3"," 1","18.6*","","10"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"1732","O","YS","IMP","AMB","V-N","7700","0.98","THN-T","TROPI","510M","MILIT","6","11","5","M4V","","0","2","0.41","","72"
"1736","O","CAMEROOM","SOL","GRN","9I","3600","0.33","THN-T","VCOLD","21","ANARC","0","8","1","M2V","","4","0","0.53","","18"
"1738","O","HAMILCAR","SOL","GRN","V","2300","0.18","STD","WARM","5.1B","DICTA","6","11","5.5","M7V","","3","1","0.13","","98"
"1739","O","PARSIFAL","SOL","GRN","IV","7200","0.76","VTHIN","COLD","900M","MULTI","5","9","5","M8V","D,D","3","0","0.05","","0"
"1740","O","ARISTOTLE","SOL","GRN","V-N","2200","0.45","STD","FRIGI","4.1B","MERIT","3","11","5.5","M4V","","0","2","0.38","","91"
"1833","O","REMULAK","SOL","GRN","V-N","9100","1.33","STD-T","WARM","58M","MILIT","6","11","5","A2V","","2","1","5.59","2L","43"
"1836","O","CHERNOZEM","SOL","GRN","V","9800","1.61","DENSE","NORM","1.8B","MERIT","2","10","5.5","F6V","","3","0","1.56","4S","50"
"1931","O","HEPHAISTOS","IMP","GRN","V","9000","1.21","DENSE","WARM","20M","MULTI","4","10","5","M5V","","2","0","0.17","","95"
"2031","O","CALGARY","IMP","GRN","III","10200","1.28","DEN-T","COLD","52K","DICTA","6","9","3","M8V","","5","2","0.06","","96"
"2131","O","INFERNO","IMP","GRN","III","5000","0.5","STD-T","HOT","840M","TECHN","3","9","4.5","M8V","","4","2","0.05","","79"
"2132","O","FORLORN","IMP","GRN","III","4000","0.71","DEN-T","COLD","2.6K","CAPTI","3","10","3","M8V","","4","2","0.07","","62"
"2135","O","NEW_GREENPERNT","SOL","GRN","IV-N","7300","0.9","DEN-T","NORM","71K","REPDE","2","10","3.5","F2","","4","0","2.3","1L","82"
"2138","O","GWYNEDD","SOL","GRN","V-N","8900","1.2","VDENS","TROPI","150M","DICTA","6","10","5","M4V","","4","0","0.21","","67"
"2235","O","MEDEA","SOL","GRN","III","7000","0.81","STD-T","COOL","60K","TECHN","0","10","3","M4V","","3","0","0.21","","90"
"2236","O","POLLUX","SOL","GRN","9","ASTER","N/A","NONE","TORRI","0","NONE","0","0","0","K0III","","0","0","5.4","","0"
"2240","O","HANUMAN","SOL","GRN","IV","8800","0.96","CORRO","FROZE","2.3M","MERIT","6","9","4","M4V","D","3","1","0.25","","98"
"2337","O","SIVA","SOL","GRN","I","2000","0.21","TRACE","VHOT","760","CORPO","1","10","2","M6V","","4","2","0.09","","0"
"2339","O","CASTOR","SOL","GRN","V","ASTER","N/A","NONE","VCOLD","5.7B","DICTA","6","9","5.5","K0III","","0","0","8.65","","0"
"2433","O","DEMETER","SOL","GRN","II","6900","0.82","STD-T","WARM","810","CORPO","1","9","2","M1V","","2","0","0.311","","79"
"HEX","S","NAME","ALL","TAS","SP","DIA","G","ATM","CLIMATE","POP","GOV","CR","TL","WTN","PRI","COM","GG","PB","AU","MN","H%"
"2536","P","CARCHEMISH","SOL","GRN","II","6700","0.84","STD-T","NORM","40","CAPTI","6","11","2","M8V","D","3","0","0.03","","66"
"2538","P","THEOTIS","SOL","GRN","V","4900","0.47","STD","COLD","8.6B","REPDE","2","11","5.5","M5V","D","0","1","0.21","","97"
"2631","P","TLALOC","SOL","GRN","IV","5800","0.58","THN-T","COOL","8.7M","CAPTI","1","11","4","M5V","","3","0","0.18","","46"
"2635","P","ELSINORE","SOL","GRN","III","1200","0.1","VTH-T","TROPI","3.3M","DICTA","6","10","4","K6V","","2","0","0.36","","0"
"2636","P","PAVEL","SOL","GRN","V","8000","1.02","DEN-T","WARM","34M","BUREA","6","11","5","K0V","","0","2","0.62","","92"
"2731","P","OCHRE","SOL","GRN","V-N","2300","0.3","THIN","HOT","120M","OLIGA","6","11","5","F2V","","3","0","1.58","1S","0"
"2732","P","LYONESSE","SOL","GRN","III","6400","0.85","DEN-T","CHILL","230M","DICTA","4","9","4.5","A1V","M0V","3","2","9.15","4S","72"
"2734","P","TRAPEZUS","SOL","GRN","V","5900","0.59","VTHIN","COLD","820M","MERIT","4","11","5","M4V","M7V,D","4","0","0.26","","28"
"2740","P","LAPUTA","SOL","GRN","V-N","7100","0.84","THIN","WARM","8B","THEOL","6","11","5.5","K2V","M6V","4","2","0.53","","48"
"2834","P","GOLIAD","SOL","GRN","IV","5700","0.53","STD-T","TROPI","820K","OLIGA","1","10","4","K3V","","5","1","0.51","","96"
"2835","P","KUKULCAN","SOL","RED","V","5100","0.57","STD","NORM","36B","DICTA","6","10","6","G7V","","1","2","0.89","","81"
"2836","P","CYPRIAN","SOL","GRN","III","4500","0.43","TRACE","HOT","6.9K","CORPO","0","10","3","M1V","","3","0","0.24","","0"
"2840","P","JOCASTA","SOL","GRN","II","5300","0.48","VTHIN","COOL","50","CORPO","0","11","2","F6V","","5","1","1.63","2S","21"
"2932","P","SKANDERBEG","SOL","GRN","V-N","1400","0.29","THN-T","FROZE","560M","DICTA","4","11","5","F6V","","2","0","2.54","","43"
"2937","P","CYAN","SOL","GRN","V","3800","0.36","THIN","COLD","66M","CAPTI","4","10","5","MOV","M4V","3","0","0.4","","22"
"2938","P","SANTORINI","SOL","GRN","V","6300","0.89","DENSE","WARM","340M","TECHN","4","10","5","M5V","","5","0","0.13","","92"
"2939","P","HASDRUBAL","SOL","GRN","V","3900","0.37","THIN","NORM","940M","OLIGA","6","10","5","M0V","M4V","0","2","0.41","","40"
"3035","P","CAPRICE","SOL","GRN","V-N","7300","0.85","STD","NORM","8.2B","DICTA","6","10","5.5","M5V","M7V","2","2","0.17","","58"
"3132","P","SASKATOON","SOL","GRN","V","8300","1.1","DENSE","COOL","5.8B","MERIT","6","10","5.5","M8V","","4","0","0.05","","67"
"3134","P","AMATERASU","SOL","GRN","IV","5000","0.51","THN-T","COOL","120M","BUREA","6","10","5","M6V","","4","2","0.13","","79"
"3136","P","XANTIPPE","SOL","GRN","II","6900","0.79","CORRO","VCOLD","680","CAPTI","4","9","2","K8V","","4","1","0.34","","91"
"3232","P","OBERON","SOL","GRN","V-N","5200","0.49","STD","COLD","9.6B","BUREA","5","10","5.5","M2V","","4","0","0.49","","16"
"3234","P","SCIPIO","SOL","RED","0","5100","0.57","STD-T","NORM","28M","MULTI","3","7","0.5","F4V","","2","0","2.1","2S","70"
"3235","P","CULDEE","SOL","GRN","V","6000","0.85","DENSE","WARM","5.7B","BUREA","5","9","5.5","F5V","","2","2","1.63","1S","97"
"3239","P","DUNSINANE","SOL","GRN","IV","3000","0.25","TRACE","FRIGI","700K","MERIT","3","9","4","M7V","","2","2","0.5","","17"
