
Primary = K4 V
	CODE	DESCRIPTION	TEMPERATURE (K)
	K	Orange	3,700-5,200
	CODE	DESCRIPTION	DIAMETER (SOL = 1)
	V	Main Sequence Star	0.2 - 10
	d10Limit = -1
	d100Limit = 2
	d1000Limit = 6
	Min Orbit = 0
	HZ =  2
0 = World  (Hospitable)	H335120-5
1 = World  (BigWorld)	H344223-9
	  Ring @ Orbit ?
2 = World  (Hospitable)	H37779B-6
3 = Mainworld	Efate	A646930-D	(Cold)World  (Hospitable)	Y000564-B
	  Ring @ Orbit ?
4 = 
5 = 
6 = World  (Worldlet)	F230748-8
	  RadWorld	  	Y3B6000-0 @ Orbit H
	  StormWorld	  	G3822AC-3 @ Orbit I
7 = World  (Inferno)	Y3B0000-0
	  Ring @ Orbit ?
8 = 
9 = World  (BigWorld)	H335566-A
10 = 
11 = 
12 = 
13 = 
14 = 
15 = 
16 = 
17 = 
18 = 
19 = 
Extra Stars = 0
Unfilled = 13
W = 8
syscount = 1
min = 0
count = 7
