"Range","Roll 2D>"
"Effective","8+"
"Long","10+"
"Extreme","12+"
"Fragmentation","8+"
"",""
"AutoFire","As Weapon Rating"
"Lost Accuracy","As Weapon Damage"
"Recon by fire","-4"
"Elite","+3"
"Veteran","+2"
"Seasoned","+1"
"Average","+1"
"Green","0"
"Raw","0"
"Each Light Wound","-1"
"Gunner Move - Infantry","-2 FFP, No Fire EFP"
"Gunner Move - Vehicle","As Vehicle Rating"
"TargetMove - 800-1600m","-1"
"TargetMove - 1600-2400m","-2"
"TargetMove - 2400-3200m","-3"
"TargetMove - 3200-4000m","-4"
"TargetMove - 4000-4800m","-5"
"TargetMove - 4800-5600m","-6"
"TargetMove - 5600-6400m","-7"
"TargetMove - 6400-7200m","-8"
"TargetMove - 7200-8000m","-9"
"TargetMove - 8000m+","-10"
"Target Concealed","-1"
"Evading Infantry","-1"
"Vehicle","Vehicle Rating for High or Low Hit"
