//	A-Shtiabr-11-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
A-SHTIABR 2 1 35 H 000000
INTELLIGENCE- 2 7 35 H 000000
FRIGATE 2 13 35 H 000000
3000DT=+10 2 19 35 H 000000
DR2500 2 25 35 H 000000
HP117933 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J4 23 43 35 H 000000
1.6G 23 49 35 H 000000
C24 45 19 35 H 000000
P0 45 25 35 H 000000
C31 45 31 35 H 000000
A-Shtiabr-11-0.gif