//	A-Ssaybom-12-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
A-SSAYBOM 2 1 35 H 000000
EXPLORATION-CRUISER 2 7 35 H 000000
# 2 13 35 H 000000
5000DT=+11 2 19 35 H 000000
DR4200 2 25 35 H 000000
HP216000 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J2 23 43 35 H 000000
2.2G 23 49 35 H 000000
C60 45 19 35 H 000000
P0 45 25 35 H 000000
C111 45 31 35 H 000000
A-Ssaybom-12-0.gif