//	AS-Puller-12-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
AS-PULLER 2 1 35 H 000000
ASSAULT-SHIP 2 7 35 H 000000
#213 2 13 35 H 000000
300DT=+9 2 19 35 H 000000
DR100 2 25 35 H 000000
HP30000 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J3 23 43 35 H 000000
2.48G 23 49 35 H 000000
C7 45 19 35 H 000000
P48 45 25 35 H 000000
C0.3 45 31 35 H 000000
AS-Puller-12-0.gif