//	BH-BattleshipHeavy-11-1.txt
#BH14 Battleship Heavy 700kdt J4 1G 11
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
BATTLESHIP.gif c c D0D0D0
BH14- 2 1 35 H 000000
HEAVY-BATTLESHIP 2 7 35 H 000000
#213 2 13 35 H 000000
700K=+15 2 19 35 H 000000
DR 2 25 35 H 000000
HP 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL11 23 37 35 H 000000
J4 23 43 35 H 000000
1G 23 49 35 H 000000
C119X700 45 19 35 H 000000
P500 45 25 35 H 000000
C24719 45 31 35 H 000000
BH-BattleshipHeavy-11-1.gif