//	BRM-BattleRiderMissile-11-0.txt
#BR14M BattleRiderMissile 30kdt J0 4G 11
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
BATTLERIDER.gif c c D0D0D0
BR14M- 2 1 35 H 000000
BATTLE-RIDER- 2 7 35 H 000000
MISSILE 2 13 35 H 000000
30K=+7 2 19 35 H 000000
DR 2 25 35 H 000000
HP 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL11 23 37 35 H 000000
J0 23 43 35 H 000000
4G 23 49 35 H 000000
C20X30 45 19 35 H 000000
P0 45 25 35 H 000000
C61 45 31 35 H 000000
BRM-BattleRiderMissile-11-0.gif