//	BS-BattleShipStrike-12-0.txt
#BS15 BattleShip Strike 200kdt J6 1G 12
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
battleship.gif c c D0D0D0
BS15- 2 1 35 H 000000
STRIKE- 2 7 35 H 000000
BATTLESHIP 2 13 35 H 000000
200K=+14  2 19 35 H 000000
DR 2 25 35 H 000000
HP 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J6 23 43 35 H 000000
1G 23 49 35 H 000000
C26X200 45 19 35 H 000000
P0 45 25 35 H 000000
C2233 45 31 35 H 000000
BS-BattleShipStrike-12-0.gif