//	BT-BattleTender-11-0.txt
#BT14 Battle Tender  700kdt J5 1G 11
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
BATTLETENDER.gif c c D0D0D0
BT14- 2 1 35 H 000000
BATTLE-TENDER 2 7 35 H 000000
#213 2 13 35 H 000000
700K=+15 2 19 35 H 000000
DR 2 25 35 H 000000
HP 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL11 23 37 35 H 000000
J5 23 43 35 H 000000
1G 23 49 35 H 000000
C2X700 45 19 35 H 000000
P100 45 25 35 H 000000
C12827 45 31 35 H 000000
BT-BattleTender-11-0.gif