//	CE-Gazelle-12-0.txt
# Type CE - CLOSE ESCORT
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
CE-GAZELLE-11.gif c c D0D0D0
CE-GAZELLE 2 1 35 H 000000
CLOSE_ESCORT 2 7 35 H 000000
#CRAFT 2 13 35 H 000000
300DT 2 19 35 H 000000
#DR 2 25 35 H 000000
#231 2 31 35 H 000000 
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL11 23 37 35 H 000000
J2-5 23 43 35 H 000000
4-5G 23 49 35 H 000000
C12 45 19 35 H 000000
P0 45 25 35 H 000000
C6 45 31 35 H 000000
CE-Gazelle-12-0.gif