//	CF-Atlantic-12-1.txt
# Type CR - HEAVY CRUISER
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
CR-CRUISER-12.gif c c D0D0D0
CF-ATLANTIC 2 1 35 H 000000
CRUISER 2 7 35 H 000000
#CRUISER 2 13 35 H 000000
75KDT 2 19 35 H 000000
#DR100 2 25 35 H 000000
#231 2 31 35 H 000000 
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J4 23 43 35 H 000000
5G 23 49 35 H 000000
C492 45 19 35 H 000000
P0 45 25 35 H 000000
C200 45 31 35 H 000000
CF-Atlantic-12-1.gif