//	CF-Azhanti-12-1.txt
# Type CF - FRONTIER CRUISER
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
CF-CRUISER-12.gif c c D0D0D0
CF-AZHANTI- 2 1 35 H 000000
HIGH-LIGHTNING- 2 7 35 H 000000
FRONTIER-CRUISER 2 13 35 H 000000
60KDT 2 19 35 H 000000
#DR100 2 25 35 H 000000
#231 2 31 35 H 000000 
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL11 23 37 35 H 000000
J5 23 43 35 H 000000
2G 23 49 35 H 000000
C395 45 19 35 H 000000
P430 45 25 35 H 000000
C400 45 31 35 H 000000
CF-Azhanti-12-1.gif