//	CJ-Naakil-10-1.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
CJ-NAAKIL-10.gif C C D0D0D0
CJ-NAAKIL 2 1 35 H 000000
JUMP-CUTTER 2 7 35 H 000000
# 2 13 35 H 000000
100DT=+8 2 19 35 H 000000
DR100 2 25 35 H 000000
HP15000 2 31 35 H 000000 
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL10 23 37 35 H 000000
J1 23 43 35 H 000000
3.5G 23 49 35 H 000000
C2 45 19 35 H 000000
P2 45 25 35 H 000000
C0.5 4FF5 31 35 H 000000
CJ-Naakil-10-1.gif