//	CP-Broadsword-10-2.txt
# Type CP - MERCENARY CRUISER
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
CP-BROADSWORD-10.gif c c D0D0D0
CP-BROADSWORD 2 1 35 H 000000
MERC.CRUISER 2 7 35 H 000000
#CRAFT 2 13 35 H 000000
800DT=+10 2 19 35 H 000000
DR100 2 25 35 H 000000
HP60000 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL10 23 37 35 H 000000
J3 23 43 35 H 000000
3G 23 49 35 H 000000
C9 45 19 35 H 000000
P13 45 25 35 H 000000
C80.5 45 31 35 H 000000
CP-Broadsword-10-2.gif