//	ED-Arasfor-9-1.txt
########################################
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
E-ARASFOR 2 1 35 H 000000
ESCORT-DESTROYER 2 7 35 H 000000
# 2 13 35 H 000000
1200DT=+10 2 19 35 H 000000
DR1000 2 25 35 H 000000
HP89400 2 31 35 H 000000
#THR 2 37 35 H 000000
#WT9622 2 43 35 H 000000 
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J2 23 43 35 H 000000
4.3GMT 23 49 35 H 000000
C9 45 19 35 H 000000
P23 45 25 35 H 000000
C30 45 31 35 H 000000
ED-Arasfor-9-1.gif