//	EM-Berghoff-10-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
BATTLESHIP.gif c c D0D0D0
EM-BERGHOFF 2 1 35 H 000000
MISSILE-BOAT 2 7 35 H 000000
#213 2 13 35 H 000000
600DT=+9 2 19 35 H 000000
DR250 2 25 35 H 000000
HP40332 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL10 23 37 35 H 000000
J3 23 43 35 H 000000
6.2G 23 49 35 H 000000
C17 45 19 35 H 000000
P0 45 25 35 H 000000
C0 45 31 35 H 000000
EM-Berghoff-10-0.gif