//	EP-Dartmouth-10-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
BATTLESHIP.gif c c D0D0D0
EP-DARTMOUTH 2 1 35 H 000000
PATROL-FRIGATE 2 7 35 H 000000
#213 2 13 35 H 000000
200DT=+8 2 19 35 H 000000
1300DR 2 25 35 H 000000
19389HP 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL10 23 37 35 H 000000
J3 23 43 35 H 000000
1.8G 23 49 35 H 000000
C13 45 19 35 H 000000
P0 45 25 35 H 000000
C0.5 45 31 35 H 000000
EP-Dartmouth-10-0.gif