//	FE-Sloan-12-1.txt
# Type FE - FLEET ESCORT
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
FE-SLOAN-12.gif c c D0D0D0
FE-SLOAN 2 1 35 H 000000
FLEET_ESCORT 2 7 35 H 000000
#CRAFT 2 13 35 H 000000
5KDT 2 19 35 H 000000
#DR 2 25 35 H 000000
#231 2 31 35 H 000000 
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J4 23 43 35 H 000000
6G 23 49 35 H 000000
C40 45 19 35 H 000000
P0 45 25 35 H 000000
C40 45 31 35 H 000000
FE-Sloan-12-1.gif