//	FS-FighterStrike-12-1.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
fs-strikefighter-12.gif c c D0D0D0
FS15- C 1 35 H 000000
STRIKE-FIGHTER C 7 35 H 000000
20DT 2 19 35 H 000000
DR 2 25 35 H 000000
HP 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J0 23 43 35 H 000000
6G 23 49 35 H 000000
C2 45 19 35 H 000000
P1 45 25 35 H 000000
C3 45 31 35 H 000000
FS-FighterStrike-12-1.gif