//	IHC-0.txt
# ArmyCompanies.cfg
#  Annotate -f ArmyCompanies.cfg -op gifArmCom
#----------------------------------------------------------------------------
#IHC 128 26
#ICA 154 15
#ICB 154 15
#ICC 154 15
#IFS 58 19
#----------------------------------------------------------------------------
# LIB  648
#  IHC  128
# InfantryHeadquartersCompany 128
armLI.gif
#L1 2 1 35 H 000000
#L2 2 7 35 H 000000
#L3 2 13 35 H 000000
#L4 2 19 35 H 000000
#L5 2 25 35 H 000000
#L6 2 31 35 H 000000
#L7 2 37 35 H 000000
#L8 2 43 35 H 000000
#L9 2 49 35 H 000000
#L10 22 1 35 H 000000
#L11 22 7 35 H 000000
#L12 22 13 35 H 000000
128 22 19 35 H FFFFFF
IHC 22 25 35 H FFFFFF
26 22 31 35 H FFFFFF
#L16 22 37 35 H 000000
#L17 22 43 35 H 000000
#L18 22 49 35 H 000000
#L19 46 1 35 H 000000
#L20 46 7 35 H 000000
#L21 46 13 35 H 000000
#L22 46 19 35 H 000000
O5 46 25 35 H 000000
#L24 46 31 35 H 000000
#L25 46 37 35 H 000000
#L26 46 43 35 H 000000
#L27 46 49 35 H 000000
IHC-0.gif