//	LM-Remora-10-1.txt
# Nodular Cutter Ships
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
LM-REMORA 2 1 35 H 000000
MODULAR-LIGHTER 2 7 35 H 000000
# 2 13 35 H 000000
800DT=+10 2 19 35 H 000000
DR100 2 25 35 H 000000
HP90000 2 31 35 H 000000 
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
#J0 23 43 35 H 000000
0.5G 23 49 35 H 000000
C5 45 19 35 H 000000
P2 45 25 35 H 000000
C0 4FF5 31 35 H 000000
LM-Remora-10-1.gif