//	Local-1.txt
# Local.cfg
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
DT=+ 2 19 35 H 000000
DR 2 25 35 H 000000
HP 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL 23 37 35 H 000000
J 23 43 35 H 000000
G 23 49 35 H 000000
C 45 19 35 H 000000
P 45 25 35 H 000000
C 45 31 35 H 000000
#FP 45 37 35 H 000000
#BEAM 45 43 35 H 000000
#SKILL 45 49 35 H 000000
Local-1.gif