//	MSMJ2-ModularJumpShip-10-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
MSMJ2- 2 1 35 H 000000
LSP-MODULAR- 2 7 35 H 000000
JUMP-SHIP 2 13 35 H 000000
500DT=+9 2 19 35 H 000000
DR100 2 25 35 H 000000
HP90000 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL10 23 37 35 H 000000
J2 23 43 35 H 000000
3.3GMT 23 49 35 H 000000
C7 45 19 35 H 000000
P5 45 25 35 H 000000
C6.5 45 31 35 H 000000
MSMJ2-ModularJumpShip-10-0.gif