//	P-BrassGoat-10-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
P-BRASS-GOAT 2 1 35 H 000000
FILIBUSTER 2 7 35 H 000000
#CRAFT 2 13 35 H 000000
300DT=+8 2 19 35 H 000000
DR300 2 25 35 H 000000
HP25407 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL10 23 37 35 H 000000
J3 23 43 35 H 000000
2.1G 23 49 35 H 000000
C10 45 19 35 H 000000
P8 45 25 35 H 000000
C37 45 31 35 H 000000
P-BrassGoat-10-0.gif