//	P-Bralonne-12-1.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
P-BRALONNE 2 1 35 H 000000
MOBILE- 2 7 35 H 000000
UNIVERSITY 2 13 35 H 000000
8000DT=+11 2 19 35 H 000000
DR100 2 25 35 H 000000
HP226785 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J3 23 43 35 H 000000
0.5G 23 49 35 H 000000
C42 45 19 35 H 000000
P2040 45 25 35 H 000000
C304 45 31 35 H 000000
P-Bralonne-12-1.gif