//	P-Cardos-12-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
P-CARDOS 2 1 35 H 000000
FAST-YACHT 2 7 35 H 000000
# 2 13 35 H 000000
400DT=+8 2 19 35 H 000000
DR100 2 25 35 H 000000
HP30779 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J5 23 43 35 H 000000
6G 23 49 35 H 000000
C8 45 19 35 H 000000
P6 45 25 35 H 000000
C6 45 31 35 H 000000
P-Cardos-12-0.gif