//	P-Moonii-12-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
P-MOONII 2 1 35 H 000000
LUXURY-YACHT 2 7 35 H 000000
# 2 13 35 H 000000
400DT=+8 2 19 35 H 000000
DR100 2 25 35 H 000000
HP30779 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J4 23 43 35 H 000000
2.5G 23 49 35 H 000000
C13 45 19 35 H 000000
P4 45 25 35 H 000000
C11.5 45 31 35 H 000000
P-Moonii-12-0.gif