//	Regina-0.txt
# Write lines for each box
# 27072006 -- 15:40:44
blank.gif
Box.gif 1 1 FFFFFF
Box.gif C 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 C FFFFFF
Box.gif C C FFFFFF
Box.gif 43 C FFFFFF
Box.gif 1 37 FFFFFF
Box.gif C 37 FFFFFF
Box.gif 43 37 FFFFFF
1910-REGINA 2 1 35 H 000000
G-A788899A-703-2 2 7 35 H 000000
SPIN-C-REGINA 2 13 35 H 000000
F7_V 2 19 35 H 000000
M0_VII 2 25 35 H 000000
M6_V 2 31 35 H 000000
RI-CR5000 2 37 35 H 000000
BE-85 2 43 35 H 000000
UA-4.25 2 49 35 H 000000
IM 23 25 35 H 000000
Regina-0.gif