//	RHB-0.txt
#----------------------------------------------------------------------------
# ArmyCompanies.cfg
#  Annotate -f ArmyCompanies.cfg -op gifArmCom
#----------------------------------------------------------------------------
#LAB 406 89      
#   RHB 76 23   
#      RCS 20 3
#      RHC 6 1
#      RMP 5 2
#      REW 15 4
#      RFC 20 10
#      RSS 10 3
#   RMA 83 15   
#      RH1 20 3
#      RM1 21 4
#      RM2 21 4
#      RM3 21 4
#   RMB 83 15   
#      RH1 20 3
#      RM1 21 4
#      RM2 21 4
#      RM3 21 4
#   RMS 50 8   
#      MSH 16 2
#      MS1 17 3
#      MS2 17 3
#   RSB 114 28   
#      RSC 9 3
#      RSM 60 10
#      RSS 45 15
#        
#----------------------------------------------------------------------------
# LAB  406  
#  RHB  76 23
armLA.gif
#L1 2 1 35 H 000000
#L2 2 7 35 H 000000
#L3 2 13 35 H 000000
#L4 2 19 35 H 000000
#L5 2 25 35 H 000000
#L6 2 31 35 H 000000
#L7 2 37 35 H 000000
#L8 2 43 35 H 000000
#L9 2 49 35 H 000000
#L10 22 1 35 H 000000
#L11 22 7 35 H 000000
#L12 22 13 35 H 000000
76 22 19 35 H FFFFFF
RHB 22 25 35 H FFFFFF
23 22 31 35 H FFFFFF
#L16 22 37 35 H 000000
#L17 22 43 35 H 000000
#L18 22 49 35 H 000000
#L19 46 1 35 H 000000
#L20 46 7 35 H 000000
#L21 46 13 35 H 000000
#L22 46 19 35 H 000000
O4 46 25 35 H 000000
#L24 46 31 35 H 000000
#L25 46 37 35 H 000000
#L26 46 43 35 H 000000
#L27 46 49 35 H 000000
RHB-0.gif