//	SDB-Dragon-10-3.txt
# Type SDB - SYSTEM DEFENCE BOAT
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
SDB-DRAGON-10.gif c c D0D0D0
SDB-DRAGON 2 1 35 H 000000
SYSTEM-DEFENCE 2 7 35 H 000000
BOAT 2 13 35 H 000000
400DT=+8 2 19 35 H 000000
DR1011 2 25 35 H 000000
HP37500 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL10 23 37 35 H 000000
J0 23 43 35 H 000000
4.3G 23 49 35 H 000000
C12 45 19 35 H 000000
P0 45 25 35 H 000000
C3.5 45 31 35 H 000000
SDB-Dragon-10-3.gif