//	ShipsBoat-10-0.txt
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
SHIPSBOAT00.gif C C D0D0D0
ShipsBoat.gif c c 000000
SHIPSBOAT C 1 35 H 000000
30DT=+7 2 19 35 H 000000
100DR 2 25 35 H 000000
6000HP 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C0 2 49 35 H 000000
TL 23 37 35 H 000000
1732 23 43 35 H 000000
1.7G 23 49 35 H 000000
C3 45 19 35 H 000000
P96 45 25 35 H 000000
C8.5 45 31 35 H 000000
ShipsBoat-10-0.gif