//	TB-TankerBattle-12-1.txt
#TB15 TankerBattle  30kdt J0 6G 12
lines.gif
Box.gif 1 1 FFFFFF
Box.gif c 1 FFFFFF
Box.gif 43 1 FFFFFF
Box.gif 1 c FFFFFF
Box.gif c c FFFFFF
Box.gif 43 c FFFFFF
Box.gif 1 37 FFFFFF
Box.gif c 37 FFFFFF
Box.gif 43 37 FFFFFF
tanker.gif c c D0D0D0
TB15- 2 1 35 H 000000
BATTLE-TANKER 2 7 35 H 000000
#213 2 13 35 H 000000
30K=+7 2 19 35 H 000000
DR 2 25 35 H 000000
HP 2 31 35 H 000000
P 2 37 35 H 000000
A 2 43 35 H 000000
C 2 49 35 H 000000
TL12 23 37 35 H 000000
J0 23 43 35 H 000000
6G 23 49 35 H 000000
C5X30 45 19 35 H 000000
P0 45 25 35 H 000000
C15286 45 31 35 H 000000
TB-TankerBattle-12-1.gif