Remarks
--------------------
Code	Siz	Atm	Hyd	Pop	Govt	Law	Definition	Formula	
As	0	0	0				Asteroid		
De	23456789	0					Desert		
Fl		ABC	123456789A				Fluid		
Ga	678	568	567				Garden World		
He	3459ABC	2479ABC	012				Hell World		
Ic		01	123456789A				Ice Capped		
Oc	ABC		A				Ocean World		
Va		0					Vacuum		
Wa	56789		A				Water World		
Di				0	0	0	Dieback (000-T)		
Ba				0	0	0	Barren		
Lo				123			Low Population		
Ni				456			Non Industrial		
Ph				8			Pre High		
Hi				9ABC			High Population		
Pa		456789	45678	48			Pre Agricultural		
Ag		456789	45678	567			Agricultural		
Na		0123	0123	6789ABC			Non Agricultural		
Pi		012479		78			Pre Industrial		
In		012479		9ABC			industrial		
Po		2345	0123				Poor		
Pr		68		59			Pre Rich		
Ri		68		678			Rich		
Fr	23456789		123456789A				Frozen	HZ +2 or outer	
Ho							Hot	HZ -1	
Co							Cold	HZ +1	
Lk							Locked	Close Satellite	
Tr	6789	456789	34567				Tropic	HZ -1	
Tu	6789	456789	34567				Tundra	HZ +1	
Tz							Twilight Zone	Orbit 0-1	
Fa		456789	45678	23456			Farming	Not MainWorld.  HZ	
Mi				23456			Mining	Not MainWorld.  MainWorld=In	
Mr							Military Rule by Regional Power		
Px		23AB	12345	3456		6789	Prison.  Exile Camp		
Pe		23AB	12345	3456	6	6789	Penal Colony		
Re				1234	6	45	Reserve		
Cp							Subsector Capital	Imperial	
Cs							Client State	Imperial	
Cx							Sector Capital	Imperial	
Cy							Colony	O:xxyy (p434)	
Sa							Satellite		
Fo							Forbidden	Red Zone	
Pz				789ABC			Puzzle	Amber Zone	
Da				0123456			Dangerous	Amber Zone	
Ab							Data Repository		
An							Ancient Site		
Rs							Research Station		
RsA							Research Station Alpha		
RsB							Research Station Beta		
RsD							Research Station Delta		
