//	006-Fusillade-8-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// v05.gif c c D0D0D0
// SOLOMANI.gif C C 0000FF
// FUSILLADE C 1 35 H 000000
// ARMOURED_CAR C 7 35 H 000000
// #12DT-TL8 C 13 35 H 000000
// TL8 23 37 35 H 000000
// 140KPH 23 43 35 H 000000
// ACC 23 49 35 H 000000
// 12DT=+6 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// C3 45 19 35 H 000000
// P0 45 25 35 H 000000
// 7.1KL 45 31 35 H 000000
// MD40 45 37 35 H 000000
// 006-Fusillade-8-0.gif
////////////////////////////////////////////////////////////////////////////////
// 006-Fusillade-8
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 006-Fusillade-8
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
