//	018-Scud-10-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// SOLOMANI.gif C C 0000FF
// v17.gif c c D0D0D0
// SCUD C 1 35 H 000000
// RECON_ACV C 7 35 H 000000
// #0.5DT-TL10- C 13 35 H 000000
// 0.5DT=+3 2 19 35 H 000000
// TL10 23 37 35 H 000000
// 160KPH 23 43 35 H 000000
// 0.24GACC 23 49 35 H 000000
// DR 2 25 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// C1 45 19 35 H 000000
// P0 45 25 35 H 000000
// 0.012KL 45 31 35 H 000000
// PGMP 45 37 35 H 000000
// 018-Scud-10-0.gif
////////////////////////////////////////////////////////////////////////////////
// 018-Scud-10
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 018-Scud-10
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
