//	028-Firebolt-11-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// ASLAN.gif C C 0000FF
// v27.gif c c D0D0D0
// FIREBOLT C 1 35 H 000000
// SUPPORT_VEHICLE C 7 35 H 000000
// #4.5DT-TL11 C 13 35 H 000000
// TL11 23 37 35 H 000000
// 720KPH 23 43 35 H 000000
// 0.6GACC 23 49 35 H 000000
// 4.5DT=+5 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// C3 45 19 35 H 000000
// P0 45 25 35 H 000000
// 12KL 45 31 35 H 000000
// VRFGG 45 37 35 H 000000
// 028-Firebolt-11-0.gif
////////////////////////////////////////////////////////////////////////////////
// 028-Firebolt-11
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 028-Firebolt-11
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
