//	043-Resolve-10-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// v42.gif c c D0D0D0
// RESOLVE C 1 35 H 000000
// GCARRIER C 7 35 H 000000
// #10DT-TL10- C 13 35 H 000000
// TL10 23 37 35 H 000000
// 420KPH 23 43 35 H 000000
// 0.35GACC 23 49 35 H 000000
// 10DT=+6 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// C2 45 19 35 H 000000
// P12 45 25 35 H 000000
// 27KL2 45 31 35 H 000000
// BLAS 45 37 35 H 000000
// 2SMK 45 43 35 H 000000
// 2AER 45 49 35 H 000000
// 043-Resolve-10-0.gif
////////////////////////////////////////////////////////////////////////////////
// 043-Resolve-10
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 043-Resolve-10
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
