//	049-Dashi-11-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// v48.gif c c D0D0D0
// DASHI C 1 35 H 000000
// HUNTERFOIL C 7 35 H 000000
// #2DT-TL11 C 13 35 H 000000
// TL11 23 37 35 H 000000
// 125KPH 23 43 35 H 000000
// ACC 23 49 35 H 000000
// 2DT=+4 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// C2 45 19 35 H 000000
// P0 45 25 35 H 000000
// 4KL 45 31 35 H 000000
// BLAS 45 37 35 H 000000
// 4AERO 45 43 35 H 000000
// 2SMKE 45 49 35 H 000000
// 049-Dashi-11-0.gif
////////////////////////////////////////////////////////////////////////////////
// 049-Dashi-11
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 049-Dashi-11
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
