//	064-Avi-9-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// v63.gif c c D0D0D0
// AVI C 1 35 H 000000
// CARGO_ACV C 7 35 H 000000
// #20DT-TL9- C 13 35 H 000000
// TL9 23 37 35 H 000000
// 60KPH 23 43 35 H 000000
// 0.2GACC 23 49 35 H 000000
// 20DT=+6 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C6 2 49 35 H 000000
// C1 45 19 35 H 000000
// P3 45 25 35 H 000000
// 88KL 45 31 35 H 000000
// WPN1 45 37 35 H 000000
// SMKE 45 43 35 H 000000
// 064-Avi-9-0.gif
////////////////////////////////////////////////////////////////////////////////
// 064-Avi-9
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 064-Avi-9
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
