//	092-CloudNine-11-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// v91.gif c c D0D0D0
// CLOUD_NINE C 1 35 H 000000
// GRAV_HOUSEBOAT C 7 35 H 000000
// #30DT-TL11 C 13 35 H 000000
// TL11 23 37 35 H 000000
// 300KPH 23 43 35 H 000000
// 0.26GACC 23 49 35 H 000000
// 30DT=+7 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// C 45 19 35 H 000000
// P 45 25 35 H 000000
// -KL 45 31 35 H 000000
// WPN1 45 37 35 H 000000
// 092-CloudNine-11-0.gif
////////////////////////////////////////////////////////////////////////////////
// 092-CloudNine-11
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 092-CloudNine-11
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
