""1D6","10DBS","30DBS","60DBS","120DBS","180DBS","240DBS","300DBS","360DBS","420DBS","480DBS""
""-2","-","-","-","-","-","-","1","2","3","4""
""-1","-","-","-","-","-","1","2","3","4","5""
""0","-","-","-","-","1","2","3","4","5","6""
""1","-","-","-","1","2","3","4","5","6","7""
""2","-","-","-","2","3","4","5","6","7","8""
""3","-","-","-","3","4","5","6","7","8","9""
""4","-","-","-","4","5","6","7","8","9","10""
""5","-","-","-","5","6","7","8","9","10","11""
""6","-","-","-","6","7","8","9","10","11","12""
""7","-","-","-","7","8","9","10","11","12","13""
""8","-","-","-","8","9","10","11","12","13","14""
