""1d6","1BF","3BF","6BF","12BF","18BF","24BF","30BF","36BF","42BF","48BF""
""-2","20","30","30","40","40","50","50","50","50","50""
""-1","20","20","30","30","40","40","50","50","50","50""
""0","10","20","20","30","30","40","40","50","50","50""
""1","10","10","20","20","30","30","40","40","50","50""
""2","-","10","10","20","20","30","30","40","40","50""
""3","-","","10","10","20","20","30","30","40","40""
""4","-","","","10","10","20","20","30","30","40""
""5","-","","","","10","10","20","20","30","30""
""6","-","","","","","10","10","20","20","30""
""7","-","","","","","","10","10","20","20""
""8","-","","","","","","","10","10","20""
