""2D6","1:100","1:10","1:5","1:3","1:2","1:11/2","1:1","11/2:1","2:1","3:1","5:1","10:1","100:1""
""2","-","10","10","20","30","40","50","60","70","90","D","D","D""
""3","-","-","10","10","20","30","40","50","60","80","90","D","D""
""4","-","-","","10","10","20","30","40","50","70","90","D","D""
""5","-","-","","","10","10","20","30","40","60","90","D","D""
""6","-","-","","","","10","10","20","30","50","80","D","D""
""7","-","-","","","","","10","10","20","40","70","90","D""
""8","-","-","","","","","","10","10","30","60","80","D""
""9","-","-","","","","","","","10","20","50","70","D""
""10","-","-","","","","","","","","10","40","60","D""
""11","-","-","","","","","","","","10","30","50","90""
""12","-","-","","","","","","","","","20","40","80""
