""Bat","Colour","Company","Com-Men","Com-Veh","Section","Sec-Men","Sec-Veh","Squad","Sqd-Men""
""Battalion","BBGGRR","COMPANY","CoMen","CoVeh","SEC","MEN","VEH","SQUAD","MEN""
""BCD","C0DCC0","5"," "," "," "," ","29"," ","270""
""BCD","C0DCC0","BHC","100","16","","","","","""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","","""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BC1","5""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BC2","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BC3","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BC4","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BC5","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BC6","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BC7","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BC8","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BC9","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BCA","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BCB","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BCC","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BCD","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BCE","6""
""BCD","C0DCC0","BHC","100","16","BCS","89","15","BCF","6""
""BCD","C0DCC0","BHC","100","16","BHQ","11","1","BHQ","11""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","","""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","SPH","1""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","SS1","4""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","SS2","4""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","SS3","4""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","SS4","4""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","SS5","4""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","SS6","4""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","SS7","4""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","SS8","4""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","SS9","4""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","SSA","4""
""BCD","C0DCC0","BSP","45","12","BSP","45","12","SSB","4""
""BCD","C0DCC0","BSS","85","4","BSS","85","4","","""
""BCD","C0DCC0","BSS","85","4","BSS","85","4","SSH","10""
""BCD","C0DCC0","BSS","85","4","BSS","85","4","SA1","25""
""BCD","C0DCC0","BSS","85","4","BSS","85","4","SA2","25""
""BCD","C0DCC0","BSS","85","4","BSS","85","4","SA3","25""
""BCD","C0DCC0","BND","15","4","BND","15","4","","""
""BCD","C0DCC0","BND","15","4","BND","15","4","ND1","3""
""BCD","C0DCC0","BND","15","4","BND","15","4","ND2","4""
""BCD","C0DCC0","BND","15","4","BND","15","4","ND3","4""
""BCD","C0DCC0","BND","15","4","BND","15","4","ND4","4""
""BCD","C0DCC0","BFS","25","5","BFS","25","5","","""
""BCD","C0DCC0","BFS","25","5","BFS","25","5","FS1","5""
""BCD","C0DCC0","BFS","25","5","BFS","25","5","FS2","5""
""BCD","C0DCC0","BFS","25","5","BFS","25","5","FS3","5""
""BCD","C0DCC0","BFS","25","5","BFS","25","5","FS4","5""
""BCD","C0DCC0","BFS","25","5","BFS","25","5","FS5","5""
