""Vehicle","ID","CO","Men""
""INTREPID","THQ1","O5","5""
""INTREPID","THQ2","O4","5""
""ASTRINC","THQ3","E9","5""
""ASTRINC","THQ4","O2","5""
""ASTRINC","THQ5","O2","5""
""ASTRINC","THQ6","O1","5""
""ASTRINC","THQ7","O1","5""
""ASTRIN","THC1","O3","6""
""GCARRIER","TMP1","O2","4""
""GCARRIER","TMP2","O1","3""
""AIRRAFT","TMP3","E5","2""
""AIRRAFT","TMP4","E4","2""
""GCARRIER","TMS1","E8","3""
""GCARRIER","TMS2","E7","3""
""HRV","TMS3","E5","9""
""HRV","TMS4","E5","9""
""HRV","TMS5","E5","9""
""HRV","TMS6","E5","9""
""AIRRAFT","TSP1","O2","4""
""AIRRAFT","TSP2","E4","4""
""AIRRAFT","TSP3","E3","4""
""AIRRAFT","TSP4","E3","4""
""AIRRAFT","TSP5","E3","4""
""AIRRAFT","TSP6","E2","4""
""GCARRIER","TSS1","E2","3""
""GCARRIER","TSS2","E2","3""
""GCARRIER","TSS3","E2","4""
""INTREPID","TAH1","O3","4""
""INTREPID","TAH2","O2","4""
""ASTRIN","TAH3","O2","5""
""ASTRIN","TAH4","O2","5""
""INTREPID","TAA1","E4","4""
""INTREPID","TAA2","E3","4""
""INTREPID","TAA3","E3","4""
""INTREPID","TAA4","E3","4""
""INTREPID","TAB1","E4","4""
""INTREPID","TAB2","E3","4""
""INTREPID","TAB3","E3","4""
""INTREPID","TAB4","E3","4""
""INTREPID","TAC1","E4","4""
""INTREPID","TAC2","E3","4""
""INTREPID","TAC3","E3","4""
""INTREPID","TAC4","E3","4""
""INTREPID","TAH1","O3","4""
""INTREPID","TAH2","O2","4""
""ASTRIN","TAH3","O2","5""
""ASTRIN","TAH4","O2","5""
""INTREPID","TAA1","E4","4""
""INTREPID","TAA2","E3","4""
""INTREPID","TAA3","E3","4""
""INTREPID","TAA4","E3","4""
""INTREPID","TAB1","E4","4""
""INTREPID","TAB2","E3","4""
""INTREPID","TAB3","E3","4""
""INTREPID","TAB4","E3","4""
""INTREPID","TAC1","E4","4""
""INTREPID","TAC2","E3","4""
""INTREPID","TAC3","E3","4""
""INTREPID","TAC4","E3","4""
""INTREPID","TAH1","O3","4""
""INTREPID","TAH2","O2","4""
""ASTRIN","TAH3","O2","5""
""ASTRIN","TAH4","O2","5""
""INTREPID","TAA1","E4","4""
""INTREPID","TAA2","E3","4""
""INTREPID","TAA3","E3","4""
""INTREPID","TAA4","E3","4""
""INTREPID","TAB1","E4","4""
""INTREPID","TAB2","E3","4""
""INTREPID","TAB3","E3","4""
""INTREPID","TAB4","E3","4""
""INTREPID","TAC1","E4","4""
""INTREPID","TAC2","E3","4""
""INTREPID","TAC3","E3","4""
""INTREPID","TAC4","E3","4""
