""Battalion","Bat-Men","Bat-Veh","Section","Sec-Men","Sec-Veh","Squad","Sqd-Men","Sqd-Veh""
""ASB","589","119","","","","","","""
""ASB","589","119","HHC","15","4","","","""
""ASB","589","119","HHC","15","4","HCS","9","3""
""ASB","589","119","HHC","15","4","HQC","6","1""
""ASB","589","119","AEC","126","21","","","""
""ASB","589","119","AEC","126","21","EHQ","21","3""
""ASB","589","119","AEC","126","21","EPA","35","6""
""ASB","589","119","AEC","126","21","EPB","35","6""
""ASB","589","119","AEC","126","21","EPC","35","6""
""ASB","589","119","BFH","112","0","","","""
""ASB","589","119","BFH","112","0","HHQ","10","""
""ASB","589","119","BFH","112","0","HSU","20","""
""ASB","589","119","BFH","112","0","HGM","40","""
""ASB","589","119","BFH","112","0","HFH","7","""
""ASB","589","119","BFH","112","0","HST","35","""
""ASB","589","119","SMC","200","30","","","""
""ASB","589","119","SMC","200","30","SMH","12","5""
""ASB","589","119","SMC","200","30","SMS","110","10""
""ASB","589","119","SMC","200","30","SRA","26","5""
""ASB","589","119","SMC","200","30","SRB","26","5""
""ASB","589","119","SMC","200","30","SRC","26","5""
