"CODE","BODY","TL","MASS","AR","CA","FL","RA","SO","PS","IN","SE","Comment","Cr"
"J","Jack","1","1","1","5","0","0","0","0","0","4","-","50"
"Ma","Mail","4","3","2","6","0","0","0","0","0","0","-","400"
"M","Mesh","7","2","1","10","0","0","0","0","0","2","-","150"
"K","Cloth","8","2","1","14","0","0","0","0","0","6","-","250"
"Q","Quilt","9","1","1","18","0","0","0","0","0","9","-","600"
"P","Plate","6","4","1","22","0","0","0","0","0","0","B=+2","900"
"A","Ablat","9","2","3","12","0","0","0","0","0","8","B=+3 2x vs K*","375"
"R","Reflec","10","1","0","0","0","0","0","0","0","0","Deflects laser","10"
"C","Coat","1","1","2","0","0","0","0","0","0","5","-","100"
"hC","Heavy Coat","2","2","3","0","0","0","0","0","0","10","-","200"
"Sh","Shield","2","3","3","12","0","0","0","0","0","0","-","100"
"aSh","Adv Shield","8","2","2","14","0","8","0","0","0","0","-","400"
