"LINE","CODE","DESCRIPTOR","TL","RANGE","MASS","qreBs","MISC","D","COMMENT","Cr"
"Burden","(blank)","(blank)","0","0","1.0","0","(blank)","0","(blank)","1.0"
"Burden","aD","Anti-Designator","3","1","3.0","+3","(blank)","1","Not Pistols. Shotguns","3.0"
"Burden","B","Body","2","*1","0.5","-4","(blank)","-1","Only Pistols.","3.0"
"Burden","D","Disposable","3","0","0.9","-1","Q=-2","0","(blank)","0.5"
"Burden","H","Heavy","0","1","1.3","+3","(blank)","1","(blank)","2.0"
"Burden","Lt","Light","0","-1","0.7","-1","(blank)","-1","(blank)","1.1"
"Burden","M","Magnum","1","1","1.1","+1","(blank)","1","OnlyPistols.","1.1"
"Burden","M","Medium","0","0","1.0","0","(blank)","0","Not Pistols.","1.0"
"Burden","R","Recoilless","1","-1","1.2","0","(blank)","1","(blank)","3.0"
"Burden","Sn","Snub","1","*2","0.7","-3","(blank)","1","(blank)","1.5"
"Burden","Vh","Vheavy","0","*5","4.0","+4","(blank)","5","(blank)","5.0"
"Burden","Vl","Vlight","1","-2","0.6","-2","(blank)","-1","(blank)","2.0"
"Burden","Vrf","VRF","2","0","14.0","+5","(blank)","1","Only Guns and Mgs","9.0"
"Stage","(blank)","(blank)","0","0","1.0","0","(blank)","0","(blank)","1.0"
"Stage","A","Advanced","3","0","0.8","-2","(blank)","2","(blank)","2.0"
"Stage","Alt","Alternate","1","1","1.1","0","(blank)","2","(blank)","1.1"
"Stage","B","Basic","0","0","1.3","0","(blank)","0","(blank)","0.7"
"Stage","E","Early","-1","-1","1.7","+1","(blank)","0","EOU-2","1.2"
"Stage","X","Experimental","-2","-1","2.0","+3","R=-2","0","(blank)","4.0"
"Stage","Im","Improved","1","0","1.0","0","R=+2","1","EOU+2","1.1"
"Stage","Mod","Modified","2","0","0.9","0","(blank)","1","(blank)","1.2"
"Stage","Pr","Precision","6","3","4.0","+2","(blank)","0","Only Designators.","5.0"
"Stage","P","Prototype","-1","-1","1.9","+2","(blank)","0","(blank)","3.0"
"Stage","R","Remote","1","0","1.0","0","(blank)","0","Not Pistols.","7.0"
"Stage","Sn","Sniper","1","1","1.1","+1","Q=+2","0","Only Rifles.","2.0"
"Stage","St","Standard","1","0","1.0","0","(blank)","1","(blank)","1.0"
"Stage","T","Target","0","0","1.1","+1","Q=+2","0","Only Rifles and Pistols.","1.5"
"Stage","Ul","Ultimate","4","0","0.7","-2","R=+2","2","(blank)","1.4"
"Users","(blank)","(blank)","0","0","1.0","0","EOU=0","(blank)","(blank)","(blank)"
"Users","M","Man","0","0","1.0","0","0","(blank)","(blank)","(blank)"
"Users","V","Vargr","0","0","1.0","0","-1","(blank)","(blank)","(blank)"
"Users","A","Aslan","0","0","1.0","0","-2","(blank)","(blank)","(blank)"
"Users","K","K’kree","0","0","1.3","+2","0","(blank)","(blank)","(blank)"
"Users","S","Sophont","(blank)","(blank)","(blank)","(blank)","(blank)","(blank)","(blank)","(blank)"
"Users","H","Grasper","0","1.0","0","-1","Inc. Hivers.","(blank)","(blank)","(blank)"
"Users","P","Paw","0","1.0","0","(blank)","-1","Inc. Aslan.","(blank)","(blank)"
"Users","G","Gripper","0","1.0","0","(blank)","-2","(blank)","(blank)","(blank)"
"Users","T","Tentacle","0","1.0","0","-2","Inc. Vegans.","(blank)","(blank)","(blank)"
"Users","(blank)","S","Socket","0","1.0","0","-2","(blank)","(blank)","(blank)"
"Users","U","Universal","0","1.1","+1","-1","ANY manipulator.","(blank)","(blank)","(blank)"
"Portability","(blank)","0","0","1.0","0","(blank)","(blank)","(blank)","(blank)","(blank)"
"Portability","C","Crewed","0","0","1.0","+1","(blank)","(blank)","(blank)","(blank)"
"Portability","F","Fixed","0","+1","1.0","+4","(blank)","(blank)","(blank)","(blank)"
"Portability","P","Portable","0","1","1.0","-2","(blank)","(blank)","(blank)","(blank)"
"Portability","V","Vehicle Mount","0","+1","1.0","0","(blank)","(blank)","(blank)","(blank)"
"Portability","T","Turret","1","0","1.0","0","(blank)","(blank)","(blank)","(blank)"
