"CATEGORY","CODE","TYPE","TL","RANGE","MASS","qreBs","H1","D1","MISC","HITS(v1)","Cr"
"Artillery","G","Gun","6","4","9","-1","*","2","-","2","5000"
"Artillery","Ga","Gatling","7","4","40","-2","*","3","-","2","8000"
"Artillery","C","Cannon","6","6","200","-4","*","4","-","2","10000"
"Artillery","aC","Autocannon","8","6","300","-4","*","5","-","3","30000"
"Long Guns","R","Rifle","5","5","4","0","Bullet","2","Unless Laser","2","500"
"Long Guns","C","Carbine","5","4","3","1","Bullet","1","Unless Laser","1","400"
"Hand Guns","P","Pistol","5","2","1.1","0","Bullet","1","Unless Laser","1","150"
"Hand Guns","R","Revolver","4","2","1.25","0","Bullet","1","Unless Laser","1","100"
"Shotguns","S","Shotgun","4","2","4","0","Bullet","2","-","2","300"
"Machineguns","Mg","Machinegun","6","5","8","-1","Bullet","4","-","4","3000"
"Projectors","Pj","Projector","9","0","1","0","*","1","-","1","300"
"Designators","D","Designator","7","5","10","-1","*","1","-","1","2000"
"Launchers","L","Launcher","6","3","10","-1","*","1","-","0","1000"
"Launchers","mL","Multi-Launcher","8","5","8","-1","*","1","-","0","3000"
