""ID","Plant","Cost","Weight","Spaces","DP","Max Load","PF""
""1","Small","500","500","3","5","","800""
""2","Medium","1000","700","4","8","","1400""
""3","Large","2000","900","5","10","","2000""
""4","Super","3000","1100","6","12","","2600""
""5","Sport","6000","1000","6","12","","3000""
""6","ThunderCat","12000","2000","8","15","","6700""
""7","Small Cycle","500","100","1","2","","400""
""8","Medium Cycle","1000","150","1","3","","600""
""9","Large Cycle","1500","175","2","4","","800""
""10","Super Cycle","2000","200","2","5","","1000""
""11","Super Trike","3000","250","3","6","","1200""
""12","O/S Small","8000","2500","8","16","15000","""
""13","O/S Medium","10000","2800","9","18","20000","""
""14","O/S Regular","15000","3000","10","20","40000","""
""15","O/S Large","20000","3500","13","26","60000","""
""16","O/S Super","25000","4000","16","32","80000","""
""17","Mini Boat","400","200","2","4","","500""
""18","Small Boat","1000","400","3","6","","1000""
""19","Medium Boat","2000","1000","4","8","","2500""
""20","Large Boat","5000","2000","8","16","","5000""
""21","Super Boat","7500","2500","10","20","","8000""
""22","Heavy Duty Boat","10000","3000","13","26","","14000""
""23","Mini AirCraft","10000","2500","8","16","","5000""
""24","Small AirCraft","15000","3000","10","20","","8000""
""25","Standard AirCraft","20000","3500","13","26","","14000""
""26","Super AirCraft","25000","4000","16","32","","20000""
""27","Micro AirShip","5000","2000","12","24","","10000""
""28","Mini AirShip","10000","4000","16","32","","14000""
""29","Small AirShip","15000","6000","20","40","","24000""
""30","Medium AirShip","18000","8000","22","44","","32000""
""31","Large AirShip","30000","10000","25","50","","47000""
""32","X-Large AirShip","75000","30000","30","60","","67000""
""33","Super AirShip","100000","50000","45","80","","125000""
