"TD","Ia","Ib","II","III","IV","V","VI","D"
"A0","13","12","11","9","9","8","-2","-1"
"A5","14","12","10","9","8","7","-2","-1"
"F0","14","12","10","9","8","7","-2","-1"
"F5","14","12","11","9","8","7","7","-1"
"G0","15","13","11","9","8","6","6","-1"
"G5","15","14","12","10","8","6","5","-1"
"K0","16","14","12","10","8","6","5","-1"
"K5","16","15","13","12","-2","6","5","-1"
"M0","17","16","14","12","-2","5","4","-1"
"M5","18","17","16","14","-2","5","2","-1"
"M9","18","18","16","15","-2","4","1","-1"
