""CLASS","DIA","100D(AU)","FREE ON","0.5G","1G","2G","TRAFFIC CONTROL","""
""O5","18","16.84","AUTO","2W","10D","7D","O","NONE""
""B0","73.4","6.92","AUTO","9D","6.3D","4.5D","I","ADVISORY""
""B5","3.8","3.56","AUTO","6.4D","4.5D","3.2D","II","STARPORT""
""A0","2.5","2.34","17","5.2D","3.7D","2.6D","III","AIRSPACE""
""A5","1.7","1.59","16","4.3D","3D","2.1D","IV","TRANSITION""
""F0","1.3","1.22","15","3.8D","2.7D","45H","V","ORBITAL""
""F5","1.2","1.12","14","3.6D","2.6D","43H","","""
""G0","1.05","0.98","12","3.4D","2.4D","40H","ADMIN REQUIREMENTS","""
""G5","0.93","0.87","NO","3.2D","2.2D","38H","CR","""
""K0","0.85","0.8","NO","3D","2.1H","36H","0","NONE""
""K5","0.74","0.69","NO","2.8D","2D","34H","1","BILL OF HEALTH.  TRAFFIC CONTROL INTENTIONS""
""M0","0.63","0.59","NO","2.6D","44H","31H","2","FLIGHT PLAN.  CUSTOMS DECLARATION""
""M5","0.32","0.3","NO","45H","32H","22H","3","LAND & LEAVE CLEARANCE. FLIGHT PLAN APPROVAL""
""M0","0.13","0.12","NO","29H","20H","14H","4","BOARDING PARTY CHECKS""
""UNKNOWN","N/A","N/A","8","2.6D","44H","31H","5","FLOW CONTROL.  ""
""","","","","","","","6","PORT GUIDE""
""ROLL","1","2","3","4","5","6","","""
""","0.2","0.4","0.6","0.8","0.9","1","","""
""","","","","","","","","""
""CLASS","G5","K0","K5","M0","M5","M9","","""
""","0.4","0.5","0.8","0.8","0.8","0.9","","""
""","","","","","","","","""
""","","","","","","","","""
""MAINWORLD","","","HOURS","","","","","""
""DIAMETER","0.5G","1G","2G","","","","","""
""Asteroid","0.9","0.7","0.5","","","","","""
""1000","2.7","1.9","1.3","","","","","""
""2000","3.8","2.7","1.9","","","","","""
""3000","4.6","3.3","2.3","","","","","""
""4000","5.4","3.8","2.7","","","","","""
""5000","6","4.2","3","","","","","""
""6000","6.6","4.6","3.3","","","","","""
""7000","7.1","5","3.5","","","","","""
""8000","7.6","5.4","3.8","","","","","""
""9000","8","5.7","4","","","","","""
""10000","8.5","6","4.2","","","","","""
""sGG","14.7","10.4","7.3","","","","","""
""mGG","19","13.4","9.5","","","","","""
""lGG","24","17","12","","","","","""
