""Status","Job","PR1","PR2","PR3","PR4","CR/MTH","EXTRA","SUCCESS","CRIT""
""POOR","BOUNCER","ST10+","","","","400","","ST","LJ,4D/8D""
""POOR","STARPORT_PANHANDLER*","PANHANDLING","","","","300","","PR","1D/4D""
""POOR","STREET_ENTERTAINER*","VARIOUS-10+","","","","50*SKILL","","PR","1I""
""","","","","","","","","","""
""STRUGGLING","ACTOR*","ACTING-10+","","","","50*SKILL","","PR","1I/LJ,1D""
""STRUGGLING","DOORMAN","ST10+,INTIMIDATION","","","","650","","PR","LJ,4D/8D""
""STRUGGLING","GENERAL_LABOURER","ST10+","","","","550","","PR","1I/5D""
""STRUGGLING","JOURNALIST","RESEARCH-12+","BARD/PHOTOG-12+","","","70*BPR","500XREP","BPR","2I/LJ,2D""
""STRUGGLING","MECH/TECH","MECH/TECH-12+","","","","120*SKILL","","PR","1I/1I,LJ,2D""
""STRUGGLING","ROADIE","ST10+","","","","650","","PR","1I/LJ""
""STRUGGLING","SALES_CLERK","MERCHANT-10+","","","","600","","PR+REACTION","LJ""
""STRUGGLING","SECURITY_GUARD","COMBAT-10+","ST10+","","","600","","PR","1I,LJ/LJ,4D""
""STRUGGLING","TRANSLATOR","2*LANGS-12+","","","","100*SKILL","","BPR-2","2I/3I,LJ""
""","","","","","","","","","""
""AVERAGE","BODYGUARD","ST11+","COMBAT-12+","","","90*IQ","","ST","1I,LJ/1I,LJ,4D""
""AVERAGE","LAB_ASSISTANT","COMP_OPS-10+","RESEARCH-11+","SCIENCE-10+","","100*WPR-6","","WPR","2I/LJ,2D""
""AVERAGE","TECH_WORKER","COMP_OPS-10+","RESEARCH-11+","SCIENCE-10+","","100*WPR-6","","WPR","2I/LJ,2D""
""AVERAGE","LOCAL_LAW:PATROL","LAW_ENF-12+","STREETWISE-12+","CRIMINOLOGY-12+","","75*BPR","","WPR","3I,2D/LJ,4D""
""AVERAGE","LOW_LEVEL_SPY","FAST_TALK","RESEARCH","STEALTH","","100*WPR","","WPR","4D,LJ/JAIL""
""AVERAGE","MERCENARY_TROOPER","2*COMBAT-10+","","","","100*BPR","","BPR-2","2I,4D/8D,LJ""
""AVERAGE","PRIVATE_DETECTIVE","LAW_ENF-12+","RESEARCH-12+","STREETWISE-12+","","75*BPR","","WPR","3I,2D/LJ,4D""
""AVERAGE","PROSPECTOR*","PROSPECTING-10+","","","","100*PR","","PR","3I,1D/LJ,3D""
""AVERAGE","BELTER*","PROSPECTING-10+","","","","100*PR","","PR","3I,1D/LJ,3D""
""AVERAGE","STARSHIP_CREW","STATUS-0+","SHIPBOARD-10+","","","80*PR","200*RNK/STATUS","PR","LJ,2D/LJ,8D""
""AVERAGE","STUDIO_MUSICIAN","MUSICAL-10+","","","","100*PR","","PR","LJ""
""","","","","","","","","","""
""COMFORTABLE","BACKUP_MUSICIAN","MUSICAL-12+","","","","100*PR","","PR","LJ""
""COMFORTABLE","BLACK_MARKETEER*","STREETWISE-12+","MERCHANT-10+","","","300*WPR","","PR","3I/5I,ARREST""
""COMFORTABLE","DOCTOR","PHYSICIAN-13+","STATUS-O+","","","350*PR","","PR","3I/10I,LOSE""
""COMFORTABLE","ENGINEER","ENGINEER-12+","","","","200*PR","","PR","2I/4I,LJ""
""COMFORTABLE","LAWER","","","","","","","","""
""COMFORTABLE","LOCAL_LAW-DETECTIVE","STATUS-0+","LAW_ENF-12+","STREETWISE-12+","CRIMINOLOGY0-12+","75*BPR","10*STATUS","WPR","4D,LJ/JAILED""
""COMFORTABLE","MID_LEVEL_SPY","DIPLOMACY","INTEL_ANALYSIS","RESEARCH","","375","","WPR","6I/LJ""
""COMFORTABLE","MERCENARY_OFFICER","RANK-1+","COMBAT-10+","LEADERSHIP-10+","TACTICS-10+","100*PR","10*RANK/STATUS","BPR-2","2I,4D/8D,LJ""
""COMFORTABLE","SCIENTIST","COMP_OP-12+","RESEARCH-13+","SCIENCE-14+","","300*SCIENCE","","","2I/LJ,2D""
""COMFORTABLE","STARSHIP_OFFICER","RANK-1+","LEADERSHIP-10+","SHIPBOARD-10+","","100*SKILL","200*RANK/STATUS","PR","LJ,2D/LJ,8D""
""","","","","","","","","","""
""WEALTHY","MAJOR_STOCKHOLDER","VERY_WEALTHY+","","","","50000","","10","2I/5I,-1WLTH,2D""
""WEALTHY","REMITTANCE_MAN","STATUS-2+","","","","12000*STATUS","","IQ+STATUS","LJ**""
""WEALTHY","ROCK_STAR","STATUS-2+","PERFORMANCE-12+","","","1500*STATUS","","PR","LJ***""
""","","","","","","","","","""
""","","","","","","","","","""
""","ASLAN","","","","","","","","""
""COMFORTABLE","FTEIRKO(M)","PHILOSOPHY-14+ OR","THEOLOGY-14+","","","100*PR","","PR","-2I/-5I,LJ,2D""
""COMFORTABLE","EARLEATRAIS(M)","DIPLOMACY-14+ OR","PHOLOSOPH-14+ OR","THEOLOGY-14+","STATUS-1+","300*PR","","PR","-2I,LJ,2D""
""WEALTHY","AIHOHO_SIYLAKHT(F)","","","","","100*SKILL","200*STATUS","PR","""
