""NAME","TYPE","TL","DESC","CREW","DT=+","SL","DR","BRIDGE","CARGO","M-D","J-D","FUEL","DOCK","BAY","ROOMS","MED","UTIL","PRO","TURRETS","BAYS","EMASS","LMASS","MCR","HP","G","J","SPD","ENG""
""SHIVVA","ZP","10","PATROL FRIGATE","24","600=+9","USL","50","BASIC","23.5","111","24","240","80","8-TLATL","10H","1","2","1","6","","1092.45","1868.35","155.589","45K","2.16","3","0","1""
""YETSABL","ZC","12","COURIER","4","200=+8","SL","600","BASIC","11","36","8","60","1","-","9H","1","1","1","1(2L10+1SC)","","499.475","562.075","55.5348","22.5K","6.4","3","4134","1""
""CHTANOQL","ZS","10","SCOUT","2","100=+8","SL","100","BASIC","7","12","3","20","","-","6H4L","1","1","1","1(2L10)","","183.195","223.195","27.676","15K","2.15","2","1826","1""
""SHIANJO","ZR","10","LINER","10","800=+10","USL","100","BASIC","76","38","32","240","","Z-PINNACE","90H36L","2","2","0","0","","1080.9","1514.96","156.823","60K","1","3","0","1""
""ZDEBR","ZT","10","TRADER","3","400=+9","SL","100","BASIC","104","27","12","80","","Z-BOAT","16H36L","1","1","","2(2L10+1SC)","","503.3","1076.94","MCR66.4857","37.5K","1","2","1745","1""
""ECHTOVR_DAZHIA","ZF","12","COUNCIL CRUISER","41","2000=+10","SL","1500","COM+BASIC","10.5","190","100","800","","3=254","40H12L","1","4","10","","","527.475","582.2568","583.596","90K","6.18","3","4134","1""
""LIENJADL","ZBC","10","BATTLE CRUISER","","10K=+12","USL","1000","COMM","600","3000","400","3000","4","","200H480L","3","20","","20TL10+10TSC","2M3P","31734.2","39734.2","2562.648","255K","3.02","3","0","2""
""Z-PINNACE","","","","","","","","","","","","","","","","","","","","","","","","","","","","""
""Z-BOAT","","","","","","","","","","","","","","","","","","","","","","","","","","","","""
""Z-ASSAULT","","","","","","","","","","","","","","","","","","","","","","","","","","","","""
""TLATL","","","STRIKE FIGHTER","","","","","","","","","","","","","","","","","","","","","","","","","""
""VOKR","","","FIGHTER","","","","","","","","","","","","","","","","","","","","","","","","","""
""JEKOBR","","10","MISSILE","-","0.15=+","","","","","","","","","","","","","","","","","","","","","","","""
