""CLASS","TYPE","TL","DT=+","SL","DR","BRIDGE","M-D","J-D","DOCK","VEH","LOW","ROOMS","PRO","TRTS","CARGO","EMASS","LMASS","MCr","HP","G","J","SPD","FUEL""
""SULIEMAN","SCOUT/COURIER","10","100=+8","SL","200","BASIC","20","3","1","0","0","4","2","1","12.5","268","346","26.4","15000","2.3","2","2357","20""
""SULIEMAN-II","SEEKER","10","100=+8","SL","200","BASIC","20","3","1","0","0","2","2","1","20.5","263","382","26.4","15000","2.1","2","2357","20""
""BEOWULF","FREE-TRADER","10","200=+8","SL","100","BASIC","16","4","1","0","5","10","2","2","68","257","598","28.9","22500","1.1","1","1700","20""
""EMPRESS-MARAVA","FAR-TRADER","10","200=+8","SL","100","BASIC","15","6","1","0","3","10","1","2","49","286","559","36.8","22500","1.1","2","1646","40""
""VANDERBILT","YACHT","10","200=+8","USL","100","BASIC","12","8","15","1","0","15","1","2","5","313","439","44.1","22500","1.1","3","","60""
""LADY-OF-SHALLOT","YACHT","12","200=+8","USL","100","BASIC","15","8","15","1","0","14","1","2","6","266","397","49.9","22500","3.8","3","","60""
""ANIMAL","SAFARI","10","200=+8","SL","100","BASIC","11","6","15","1","0","11","1","1","5","262","373","35.5","22500","1.2","2","1445","40""
""RANPART","FIGHTER","12","10=+6","SL","1175","COCKPIT","5","0","0","0","0","0","0","0","0","90","90","10.8","3000","5.5","0","4330","0""
""IRAMDA","FIGHTER","10","10=+6","SL","200","COCKPIT","6","0","0","0","0","0","0","0","0","57","57","5.1","3000","4.2","0","3000","0""
""","LAUNCH","10","10=+6","SL","100","COCKPIT","1","0","0","0","0","0","0","0","3","22","37","3.3","3000","1.1","0","1225","0""
""","LIFEBOAT","10","10=+6","SL","100","COCKPIT","1","0","0","0","10","0","0","0","0","41","41","5.3","3000","1","0","1225","0""
""BROADSWORD","MERC-CRUISER","10","800=+10","USL","100","BASIC","175","32","1","2","0","22","1","8","80.5","1613","2280","188.8","60000","3","3","","240""
""","GIG","10","20=+6","SL","100","BASIC","4","0","0","0","0","2(24)","0","0","6.5","45","78","5.7","4500","2.1","0","2000","0""
""","SHIPS-BOAT","10","30=+7","SL","100","BASIC","4","0","0","0","0","8(96)","0","0","8.5","55","97","6.3","6000","1.7","0","1732","0""
""","FUEL-SKIMMER","10","40=+7","SL","100","BASIC","11","0","0","0","0","0","2","0","0.5","102","104","11.1","7500","4.2","0","2569","15""
""","PINNACE","10","40=+7","SL","100","BASIC","16","0","0","0","0","8(96)","0","0","3.5","113","130","8.7","7500","4.9","0","3098","0""
""","SHUTTLE","10","100=+8","SL","200","BASIC","30","0","0","0","0","20(240)","0","0","25.5","247","375","13.4","15000","3.2","0","3000","0""
""","I.P.SHUTTLE","10","100=+8","SL","200","BASIC","17","0","0","0","0","14","0","0","2.5","226","238","10","15000","2.9","0","2258","0""
""DRAGON","S.D.B.","10","400=+9","SL","1011","BASIC","284","0","0","0","0","6","0","4","3.5","2639","2657","120.1","37500","4.3","0","5497","0""
""KUGASHIN","LABORATORY","10","400=*9","USL","100","BASIC","28","12","100","42","0","20","0","1","31","578","944","72.8","37500","1.2","2","","80""
""AKKIGISH","SUBSIDIZED-MERCHANT","10","400=+9","SL","100","BASIC","34","8","0","10.5","2","13","0","4","165","430","1277","47.4","37500","1.1","1","1902","40""
""","","","","","","","","","","","","","","","","","","","","","","","""
""","","","","","","","","","","","","","","","","","","","","","","","""
""","","","","","","","","","","","","","","","","","","","","","","","""
""","","","","","","","","","","","","","","","","","","","","","","","""
""CLASS","TYPE","TL","DT=+","SL","DR","BRIDGE","M-D","J-D","DOCK","VEH","LOW","ROOMS","PRO","TRTS","CARGO","EMASS","LMASS","MCR","HP","G","J","SPD","FUEL""
""CM50","MODULAR-CUTTER","10","20=+6","SL","100","BASIC","12","0","0","0","0","0","0","0","0.5","72","74","6.8","4500","2MT","0","1200","0""
""","","","","","","","","","","","","","","","","","","","","","","","""
""M50P","PASSENGER-MODULE","10","30=+7","SL","100","NONE","0","0","0","0","0","4(48)","0","0","19.5","30","125","1.4","6000","2.4","0","2353","0""
""M50H","FUEL-MODULE","10","30=+7","SL","100","NONE","0","0","0","0","0","0","2","0","0","55","58","6","6000","3.7","0","2353","22""
""M50V","VEHICLE-MODULE","10","30=+7","SL","100","NONE","0","0","0","0","0","0","0","0","10","97","180","0.765","6000","2.9","0","2353","0""
""M50W","WPNS-MODULE","10","30=+7","SL","100","NONE","0","0","0","0","0","0","0","0","22","70","180","6.5","6000","3.4!","0","2353","0""
""M50Q","QUARTERS-MODULE","10","30=+7","SL","100","NONE","0","0","0","0","0","5","0","0","2","52","62","1.4","6000","3.5","0","2353","0""
""M50L","LABORATORY-MODULE","10","30=+7","SL","100","NONE","0","0","0","0","0","0","0","0","6","67","97","3.4","6000","2.8","0","2353","0""
""M50M","CUTTER-MED","10","30=+7","SL","100","NONE","0","0","0","0","0","0","0","0","8","48","88","1.7","6000","3","0","2353","0""
""M50F","CUTTER-FTR","10","30=+7","SL","100","NONE","0","0","0","0","0","0","0","0","3.5","45","122","1.4","6000","2.4","0","2353","0""
""","","","","","","","","","","","","","","","","","","","","","","","""
""CM50P","PASSENGER-CUTTER","10","50=+7","SL","100","BASIC","12","0","0","0","0","0","0","0","","","","","","","","","0""
""CM50H","FUEL-CUTTER","10","50=+7","SL","100","BASIC","12","0","0","0","0","0","0","0","","","","","","","","","22""
""CM50V","VEHICLE-CUTTER","10","50=+7","SL","100","BASIC","12","0","0","0","0","0","0","0","","","","","","","","","0""
""CM50W","WEAPONS-CUTTER","10","50=+7","SL","100","BASIC","12","0","0","0","0","0","0","0","","","","","","","","","0""
""CM50Q","QUARTERS-CUTTER","10","50=+7","SL","100","BASIC","12","0","0","0","0","0","0","0","","","","","","","","","0""
""CM50L","LABORATORY-CUTTER","10","50=+7","SL","100","BASIC","12","0","0","0","0","0","0","0","","","","","","","","","0""
""CM50M","MEDICAL-CUTTER","10","50=+7","SL","100","BASIC","12","0","0","0","0","0","0","0","","","","","","","","","0""
""CM50F","FIGHTER-CUTTER","10","50=+7","SL","100","BASIC","12","0","0","0","0","0","0","0","","","","","","","","","0""
