""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","DAYS""
""","SPEEDER","10","0.104515","250CF","SSL","30","2","2.4","","","""
""","GCARRIER","10","0.20425","511CF","FSL","75","5","6.275","","","""
""","TL10_30MM_AUTOCANNON","10","0.0054","VER","CR","9D*3","20","15","6100","230","1500""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","DAYS""
""VP","CORSAIR","10","85.5994","400","SL","200","1134.66","1510.58","2","2","""
""VX","COURIER","10","56.5132","200","SL","100","459.51","579.51","3","3","""
""VT","TRADER","10","41.5552","200","SL","100","340.57","633.07","2","2","""
""VF","FRIGATE","10","188.5448","800","SL","400","2501.99","2576.99","4","2","""
""","PACKET","10","142.1401","600","USL","100","1129.01","1609.01","1","3","""
""","SHUTTLE","10","9.3","100","SL","100","159.12","359.12","3","","""
""","FAST_GIG","10","5.85","20","SL","100","68.54","78.54","5","","""
