""Hull ID","NAME","LAID DOWN","1ST FLIGHT","BUILDER","FATE""
""No.","Name","Laid down","First flight","Builder","Fate""
""9512","Shulgi","017-1074","243-1077","Ling Standard","in service""
""9513","Zaggisi","123-1074","243-1077","Mars","in service""
""9514","Kinunir","127-1074","240-1077","General","lost 1088""
""9515","Shulgiili","364-1074","264-1077","GSB, AG","in service""
""9516","Allamu","101-1075","134-1078","Clan Severn","lost 1084""
""9517","Enki Kalamma","252-1075","293-1079","Yard 17","in service""
""9518","Regal Splendor","253-1075","234-1079","Yard 17","to Vega 1092""
""9519","Markashi","259-1075","129-1079","Yard 17","in service""
""9520","Apishal","254-1077","015-1080","Ling Standard","in service""
""9521","Ninkur Sagga","009-1078","057-1080","General","lost 1084""
""9522","Mukhaldim","100-1078","143-1088","Mars","in service""
""9523","Kagukhasaggan","345-1077","225-1081","GSB, AG","in service""
""9524","Kharkar","210-1078","113-1082","Clan Severn","in service""
""9525","Agidda","085-1078","325-1083","Yard 17","in service""
""9526","Luuru","090-1080","360-1083","Yard 17","in service""
""9527","Ukushki Sar","095-1080","120-1084","Yard 17","in service""
""9528","Gaesh","210-1083","010-1087","General","paid off 1098""
""9529","Ishmeilum","270-1082","125-1086","Clan Severn","in service""
""9530","Urshu","128-1085","341-1088","GSB, AG","in service""
""9531","Adamdun","140-1086","247-1089","Clan Severn","in service""
""9532","Adda Dubsar","292-1087","-","General","scrapped 1089""
""9533","—","—","—","Yard 17","—""
""9534","—","—","—","Yard 1 7","—""
""9535","—","_","—","Yard 17","—""
