""WEAPON","MALF","TYPE","DAM","SS","ACC","1/2D","MAX","WT","ROF","SHOTS","ST","RCL","CR","LC","HLD","TL","AWT""
""AUTO-PISTOL,7MM","","","","","","","","","","","","","","","","","""
""WEAPON","MALF","TYPE","DAM","SS","ACC","1/2D","MAX","WT","ROF","SHOTS","ST","RCL","CR","LC","HLD","TL","AWT""
""REVOLVER,5MM","CRIT","CR","1D","9","2","75","1100","0.4","3~","6","8","-1","60/0.01","3","+1","6","0.03""
""REVOLVER,7MM","CRIT","CR","1D+2","10","3","130","1500","1.4","3~","6","8","-1","65/0.04","3","0","6","0.08""
""REVOLVER,5MM","CRIT","CR","2D","10","4","150","1600","2.3","3~","6","8","-1","75/0.08","3","-1","6","0.16""
""MAGNUM,9MM","CRIT","CR","3D-1","10","4","185","1800","3","3~","6","10","-2","390/0.33","3","-2","7","0.2""
""BODY-PISTOL,5MM","CRIT","CR","1D+2","9","1","90","1200","1","3~","6","8","-1","300/0.06","3","+2","7","0.04""
""AUTO-PISTOL,7MM","CRIT","CR","2D-1","10","2","150","1600","2.3","3~","7","9","-1","75/0.05","3","0","6","0.13""
""AUTO-PISTOL,9MM","CRIT","CR","2D+2","10","3","150","1900","2.6","3~","15","9","-1","400/0.82","3","-1","7","0.57""
""PISTOLS - USE GUNS/TL (PISTOL) SKILL","","","","","","","","","","","","","","","","","","VER","CR","6D(2)","9","6","500","3200","1.6","8","15/A","8","-1","1300/10.6","2","0","10","0.03""
""","","","","","","","","","","","","","","","","","""
""RIFLES & CARBINES - USE GUNS/TL (RIFLE OR LGT-AUTO) SKILL","","","","","","","","","","","","","","","","","""
""BODY-PISTOL,5MM","MALF","TYPE","DAM","SS","ACC","1/2D","MAX","WT","ROF","SHOTS","ST","RCL","CR","LC","HLD","TL","AWT""
""CARBINE,7MM","CRIT","CR","5D+1","12","8","400","3000","9.4","3~","10","10","-1","140/0.21","4","-5","6","0.6""
""RIFLE,7MM","CRIT","CR","6D+1","14","10","700","4000","10","3~","20","10","-1","830/1.7","4","-6","7","1.2""
""RIFLE,9MM","CRIT","CR","7D-1","14","9","600","3400","11","3~","10","11","-2","910/1.8","4","-6","7","1.3""
""RIFLE,13MM","CRIT","CR","14D-1","20","11","1200","5400","33.1","1","10","16B","-3","2140/6.6","1","NO","8","4.6""
""AUTO-PISTOL,9MM","CRIT","CR","5D+1","12","8","400","3000","7.7","12","30","9","-1","590/1.3","1","-5","7","0.9""
""ASSAULT-RIFLE,7.5MM","CRIT","CR","7D-1","14","10","800","4100","11.6","11","20","11","-2","950/2.1","1","-6","7","1.5""
""ACR,7MM","VER","VAR","VAR","12","10","VAR","VAR","7.2","10","20","10","-2","1540","1","-5","9","VAR""
""MAGNUM,9MM","VER","CR","6D+1","12","10","740","4000","7.2","10","20","10","-2","0.9","1","-5","9","0.6""
""ACR,7MM,APS","VER","CR","8D(2)","12","10","1100","6000","7.2","10","20","10","-2","4.3","1","-5","9","0.4""
""ACR,9MM","VER","VAR","VAR","12","9","VAR","VAR","8.6","10","20","10","-2","1640","1","-6","9","VAR""
""ACR,9MM,SOLID","VER","CR","7D-1","12","9","560","3400","8.6","10","20","10","-2","1.8","1","-6","9","1.3""
""ACR,9MM,APS","VER","CR","8D+2(2)","12","9","840","5100","8.6","10","20","10","-2","9.1","1","-6","9","0.9""
""BODY-PISTOL,5MM","VER","EXP","3D-1(10)","12","9","560","3400","8.6","10","20","10","-2","5.5","1","-6","9","0.9""
""REVOLVER,5MM","VER","CR","8D+1(2)","12","11","900","4500","5.9","20","40/B","9","-1","2620/32","0","-4","10","0.1""
""","","","","","","","","","","","","","","","","","""
""0-G WEAPONS - USE GUNS/TL (GYROC) SKILL","","","","","","","","","","","","","","","","","""
""WEAPON","MALF","TYPE","DAM","SS","ACC","1/2D","MAX","WT","ROF","SHOTS","ST","RCL","CR","LC","HLD","TL","AWT""
""SNUB-REVOLVER,10MM","CRIT","VAR","VAR","9","1","50","50","0.6","3~","6","-","0","275","2","+1","8","0.12""
""AUTO-SNUB-PISTOL,10MM","CRIT","VAR","VAR","9","0","50","50","1","3~","20","-","0","275","2","0","8","0.56""
""AUTO-SNUB-PISTOL,10MM,BALL","CRIT","CR","1D+1","9","0","50","50","1","3~","20","-","0","0.2","2","0","8","0.56""
""AUTO-SNUB-PISTOL,10MM,HEAT(TL9)","CRIT","EXP","6D(10)","9","0","50","50","1","3~","20","-","0","0.5","0","0","9","0.56""
""AUTO-PISTOL,7MM","CRIT","SPCL","SPCL","9","0","50","50","1","3~","20","-","0","0.3","2","0","9","0.3""
""ACCELERATOR-RIFLE,10MM","CRIT","VAR","VAR","11","9","500","500","6","10","15","-","0","450","1","-3","9","2.1""
""ACCELERATOR-RIFLE,10MM,AP","CRIT","CR","5D(2)","11","9","500","500","6","10","15","-","0","20","1","-3","9","2.1""
""ACCELERATOR-RIFLE,10MM,HEAT","CRIT","EXP","6D(10)","11","9","500","500","6","10","15","-","0","20","0","-3","9","2.1""
""ACCELERATOR-RIFLE,10MM,CHEM","CRIT","SPCL","SPCL","11","9","500","500","6","10","15","-","0","17+","2","-3","9","2.1""
""","","","","","","","","","","","","","","","","","""
""SUBMACHINEGUNS - USE GUNS/TL (LGT-AUTO) SKILL","","","","","","","","","","","","","","","","","""
""WEAPON","MALF","TYPE","DAM","SS","ACC","1/2D","MAX","WT","ROF","SHOTS","ST","RCL","CR","LC","HLD","TL","AWT""
""SMG,9MM","CRIT","CR","3D-1","12","6","190","1800","7.1","10*","32","9","-1","540/1.8","2","-4","7","1.2""
""","","","","","","","","","","","","","","","","","""
""SHOTGUNS - USE GUNS/TL (SHOTGUN) SKILL","","","","","","","","","","","","","","","","","""
""WEAPON","MALF","TYPE","DAM","SS","ACC","1/2D","MAX","WT","ROF","SHOTS","ST","RCL","CR","LC","HLD","TL","AWT""
""SHOTGUN","CRIT","CR","4D","12","5","30","165","8.8","3~","5","10","-2","136/0.23","4","-5","6","0.2""
""AUTO-SHOTGUN","CRIT","CR","4D","12","7","30","245","9.8","10*","10","10","-2","710/1.8","1","-6","8","0.6""
""PISTOLS - USE GUNS/TL (PISTOL) SKILL","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","""
""ENERGY WEAPONS - USE BEAM WEAPONS/TL (LASER OR FUSION) SKILL","","","","","","","","","","","","","","","","","""
""WEAPON","MALF","TYPE","DAM","SS","ACC","1/2D","MAX","WT","ROF","SHOTS","ST","RCL","CR","LC","HLD","TL","AWT""
""LASER-PISTOL-9","VER","IMP","2D","10","10","580","1200","2.5","4*","50/C","7","0","1300/500","2","-1**","9","3""
""LASER-CARBINE-8","VER","IMP","2D+2","12","18","2700","5400","9","8*","50/D","7","0","1900/500","1","-6**","8","6""
""LASER-CARBINE-10","VER","IMP","2D+2(2)","12","19","4000","8000","6","8*","50/D","7","0","1475/500","0","-4**","10","6""
""REVOLVER,9MM","VER","IMP","4D","12","19","3300","6600","10","8*","100/2D","8","0","2100/1000","0","-6**","9","12""
""LASER-RIFLE-10","VER","IMP","4D(2)","12","20","4900","9200","9","8*","100/2D","8","0","1875/1000","0","-6**","10","12""
""LASER-PISTOL-10","VER","IMP","2D(2)","10","10","870","1700","1.9","4*","50/5C","7","0","1095/500","0","0**","10","3""
""PGMP-10","VER","EXP","6DX8","12","14","460","920","7.2","1","46/D","12","-3","1675/500","0","NO","10","6""
""PGMP-10A","VER","EXP","6DX15","17","15","740","1500","19","1","450/5E","19","-3","36175/2500","0","NO","10","120""
""PGMP-11","VER","EXP","6DX15","17","15","740","1500","20","1","750/6E","9","-3","72675/3500","0","NO","11","156""
""FGMP-11","VER","EXP","6DX25","17","16","1100","3300","17","1","500/8E","22","-4","63175/3000","0","NO","11","192""
""FGMP-12","VER","EXP","8DX20","15","12","1100","3300","22","1","80/2E","10","-4","65475/1500","0","NO","12","48""
""","","","","","","","","","","","","","","","","","""
""SUPPORT WEAPONS - USE GUNS/TL (RIFLE) SKILL","","","","","","","","","","","","","","","","","""
""WEAPON","MALF","TYPE","DAM","SS","ACC","1/2D","MAX","WT","ROF","SHOTS","ST","RCL","CR","LC","HLD","TL","AWT""
""LAG,20MM","CRIT","VAR","VAR","17","9","VAR","VAR","19.2","2~","5","15","-3","1350","0","NO","8","VAR""
""LAG,20MM,APDS","CRIT","CR","12D+2(2)","17","9","630","4300","19.2","2~","5","15","-3","12.8","0","NO","8","1.2""
""LAG,20MM,HE","CRIT","CR","1D+2(2D)","17","9","420","2900","19.2","2~","5","15","-3","5.1","0","NO","8","1.2""
""LAG,20MM,BEEHIVE","CRIT","IMP","1D+2(2D)","17","9","420","2900","19.2","2~","5","15","-3","10.2","0","NO","8","1.2""
""","","","","","","","","","","","","","","","","","""
""RAM GRENADES - USE GUNS/TL (RAM GRENADE) SKILL","","","","","","","","","","","","","","","","","""
""WEAPON","MALF","TYPE","DAM","SS","ACC","1/2D","MAX","WT","ROF","SHOTS","ST","RCL","CR","LC","HLD","TL","AWT""
""40MM-RAM-8-HEAT","CRIT","EXP","5DX5(10)","20","11","290","485","0.88","1/6","1","-","0","20","0","-3","8","-""
""40MM-RAM-8-HE","CRIT","EXP","6DX2(4D)","20","11","290","485","0.88","1/6","1","-","0","18","0","-3","8","-""
""40MM-RAM-9-HEAT","CRIT","EXP","6DX6(10)","20","11","370","850","1.1","1/6","1","-","0","17","0","-3","9","-""
""40MM-RAM-9-HE","CRIT","EXP","6DX3(4D)","20","11","370","850","1.1","1/6","1","-","0","14","0","-3","9","-""
