""Module","Payload","LWgt","Cargo DT","HP","Occ","Plans""
""BOARDING/12","50","294","5","24000","24","66""
""CARGO","120","144","24","6000","0","68""
""CARGO_ADV/12","","202","24","6000","0","68""
""CARGO_ARM/12","","287","24","6000","0","68""
""CARGO_STE/12","","166","24","6000","0","68""
""STARPORT_I","18","66","4","6000","0","69""
""CUSTOMS","30","87","6","6000","1","72""
""ECM/12","10","170","2","6000","4","73""
""EXPANDABLE_BASE","20","119","4","6000","14","74""
""FAST_COURIER/12","40","176","8","6000","13","75""
""FIGHTER_POD","72","117","3","6000","2","76""
""FIGHTER_POD/12","","","3","6000","2","76""
""FIRE-FIGHTER","354","385","25","6000/1200","1","77""
""FUEL_SKIMMER","","55","-22","6000","0","78""
""FUEL_SKIMMER_ADV/12","","113","-22","6000","0","78""
""FUEL_SKIMMER_ARM/12","","198","-22","6000","0","78""
""FUEL_SKIMMER_STE/12","","77","-22","6000","0","78""
""GARAGE","80","118","9","6000","0","79""
""GARAGE_ADV/12","80","176","9","6000","0","79""
""GARAGE_ARM/12","","260","9","6000","0","79""
""GARAGE_STE/12","","140","9","6000","0","79""
""LOUNGE","10","50","2","6000","0","94""
""LUXURY_PASSENGER","50","91","10","6000","2","86""
""LUXURY_QUARTERS","20","65","4","6000","2","87""
""MARINE_COMMAND","2","278","0","24000","10","88""
""MEDEVAC","62","67","1","6000","108","90""
""MEDICAL","30","80","6","6000","3","91""
""MINING","125","184","25","6000","0","92""
""NUCLEAR_DAMPER","10","278","2","24000","4","93""
""PASSENGER","95","125","19","6000","49","95""
""PASSENGER_ADV/12","","183","19","6000","49","95""
""PASSENGER_ARM/12","","265","19","6000","49","95""
""PASSENGER_STE/12","","147","19","6000","49","95""
""PLANETARY_INFRASTRUCTURE","10","108","2","6000","7","96""
""RECOVERY","200","254","","6000","1","100""
""RECREATION","8","32","2","6000","0","101""
""SAFARI","61","87","7","6000","0","102""
""SMALL_CRAFT_BAY","84","109","2","6000","0","107""
""THEATRE","10","52","2","6000","100","110""
""TROOP_TRANSPORT","30","137","6","6000","48","112""
""TUGBOAT","12","299","2","6000","1","113""
""VEHICLE_TRANSPORT","17","65","2","6000","0","114""
""MAGLEV","","","","6000","0","124""
""LASER","80","154","16","6000","1","115""
""LASER-ADV/12","","209","","6000","1","115""
""ENERGY","80","161","16","6000","1","115""
""ENERGY-ADV/12","","213","","6000","1","115""
""ENERGY-ARM/12","","298","","6000","1","115""
""MISSILE","80","153","16","6000","1","115""
""MISSILE-ADV/12","","225","","6000","1","115""
""MISSILE-ARM/12","","310","","6000","1","115""
""SANDCASTER","80","144","16","6000","1","115""
""SANDCASTER-ADV/12","","201","","6000","1","115""
""COMMAND","5","80","1","6000","10","117""
""COMMUNICATIONS","8","208","2","6000","6","119""
