""EQUIP","GTL","COST","MASS","VOL","Field6","Field7""
""EQUIP","GTL","C","M","V","","""
""SURVIVAL_GEAR","","","","","","""
""AIR_MASK","7","100","2","","","""
""AIR_TANK","7","100","10","","","""
""FILTER","7","200","1","","","""
""PRESSURE_TENT","8","500","15","","","""
""2MAN_PRESS._TENT","8","1.5K","30","","","""
""8MAN_PRESS._TENT","8","5K","150","","","""
""RESPIRATOR","8","300","3","","","""
""REDUCING_RESP.","8","500","5","","","""
""RESCUE_BALL","8","800","5","","","""
""PERSONAL_RE-ENTRY_KIT","8","15K","30","","","""
""SENSORS","GTL","C","M","V","","""
""ATMOS.TESTER","8","400","1","","","""
""BIOSNIFFER","10","2K","2","","","""
""CHEMSNIFFER","8","700","2","","","""
""DENSITOMETER","10","15K","10","","","""
""GOGGLES,A.G.","8","150","0.5","","","""
""GOGGLES,I.R.","8","600","0.5","","","""
""GOGGLES,L.I.","7","200","1","","","""
""CONTACTS,L.I.","8","300","0","","","""
""GOGGLES,MULTI","8","600","0","","","""
""N.A.S.","12","20K","0.5","","","""
""SENSOR_VISOR","10","15K","2","","","""
""TELEVIEWERS","8","950","2","","","""
""COMMU._&_INFO","GTL","C","M","V","","""
""COMM.,SHORT","8","50","0","0","","""
""COMM.,MED","8","200","1","0","","""
""COMM.,LONG","8","600","10","0.2","","""
""COM.,SCRAMBLER","8","500","0.25","0","","""
""COMPUTER","7","1000","2","","","""
""DIGITAL_CAMERA","8","500","2","","","""
""MISC._DEVICES","GTL","C","M","V","","""
""AUTOMEDIC","9","5K","5","","","""
""ELEC.LOCKPICK","8","1.5K","3","","","""
""DISGUISE_KIT","5","300","10","","","""
""INERTIAL_COMPASS","8","250","1","","","""
""H.U.D.","8","500","0.5","","","""
""MEDICAL_KIT","8","700","15","","","""
""PSI_SHIELD","8","5K","1","","","""
""TOOLS","GTL","C","M","V","","""
""ENGINEER,BASIC","5+","800","300","","","""
""MECHANIC-BASIC","5+","800","300","","","""
""ARMOURY-BASIC","5+","1200","100","","","""
""ELECTRONICS-BASIC","5+","1200","100","","","""
""","","","","","","""
""PORTABLE_TOOLKIT","5","900","10","","-5","-3""
""MINI_TOOLKIT","5","400","2","","-2","0""
""ARMOUR","GTL","C","M","DR","-4","-2""
""JACK","1","","","1","","""
""CLOTH","7","1100","14","16/2","","""
""","8","1500","12","16/2","","""
""FLAK","7","425","6","16/2","","""
""ABLAT","8","100","15","12/2","","""
""MESH","7","150","1.5","4","","""
""LT.INF.HELMET","8","30","1.5","15","","""
""CBT.INF.HELMET","8","240","8","18","","""
""VACC_SUIT","8","1500","20","3","","""
""ARMOURED-VACC-SUIT","","4000","80","30","","""
""REFLEC","9","300","2","2/0","","""
""CBT.ENV.SUIT","9","4000","14","24","","""
""COMBAT_ARMOUR","9","2250","38.5","38","","""
""I.R._CHAMELEON","9","1500","5","-10IR","","""
""BATTLEDRESS-A","10","58050","275","150","","""
""BATTLEDRESS-B","11","63050","261","240","","""
