""ID","Type","TL","MCr","DTons","Config","MTArmour","Unladen","Laden","G","J","NOE","CRUISE","TOP","Field16","Field17","Field18","Field19","Field20","Field21","Field22","Field23","Field24","Field25","Field26","Field27","Field28","Field29","Field30","Field31","Field32","Field33","Field34","Field35","Field36","Field37","Field38","Field39","Field40","Field41","Field42","Field43","Field44","Field45","Field46","Field47","Field48","Field49","Field50","Field51","Endurance""
""FIGHTING_SHIPS","","","","","","","","","","","KPH","KPH","KPH","","","","","","","","","","","","","","","","LOW","LOW","","","","","","","","","","","","","","","","","DR=NUM*","20.8M*SF","","""
""BB11","BATTLESHIP","9+","1710602","300K","4SL","110E","172917086","173042978","3","2","150","2137","2850","0","23778","79","300","218","633","12514","5465","5465","300","3255","797","0","196","200","0","200","200","200*30DT","","40(214)","3156","133218","6HRS","5HRS","100*PAB","SMG","50*PLB","120*MIB","400*MMM","400*BBB","120*SSS","","","","","30/90""
""BB12","BATTLESHIP","10-","2057516","300k","3SL","110F","145437392","145562799","3","3","160","2137.5","2850","0","21927","73","300","176","605","12905","4104","4104","100","3001","735","0","181","100","0","100","100","300*30DT","","40(214)","6870","132705","6HRS","5HRS","100*PAB","SMG","50*PLB","120*MIB","400*MMM","400*BBB","120*SSS","","","","","24/72""
""BB13","BATTLESHIP","10+","939026","300K","3SL","100F","62081751","62244379","2","4","170","1590","2120","0","8462","28","300","49","531","4054","2098","2098","100","1158","283","0","69","100","0","100","100","60*50DT","10*200DT","40(214)","342","172092","12HRS","5HRS","100*PAB","SMG","50*PLB","120*MIB","400*MMM","400*BBB","120*SSS","","","","","24/72""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""BI13","DREADNOUGHT","10+","1547939","700K","2SL","90F","49092478","49483193","2","4","170","1590","2120","0","15569","22","700","138","1269","6106","4255","4255","1000","2131","522","0","128","100","0","100","100","10*50DT","10*1KDT","52(121)","2079","413454","12HRS","5HRS","400*PAB","SMG","400*MIB","900*MMM","900*BBB","600*SSS","","","3","3","","24/72""
""BI14","DREADNOUGHT","11","1657290","700K","2SL","91G","30627975","31019340","2","4","180","1590","2120","0","11892","16","700","70","936","4870","2692","2692","1000","1628","398","0","98","100","0","100","100","100*50DT","10*1KDT","52(121)","4294","414142","12HRS","5HRS","400*PAB","SMG","400*MIB","900*MMM","900*BBB","600*SSS","","","3","6","","24/72""
""BI15","DREADNOUGHT","12","3306716","700K","2SL","100G","61476477","61868003","2","4","190","1590","2120","0","16277","23","700","56","795","9159","2160","2160","1000","2228","545","0","134","200","0","100","100","100*50DT","10*1KDT","0","13314","414313","12HRS","12HRS","400*PAB","SMG","400*MIB","900*MMM","900*BBB","600*SSS","","","3","9","","24/72""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""BL13","BATTLESHIP,LIGHT","10+","1243067","200K","4SL","110F","110804440","110900009","3","4","170","2137","2850","0","8986","44","200","61","340","5797","963","963","100","1230","301","0","74","100","0","100","400","60*50DT","10*400DT","34(246)","584","101130","12HRS","5HRS","PAS","60*PAB","30*FGB","30*MIB","300*MMM","300*BBB","120*SSS","","","","","24/72""
""BL14","BATTLESHIP,LIGHT","11","1242734","200K","4SL","110G","60330370","60426542","3","4","180","2137","2850","0","6634","33","200","35","252","4267","676","676","100","908","222","0","54","100","0","100","400","60*50DT","10*400DT","45","5062","101769","12HRS","5HRS","PAS","60*PAB","30*FGB","30*MIB","300*MMM","300*BBB","120*SSS","","","6","","24/72""
""BL15","BATTLESHIP,LIGHT","12","1246820","200K","4SL","110G","60365891","60467704","3","4","190","2137","2850","0","5654","28","200","27","227","3616","555","555","100","774","189","0","46","100","0","100","200","60*50DT","5*400DT","50(362)","2195","107738","12HRS","5HRS","PAS","60*PAB","30*FGB","30*MIB","300*MMM","300*BBB","120*SSS","","","","","23/69""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""BM15","BATTLESHIP,MISSILE","12","9355821","500K","3SL","120G","262454467","262715092","1","4","190","900","1200","0","37188","74","500","148","397","28741","1238","1238","0","5090","1247","0","307","0","0","0","0","10*50DT","4*1KDT","43(1451)","15313","275793","12HRS","5HRS","MGS","200*MIB","2000*BBB","500*SSS","","","","","1","9","","42/126""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""BH14","BATTLESHIP,HEAVY","11","17086769","700K","2SL","120G","325892504","326187686","1","4","180","900","1200","0","83865","119","700","363","687","61274","1516","1516","5000","11480","2812","0","693","500","0","0","200","20*50DT","5*2KDT","42(472)","50060","317237","60HRS","5HRS","50*PAB","SMG","40*FGB","400*MIB","30*BBB","","","","3","6","","24/72""
""BH15","BATTLESHIP,HEAVY","12","17083896","700K","2SL","120G","325885351","326185141","1","4","190","900","1200","0","71396","101","700","247","591","51847","914","914","5000","9773","2394","0","590","500","0","0","200","20*50DT","5*2KDT","100(1687)","50060","317237","60HRS","5HRS","50*PAB","SMG","40*FGB","400*MIB","30*BBB","","","","3","9","","24/72""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""BT14","BATTLE-TENDER","11","382528","700K","4SL","65G","6643911","7030165","1","5","180","900","1200","0","1807","2","700","8","917","432","89","89","0","247","60","0","14","100","0","0","200","20*50DT","3*30KDT","2(192)","12827","408734","6HRS","5HRS","20*PAB","10*MIB","20*MMM","10*SSS","","","","","6","6","","22/66""
""BR14P","BATTLE_RIDER,PARTI","11","61078","30K","4SL","90G","3208944","3218625","5","0","180","2880","3840","0","649","21","30","2","64","151","301","301","0","89","21","0","5","0","0","0","0","8*50DT","","1(270)","485","10244","10HRS","5HRS","16*PAB","8*MGB","10*MIB","5*MMM","20*BBB","10*SSS","","","6","6","","9/27""
""BR14M","BATTLE_RIDER,MISSI","11","34871","30K","4SL","80G","1503837","1511908","4","0","180","2550","3400","0","606","20","30","2","53","63","376","376","0","83","20","0","5","0","0","0","0","2*50DT","","1(675)","61","8539","10HRS","5HRS","16*PAB","MGS","10*MIB","20*BBB","10*SSS","","","","6","6","","9/27""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""BT15","BATTLE-TENDER","12","146616","500K","3SL","40G","2675504","2859745","5","5","190","900","1200","0","646","1","500","2","383","27","80","80","0","88","21","0","5","100","0","0","200","20*50DT","6*30KDT","2(1350)","533","194964","6HRS","5HRS","20*PAB","10*MIB","30*BBB","10*SSS","","","","","9","9","","22/66""
""BR15P","BATTLE_RIDER,PARTI","12","497454","30K","3SL","115G","22512123","22520281","6","0","190","3150","4200","0","2171","72","30","6","45","1500","224","224","0","297","72","0","17","0","0","0","0","5*40DT","","1(613)","33","8633","10HRS","5HRS","20*PAB","4*MGB","11*MIB","20*BBB","10*SSS","","","","9","9","","10/30""
""BR15M","BATTLE_RIDER,MISSI","12","146094","30K","3SL","100G","21577987157798","7165284","6","0","190","3150","4200","0","803","26","30","2","43","406","198","198","0","110","26","0","6","0","0","0","0","6*40DT","","1(613)","90","7921","10HRS","5HRS","16*PAB","SMG","11*MIB","20*BBB","10*SSS","","","","9","9","","10/30""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""TB15","TANKER_BATTLE","12","32872","30K","3SL","80G","1479463","1483420","6","0","190","3150","4200","0","160","5","30","2","28","72","22","22","0","22","5","0","1","0","0","0","0","3*30KDT","","0","15286","4187","6HRS","5HRS","20*BBB","10*SSS","","","","","","","9","9","","10/30""
""B15","BATTLESHIP,EXPERI","12","413759","500K","4SL","80G","10625684","10865907","1","4","190","900","1200","0","3360","6","500","33","476","660","1472","1472","100","460","112","0","27","0","0","100","0","10*50DT","3*30KDT","0","3000","254204","12HRS","0.1HRS","180*PAB","SMG","3*FGB","360*MIB","700*MMM","700*BBB","300*SSS","","3","9","","23/69""
""BS15","BATTLESHIP,STRIKE","12","1234337","200K","4SL","110G","59857999","59979879","1","6","190","900","1200","0","5274","26","200","27","195","3633","458","458","0","722","1876","0","43","0","0","0","0","10*50DT","2*1KDT","50(3375)","2233","128974","12HRS","XXXXX","PAS","10*MGB","100*MIB","300*BBB","120*SSS","","","","1","9","","42/126""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""CA11","CRUISER,ARMOURED","9+","54601","100k","4sl","60e","1921344","1965556","4","2","150","2550","3400","1","2457","24","100","6","274","32","1217","1217","400","333","81","24","20","0","24","0","0","10*50DT","10*100DT","10(375)","2085","46785","6HRS","5HRS","PAS","20*PAB","120*MIB","40*MMM","65*BBB","50*SSS","","","","","","22/66""
""CA12","CRUISER,ARMOURED","10-","56494","100K","3SL","57F","1549537","1596772","4","3","160","2550","3400","1","1819","18","100","5","251","61","1032","1032","100","249","61","0","15","10","0","0","0","10*50DT","5*100DT","10(375)","569","49984","12HRS","5HRS","PAS","20*PAB","120*MIB","40*MMM","65*BBB","50*SSS","","","","","","21/63""
""CA13","CRUISER,ARMOURED","10+","99870","100K","3SL","75F","4118485","4165185","4","4","170","2550","3400","0","1592","15","100","4","187","263","684","684","100","218","53","0","13","0","0","0","0","10*50DT","10*100DT","3(112)","2202","49418","12HRS","5HRS","PAS","17*PAB","120*MIB","40*MMM","70*BBB","50*SSS","","","","3","","21/63""
""CA14","CRUISER,ARMOURED","11","124234","100K","2SL","80G","3589000","3637370","4","4","180","2550","3400","0","1315","13","100","2","142","275","492","492","100","180","44","0","10","10","0","0","0","10*50DT","10*100DT","4(128)","305","51185","6HRS","5HRS","PAS","30*PAB","120*MIB","50*MMM","75*BBB","50*SSS","","","","","1","21/63""
""CA15","CRUISER,ARMOURED","12","124009","100K","2SL","80G","3582156","3630455","4","4","190","2550","3400","0","1224","12","100","2","120","214","390","390","200","166","40","12","10","10","12","0","0","10*50DT","10*100DT","5(160)","1104","51110","6HRS","5HRS","PAS","30*PAB","120*MIB","50*MMM","70*BBB","50*SSS","","","","","1","21/63""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""CM12","CRUISER,MISSILE","10-","134895","100K","3SL","80F","5874039","5914667","4","3","160","2550","3400","0","4881","48","100","20","219","568","3108","3108","50","668","163","0","40","5","0","5","0","10*50DT","5*100DT","14(262)","288","42991","15HRS","5HRS","16*PAB","SMG","120*MIB","100*MMM","30*BBB","30*SSS","","","","1","","22/66""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""CS15","CRUISER,STRIKE","12","122203","100K","3SL","80G","3236079","3291511","1","3","190","900","1200","1","1151","11","100","2","93","270","357","357","0","157","38","0","9","10","0","0","0","100*10DT","5*100DT","9(303)","821","58658","60HRS","5HRS","20*PAB","SMG","2*MGB","10*FGB","100*MIB","50*MMM","50*BBB","20*SSS","","9","","30/90""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""CH14","CRUISER,HEAVY","11","92765","100K","4SL","80G","3220757","3250276","2","2","180","1590","2120","0","1522","15","100","2","82","155","452","452","500","208","51","0","12","0","0","0","0","5*50DT","10*100DT","3(112)","2627","31236","12HRS","5HRS","PAS","10*PAB","10*FGB","120*MIB","40*MMM","65*BBB","50*SSS","1*REB","","6","","21/63""
""CH15","CRUISER,HEAVY","12","397217","100K","4SL","100G","15880338","15936248","2","3","190","1590","2120","2527","25","100","5","80","1060","","362","362","500","346","84","0","20","30","0","0","200","10*50DT","10*100DT","3(112)","995","59163","12HRS","5HRS","PAS","10*PAB","10*FGB","120*MIB","40*MMM","80*BBB","50*SSS","1*REB","","9","","50/150""
""CJ15","CRUISER,IMPERIAL","12","119900","100K","2SL","80G","3371134","3426607","2","6","190","1590","2120","0","1017","10","100","2","108","231","360","360","100","139","34","0","8","10","0","10","250","5*50DT","5*100DT","10(321)","588","58701","6HRS","5HRS","PAS","20*PAB","120*MIB","50*MMM","50*BBB","50*SSS","1*REB","","","","1","30/90""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""VF11","CARRIER,FLEET","9+","17476","100K","7USL","46E","622247","641797","1","2","150","900","1200","0","1293","12","100","2","101","1","47","47","100","175","42","12","10","200","12","0","0","400*50DT","1*10KDT","20(900)","28595","20687","12HRS","XXXXX","50*MMM","50*SSS","10*MIB","","","","","","","","","30/90""
""TV11","TANKER,VEHICLE","9+","1178","10K","3SL","40E","50692","50871","1","0","150","900","1200","0","13","1","10","2","3","4","0","0","0","1","0","0","1","0","0","0","0","1*20DT","","0","8782","189","60HRS","5HRS","","","","","","","","","","","","10/30""
""VF12","CARRIER,FLEET","10-","21767","100K","7USL","46F","712254","737097","2","2","160","1590","2120","0","1457","14","100","26","115","12","40","40","0","199","48","0","12","200","0","0","0","500*40DT","1*10KDT","20(900)","12759","26288","12HRS","XXXXX","50*MMM","50*SSS","","","","","","","","","","30/90""
""VS13","CARRIER,STRIKE","10+","27564","100K","3SL","46F","664408","695495","1","4","170","900","1200","0","1828","18","100","2","99","22","129","129","0","250","61","0","15","100","0","0","0","600*30DT","10*100DT","40(900)","18175","32896","12HRS","5HRS","100*MMM","100*BBB","100*SSS","","","","","","","3","","30/90""
""VS14","CARRIER,STRIKE","11","27457","100K","3SL","46G","537502","568399","1","4","180","900","1200","0","1739","17","100","2","73","16","88","88","0","238","58","0","14","0","0","0","0","600*30DT","10*100DT","40(900)","18727","32695","12HRS","5HRS","100*MMM","100*BBB","100*SSS","","","","","","","","","30/90""
""VS15","CARRIER,STRIKE","12","35898","100K","3SL","49G","638897","679820","1","6","190","900","1200","0","1852","18","100","2","81","18","171","171","0","253","62","0","15","100","0","0","0","600*30DT","10*100DT","10(187)","4259","43304","12HRS","5HRS","60*MIB","100*MMM","100*BBB","100*SSS","","","","","","9","","30/90""
""VL15","CARRIER,LIGHT","12","3152","10K","4SL","40G","54878","58360","1","4","190","900","1200","0","302","30","10","2","7","1","24","24","0","41","10","0","2","30","0","0","30","100*20DT","3*100DT","4(300)","622","3683","12HRS","5HRS","30*MMM","30*BBB","","","","","","","","","1","30/90""
""VP15","CARRIER,POCKET","12","8252","30K","4SL","40G","163588","174194","1","4","190","900","1200","0","968","32","30","2","21","1","47","47","0","132","32","0","8","30","0","0","100","350*20DT","5*100DT","0","999","11223","6HRS","5HRS","100*BBB","60*SSS","","","","","","","","","1","30/90""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""ED11","ESCORT-DESTROYER","9+","7651","10K","1SL","60E","262304","267618","4","2","150","2550","3400","1","172","17","10","2","30","24","73","73","10","23","5","0","1","0","0","0","0","2*50DT","","1(75)","204","5623","6HRS","5HRS","4*PAB","30*MMM","30*BBB","10*SSS","","","","","","","","25/75""
""ED12","ESCORT-DESTROYER","10-","7599","10K","1SL","60F","235384","240763","4","3","160","2550","3400","1","148","14","10","2","27","18","62","62","10","20","4","0","1","0","0","0","0","2*50DT","","1(75)","124","5691","6HRS","5HRS","4*PAB","30*MMM","30*BBB","10*SSS","","","","","","","","23/69""
""ED13","ESCORT-DESTROYER","10+","7742","10K","1SL","60F","235693","241254","4","4","170","2550","3400","1","107","10","10","2","21","15","47","47","0","14","3","0","1","3","0","0","0","2*40DT","","1(55)","3","5885","6HRS","5HRS","2*PAB","2*MIB","40*MMM","30*BBB","","","","","","","","23/69""
""ED14","ESCORT-DESTROYER","11","7417","10K","2SL","60G","163565","169012","4","4","180","2550","3400","1","124","12","10","2","15","5","38","38","30","17","4","0","1","0","0","0","0","6*50DT","","1(56)","35","5763","12HRS","5HRS","2*PAB","40*MMM","30*BBB","10*SSS","","","","","","","","24/72""
""ED15","ESCORT-DESTROYER","12","7757","10K","2SL","60G","166674","172229","4","4","190","2550","3400","1","76","7","10","2","14","8","37","37","0","10","2","0","1","0","0","0","0","1*40DT","","1(1687)","12","5878","12HRS","5HRS","4*PAB","4*MIB","20*BBB","10*SSS","","","","","","","","21/63""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""EF12","ESCORT-FLEET","10-","3059","8K","4SL","40F","75628","76797","3","2","160","2137","2850","0","162","20","8","2","15","7","66","66","50","22","5","0","1","0","0","0","0","4*50DT","","0","458","4411","12HRS","5HRS","1*PAB","1*PGB","8*MIB","","","","","","","","","40/120""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","30*BBB","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""EM13","ESCORT,MISSILE","10+","1939","5K","2SL","40F","45561","48085","3","2","170","2137","2850","0","105","21","5","2","7","7","27","27","50","14","3","0","1","4","0","0","0","4*50DT","","1(2250)","166","2670","12HRS","5HRS","6*MIB","10*BBB","","","","","","","","","","45/135""
""EM15","ESCORT,MISSILE","12","2207","5K","2SL","40G","40800","43532","3","4","190","2137","2850","0","84","16","5","2","5","8","15","15","50","11","2","0","1","4","0","0","0","3*50DT","","1(2250)","13","2890","12HRS","5HRS","6*MIB","10*BBB","","","","","","","","","","45/135""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""EF15","ESCORT,FLEET","12","9215","200K","4SL","40G","195092","206487","4","4","190","2550","3400","0","122","6","20","2","24","1","66","66","0","16","4","0","1","10","0","0","0","4*50DT","","2(75)","412","12058","12HRS","5HRS","60*MMM","120*BBB","","","","","","","","","","30/90""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""FS15","FIGHTER-STRIKE","12","116","20DT","1AF","40G","349.873","354.932","6","0","190","2835","3780","","2","2","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","","0","3","29.421","XXXXXX","5MIN","1*MMM","1*PPP","","","","","","","","","","5/15""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""TF11","TANKER-FLEET","9+","84225","500K","4SL","40E","2159756","2253364","1","2","150","900","1200","0","855","1","500","20","516","57","75","75","0","117","28","0","7","100","0","0","0","5*100DT","5*1KDT","10(562)","321103","99055","12HRS","5HRS","40*MMM","40*BBB","40*SSS","","","","","","","","","22/66""
""TF12","TANKER-FLEET","10-","85414","500k","3SL","40F","2067910","2174288","1","2","160","900","1200","0","722","1","500","23","437","59","40","40","0","99","24","0","5","100","0","100","0","5*100DT","5*1KDT","5(281)","308172","112569","12HRS","5HRS","40*MMM","10*BBB","40*SSS","","","","","","","","","35/105""
""TF13","TANKER-FLEET","10+","98220","500K","4SL","40F","2211333","2356554","1","3","170","900","1200","0","615","1","500","4","403","33","30","30","0","84","20","0","5","100","0","100","0","5*100DT","5*1KDT","5(281)","261959","153673","12HRS","5HRS","40*MMM","10*BBB","40*SSS","","","","","","","","","50/150""
""TF14","TANKER-FLEET","11","98226","500K","4SL","40G","1976441","2101372","1","3","180","900","1200","0","461","1","500","2","297","24","22","22","0","63","15","0","3","100","0","100","0","5*100DT","5*1KDT","5(281)","284504","132202","12HRS","5HRS","40*MMM","10*BBB","40*SSS","","","","","","","","","30/90""
""TF15","TANKER-FLEET","12","98335","500K","4SL","40G","1972776","2117677","1","3","190","900","1200","0","394","1","500","2","252","19","6","6","10","54","13","0","3","100","0","100","0","5*100DT","5*1KDT","500(3.375M)","238924","153334","12HRS","5HRS","2*MIB","40*SSS","","","","","","","","","","50/150""
""TT13","TANKER-TRANSPORT","10+","98280","500K","4SL","40F","2210027","2354928","1","3","170","900","1200","0","598","1","500","4","402","31","10","10","10","82","20","0","4","100","0","100","0","5*100DT","5*1KDT","500(3.375M)","237665","153334","12HRS","5HRS","2*MIB","40*SSS","","","","","","","","","","50/150""
""TZ15","TANKER-RIFT","12","141332","700K","4SL","40G","2684912","2859729","1","3","190","900","1200","0","544","1","500","2","352","41","18","18","0","74","18","0","4","100","0","100","0","5*100DT","5*1KDT","1(56)","403125","184990","60HRS","5HRS","40*MMM","10*BBB","40*SSS","","","","","","","","","30/90""
""TM11","TANKER-MISSILE","9+","32666","200K","4SL","40E","886125","922906","1","2","150","900","1200","0","413","2","200","4","204","23","75","75","0","56","13","0","3","100","0","0","0","5*100DT","5*1KDT","1K(56250)","77209","38921","12HRS","5HRS","40*MMM","40*BBB","40*SSS","","","","","","","","","22/66""
""TM12","TANKER-MISSILE","10-","38684","200K","4SL","40E","944752","990983","1","3","150","900","1200","0","471","2","200","5","251","23","75","75","0","64","15","0","3","100","0","0","0","5*100DT","5*1KDT","1K(56250)","64925","48922","12HRS","5HRS","40*MMM","40*BBB","40*SSS","","","","","","","","","22/66""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""ZN15","SPECIAL-NON-STD","12","24909","75K","1SL","40G","423526","470292","1","3","190","900","1200","0","403","5","75","2","59","5","236","236","0","55","13","0","3","10","0","0","0","10*10DT","2*100DT","0","688","49487","60HRS","5HRS","SMG","3*MGB","10*FGB","10*PEB","20*MMM","20*BBB","20*SSS","","","","","49/147""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","MED","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""LCAR5","GROUND_CAR","6","0.0031","2","4USL","4B","3.8","5","","","","","80","","1","1","1","1","0","0","0","0","0","0","0","0","0","5","0","0","0","X","X","X","1KL","0.072KL","XXXXXX","XXXXX","1","X","X","X","X","X","X","X","X","X","X","6HRS""
""LWAT6","WHEELED_ATV","6","0.046380","10","4USL","6B","28","55","","","","","100","","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","X","X","X","25KL","18KL","XXXXXX","XXXXX","1","X","X","X","X","X","X","X","X","X","X","4/12""
""LTAT12","TRACKED_ATV","6","0.049580","10","4USL","6B","47","74","","","","","80","","1","1","1","1","0","0","0","0","00","0","0","0","0","0","0","0","0","X","X","X","25KL","18KL","XXXXXX","XXXXX","1","X","X","X","X","X","X","X","X","X","X","4/12""
""GOAR15","AIR-RAFT","12","0.275","2","4USL","4G","1.6","7.2","","","120","90","120","","1","1","1","1","0","0","0","0","0","0","0","0","0","3","0","0","0","X","X","X","5.4KL","3.3KL","XXXXXX","XXXXX","1","X","X","X","X","X","X","X","X","X","X","60/180""
""GEAR15","ENCLOSED_AIR-RAFT","12","0.389","4","1USL","4G","4.6","18.7","","","120","90","120","","1","1","1","1","0","0","0","0","0","0","0","0","0","3","0","0","0","X","X","X","13.5KL","7.9KL","XXXXXX","XXXXX","1","X","X","X","X","X","X","X","X","X","X","60/180""
""GCAR15","GCARRIER","12","14.44","8","1USL","10G","20.1","48.1","","","120","90","120","","1","1","1","1","0","0","0","0","0","0","0","0","0","13","0","0","0","X","X","X","27KL","13.1KL","XXXXXX","XXXXX","1*FRP","X","X","X","X","X","X","X","X","X","X","10/30""
""GSPE15","SPEEDER","12","1.36","6","1AF","4G","19.2","25.4","","","190","810","1080","","1","1","1","1","0","0","0","0","0","0","0","0","0","1","0","0","0","X","X","X","2KL","58.4KL","XXXXXX","XXXXX","1","X","X","X","X","X","X","X","X","X","X","45/135""
""ID","TYPE","TL","MCR","DISP","CON","RMR","UNLDED","LDED","G","J","NOE","CRSE","TOP","AG","CREW","NUM","MEN","BRI","ENG","MNT","GUN","FLT","TRP","COM","STD","FRO","MED","XSR","FRO","LOW","EML","SUB1","SUB2","MAG","CARGO","FUEL","F-PROC","SCPS","W1","W2","W3","W4","W5","W6","W7","W8","MES","NUC","OPTI","DAYS""
""SDB12","S.D,B.","12","311.11","400","4SL","67G","10980","11150","6","0","190","750","1000","1","12","1","12","2","2","2","4","0","0","1","0","0","1","0","0","0","0","X","X","X","27KL","2100KL","Y","Y","2*BBB","2*MMM","X","X","X","X","X","X","X","X","X","20/60""
""SLA12","LAUNCH","12","9.08","20","1SL","40G","120","180","","0","","750","1000","6","2","1","2","1","1","0","0","0","0","0","0","0","0","20","0","0","0","X","X","X","54KL","70KL","XXXXXX","Y","X","X","X","X","X","X","X","X","X","X","X","30/90""
""SB012","SHIPS-BOAT","12","20.12","30","1SL","40G","350","440","","0","","750","1000","3","2","1","2","1","1","0","0","0","0","0","0","0","0","20","0","0","0","X","X","X","81KL","120KL","XXXXXX","Y","X","X","X","X","X","X","X","X","X","X","X","15/45""
""SSB12","SLOW-BOAT","12","14.91","30","3AF","40G","220","300","","0","190","1925","2565","3","2","1","2","1","1","0","0","0","0","0","0","0","0","30","0","0","0","X","X","X","81KL","80KL","XXXXXX","Y","X","X","X","X","X","X","X","X","X","X","X","15/45""
""SGG12","GIG","11","13.78","20","1SL","40G","360","400","6","0","190","750","1000","0","3","1","3","1","0","0","1","0","0","1","0","0","0","0","0","0","2","X","X","X","40.5KL","33KL","XXXXXX","Y","1*BBB","X","X","X","X","X","X","X","X","X","X","5/15""
""SPI12","PINNACE","12","21.15","40","1SL","40G","410","550","","0","","750","1000","3","2","1","2","1","1","0","0","0","0","0","0","0","0","30","0","0","0","X","X","X","135KL","120KL","XXXXXX","Y","X","X","X","X","X","X","X","X","X","X","X","15/45""
""SSP12","SLOW-PINNACE","12","15.88","40","1AF","40G","240","450","","0","190","1430","1910","6","2","1","2","1","1","0","0","0","0","0","0","0","0","50","0","0","0","X","X","X","202.5KL","80KL","XXXXXX","Y","X","X","X","X","X","X","X","X","X","X","X","15/45""
""SMC12","MODULAR-CUTTER","12","17.06","50","1SL","40G","430","850","","0","190","600","800","3","2","1","2","1","1","0","0","0","0","0","0","0","0","**","0","0","0","X","X","X","405KL","100KL","XXXXXX","Y","X","X","X","X","X","X","X","X","X","X","X","12/36""
""SSS12","SHUTTLE","12","28.31","95","1AF","40G","630","1110","","0","190","1965","2565","2","2","1","2","1","1","0","0","0","0","0","0","0","0","100","0","0","0","X","X","X","472.5KL","160KL","XXXXXX","Y","X","X","X","X","X","X","X","X","X","X","X","15/45""
""SFL12","FIGHTER","12","14.23","10","3AF","40G","4.6","18.7","","0","120","2835","3780","6","1","1","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","X","X","X","6.75KL","33.6KL","XXXXXX","","1*B","X","X","X","X","X","X","X","X","X","X","5/15""
""S","SCOUT/COURIER","12","28.938","100","1SL","40G","840","916","2","2","190","750","1000","2","1","1","1","1","0","0","0","0","0","0","0","0","0","3","0","0","0","X","X","X","40.5KL","515KL","Y","Y","1","X","X","X","X","X","X","X","X","X","X","30/90""
""J","SEEKER","12","27.31","100","1SL","40G","815","895","2","2","190","750","1000","0","1","1","1","1","0","0","0","0","0","0","0","0","0","1","0","0","0","X","X","X","310KL","504KL","Y","Y","1*P","X","X","X","X","X","X","X","X","X","X","30/90""
""A","FREE-TRADER","12","36.915","200","1SL","40G","1130","2280","1","1","190","600","800","2","4","1","4","1","1","0","0","0","0","0","1","0","1","6","0","8","0","X","X","X","1107KL","627KL","Y","Y","2*","X","X","X","X","X","X","X","X","X","X","30/90""
""A2","FAR-TRADER","12","41.07","200","3SL","40G","1180","2050","1","2","190","750","1000","1","3","1","3","1","1","0","0","0","0","0","0","0","1","8","0","0","0","1*GOAR","X","X","823.5KL","671KL","Y","Y","2*","X","X","X","X","X","X","X","X","X","X","30/90""
""R","SUBSIDIZED-MERCHANT","12","67.5","400","1SL","40G","2060","4840","1","1","190","750","1000","1","5","1","5","1","2","0","0","0","0","0","1","0","1","10","0","13","0","1*SL12","X","X","2700KL","107KL","XXXXXX","XXXXX","4","X","X","X","X","X","X","X","X","X","X","30/90""
""Y","YACHT","12","43.585","200","1USL","40G","1080","1320","4","4","","2550","3400","1","4","1","4","1","1","0","0","0","0","0","1","0","1","10","0","0","0","1*SB12","1*GOAR","1*LTAT12","148.5KL","536KL","Y","XXXXX","2","X","X","X","X","X","X","X","X","X","X","30/90""
""T","PATROL-CRUISER","12","163.53","440","1SL","40G","3540","4390","4","3","190","750","1000","0","8","1","4","2","2","0","2","0","0","1","0","0","1","2","0","4","0","1*SB12","1*GCAR","X","675KL","2530KL","XXXXXX","Y","2*MMM","2*BBB","X","X","X","X","X","X","X","X","X","30/90""
""C","MERC-CRUISER","12","245.102","880","5USL","40G","1130","2280","1","1","","900","1200","0","8","1","8","2","2","1","0","0","0","1","0","0","1","15","0","0","0","2*SP12","2*ATV","1*GOAR12","1730KL","4097KL","XXXXXX","XXXXX","8","X","X","X","X","X","X","X","X","X","X","30/90""
""L","LAB-SHIP","12","72.13","400","1USL","40G","2230","2640","1","2","","900","1200","1","5","1","5","1","2","0","0","0","0","0","1","0","1","15","0","0","0","1*SP12","2*GEAR","X","310KL","1342KL","Y","XXXXX","4","X","X","X","X","X","X","X","X","X","X","30/90""
""K","SAFARI-SHIP","12","51.77","200","6SL","40G","1220","1350","1","2","190","750","1000","2","4","1","4","1","1","0","0","0","0","0","1","0","1","8","0","0","0","1*SL12","1*GOAR","X","200KL","775KL","Y","Y","2","X","X","X","X","X","X","X","X","X","X","30/90""
""CE","CLOSE-ESCORT","11","301.37","330","1SL","49G","7080","7340","5","5","190","750","1000","0","10","1","10","2","2","0","4","0","0","1","0","0","1","0","0","0","0","1*SG12","X","X","81KL","2500KL","Y","Y","PAS","2*BBB","X","X","X","X","X","X","X","X","X","13/39""
""P","CORSAIR","12","138.74","440","4USL","40G","3090","5310","3","2","","2135","2850","2","11","1","11","3","3","0","5","0","0","1","0","0","1","0","0","0","5","X","X","X","2090KL","1910KL","XXXXXX","XXXXX","2*BBB","2*MMM","X","X","X","X","X","X","X","X","X","20/60""
