""NAME","HEX","SUB","PORT","SIZE","ATMOS","HYDRO","POP","GOVT","TL","TAS","TRADE","PMULT","GGs","PBs","ALLEG","PRIM","SECON","TERT","Field22","Field23","Field24","Field25","LL""
""ULWE","0106","A","D","1","0","0","3","K","B","","NIVALO","5","2","3","AS","M2V","","","A-EARLE","B-AOTREI","C-RUIH","D-AKUUSIR","9""
""OUKHEAYEKH","0107","A","C","1","0","0","6","M","8","","NIVANA","2","0","0","AS","K0V","","","E-KYAENKHA","F-AKHLARE","G-KILRAI`","H-DANVERS","A""
""OIFAIROUW","0109","A","A","6","4","6","2","G","9","","NILO","5","1","2","AS","G6V","","","I-SIEI","J-YALAW","K-KHTOIAKTA","L-KIMSON`S_STAND","5""
""EAEUAS","0112","E","A","4","8","5","6","M","B","R","C2NIRIAG","1","0","4","AS","M1V","","","M-HROREHE","N-KOU","O-YOHKUI","P-STAAI","5""
""OULEAWOS","0114","E","C","5","5","6","2","M","7","","NILO","3","0","2","AS","M4IV","M2D","","","","","","8""
""TYAKHYO","0115","E","D","0","0","0","3","G","A","","NIVALO","2","0","0","AS","M7V","","","","","","","9""
""KHEAWYARL","0116","E","B","7","9","9","3","G","A","","NIWALO","3","1","4","AS","G1V","","","","","","","A""
""HTEOE","0117","E","C","5","9","1","7","H","C","","AG","6","0","3","AS","K2V","","","","","","","8""
""EATYUREI","0120","E","X","1","0","0","2","G","7","","NIVALO","6","1","2","AS","G6V","M5D","","","","","","6""
""ELYEA","0128","I","B","8","B","2","6","N","9","","NIFL","7","1","4","AS","G3V","","","","","","","9""
""KTEATAU","0130","I","X","9","9","8","1","N","8","","NILO","8","0","3","AS","K1V","","","","","","","3""
""AOAEU","0135","M","C","9","B","6","5","K","9","","FLNI","3","2","3","AS","K0V","M8D","","","","","","8""
""IYKYE","0136","M","C","6","B","6","6","L","9","","FLNI","8","0","5","AS","F1V","","","","","","","6""
""HKIHO","0140","M","E","4","5","3","1","H","8","","LONIPO","6","1","3","AS","F9V","M3D","","","","","","7""
""YEASEA","0201","A","E","5","8","4","2","G","7","","LONIPO","9","0","2","AS","M7V","M7D","","","","","","A""
""EAHAEAH","0206","A","X","5","2","3","4","L","7","","NIPO","1","1","4","AS","M1V","M2D","","","","","","B""
""AOHOIKIY","0207","A","A","4","0","0","0","G","D","R","LONIVA","5","2","4","AS","M3III","M3D","","","","","","B""
""UILEAWI","0210","A","C","6","6","A","7","M","9","","RIWA","9","0","1","AS","K4V","","","","","","","5""
""AULYETYU","0214","E","E","6","4","8","4","K","6","","NI","8","1","3","AS","M1V","","","","","","","6""
""AU`AIYYEE","0220","E","B","1","0","0","9","H","D","","HIINNAVA","1","2","3","AS","K2V","M4D","","","","","","3""
""SYERAKHIR","0222","I","B","7","7","4","7","H","E","","AG","2","2","5","AS","M2V","M9D","","","","","","5""
""FUARL","0223","I","E","6","0","0","3","M","9","","LONIVA","9","3","3","AS","K4V","","","","","","","4""
""UIAIO","0224","I","B","7","7","7","3","L","A","","LONI","5","1","3","AS","K6IV","M8D","","","","","","B""
""YEHTA","0226","I","C","1","0","0","8","H","A","","NAVA","9","0","4","AS","M2V","M1D","","","","","","B""
""SEILRYE","0227","I","C","1","0","0","4","K","7","","NIVA","5","0","3","AS","M0V","","","","","","","8""
""AOLIYYAEA","0233","M","D","6","5","4","6","M","7","","NIAG","9","0","1","AS","G2V","","","","","","","3""
""KHTYU","0239","M","A","2","1","0","6","L","B","","NINA","4","0","4","AS","M3V","M9D","","","","","","7""
""HFAUTEKAOAO","0301","A","C","3","6","3","0","G","8","","LONI","1","0","3","AS","K4V","","","","","","","9""
""AIAOKHEH","0305","A","C","4","3","4","4","N","9","","NI","8","0","2","AS","K3V","","","","","","","5""
""EARLE","0307","A","C","5","3","2","A","H","9","","NINAPO","3","1","3","AS","GOV","M8D","","","","","","9""
""AYEIYFUA","0311","E","E","1","0","0","6","J","8","","NIVANA","9","0","3","AS","G0V","M6D","","","","","","3""
""KIKEASA","0314","E","C","4","0","0","1","L","7","","LONIVA","6","1","1","AS","M7VI","","","","","","","B""
""ETLAORLA","0315","E","C","A","C","5","1","H","B","","FLLONI","9","0","2","AS","K4V","M9D","","","","","","6""
""OYUYES","0316","E","D","7","9","9","3","N","7","","LONI","4","0","0","AS","M4V","M2D","","","","","","6""
""EALALRYE","0317","E","B","4","1","0","4","M","C","","NI","3","0","2","AS","M7D","M3D","","","","","","4""
""HTAYULEAIR","0319","E","C","5","5","6","6","N","A","","NIAG","2","3","5","AS","M4VI","M2D","M3D","","","","","4""
""IYYOLY","0321","I","A","6","A","3","4","H","B","","FLNI","2","0","3","AS","M9II","M9V","","","","","","9""
""KTAOI","0327","I","B","8","C","5","9","H","E","","FLHI","1","1","5","AS","M2V","","","","","","","7""
""RUILOIH","0328","I","B","1","0","0","1","K","A","","LONIVA","6","2","2","AS","G3V","","","","","","","3""
""WUHTIAWEH","0329","I","B","6","2","3","3","J","E","","LONIPO","1","1","0","AS","M5V","","","","","","","9""
""YE`AEAOAFOKH","0330","I","D","4","0","0","A","K","C","","HIINNAVA","2","0","3","AS","M1V","M1D","","","","","","5""
""AOTUI`ASIYR","0334","M","B","3","0","0","7","H","E","","VANA","2","2","4","AS","M3V","","","","","","","5""
""WIYKHEARL","0335","M","E","1","0","0","6","J","7","","NIVANA","9","0","0","AS","G3V","","","","","","","6""
""EAOER","0336","M","B","2","0","0","3","G","C","","LONIVA","3","0","1","AS","M1V","M2D","","","","","","9""
""LYWAIWOFU","0337","M","A","6","5","4","2","J","B","R","LONI","6","0","3","AS","K9IV","","","","","","","9""
""WUARLOIKH","0338","M","B","5","5","4","4","M","C","","NI","9","0","3","AS","K1V","","","","","","","2""
""IOA","0339","M","C","3","0","0","6","L","8","","NIVANA","5","0","4","AS","K2V","","","","","","","7""
""EATKHTYA`I","0402","A","D","4","2","7","7","K","B","","","1","2","2","AS","M1V","","","","","","","5""
""SOWHKELY","0407","A","E","3","0","0","8","K","8","","VANA","7","2","4","AS","K1V","M3D","","","","","","6""
""HAIAOKOA","0408","A","C","4","0","0","7","J","A","","VANA","8","0","0","AS","M1V","M9D","","","","","","6""
""HTAHEATEIR","0411","E","C","2","0","0","1","G","A","","LONIVA","9","2","4","AS","M9D","M6D","","","","","","8""
""FTYUEALOI","0416","E","A","A","D","3","5","J","E","","FLNI","9","0","3","AS","G3V","M7D","","","","","","6""
""ATAYEKHE","0421","I","B","5","4","6","0","G","9","","LONIVA","7","1","0","AS","M6V","","","","","","","A""
""YOKLYHEIR","0423","I","C","1","1","0","7","J","D","","NA","8","0","2","AS","M4V","","","","","","","6""
""KHAIAI","0425","I","C","4","5","6","1","G","6","","LONI","6","2","0","AS","K7VI","M4D","","","","","","9""
""TEALYRE","0427","I","B","4","2","3","4","K","D","R","NIPO","5","0","5","AS","G8III","","","","","","","8""
""EFTAEIKUI","0428","I","D","3","1","0","8","M","B","","NA","4","1","4","AS","M3V","","","","","","","7""
""HLYERL","0429","I","C","0","0","0","5","H","9","","NIAS","9","1","4","AS","M3III","","","","","","","6""
""IYTAOW","0432","M","C","2","3","2","4","K","9","","NIPO","5","1","0","AS","M1V","","","","","","","7""
""EOYAEA","0435","M","B","1","1","0","4","H","C","","NI","1","1","4","AS","K1V","","","","","","","9""
""AFTERIW","0436","M","B","5","4","6","6","K","D","","AG","4","0","0","AS","G8D","M2D","","","","","","6""
""TRAIHOA","0437","M","B","9","8","A","3","N","B","R","LONIWA","4","1","4","AS","M8V","","","","","","","4""
""WOIRA","0439","M","D","6","6","8","6","J","7","","NIRIAG","2","2","4","AS","KOV","","","","","","","9""
""IHKEALRESIY","0440","M","A","3","1","0","7","J","D","","NA","3","1","2","AS","G1V","","","","","","","3""
""ULARIN","0501","A","E","8","5","9","1","6","6","","LONI","6","2","3","UH","G6V","","","","","","","6""
""LIMENAS","0502","A","B","6","8","5","2","0","B","","LONI","9","0","3","UH","M9V","","","","","","","2""
""USUN","0503","A","B","1","0","0","8","6","C","F","VANA","7","0","1","UH","K6VI","","","","","","","B""
""OEKHAIHIKH","0507","A","B","5","7","5","3","J","D","","LONI","2","2","4","AS","M2V","","","","","","","7""
""IYOAO","0510","A","D","9","9","A","3","N","8","","LONIWA","9","0","1","AS","K1V","","","","","","","A""
""AKHIYTLE","0514","E","C","6","7","5","3","N","8","","LONI","9","1","4","AS","M3D","G6D","","","","","","4""
""HKYEWAO","0519","E","B","2","0","0","5","M","B","","NIVA","1","2","3","AS","M1V","M9D","","","","","","5""
""SOWEI","0520","E","A","7","7","7","4","N","A","","NI","1","1","3","AS","G3V","M3D","","","","","","7""
""HOIREH","0523","I","E","1","0","0","7","J","8","","NAVA","2","2","1","AS","M1V","M4D","M7D","","","","","9""
""HEIAIEAL`","0524","I","C","2","00","0","8","N","D","","NAVA","5","0","2","AS","G9IV","M8D","","","","","","6""
""KTEAESYAH","0527","I","E","4","4","7","8","N","B","","","1","0","1","AS","K8II","M8V","","","","","","8""
""UAHKE","0530","I","C","5","5","3","2","J","9","","LONIPO","7","2","4","AS","K7VI","","","","","","","6""
""HKAHR","0533","M","D","5","5","5","5","L","8","","NIAG","5","1","2","AS","K0V","","","","","","","6""
""EOHE","0536","M","B","7","7","6","5","L","9","","NIAG","3","1","0","AS","M0V","","","","","","","6""
""HYEIRIH","0537","M","C","4","6","9","6","M","A","","NIRI","5","1","0","AS","K9IV","","","","","","","7""
""AMAR","0601","A","A","7","9","7","2","3","9","","LONIPO","3","0","2","UH","M0D","","","","","","","2""
""UL","0603","A","A","6","8","2","6","9","8","","NIRI","4","1","4","UH","G3V","","","","","","","8""
""SANIS","0605","A","C","5","4","5","4","4","8","","NI","1","0","3","UH","G3V","M4D","","","","","","8""
""AHUAWIYOI","0607","A","X","8","C","4","5","L","N","","FLNI","5","2","1","AS","M4V","","","","","","","4""
""TAHETLO","0609","A","D","8","A","2","8","N","9","","","","","","","","","","","","","","7""
""HTIYHOAI","0612","E","B","6","3","6","7","N","D","","","","","","","","","","","","","","7""
""HIRLIYSE","0613","E","B","5","6","4","3","M,","A","","","","","","","","","","","","","","7""
""KTARUS","0614","E","C","4","6","3","5","N","C","","","","","","","","","","","","","","6""
""LEFTEARL","0615","E","B","2","0","0","5","K","D","","","","","","","","","","","","","","7""
""HWIYSA","0619","E","E","4","4","6","3","K","9","","","","","","","","","","","","","","7""
""AKHATOEA","0622","I","E","3","0","0","5","K","7","","","","","","","","","","","","","","7""
""AO`IYAULRA","0627","I","A","9","9","8","5","N","E","","","","","","","","","","","","","","7""
""KHTEAU","0628","I","C","9","A","4","4","J","B","","","","","","","","","","","","","","5""
""IHKEH","0629","I","E","3","1","0","6","H","7","","","","","","","","","","","","","","3""
""STOFAKHAIL","0630","I","D","2","0","0","2","N","7","","","","","","","","","","","","","","B""
""HKITEI","0634","M","B","7","3","A","3","G","E","","","","","","","","","","","","","","7""
""SUAIRIYW","0636","M","C","6","8","A","7","J","B","","","","","","","","","","","","","","7""
""OIWOHAS","0707","A","A","1","0","0","6","L","B","","","","","","","","","","","","","","6""
""ALEIKHES","0710","A","A","7","5","5","5","L","E","","","","","","","","","","","","","","7""
""PAROLERE","0716","E","C","6","5","2","4","6","3","","","","","","","","","","","","","","8""
""TAHWYATE","0717","E","E","1","1","0","8","C","5","","","","","","","","","","","","","","B""
""ROSAL","0720","E","E","6","6","7","8","8","2","","","","","","","","","","","","","","C""
""STUI","0721","I","D","3","6","2","4","H","B","","","","","","","","","","","","","","7""
""YASAI","0722","I","E","A","7","6","2","G","5","","","","","","","","","","","","","","2""
""LYUASEA","0724","I","E","5","4","1","6","J","6","","","","","","","","","","","","","","6""
""ERLOUFTEAW","0725","I","C","7","A","0","6","H","8","","","","","","","","","","","","","","B""
""AHAIEHEA","0726","I","A","7","8","6","7","K","C","","","","","","","","","","","","","","6""
""AIAISO","0727","I","C","6","7","8","6","K","8","","","","","","","","","","","","","","7""
""KHOHOA","0733","M","B","1","1","0","2","M","E","","","","","","","","","","","","","","6""
""WAOHAR","0738","M","B","1","0","0","4","N","9","","","","","","","","","","","","","","8""
""EAKHYEHIYYE","0740","M","X","5","4","4","6","N","9","","","","","","","","","","","","","","3""
""NALAIE","0801","A","C","4","1","0","8","9","5","","","","","","","","","","","","","","A""
""ELUIOR","0805","A","C","8","B","2","8","5","5","","","","","","","","","","","","","","5""
""FTEITE","0807","A","E","1","0","0","5","6","4","","","","","","","","","","","","","","6""
""HYEIRIH","0809","A","B","7","9","6","2","0","9","","","","","","","","","","","","","","0""
""UIOIRLI","0811","E","E","1","0","0","3","4","4","","","","","","","","","","","","","","2""
""NISHROR","0812","E","E","6","8","4","2","2","1","","","","","","","","","","","","","","3""
""HIPERA","0814","E","B","6","5","7","8","6","9","","","","","","","","","","","","","","9""
""CHORIKHNARE","0815","E","E","8","6","8","4","2","3","","","","","","","","","","","","","","2""
""HTAWEAL","0817","E","E","1","1","0","7","M","B","","","","","","","","","","","","","","8""
""SINIOB","0819","E","A","2","0","0","2","2","C","","","","","","","","","","","","","","3""
""NURNILN","0822","I","A","3","4","2","8","7","A","","","","","","","","","","","","","","8""
""ZIHA","0824","I","E","2","3","5","5","9","3","","","","","","","","","","","","","","5""
""AUYAL","0825","I","C","7","9","5","3","K","B","","","","","","","","","","","","","","B""
""KHTYU","0827","I","A","2","1","0","A","N","E","","","","","","","","","","","","","","6""
""AKHEARLAFEI`","0828","I","E","8","6","A","2","G","9","","","","","","","","","","","","","","7""
""LYLHREYU","0829","I","C","8","8","5","5","L","8","","","","","","","","","","","","","","3""
""HASYESYA","0832","M","D","4","5","1","2","G","A","","","","","","","","","","","","","","8""
""FUIHAFAI","0834","M","C","5","4","7","7","K","C","","","","","","","","","","","","","","4""
""DEAKH","0835","M","A","2","2","2","2","L","B","","","","","","","","","","","","","","5""
""KAI_EI","0836","M","E","6","6","4","9","H","8","","","","","","","","","","","","","","9""
""KTAHERI","0837","M","A","5","8","3","5","H","E","","","","","","","","","","","","","","5""
""AHIYH","0838","M","E","6","2","A","7","L","9","","","","","","","","","","","","","","9""
""EWEI","0839","M","B","2","1","0","4","L","A","","","","","","","","","","","","","","4""
""CHESALL","0903","B","C","2","0","0","6","8","7","","","","","","","","","","","","","","8""
""AOAKI","0907","B","D","1","1","0","7","5","8","","","","","","","","","","","","","","9""
""SYASARAL","0909","B","D","A","A","5","4","9","7","","","","","","","","","","","","","","9""
""KIPELARESH","0914","F","B","1","0","0","3","5","B","","","","","","","","","","","","","","8""
""RORMEPENI","0915","F","X","8","8","4","4","4","0","","","","","","","","","","","","","","3""
""L`ETLE","0916","F","B","1","0","0","2","4","C","","","","","","","","","","","","","","7""
""EWULA","0918","F","D","3","0","0","8","9","2","","","","","","","","","","","","","","D""
""FOIHELI","0922","J","C","1","1","0","4","1","A","","","","","","","","","","","","","","1""
""TAIKHEIA`LO","0926","J","A","7","7","A","7","7","A","","","","","","","","","","","","","","7""
""AIRIYRLYU`EAS","0931","N","C","5","3","8","A","M","A","","","","","","","","","","","","","","9""
""SOUKHI`","0934","N","E","1","0","0","2","K","A","","","","","","","","","","","","","","6""
""URYARLIL","0937","N","D","2","0","0","8","J","A","","","","","","","","","","","","","","9""
""FIYHIYHA`","0938","N","","","","","","","","","","","","","","","","","","","","","""
""SEIYASAR","0939","N","","","","","","","","","","","","","","","","","","","","","""
""OUIFAUHAI","0940","N","","","","","","","","","","","","","","","","","","","","","""
""OLDHALL","1002","B","","","","","","","","","","","","","","","","","","","","","""
""PANNUSGARIO","1003","B","","","","","","","","","","","","","","","","","","","","","""
""WAIRYAEL","1004","B","","","","","","","","","","","","","","","","","","","","","""
""HELENE","1005","B","","","","","","","","","","","","","","","","","","","","","""
""ARAHAO","1008","B","","","","","","","","","","","","","","","","","","","","","""
""HOPESHRE","1014","F","","","","","","","","","","","","","","","","","","","","","""
""IHKASYA","1020","F","","","","","","","","","","","","","","","","","","","","","""
""FTIHAHE`","1023","J","","","","","","","","","","","","","","","","","","","","","""
""LEIHKYEAU","1025","J","","","","","","","","","","","","","","","","","","","","","""
""ILKHAH","1027","J","","","","","","","","","","","","","","","","","","","","","""
""EWIRLE","1028","J","","","","","","","","","","","","","","","","","","","","","""
""WYAYETRO","1032","N","","","","","","","","","","","","","","","","","","","","","""
""KHELEI","1034","N","","","","","","","","","","","","","","","","","","","","","""
""TALEIW","1037","N","","","","","","","","","","","","","","","","","","","","","""
""HRIYSAHOAH","1039","N","","","","","","","","","","","","","","","","","","","","","""
""YOAIEAL","1104","B","","","","","","","","","","","","","","","","","","","","","""
""HROWELE","1107","B","","","","","","","","","","","","","","","","","","","","","""
""HASYESYA","1108","B","","","","","","","","","","","","","","","","","","","","","""
""OSUILYUH","1110","B","","","","","","","","","","","","","","","","","","","","","""
""ALAOOH","1111","F","","","","","","","","","","","","","","","","","","","","","""
""OSA","1112","F","","","","","","","","","","","","","","","","","","","","","""
""MERPIKHNOMI","1116","F","","","","","","","","","","","","","","","","","","","","","""
""EALSAKH","1120","F","","","","","","","","","","","","","","","","","","","","","""
""OARUS","1121","J","","","","","","","","","","","","","","","","","","","","","""
""BACCI","1123","J","","","","","","","","","","","","","","","","","","","","","""
""AHEHUIKH","1124","J","","","","","","","","","","","","","","","","","","","","","""
""HTEHEKAH","1127","J","","","","","","","","","","","","","","","","","","","","","""
""STEISUA","1135","N","","","","","","","","","","","","","","","","","","","","","""
""TRIENAMM","1203","B","","","","","","","","","","","","","","","","","","","","","""
""UAWEISA","1205","B","","","","","","","","","","","","","","","","","","","","","""
""HFLEAO","1207","B","","","","","","","","","","","","","","","","","","","","","""
""FTAHAIR","1208","B","","","","","","","","","","","","","","","","","","","","","""
""THOMETHA","1213","F","","","","","","","","","","","","","","","","","","","","","""
""MESHMO","1215","F","","","","","","","","","","","","","","","","","","","","","""
""LOPFEN","1217","F","","","","","","","","","","","","","","","","","","","","","""
""TROTI`IH","1221","J","","","","","","","","","","","","","","","","","","","","","""
""HOIRESYEA","1223","J","","","","","","","","","","","","","","","","","","","","","""
""HLITILAR","1224","J","","","","","","","","","","","","","","","","","","","","","""
""FTAOSYE`","1225","J","","","","","","","","","","","","","","","","","","","","","""
""KHTYUHAKH","1226","J","","","","","","","","","","","","","","","","","","","","","""
""ISIKHAS","1232","N","","","","","","","","","","","","","","","","","","","","","""
""ELEFEL`OS","1235","N","","","","","","","","","","","","","","","","","","","","","""
""EIKHILUA","1236","N","","","","","","","","","","","","","","","","","","","","","""
""TEAYOKHTAE","1238","N","","","","","","","","","","","","","","","","","","","","","""
""OAKHIYYE","1240","N","","","","","","","","","","","","","","","","","","","","","""
""EIKHUIHI","1303","B","","","","","","","","","","","","","","","","","","","","","""
""CANSHAR","1304","B","","","","","","","","","","","","","","","","","","","","","""
""UAOYA","1305","B","","","","","","","","","","","","","","","","","","","","","""
""TEIOYUKH","1310","B","","","","","","","","","","","","","","","","","","","","","""
""AKHIARE","1313","F","","","","","","","","","","","","","","","","","","","","","""
""OTHINAMOR","1314","F","","","","","","","","","","","","","","","","","","","","","""
""WEAIYIY","1320","F","","","","","","","","","","","","","","","","","","","","","""
""NACO","1321","J","","","","","","","","","","","","","","","","","","","","","""
""WEISAOW","1327","J","","","","","","","","","","","","","","","","","","","","","""
""HTAKA_OEA","1331","N","","","","","","","","","","","","","","","","","","","","","""
""HEAEAKH","1335","N","","","","","","","","","","","","","","","","","","","","","""
""SUIKHIYEISEIA","1337","N","","","","","","","","","","","","","","","","","","","","","""
""REAWAIY","1402","B","","","","","","","","","","","","","","","","","","","","","""
""REAWAIY","1405","B","","","","","","","","","","","","","","","","","","","","","""
""KOFYOHA","1406","B","","","","","","","","","","","","","","","","","","","","","""
""TANETIO","1408","B","","","","","","","","","","","","","","","","","","","","","""
""PAPOHIRME","1412","F","","","","","","","","","","","","","","","","","","","","","""
""ALAOYAAH","1414","F","","","","","","","","","","","","","","","","","","","","","""
""USIYAO","1418","F","","","","","","","","","","","","","","","","","","","","","""
""OYAM","1420","F","","","","","","","","","","","","","","","","","","","","","""
""IYOHTEIH","1427","J","","","","","","","","","","","","","","","","","","","","","""
""AIEARYE","1428","J","","","","","","","","","","","","","","","","","","","","","""
""IYOKH","1430","J","","","","","","","","","","","","","","","","","","","","","""
""YOREAH","1431","N","","","","","","","","","","","","","","","","","","","","","""
""OIHAIYO","1434","N","","","","","","","","","","","","","","","","","","","","","""
""IJHOAIREIH","1439","N","","","","","","","","","","","","","","","","","","","","","""
""KOFYOHA","1440","N","","","","","","","","","","","","","","","","","","","","","""
""OHEOU","1501","B","","","","","","","","","","","","","","","","","","","","","""
""NIHOIPA","1504","B","","","","","","","","","","","","","","","","","","","","","""
""E`IOA","1505","B","","","","","","","","","","","","","","","","","","","","","""
""HYEIRIH","1506","B","","","","","","","","","","","","","","","","","","","","","""
""IREKHAI","1508","B","","","","","","","","","","","","","","","","","","","","","""
""NICHEKORAIO","1512","F","","","","","","","","","","","","","","","","","","","","","""
""EAULE","1516","F","","","","","","","","","","","","","","","","","","","","","""
""EKHTEKIH","1518","F","","","","","","","","","","","","","","","","","","","","","""
""SEASOI","1521","J","","","","","","","","","","","","","","","","","","","","","""
""FOISEIHYALUH","1522","J","","","","","","","","","","","","","","","","","","","","","""
""AIWAI","1523","J","","","","","","","","","","","","","","","","","","","","","""
""AOWAEIR","1529","J","","","","","","","","","","","","","","","","","","","","","""
""TAIEA","1535","N","","","","","","","","","","","","","","","","","","","","","""
""HROILR","1536","N","","","","","","","","","","","","","","","","","","","","","""
""IWEHEH","1603","B","","","","","","","","","","","","","","","","","","","","","""
""JARDENG","1604","B","","","","","","","","","","","","","","","","","","","","","""
""EIYRIOU","1608","B","","","","","","","","","","","","","","","","","","","","","""
""BRENSAT","1609","B","","","","","","","","","","","","","","","","","","","","","""
""ASEAHYA","1611","F","","","","","","","","","","","","","","","","","","","","","""
""THITHMASHA","1612","F","","","","","","","","","","","","","","","","","","","","","""
""SHERAEHI","1615","F","","","","","","","","","","","","","","","","","","","","","""
""MONLIN","1617","F","","","","","","","","","","","","","","","","","","","","","""
""IKHARISTEI","1620","F","","","","","","","","","","","","","","","","","","","","","""
""MIHRAGA","1621","J","","","","","","","","","","","","","","","","","","","","","""
""HYESIYR","1622","J","","","","","","","","","","","","","","","","","","","","","""
""LAHAIH","1627","J","","","","","","","","","","","","","","","","","","","","","""
""RIYIKAHAIL","1628","J","","","","","","","","","","","","","","","","","","","","","""
""HEAHELIE","1629","J","","","","","","","","","","","","","","","","","","","","","""
""HRIKALR","1631","N","","","","","","","","","","","","","","","","","","","","","""
""LOIHUAWAW","1634","N","","","","","","","","","","","","","","","","","","","","","""
""AIHEISAUS","1637","N","","","","","","","","","","","","","","","","","","","","","""
""EIHKEHA","1638","N","","","","","","","","","","","","","","","","","","","","","""
""TLAEA`YERYEL","1640","N","","","","","","","","","","","","","","","","","","","","","""
""AOWOIKTES","1705","C","","","","","","","","","","","","","","","","","","","","","""
""YEYOFUL`","1708","C","","","","","","","","","","","","","","","","","","","","","""
""ASEFIHEA","1710","C","","","","","","","","","","","","","","","","","","","","","""
""KHILYW","1715","G","","","","","","","","","","","","","","","","","","","","","""
""A`AWLY","1716","G","","","","","","","","","","","","","","","","","","","","","""
""HLAO","1719","G","","","","","","","","","","","","","","","","","","","","","""
""EASOUYAO","1721","K","","","","","","","","","","","","","","","","","","","","","""
""SYAILEI","1724","K","","","","","","","","","","","","","","","","","","","","","""
""HLOKTYE","1725","K","","","","","","","","","","","","","","","","","","","","","""
""IHTYE","1731","O","","","","","","","","","","","","","","","","","","","","","""
""DONING","1804","C","","","","","","","","","","","","","","","","","","","","","""
""BATHANFEI","1805","C","","","","","","","","","","","","","","","","","","","","","""
""YEYOFUL`","1813","G","","","","","","","","","","","","","","","","","","","","","""
""ALWAOSOIS","1821","K","","","","","","","","","","","","","","","","","","","","","""
""TENAMA","1825","K","","","","","","","","","","","","","","","","","","","","","""
""AFTEA","1826","K","","","","","","","","","","","","","","","","","","","","","""
""YELRAILR","1829","K","","","","","","","","","","","","","","","","","","","","","""
""EIEIAU","1830","K","","","","","","","","","","","","","","","","","","","","","""
""HWOIEIKH","1832","O","","","","","","","","","","","","","","","","","","","","","""
""EARLURE","1901","C","","","","","","","","","","","","","","","","","","","","","""
""MURPHY","1902","C","","","","","","","","","","","","","","","","","","","","","""
""SAMARORN","1906","C","","","","","","","","","","","","","","","","","","","","","""
""AEIA","1907","C","","","","","","","","","","","","","","","","","","","","","""
""ILA`OUH","1911","G","","","","","","","","","","","","","","","","","","","","","""
""ASATI","1912","G","","","","","","","","","","","","","","","","","","","","","""
""KAKHISIL","1915","G","","","","","","","","","","","","","","","","","","","","","""
""KORRACE","1916","G","","","","","","","","","","","","","","","","","","","","","""
""KHOAKTA","1918","G","","","","","","","","","","","","","","","","","","","","","""
""KUSYU","1919","G","","","","","","","","","","","","","","","","","","","","","""
""TROI`","1923","K","","","","","","","","","","","","","","","","","","","","","""
""IYAIAH","1925","K","","","","","","","","","","","","","","","","","","","","","""
""STEIASEAH","1927","K","","","","","","","","","","","","","","","","","","","","","""
""TIYLEWOIW","1930","K","","","","","","","","","","","","","","","","","","","","","""
""UATAOHEI","1934","O","","","","","","","","","","","","","","","","","","","","","""
""ATOILOILOI","1939","O","","","","","","","","","","","","","","","","","","","","","""
""EFTASE","1940","O","","","","","","","","","","","","","","","","","","","","","""
""BONTENNES","2001","C","","","","","","","","","","","","","","","","","","","","","""
""RODSBAN","2002","C","","","","","","","","","","","","","","","","","","","","","""
""REIKEMA","2008","C","","","","","","","","","","","","","","","","","","","","","""
""SORDNO","2010","C","","","","","","","","","","","","","","","","","","","","","""
""TAIEAHEHE","2011","G","","","","","","","","","","","","","","","","","","","","","""
""MORAIN","2012","G","","","","","","","","","","","","","","","","","","","","","""
""EALARL","2014","G","","","","","","","","","","","","","","","","","","","","","""
""FTYEYAR","2017","G","","","","","","","","","","","","","","","","","","","","","""
""HLEAHAO","2018","G","","","","","","","","","","","","","","","","","","","","","""
""OIAOUS","2020","G","","","","","","","","","","","","","","","","","","","","","""
""EWIRARL","2021","K","","","","","","","","","","","","","","","","","","","","","""
""EKHLY","2023","K","","","","","","","","","","","","","","","","","","","","","""
""FYAWAHRI","2026","K","","","","","","","","","","","","","","","","","","","","","""
""HAKHYAS","2027","K","","","","","","","","","","","","","","","","","","","","","""
""HIHAHOUWU","2028","K","","","","","","","","","","","","","","","","","","","","","""
""OAKHEIYE","2031","O","","","","","","","","","","","","","","","","","","","","","""
""EAHKIHKAO","2033","O","","","","","","","","","","","","","","","","","","","","","""
""TIOIAILIE","2037","O","","","","","","","","","","","","","","","","","","","","","""
""EWYAIR","2038","O","","","","","","","","","","","","","","","","","","","","","""
""EIAOHE","2039","O","","","","","","","","","","","","","","","","","","","","","""
""RIYAI","2040","O","","","","","","","","","","","","","","","","","","","","","""
""CUOOM","2105","C","","","","","","","","","","","","","","","","","","","","","""
""OBAISA","2106","C","","","","","","","","","","","","","","","","","","","","","""
""FEBUNG","2108","C","","","","","","","","","","","","","","","","","","","","","""
""TALOILAIS","2109","C","","","","","","","","","","","","","","","","","","","","","""
""IKHAEAI","2111","G","","","","","","","","","","","","","","","","","","","","","""
""LOYSE","2113","G","","","","","","","","","","","","","","","","","","","","","""
""EMBRAIL","2115","G","","","","","","","","","","","","","","","","","","","","","""
""SHARP","2117","G","","","","","","","","","","","","","","","","","","","","","""
""SEWALAIR","2121","K","","","","","","","","","","","","","","","","","","","","","""
""KHTEKTAWOA","2122","K","","","","","","","","","","","","","","","","","","","","","""
""EAKHOI","2123","K","","","","","","","","","","","","","","","","","","","","","""
""IYHAHORI","2125","K","","","","","","","","","","","","","","","","","","","","","""
""AOHITAO","2126","K","","","","","","","","","","","","","","","","","","","","","""
""IOUHTAH","2128","K","","","","","","","","","","","","","","","","","","","","","""
""EHAIRIWA","2131","O","","","","","","","","","","","","","","","","","","","","","""
""HKYOSAIL","2132","O","","","","","","","","","","","","","","","","","","","","","""
""EWAUSIAKTIY","2136","O","","","","","","","","","","","","","","","","","","","","","""
""YOHKUI","2138","O","","","","","","","","","","","","","","","","","","","","","""
""KTEAOKHEWI","2139","O","","","","","","","","","","","","","","","","","","","","","""
""HKAYUEA","2140","O","","","","","","","","","","","","","","","","","","","","","""
""RINDNOIR","2201","C","","","","","","","","","","","","","","","","","","","","","""
""KEMSUNG","2202","C","","","","","","","","","","","","","","","","","","","","","""
""ELAHKILR","2203","C","","","","","","","","","","","","","","","","","","","","","""
""HIMITT","2206","C","","","","","","","","","","","","","","","","","","","","","""
""DIOH","2208","C","","","","","","","","","","","","","","","","","","","","","""
""PRITCHARD","2214","G","","","","","","","","","","","","","","","","","","","","","""
""YAKOLEV","2215","G","","","","","","","","","","","","","","","","","","","","","""
""CRIN","2216","G","","","","","","","","","","","","","","","","","","","","","""
""EHOLOI","2218","G","","","","","","","","","","","","","","","","","","","","","""
""SAFTAHFEAL","2221","K","","","","","","","","","","","","","","","","","","","","","""
""EKHLYSUS","2223","K","","","","","","","","","","","","","","","","","","","","","""
""SEQUEL","2225","K","","","","","","","","","","","","","","","","","","","","","""
""TROUTLYKA","2230","K","","","","","","","","","","","","","","","","","","","","","""
""HWULWAOH","2239","O","","","","","","","","","","","","","","","","","","","","","""
""DATJA","2302","O","","","","","","","","","","","","","","","","","","","","","""
""MESKOK","2308","O","","","","","","","","","","","","","","","","","","","","","""
""VAN_KEMP","2315","G","","","","","","","","","","","","","","","","","","","","","""
""STRIN","2316","G","","","","","","","","","","","","","","","","","","","","","""
""SHIRO","2317","G","","","","","","","","","","","","","","","","","","","","","""
""HA`YESTER","2321","K","","","","","","","","","","","","","","","","","","","","","""
""KHTYASITRAO","2322","K","","","","","","","","","","","","","","","","","","","","","""
""STYAROIR","2325","K","","","","","","","","","","","","","","","","","","","","","""
""WUSIHAHAI","2327","K","","","","","","","","","","","","","","","","","","","","","""
""ERELEFO","2335","O","","","","","","","","","","","","","","","","","","","","","""
""YETIUAYA","2340","O","","","","","","","","","","","","","","","","","","","","","""
""WISU","2402","C","","","","","","","","","","","","","","","","","","","","","""
""WANLIR","2403","C","","","","","","","","","","","","","","","","","","","","","""
""MAMAIT","2404","C","","","","","","","","","","","","","","","","","","","","","""
""NIYSK","2405","C","","","","","","","","","","","","","","","","","","","","","""
""NOGAL","2406","C","","","","","","","","","","","","","","","","","","","","","""
""MOSAREFEI","2407","C","","","","","","","","","","","","","","","","","","","","","""
""GAM_GAFALL","2408","C","","","","","","","","","","","","","","","","","","","","","""
""CENGMANG","2410","C","","","","","","","","","","","","","","","","","","","","","""
""NIGDYE","2413","G","","","","","","","","","","","","","","","","","","","","","""
""LLRIYHYA","2415","G","","","","","","","","","","","","","","","","","","","","","""
""STOP_GAP","2416","G","","","","","","","","","","","","","","","","","","","","","""
""OSKYO","2422","K","","","","","","","","","","","","","","","","","","","","","""
""IWEAKHTE","2426","K","","","","","","","","","","","","","","","","","","","","","""
""ELAUKLOH","2427","K","","","","","","","","","","","","","","","","","","","","","""
""OIIRL","2430","K","","","","","","","","","","","","","","","","","","","","","""
""IRIHROALEA","2432","O","","","","","","","","","","","","","","","","","","","","","""
""EUHISAI","2434","O","","","","","","","","","","","","","","","","","","","","","""
""ULWEALIRLAO","2435","O","","","","","","","","","","","","","","","","","","","","","""
""RELEREKH","2438","O","","","","","","","","","","","","","","","","","","","","","""
""LACHBES","2501","D","","","","","","","","","","","","","","","","","","","","","""
""CHACIMU","2503","D","","","","","","","","","","","","","","","","","","","","","""
""WANG","2506","D","","","","","","","","","","","","","","","","","","","","","""
""SPRINGFLOW","2510","D","","","","","","","","","","","","","","","","","","","","","""
""LIMA","2511","H","","","","","","","","","","","","","","","","","","","","","""
""TORTSAD","2516","H","","","","","","","","","","","","","","","","","","","","","""
""BESMAM","2523","L","","","","","","","","","","","","","","","","","","","","","""
""SOVKHERSK","2524","L","","","","","","","","","","","","","","","","","","","","","""
""O`AWIY","2525","L","","","","","","","","","","","","","","","","","","","","","""
""EARLTRAS","2527","L","","","","","","","","","","","","","","","","","","","","","""
""UIFTAOA","2536","P","","","","","","","","","","","","","","","","","","","","","""
""OEAFOWYAHLUIR","2537","P","","","","","","","","","","","","","","","","","","","","","""
""EIAR","2539","P","","","","","","","","","","","","","","","","","","","","","""
""STEAHRYONA","2540","P","","","","","","","","","","","","","","","","","","","","","""
""2601","2601","D","","","","","","","","","","","","","","","","","","","","","""
""KARZIV","2603","D","","","","","","","","","","","","","","","","","","","","","""
""DENGMI","2605","D","","","","","","","","","","","","","","","","","","","","","""
""FONFADO","2606","D","","","","","","","","","","","","","","","","","","","","","""
""CAPRONA","2607","D","","","","","","","","","","","","","","","","","","","","","""
""BEDEGRAYN","2608","D","","","","","","","","","","","","","","","","","","","","","""
""MORLISBON","2609","D","","","","","","","","","","","","","","","","","","","","","""
""SATWOR","2610","D","","","","","","","","","","","","","","","","","","","","","""
""WOLSONE","2613","H","","","","","","","","","","","","","","","","","","","","","""
""NEWEEN","2619","H","","","","","","","","","","","","","","","","","","","","","""
""RESENGAN","2623","L","","","","","","","","","","","","","","","","","","","","","""
""DRANWEIS","2624","L","","","","","","","","","","","","","","","","","","","","","""
""GALIBRE","2629","L","","","","","","","","","","","","","","","","","","","","","""
""KHAOIAO","2635","P","","","","","","","","","","","","","","","","","","","","","""
""HYEFFEITE","2639","P","","","","","","","","","","","","","","","","","","","","","""
""RANA","2710","D","","","","","","","","","","","","","","","","","","","","","""
""RALES","2712","H","","","","","","","","","","","","","","","","","","","","","""
""HICHAPE","2713","H","","","","","","","","","","","","","","","","","","","","","""
""DYICHAN","2714","H","","","","","","","","","","","","","","","","","","","","","""
""KRASIYNSK","2717","H","","","","","","","","","","","","","","","","","","","","","""
""LIGGAIR","2718","H","","","","","","","","","","","","","","","","","","","","","""
""DEJERAN","2722","L","","","","","","","","","","","","","","","","","","","","","""
""AOKHTIYFTI","2728","L","","","","","","","","","","","","","","","","","","","","","""
""ARAKHAI","2729","L","","","","","","","","","","","","","","","","","","","","","""
""JINGLESWELT","2732","P","","","","","","","","","","","","","","","","","","","","","""
""OHKIYIYO","2734","P","","","","","","","","","","","","","","","","","","","","","""
""IKHALIL","2737","P","","","","","","","","","","","","","","","","","","","","","""
""KIHALKHIR","2739","P","","","","","","","","","","","","","","","","","","","","","""
""FRASDEN","2801","D","","","","","","","","","","","","","","","","","","","","","""
""COLCAN","2805","D","","","","","","","","","","","","","","","","","","","","","""
""ROMART","2810","D","","","","","","","","","","","","","","","","","","","","","""
""NINNIHRANG","2812","H","","","","","","","","","","","","","","","","","","","","","""
""MEREJACE","2815","H","","","","","","","","","","","","","","","","","","","","","""
""WAQ","2819","H","","","","","","","","","","","","","","","","","","","","","""
""TANJERT-NEBO","2821","L","","","","","","","","","","","","","","","","","","","","","""
""TANNA","2824","L","","","","","","","","","","","","","","","","","","","","","""
""MACARIO","2829","L","","","","","","","","","","","","","","","","","","","","","""
""FA`AHER","2830","L","","","","","","","","","","","","","","","","","","","","","""
""OSKKAN","2834","P","","","","","","","","","","","","","","","","","","","","","""
""THELEME","2836","P","","","","","","","","","","","","","","","","","","","","","""
""BRIMATE","2837","P","","","","","","","","","","","","","","","","","","","","","""
""OIRULWOS","2838","P","","","","","","","","","","","","","","","","","","","","","""
""TEAOLYEKH","2839","P","","","","","","","","","","","","","","","","","","","","","""
""MOSGAT","2901","D","","","","","","","","","","","","","","","","","","","","","""
""STROVA","2903","D","","","","","","","","","","","","","","","","","","","","","""
""RENFREW","2904","D","","","","","","","","","","","","","","","","","","","","","""
""SHOBIND","2911","H","","","","","","","","","","","","","","","","","","","","","""
""GAKDORJARO","2913","H","","","","","","","","","","","","","","","","","","","","","""
""GILEAD","2921","L","","","","","","","","","","","","","","","","","","","","","""
""NEW_LIBDIS","2922","L","","","","","","","","","","","","","","","","","","","","","""
""TUA`ALOU","2936","P","","","","","","","","","","","","","","","","","","","","","""
""LLAIT","2937","P","","","","","","","","","","","","","","","","","","","","","""
""GIMEMUH","2938","P","","","","","","","","","","","","","","","","","","","","","""
""ARALJARG","2940","P","","","","","","","","","","","","","","","","","","","","","""
""TENAWAY","3003","D","","","","","","","","","","","","","","","","","","","","","""
""ANGLE","3005","D","","","","","","","","","","","","","","","","","","","","","""
""PENROVBI","3008","D","","","","","","","","","","","","","","","","","","","","","""
""PATAWIDMAM","3009","D","","","","","","","","","","","","","","","","","","","","","""
""ESTEPONA","3011","H","","","","","","","","","","","","","","","","","","","","","""
""NABEBE","3015","H","","","","","","","","","","","","","","","","","","","","","""
""TURNOVA","3020","H","","","","","","","","","","","","","","","","","","","","","""
""PERAL","3024","L","","","","","","","","","","","","","","","","","","","","","""
""RENPIRE","3027","L","","","","","","","","","","","","","","","","","","","","","""
""CAPARRO","3032","P","","","","","","","","","","","","","","","","","","","","","""
""MIKEN","3033","P","","","","","","","","","","","","","","","","","","","","","""
""HYNRI-LAVO","3036","P","","","","","","","","","","","","","","","","","","","","","""
""NANRENET","3038","P","","","","","","","","","","","","","","","","","","","","","""
""BACONAN","3104","D","","","","","","","","","","","","","","","","","","","","","""
""WORMEN","3106","D","","","","","","","","","","","","","","","","","","","","","""
""YAKORU","3114","H","","","","","","","","","","","","","","","","","","","","","""
""DARNIEL","3115","H","","","","","","","","","","","","","","","","","","","","","""
""MARSANG","3116","H","","","","","","","","","","","","","","","","","","","","","""
""GUILLAND-MALEK","3117","H","","","","","","","","","","","","","","","","","","","","","""
""NABOKOV","3118","H","","","","","","","","","","","","","","","","","","","","","""
""SHRIMIA","3119","H","","","","","","","","","","","","","","","","","","","","","""
""PANGRINGGAN","3120","H","","","","","","","","","","","","","","","","","","","","","""
""BRIDGEHEAD","3121","L","","","","","","","","","","","","","","","","","","","","","""
""SHIN","3123","L","","","","","","","","","","","","","","","","","","","","","""
""JODAR","3125","L","","","","","","","","","","","","","","","","","","","","","""
""TERENN","3128","L","","","","","","","","","","","","","","","","","","","","","""
""GARNENSHOLD","3129","L","","","","","","","","","","","","","","","","","","","","","""
""TREEGE","3132","P","","","","","","","","","","","","","","","","","","","","","""
""KINTATO","3138","P","","","","","","","","","","","","","","","","","","","","","""
""COLUMN","3202","D","","","","","","","","","","","","","","","","","","","","","""
""LINATE","3204","D","","","","","","","","","","","","","","","","","","","","","""
""TEMGASSUNG","3205","D","","","","","","","","","","","","","","","","","","","","","""
""SAVOSK","3208","D","","","","","","","","","","","","","","","","","","","","","""
""IPALIAN","3213","H","","","","","","","","","","","","","","","","","","","","","""
""AIOLIO","3214","H","","","","","","","","","","","","","","","","","","","","","""
""WANGMETJEM","3217","H","","","","","","","","","","","","","","","","","","","","","""
""RO_HYERES","3218","H","","","","","","","","","","","","","","","","","","","","","""
""IRUMA","3219","H","","","","","","","","","","","","","","","","","","","","","""
""ABMI","3223","L","","","","","","","","","","","","","","","","","","","","","""
""CUPUEPUE","3226","L","","","","","","","","","","","","","","","","","","","","","""
""SACRIFICE","3232","P","","","","","","","","","","","","","","","","","","","","","""
""CYBI","3235","P","","","","","","","","","","","","","","","","","","","","","""
""JUNGANYIKA","3236","P","","","","","","","","","","","","","","","","","","","","","""
""CANAAN","3238","P","","","","","","","","","","","","","","","","","","","","","""
""NEWQUAY","3240","P","","","","","","","","","","","","","","","","","","","","","""
""NAME","HEX","SUB","SP","S","A","H","P","G","TL","B","REMARKS","PM","PB","GG","ALLY","PRI","COM","COM","SUBSECTORS","","","","L""
