""Field1","Field2","Field3","Field4","GROUPMENT","VEH","SQD","SQD-VEH","DET","GRP","TRANSPORT","VEHICLE","DET-VEH""
""ZHODANI COMMANDO GROUPMENT","","","","531","59","","","","","","","""
""","","","","505","89","","","","","","","""
""","HQSQUADRON","","","","","","","","","","","""
""","","COMMAND POST DETACHMENT","","","","","","48","","","","14""
""","","","INTELLIGENCE GROUP","","","","","","5","1","GRAVSLED","""
""","","","COMMUNICATIONS GROUP","","","","","","4","1","LRSLED","""
""","","","COMPUTER GROUP","","","","","","4","1","GRAVSLED","""
""","","","MEDICAL DETACHMENT","","","","","","4","1","SURGISLED","""
""","","","","","","","","","3","1","AMBUGRAV","""
""","","","","","","","","","3","1","AMBUGRAV","""
""","","","","","","","","","3","1","AMBUGRAV","""
""","","","NUCLEAR DAMPER DETACHMENT","","","","","","2","1","LUTIL","""
""","","","","","","","","","3","1","NDSLED","""
""","","","","","","","","","3","1","NDSLED","""
""","","","POINT DEFENCE DETACHMENT","","","","","","3","1","PDGRAV","""
""","","","","","","","","","4","1","PDGRAV","""
""","","","","","","","","","3","1","PDGRAV","""
""","","","","","","","","","4","1","PDGRAV","""
""","","","","","","","","","","","","""
""","COMMANDO SQUADRON A","","","","","153","25","","","","","""
""","","SQUADRON HEADQUARTERS","","","","","","2","","","","""
""","","TRANSPORT/ROBOT DETACHMENT","","","","","","13","","","","13""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","1ST COMMANDO A","","","","","","46","","","","4""
""","","","1ACOM","","","","","","2","0","","""
""","","","1ACOM1","","","","","","11","1","","""
""","","","1ACOM2","","","","","","11","1","","""
""","","","1ACOM3","","","","","","11","1","","""
""","","","1ACOM4","","","","","","11","1","","""
""","","2ND COMMANDO A","","","","","","46","","","","4""
""","","","2ACOM","","","","","","2","0","","""
""","","","2ACOM1","","","","","","11","1","","""
""","","","2ACOM2","","","","","","11","1","","""
""","","","2ACOM3","","","","","","11","1","","""
""","","","2ACOM4","","","","","","11","1","","""
""","","3RD COMMANDO A","","","","","","46","","","","4""
""","","","3ACOM","","","","","","2","0","","""
""","","","3ACOM1","","","","","","11","1","","""
""","","","3ACOM2","","","","","","11","1","","""
""","","","3ACOM3","","","","","","11","1","","""
""","","","3ACOM4","","","","","","11","1","","""
""","","","","","","","","","","","","""
""","COMMANDO SQUADRON A","","","","","","","","","","","""
""","","SQUADRON HEADQUARTERS","","","","","","","2","","","""
""","","TRANSPORT/ROBOT DETACHMENT","","","","","","13","","","","13""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","1ST COMMANDO A","","","","","","46","","","","4""
""","","","1ACOM","","","","","","2","0","","""
""","","","1ACOM1","","","","","","11","1","","""
""","","","1ACOM2","","","","","","11","1","","""
""","","","1ACOM3","","","","","","11","1","","""
""","","","1ACOM4","","","","","","11","1","","""
""","","2ND COMMANDO A","","","","","","46","","","","4""
""","","","2ACOM","","","","","","2","0","","""
""","","","2ACOM1","","","","","","11","1","","""
""","","","2ACOM2","","","","","","11","1","","""
""","","","2ACOM3","","","","","","11","1","","""
""","","","2ACOM4","","","","","","11","1","","""
""","","3RD COMMANDO A","","","","","","46","","","","4""
""","","","3ACOM","","","","","","2","0","","""
""","","","3ACOM1","","","","","","11","1","","""
""","","","3ACOM2","","","","","","11","1","","""
""","","","3ACOM3","","","","","","11","1","","""
""","","","3ACOM4","","","","","","11","1","","""
""","","","","","","","","","","","","""
""","COMMANDO SQUADRON A","","","","","","","","","","","""
""","","SQUADRON HEADQUARTERS","","","","","","","2","","","""
""","","TRANSPORT/ROBOT DETACHMENT","","","","","","13","","","","13""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","","","","","","","","1","1","APC","""
""","","1ST COMMANDO A","","","","","","46","","","","4""
""","","","1ACOM","","","","","","2","0","","""
""","","","1ACOM1","","","","","","11","1","","""
""","","","1ACOM2","","","","","","11","1","","""
""","","","1ACOM3","","","","","","11","1","","""
""","","","1ACOM4","","","","","","11","1","","""
""","","2ND COMMANDO A","","","","","","46","","","","4""
""","","","2ACOM","","","","","","2","0","","""
""","","","2ACOM1","","","","","","11","1","","""
""","","","2ACOM2","","","","","","11","1","","""
""","","","2ACOM3","","","","","","11","1","","""
""","","","2ACOM4","","","","","","11","1","","""
""","","3RD COMMANDO A","","","","","","46","","","","4""
""","","","3ACOM","","","","","","2","0","","""
""","","","3ACOM1","","","","","","11","1","","""
""","","","3ACOM2","","","","","","11","1","","""
""","","","3ACOM3","","","","","","11","1","","""
""","","","3ACOM4","","","","","","11","1","","""
