""Y","-8","-7","-6","-5","-4","-3","-2","-1","1","2","Field13","0""
""","-8","-7","-6","-5","-4","-3","-2","-1","1","2","","0""
""2","","","","","Gvurrdon","Tuglikki","Provence","Windhorn","Mendan","Amdukan","2","Meshan""
""1","","","","","SpinwardMarches","Deneb","Corridor","Vland","Antares","TheEmptyQuarter","1","Lishun""
""0","(Astron)","(Futani)","Vanguard reaches","The beyond","TrojanReach","Reft","Gushmege","Dagudashaag","Fornast","Ley","0","Core""
""-1","(Theta Borealis)","Theron","Kyatulyare`","Weasuirlaoa","RiftspanReaches","Verge","Ilelish","Zarushagar","Delphi","GlimmerdriftReaches","-1","Massila""
""-2","Khaeaw","Faoheirooi`iyhao","Ftaoiyekyu","Alawahiaa","Hlakhoi","Ealiyasiyw","ReaversDeep","Daibei","OldExpanses","HinterWorlds","-2","Diaspora""
""-3","Hkakhaeaw","Easai`yo","Waroatahe","Karieaya","Staihaia`yo","Iwahfuah","DarkNebula","Magyar","AlphaCrucis","Spica","-3","SolomaniRim""
""-4","Yahehwe","Kefiykhta","Heakhafaw","Etakhasoa","Aktifao","Uistilao","UstralQuadrant","Canopus","Neworld","Langere","-4","Aldebaran""
""-5","Ohieraoi","Fahreahluis","Hfiywitir","Irlaftaiea","Teahloarifu","Ahkiweahi","Banners","Hanstone","Hadji","Storr","-5","Malorn""
""","","","","","","","","","","","","""
""","SECTOR","CAPITAL","ARCHDUKE","SECTOR","CAPITAL","ARCHDUKE","SECTOR","CAPITAL","","","","ARCHDUKE""
""","","","","","","","","","","","","""
""","Gvurrdon","","","SpinwardMarches","Mora","","TrojanReach","Tobia","","","","""
""","Tuglikki","","","Deneb","Deneb","","Reft","Cyril","","","","""
""","Provence","","","Corridor","Depot","","Gusmege","Usdiki","","","","""
""","Windhorn","","","Vland","Vland","","Dagudashaag","Medurma","","","","""
""","Meshan","","","Lishun","Tephany","","Core","Capital","","","","""
""","Mendan","","","Antares","Antares","","Fornast","Shumduur","","","","""
""","Amdukan","","","TheEmptyQuarter","Nulinad","","Ley","Dukh","","","","""
""","","","","","","","","","","","","""
""","","","","","","","","","","","","""
""","RiftspanReaches","","","Hlakhoi","","","Staihaia`yo","","","","","""
""","Verge","Tripolis","","Ealiyasiyw","","","Iwahfuah","","","","","""
""","Ilelish","Dlan","","ReaversDeep","Marlhelm","","DarkNebula","Kusyu","","","","""
""","Zarushagar","Liasdi","","Daibei","Warinir","","Magyar","","","","","""
""","Massila","Kaggushus","","Diaspora","Libert","","SolomaniRim","Dingir","","","","""
""","Delphi","Anaxias","","OldExpanses","Vaward","","AlphaCrucis","","","","","""
""","GlimmerdriftReaches","","","HinterWorlds","","","Spica","","","","","""
""","","","","","","","","","","","","""
""","","","","","","","","","","","","""
""","Aktifao","","","","","","","","","","","""
""","Uistilao","","","","","","","","","","","""
""","UstralQuadrant","","","","","","","","","","","""
""","Canopus","","","","","","","","","","","""
""","Aldebaran","Home","","","","","","","","","","""
""","Neworld","","","","","","","","","","","""
""","Langere","","","","","","","","","","","""
