"Squadrons/TL","9","A","B","C","D","E","F"
"10","1","1","1","1","1","1","1"
"12","1","1","1","1","1","2","2"
"15","1","1","1","2","2","2","2"
"20","1","1","2","2","2","2","2"
"50","1","2","2","2","2","2","2"
"100","2","2","2","2","2","2","2"
"120","2","2","2","2","2","3","3"
"150","2","2","2","3","3","3","3"
"200","2","2","3","3","3","3","3"
"500","2","3","3","3","3","4","4"
"1000","3","3","3","4","4","4","4"
"1200","3","3","4","4","4","5","5"
"1500","3","3","4","4","5","5","5"
"2000","3","3","4","4","5","5","6"
