""Dest","Hex","Z","X","TL","PR","SP","CR","Remarks","G","Size","CPA","PPA","FREE","SHIPS","BUY","SELL","","","WTN""
""JEWELL","1106","","X","10","9","5","5","Hi In Cp","","7","10-100M","500K-5M","X","4D","-10","-1","","","5.5""
""AVG","","","","","","","","","","","30M","4M","","","","","","","""
""SYSTEM","","","","","","","","","","","10M","2M","","","","","","","""
""TRANSIENT","","","","","","","","","","","20M","2M","","","","","","","""
""","SYSTEM FREIGHT","","","","","SYSTEM PASSENGERS","","","","","","","","","","","","","""
""PORT","%F","ID","LS","PF","TF","%P","SP","PP","","","TRANSFER TONNAGE","","","","DT","","","","TP""
""HIA","","X","X","","","","X","","","","60% SYSTEM FREIGHT","","","","","","","","""
""LOA","","","X","","X","","","","","","90% SYSTEM PASSENGERS","","","","","","","","X""
""LO1","","X","","","X","","X","","","","20& TRANSIENT PASSENGERS","","","","","","","","X""
""LO2","","X","","","X","","X","","","","NUM","SHIP","CREW x 5","","","","","","X""
""LO3","","X","","","X","","X","","","","","","","","","","","","X""
""LO4","","X","","","X","","X","","","","","","","","","","","","X""
""LO5","","X","","","X","","X","","","","","","","","","","","","X""
""LO6","","X","","","X","","X","","","","","","","","","","","","X""
""LO7","","X","","","X","","X","","","","LASH","","","","","","","","X""
""LO8","","X","","","X","","X","","","","","","","","","","","","X""
""CR/DT","","170","165","150","140","","500","450","","","","","","","","","","","460""
""REVENUE","","","","","","","","","","","","","","","","","SP","SYSTEM PASSENGER","""
""POP = REVENUE/200K","","","","","1 COUCH PER 8 WORKERS","","","","","","EMPLOYEE SHUTTLES","","","","","","PP","PRIVATE PASSENGERS","""
""BUDGET=3.5 x REVENUE","","","","","","","","","","","","","","","","","SP","TRANSIENT PASSENGERS","""
""","","","","","","","","","","","","","","","","","","","""
""TL","10","","","","","","","","","","ADMIN","","","","8%","","","","""
""DOWNPORT SIZE & COST","","","","","","","","","","","","EXECUTIVE","","","","1","1%","","""
""HULL SIZE","CF","SF","10","12","MCR","SIZE","","","","","","LINE OFFICE","","","","0.5","0.50%","","""
""EXCAVATION FEE","","","","","","","","","","","","CONCESSIONS","","","","1","1%","","""
""XT LINE","","","","","","","","","","","","LEGAL","","","","0.3","0.30%","","""
""TURRETS & BAYS","","","","","","","","","","","","FINANCIAL","","","","1","1%","","""
""ARMOUR","","","","","","","","","","","","PERSONNEL","","","","1","1%","","""
""SEALING","","","","","","","","","","","","LABOUR RELATIONS","","","","1","1%","","""
""SENSOR MASKING","","","","","","","","","","","","RECORDS & DATA P.","","","","0.2","0.20%","","""
""BRIDGES","","","","","","","","","","","","PUBLIC RELATIONS","","","","0.3","0.30%","","""
""ENGINEERING","","","","","","","","","","","","COMMERCIAL LIAISON","","","","1","1%","","""
""TRAFFIC CONTROL","","","","","","","","","","","","MILITIARY LIAISON","","","","0.1","0.10%","","""
""CARGO HOLDS","","","","","","","","","","","","EMPLOYEE RESIDENCE","","","","0.1","0.10%","","""
""STARSHIP HOLDS","","","","","","","","","","","","CONTRACTING","","","","0.5","0.50%","","""
""JUMP FUEL","","","","","","","","","","","","","","","","","","","""
""FUEL PROCESSORS","","","","","","","","","","","TRAFFIC","","","","10%","","","","""
""FUEL COLLECTION","","","","","","","","","","","","TRAFFIC CONTROL","","","","6","6%","","""
""BERTHS / SPACEDOCK HANGARS","","","","","","","","","","","","SHIP REGISTRAR","","","","0.3","0.30%","","""
""SHOP CARTS","","","","","","","","","","","","VEHICULAR CONTROL","","","","3.7","3.70%","","""
""SHIPYARD","","","","","","","","","","","","","","","","","","","""
""M-DRIVES","","","","","","","","","","","SHIP SERVICES","","","","25%","","","","""
""SICKBAYS","","","","","","","","","","","","BERTHING","","","","1.5","1.50%","","""
""UTILITIES","","","","","","","","","","","","FUELLING","","","","0.5","0.50%","","""
""MESON SCREENS","","","","","","","","","","","","STORES & PROVISIONING","","","","2","2%","","""
""NUCLEAR DAMPERS","","","","","","","","","","","","MAINTENANCE & REPAIR","","","","4.5","4.50%","","""
""VEHICLE BAYS","","","","","","","","","","","","HOUSEKEEPING","","","","1","1%","","""
""LAB MODULES","","","","","","","","","","","","CERTIFICATION","","","","0.3","0.30%","","""
""LOW BERTHS","","","","","","","","","","","","HIRING HALL","","","","0.2","0.20%","","""
""PASSENGER COUCHES","","","","","","","","","","","","SHIPYARD (IF PRESENT)","","","","15","15%","","""
""STORES","","","","","","","","","","","","","","","","","","","""
""SUPPLIES","","","","","","","","","","","CARGO","","","","20%","","","","""
""CONCOURSES","","","","","","","","","","","","FREIGHT HANDLING","","","","15","15%","","""
""OFFICES","","","","","","","","","","","","WAREHOUSING","","","","4.5","4.50%","","""
""WORK AREAS","","","","","","","","","","","","HAZMAT","","","","0.1","0.10%","","""
""EQUIPMENT","","","","","","","","","","","","BROKERAGE","","","","0.3","0.30%","","""
""DETENTION CELLS","","","","","","","","","","","","SPECIAL HANDLING UNIT","","","","0.1","0.10%","","""
""HOUSING","","","","","","","","","","","","","","","","","","","""
""PARKS","","","","","","","","","","","PASSENGER SERVICES","","","","12%","","","","""
""HOTELS","","","","","","","","","","","","HOSPITALITY","","","","0.1","0.10%","","""
""WAREHOUSES","","","","","","","","","","","","PASSENGER ASSISTANCE","","","","0.1","0.10%","","""
""THEATRES/ENTERTAINMENT","","","","","","","","","","","","BAGGAGE","","","","10","10%","","""
""FACTORIES","","","","","","","","","","","","PASSENGER TRANSPORT","","","","1.8","1.80%","","""
""","","","","","","","","","","","","","","","","","","","""
""","","","","","","","","","","","SECURITY","","","","2%","","","","""
""","","","","","","","","","","","","","","","","","","","""
""","","","","","","","","","","","MEDICAL","","","","0.50%","","","","""
""","","","","","","","","","","","","","","","","","","","""
""","","","","","","","","","","","EMERGENCY SERVICES","","","","0.50%","","","","""
""","","","","","","","","","","","","","","","","","","","""
""","","","","","","","","","","","FLIGHT OPERATIONS","","","","10%","","","","""
""","","","","","","","","","","","","","","","","","","","""
""","","","","","","","","","","","PHYSICAL PLANT","","","","12%","","","","""
""","","","","","","","","","","","","ENGINEERING","","","","5","5%","","""
""","","","","","","","","","","","","POWER","","","","2","2%","","""
""","","","","","","","","","","","","DATA COMM","","","","1","1%","","""
""","","","","","","","","","","","","TRANSPORT`","","","","1.5","1.50%","","""
""","","","","","","","","","","","","CENTRAL STORES","","","","1.5","1.50%","","""
""","","","","","","","","","","","","COMMISSARY","","","","0.5","0.50%","","""
""","","","","","","","","","","","","HOUSEKEEPING","","","","0.5","0.50%","","""
