""cd","Regina","Roup","Feri*","Boughene","Efate","Lysen","Jewell","WHERE","WHEN""
""IN - Pod","","","","","","","","J2","1""
""IN - Cargo","","","","","","","","FERI","2""
""IN - Pass.","","","","","","","","J2","3""
""IN - Misc.","","","","","","","","BOUGH","4""
""PAYMENTS IN =","0","0","0","0","0","0","0","J2","5""
""","","","","","","","","EFATE","6""
""Berthing","","","","","","","","EFATE","7""
""Customs","","","","","","","","J4","8""
""Fuel","","","","","","","","LYSEN","9""
""Handling","","","","","","","","J2","10""
""Lighterage","","","","","","","","JEWEL","11""
""Guide","","","","","","","","J2","12""
""Shuttles","","","","","","","","LYSEN","13""
""Special","","","","","","","","J4","14""
""Port Fee","","","","","","","","EFATE","15""
""Tug","","","","","","","","EFATE","16""
""Wharf","","","","","","","","J2","17""
""Accomo.","","","","","","","","BOUGH","18""
""Wages","","","","","","","","J2","19""
""Hire Engineer","","","","","","","","FERI","20""
""Food","","","","","","","","J2","21""
""PAYMENTS OUT =","0","0","0","0","0","0","0","ROUP","22""
""","","","","","","","","J3","23""
""BALANCE","0","0","0","0","0","0","0","REGINA","24""
""","","","","","","","","REGINA","25""
""","","","","","","","","J3","26""
""","","","","","","","","ROUP","27""
""","","","","","","","","J2","28""
""","","","","","","","","FERI","29""
""","","","","","","","","J2","30""
""","","","","","","","","BOUGH","31""
""","","","","","","","","J2","32""
""","","","","","","","","EFATE","33""
""","","","","","","","","EFATE","34""
""","","","","","","","","J4","35""
""","","","","","","","","LYSEN","36""
""","","","","","","","","J2","37""
""","","","","","","","","JEWEL","38""
""","","","","","","","","J2","39""
""","","","","","","","","LYSEN","40""
""","","","","","","","","J4","41""
""","","","","","","","","EFATE","42""
""","","","","","","","","EFATE","43""
""","","","","","","","","J2","44""
""","","","","","","","","BOUGH","45""
""","","","","","","","","J2","46""
""","","","","","","","","FERI","47""
""","","","","","","","","J2","48""
""","","","","","","","","ROUP","49""
""","","","","","","","","J3","50""
""","","","","","","","","REGINA","51""
""","","","","","","","","REGINA","52""
