"SDBs","BF1","BF3","BF6","BF12","BF18","BF24","BF30","BF36","BF42","BF48"
"1","80","90","d","d","d","d","d","d","d","d"
"2","70","80","90","d","d","d","d","d","d","d"
"5","60","70","80","90","d","d","d","d","d","d"
"10","50","60","70","80","90","d","d","d","d","d"
"12","40","50","60","70","80","90","d","d","d","d"
"15","30","40","50","60","70","80","90","d","d","d"
"20","20","30","40","50","60","70","80","90","d","d"
"50","10","20","30","40","50","60","70","80","90","d"
"100","-","10","20","30","40","50","60","70","80","90"
"120","-","-","10","20","30","40","50","60","70","80"
"150","-","-","-","10","20","30","40","50","60","70"
"200","-","-","-","-","10","20","30","40","50","60"
"500","-","-","-","-","-","10","20","30","40","50"
"1000","-","-","-","-","-","-","10","20","30","40"
"1200","-","-","-","-","-","-","-","10","20","30"
"1500","-","-","-","-","-","-","-","-","10","20"
"2000","-","-","-","-","-","-","-","-","-","10"
"5000","-","-","-","-","-","-","-","-","-","-"
