"Roll","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"
"0","0","0","0","1","2","2","3","3","4","4","5","5","6","6","7","7"
"1","0","0","0","1","2","2","3","4","5","5","6","6","8","8","9","9"
"2","0","0","1","1","2","3","4","5","6","6","7","8","9","10","11","11"
"3","0","0","1","1","2","3","4","5","6","7","8","9","10","11","12","13"
"4","0","1","1","2","3","4","5","6","7","8","9","10","11","12","13","14"
"5","0","1","1","2","3","4","5","6","7","8","9","10","11","12","13","14"
"6","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"
"7","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"
"8","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"
"9","0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15"
"10","1","2","2","3","5","6","7","8","9","10","11","12","13","14","15","16"
"11","1","2","3","4","5","6","7","8","9","10","11","12","14","15","16","17"
"12","1","2","3","4","6","7","8","9","10","11","12","13","15","16","17","18"
"13","1","2","3","5","6","7","8","9","10","11","12","13","16","17","18","19"
"14","1","2","3","5","7","8","9","10","11","12","13","14","17","18","19","20"
"15","1","2","4","5","7","8","9","11","12","13","15","16","18","19","21","22"
