"Roll","1:100","1:10","1:5","1:3","1:2","1:1.5","1:1","1.5:1","2:1","3:1","5:1","10:1","100:1"
"2","-","10","10","20","30","40","50","60","70","90","d","d","d"
"3","-","-","10","10","20","30","40","50","60","80","90","d","d"
"4","-","-","-","10","10","20","30","40","50","70","90","d","d"
"5","-","-","-","-","10","10","20","30","40","60","90","d","d"
"6","-","-","-","-","-","10","10","20","30","50","80","d","d"
"7","-","-","-","-","-","-","10","10","20","40","70","90","d"
"8","-","-","-","-","-","-","-","10","10","30","60","80","d"
"9","-","-","-","-","-","-","-","-","10","20","50","70","d"
"10","-","-","-","-","-","-","-","-","-","10","40","60","d"
"11","-","-","-","-","-","-","-","-","-","10","30","50","90"
"12","-","-","-","-","-","-","-","-","-","-","20","40","80"
