""Algn","Description","Colour""
""","Default - Imperial or Comsentient","&HFFFF00""
""A0","Aslan Tlaukhu bloc","&HFFFF00""
""A1","Aslan Tlaukhu bloc","&HFFFF00""
""A2","Aslan Tlaukhu bloc","&HFFFF00""
""A3","Aslan Tlaukhu bloc","&HFFFF00""
""A4","Aslan Tlaukhu bloc","&HFFFF00""
""A5","Aslan Tlaukhu bloc","&HFFFF00""
""A6","Aslan Tlaukhu bloc","&HFFFF00""
""A7","Aslan Tlaukhu bloc","&HFFFF00""
""A8","Aslan Tlaukhu bloc","&HFFFF00""
""A9","Aslan Talukhu bloc","&HFFFF00""
""Aa","(Un-named ARW Foreven)","&HFFFF00""
""Ac","Anubian Trade Coalition","&HFFFF00""
""Ak","The Aku Corporation","&HFFFF00""
""Am","Amondiage","&HFFFF00""
""As","Aslan (general designation)","&HFFFF00""
""Bb","(Un-named ARW Foreven)","&HFFFF00""
""Bs","Belgardian Sojurn","&HFFFF00""
""Bw","Border Worlds","&HFFFF00""
""Ca","Corsair Alliance","&HFFFF00""
""Ch","Chirper","&HFFFF00""
""Cs","Client state (usually Imperial)","&HFFFF00""
""Cu","Cytrialin Unity","&HFFFF00""
""Da","Darrian Confederation","&HFFFF00""
""Dd","Domain of Deneb","&HFFFF00""
""Dr","Droyne","&HFFFF00""
""Es","Esperanza","&HFFFF00""
""Fa","Federation of Arden","&HFFFF00""
""Fi","Federation of Ilelish","&HFFFF00""
""Fl","Florian League","&HFFFF00""
""Gf","Glimmerdrift Spread","&HFFFF00""
""Gi","Gniivi","&HFFFF00""
""Gl","Glorious Empire","&HFFFF00""
""Hv","Hive Federation","&HFFFF00""
""Ic","Islands Cluster (Various)","&HFFFF00""
""Im","Third Imperium","&HFFFF00""
""Jl","Julian Protectrate","&HFFFF00""
""Jo","Joyeuse","&HFFFF00""
""Jr","Joint Action Confederation","&HFFFF00""
""Kk","K'kree","&HFFFF00""
""La","League of Antares","&HFFFF00""
""Li","Lucan's Imperium","&HFFFF00""
""Lp","Council of Leh Perash","&HFFFF00""
""Na","Non-aligned; neutral world","&HFFFF00""
""Nb","Neubayern","&HFFFF00""
""Nc","New Colchis","&HFFFF00""
""Nh","New Home","&HFFFF00""
""On","The Orion Nebula","&HFFFF00""
""Ow","Outcasts of the Whispering Sky","&HFFFF00""
""P1","Langemarck Coalition","&HFFFF00""
""P2","Florian League","&HFFFF00""
""P3","Grossdeutschland Confederation","&HFFFF00""
""P4","Pioneer Fellowship","&HFFFF00""
""Pa","Altarean Confederation","&HFFFF00""
""Pc","Comsentient Alliance","&HFFFF00""
""Pe","Eslyat Magistracy","&HFFFF00""
""Pf","Four Corners Sovreign Array","&HFFFF00""
""Pg","Mal'Gnar Primarchic","&HFFFF00""
""Pi","I'Sred*Ni Heptad Protectrate","&HFFFF00""
""Pj","Jarnac Pashalic","&HFFFF00""
""Pk","Kajaani Triumvirate","&HFFFF00""
""Pm","Mapepire Cluster","&HFFFF00""
""Pr","Trelyn Domain","&HFFFF00""
""Pt","Tellerian Cluster","&HFFFF00""
""Pw","Die Weltbund","&HFFFF00""
""Py","Trelyn Domain","&HFFFF00""
""Pz","Zydarian Codominium","&HFFFF00""
""Ra","Ral Ranta","&HFFFF00""
""Rc","Ramalux Confederation","&HFFFF00""
""Rv","Restored Vilani Empire","&HFFFF00""
""Sa","Sansterre","&HFFFF00""
""Sb","Serendip Belt","&HFFFF00""
""Sf","Fenlis Foederate","&HFFFF00""
""So","Solomani Confederation","&HFFFF00""
""St","The Real Strephon","&HFFFF00""
""Sw","Sword Worlds","&HFFFF00""
""Sy","Sylean Federation","&HFFFF00""
""Tc","Toranaga Cluster","&HFFFF00""
""V7","17th Disjuncture","&HFFFF00""
""Va","Vargr (general designation)","&HFFFF00""
""Vb","Bian I'Vargr (Privateer worlds)","&HFFFF00""
""Vd","Dzen Aeng Kho (Society of Equals)","&HFFFF00""
""Ve","Vegan Autonomous District","&HFFFF00""
""Vf","Dzarrgh Federate","&HFFFF00""
""Vg","Vaenggvae (Corridor)","&HFFFF00""
""Vh","The Irrgh Manifest","&HFFFF00""
""Vi","Vargr/Imperial Client State","&HFFFF00""
""Vk","Kedzuth Aeng(Commonality Kedzuth)","&HFFFF00""
""Vn","Rukh Aegz (Worlds of Leader Rukh)","&HFFFF00""
""Vo","Oudzvuez (Vargr League of Worlds)","&HFFFF00""
""Vp","Thirz Uerra (Thirz Empire)","&HFFFF00""
""Vr","Gnoerrgh Rukh Lloell (Anti-Rukh)","&HFFFF00""
""Vs","Saeknouth Igz (Saeknouth Dpdcy)","&HFFFF00""
""Vt","Thoengling Reghz (Thoengling Emp)","&HFFFF00""
""Vu","Urukhu (Nation of Urukhu)","&HFFFF00""
""Zc","Colonnade Administrative District","&HFFFF00""
""Zh","Zhodani Consulate","&HFFFF00""
""Zv","Zhodani Vargr Client State","&HFFFF00""
""dA","Daraar Corporation","&HFFFF00""
""dC","Carillian Assembly","&HFFFF00""
""dD","Confederation of Duncinae","&HFFFF00""
""vg","Gaerr Thue (Pact of Gaerr)","&HFFFF00""
""Sd","Slater's Deep","&HFFFF00""
""Ma","Margaret","&HFFFF00""
""V6","Assemblage of 1116","&HFFFF00""
""V8","Council of the Four-Pair","&HFFFF00""
""Ui","Uninhabited","&HFFFF00""
""Qu","Nomarac Alliance","&HFFFF00""
""Cv","Unknown - Lishun","&HFFFF00""
""V1","Unknown (Lishun)","&HFFFF00""
""Vv","Unknown - Lishun","&HFFFF00""
""Vx","Unknown - Lishun","&HFFFF00""
""Hl","Julian Prot. (Lorean Hegem.)","&HFFFF00""
""**","**** NOT MATCHED! ****","&HFFFF00""
""J-","Julian Prot. (Unincorporated)","&HFFFF00""
""Ja","Julian Prot. (Asimikigir Confed.)","&HFFFF00""
""Jc","Julian Prot. (Const. of Koekhon)","&HFFFF00""
""Jh","Julian Prot. (Hhkar Sphere)","&HFFFF00""
""Jp","Julian Prot. (Pirbarish Starlane)","&HFFFF00""
""Vw","Julian Prot. (Rar Errall/Wolves W.)","&HFFFF00""
""Ga","Galian Federation","&HFFFF00""
""Ho","Hochiken People's Assembly","&HFFFF00""
""Me","Megusard Corporate","&HFFFF00""
""Pl","Plavian League","&HFFFF00""
""Re","Renkard Union","&HFFFF00""
""Tr","Trindel Confederacy","&HFFFF00""
""Tb","Trita Brotherhood","&HFFFF00""
""Jn","Juristiction of Nadon","&HFFFF00""
""Mu","Malorn Union","&HFFFF00""
""Of","Oleaiy'fte","&HFFFF00""
""Al","Alto/Solomani","&HFFFF00""
""Au","Austa/Imperial","&HFFFF00""
""Bl","Blackjack/Solomani","&HFFFF00""
""Bo","Bobbo/Solomani","&HFFFF00""
""De","Deriabar/Solomani","&HFFFF00""
""Ek","Ekar/Solomani","&HFFFF00""
""Et","Ethlum/Solomani","&HFFFF00""
""Gu","Gursky/Solomani","&HFFFF00""
""Ha","Hachiman/Solomani","&HFFFF00""
""He","Hessoun/Solomani","&HFFFF00""
""Hr","Harpring/Solomani","&HFFFF00""
""Kl","Kline/Solomani","&HFFFF00""
""Lg","Landgrebe/Solomani","&HFFFF00""
""Mi","Minsk/Solomani","&HFFFF00""
