"CATEGORY","CODE","DESCRIPTOR","TL","RANGE","mMASS","qreBs","H2","D2","H3","D3","HITS(V1)","mCr"
"Artillery","aF","Anti-Flyer","4","6","6.0","0","Frag","1","Blast","3","4","3.0"
"Artillery","aT","Anti-Tank","0","5","8.0","0","Pen","3","Blast","3","6","2.0"
"Artillery","A","Assault","2","4","0.8","0","Bang","1","Blast","2","3","1.5"
"Artillery","F","Fusion","7","4","2.3","0","Pen","4","Burn","4","8","6.0"
"Artillery","G","Gauss","7","4","0.9","0","Bullet","3","(blank)","(blank)","3","2.0"
"Artillery","P","Plasma","5","4","2.5","0","Pen","3","Burn","3","6","2.0"
"Long Gun","(blank)","(blank)","0","0","1.0","0","0","(blank)","(blank)","(blank)","(blank)","(blank)"
"Long Gun","Ac","Accelerator","4","0","6.0","0","Bullet","2","(blank)","(blank)","2","3.0"
"Long Gun","A","Assault","2","4","0.8","0","Bang","1","Blast","2","3","1.5"
"Long Gun","B","Battle","1","5","1.0","1","Bullet","1","(blank)","(blank)","1","0.8"
"Long Gun","C","Combat","2","3","0.9","0","Frag","2","(blank)","(blank)","2","1.5"
"Long Gun","D","Dart","1","4","0.6","0","Tranq","123","(blank)","(blank)","123","0.9"
"Long Gun","P","Poison Dart","1","4","1.0","0","Poison","123","(blank)","(blank)","123","0.9"
"Long Gun","G","Gauss","7","0","0.9","0","Bullet","3","(blank)","(blank)","3","2.0"
"Long Gun","H","Hunting","0","3","0.9","-1","Bullet","1","(blank)","(blank)","1","1.2"
"Long Gun","L","Laser","5","0","1.2","0","Burn","2","Pen","2","4","6.0"
"Long Gun","Sp","Splat","2","4","1.3","1","Bullet","1","(blank)","(blank)","1","2.4"
"Long Gun","S","Survival","0","2","0.5","0","Bullet","1","(blank)","(blank)","1","1.2"
"Hand Gun","(blank)","(blank)","0","0","1.0","0","0","(blank)","(blank)","(blank)","(blank)","(blank)"
"Hand Gun","Ac","Accelerator","4","0","0.6","0","Bullet","2","(blank)","(blank)","2","3.0"
"Hand Gun","L","Laser","5","4","1.2","0","Burn","2","Pen","2","4","2.0"
"Hand Gun","M","Machine","0","3","1.2","0","Bullet","2","(blank)","(blank)","(blank)","1.5"
"Shotgun","(blank)","(blank)","0","0","1.0","0","0","(blank)","(blank)","(blank)","(blank)","(blank)"
"Shotgun","A","Assault","2","4","0.8","0","Bang","1","Blast","2","3","2.0"
"Shotgun","H","Hunting","0","3","0.9","0","Bullet","1","(blank)","(blank)","1","1.2"
"Machinegun","(blank)","(blank)","0","0","1.0","0","0","(blank)","(blank)","(blank)","(blank)","(blank)"
"Machinegun","aF","Anti-Flyer","4","6","6.2","0","Frag","1","Blast","3","4","3.0"
"Machinegun","A","Assault","2","4","0.8","0","Bang","1","Blast","2","3","1.5"
"Machinegun","S","Sub","-1","2","0.3","0","Bullet","-1","(blank)","(blank)","-1","0.9"
"Spray Des/Proj","A","Acid","0","3","1.0","1","Acid","2","Pen","(blank)","4","x3.0"
"Spray Des/Proj","H","Fire","0","1","0.9","0","Burn","123","Pen","123","246","2.0"
"Spray Des/Proj","P","Poison Gas","0","2","1.0","0","Gas","123","Poison","123","246","3.0"
"Spray Des/Proj","S","Stench","3","2","0.4","0","Stench","123","(blank)","(blank)","123","1.2"
"Exotic Des/Proj","Emp","EMP","1","3","1.0","0","EMP","123","(blank)","(blank)","1","4.0"
"Exotic Des/Proj","F","Flash","-1","2","0.5","0","Flash","123","(blank)","(blank)","2","1.5"
"Exotic Des/Proj","C","Freeze","1","3","1.0","1","Cold","123","(blank)","(blank)","2","3.0"
"Exotic Des/Proj","G","Grav","5","2","3.0","0","Grav","123","(blank)","(blank)","3","20.0"
"Exotic Des/Proj","L","Laser","5","0","1.2","0","Burn","123","Pen","123","246","6.0"
"Exotic Des/Proj","M","Mag","4","1","2.0","0","EMP","123","Mag","123","246","15.0"
"Exotic Des/Proj","Psi","Psi Amp","4","2","1.0","0","Psi","123","(blank)","(blank)","123","9.0"
"Exotic Des/Proj","R","Rad","1","4","1.0","2","Rad","123","(blank)","(blank)","123","8.0"
"Exotic Des/Proj","Sh","Shock","0","2","0.5","0","Elec","123","Pain","123","246","2.0"
"Exotic Des/Proj","S","Sonic","3","2","0.6","0","Sound","123","Bang","123","246","1.1"
"Launcher","aF","AF Missile","4","7","4.0","0","Frag","2","Blast","3","5","3.0"
"Launcher","aT","AT Missile","3","4","1.0","1","Frag","2","Pen","3","5","2.0"
"Launcher","Gr","Grenade","1","4","0.8","0","Frag","2","Blast","2","4","1.0"
"Launcher","M","Missile","1","6","2.2","0","Frag","2","Pen","2","4","5.0"
"Launcher","RAM","RAM Grenade","2","6","1.0","0","Frag","2","Blast","2","4","3.0"
"Launcher","R","Rocket","-1","5","3.0","0","Frag","2","Pen","2","4","1.0"
