"","Ia - Bright Super Giant
Orbit","B0","B5","A0","A5","F0","F5","G0","G5","K0","K5","M0","M5","M9","
1","_","_","_","_","_","_","_","_","_","_",". .",".","
2","_","_","_","_","_","_","_","_","_","_",".",".",".","
3","_","_","_","_","_","_","_","_","_","_",".",".",".","
4","_","_","_","_","_","_","_","_","_","_",".",".",".","
5","_","_","_","_","_","_","_","_","_","_",".",".",".","
6","_","_","_","_","I","I","_","_","_","_",".",".",".","
7","_","I","I","I","I","I","I","I","I","I","I",".",".","
8","I","I","I","I","I","I","I","I","I","I","I","I","I","
9","I","I","I","I","I","I","I","I","I","I","I","I","I","
10","I","I","I","I","I","I","I","I","I","I","I","I","I","
11","I","I","I","I","I","H","I","I","I","I","I","I","I","
12","I","H","H","H","H","O","H","H","H","H","H","H","H","
13","H","O","O","O","O","O","O","O","O","O","O","O","O","
14","O","O","O","O","O","O","O","O","O","O","O","O","O","
15","O","O","O","O","O","O","O","O","O","O","O","O","O","
16","O","O","O","O","O","O","O","O","O","O","O","O","O","
17","O","O","O","O","O","O","O","O","O","O","O","O","O","
18","O","O","O","O","O","O","O","O","O","O","O","O","O","
19","O","O","O","O","O","O","O","O","O","O","O","O","O","


","Ib - Weaker Super Giant
Orbit","B0","B5","A0","A5","F0","F5","G0","G5","K0","K5","M0","M5","M9","
1","_","_","_","_","_","_","_","_","_","_","_","_","_","
2","_","_","_","_","_","_","_","_","_","_","_","_","_","
3","_","_","_","_","_","I","I","_","_","_","_","_","_","
4","_","_","_","I","I","I","I","I","_","_","_","_","_","
5","_","_","I","I","I","I","I","I","I","_","_","_","_","
6","_","I","I","I","I","I","I","I","I","I","I","_","_","
7","_","I","I","I","I","I","I","I","I","I","I","I","_","
8","I","I","I","I","I","I","I","I","I","I","I","I","I","
9","I","I","I","I","I","I","I","I","I","I","I","I","I","
10","I","I","I","H","H","H","H","H","H","I","I","I","I","
11","I","H","H","O","O","O","O","O","O","H","H","I","I","
12","I","O","O","O","O","O","O","O","O","O","H","H","H","
13","H","O","O","O","O","O","O","O","O","O","O","O","O","
14","O","O","O","O","O","O","O","O","O","O","O","O","O","
15","O","O","O","O","O","O","O","O","O","O","O","O","O","
16","O","O","O","O","O","O","O","O","O","O","O","O","O","
17","O","O","O","O","O","O","O","O","O","O","O","O","O","
18","O","O","O","O","O","O","O","O","O","O","O","O","O","
19","O","O","O","O","O","O","O","O","O","O","O","O","O","


","II - Bright Giant
Orbit","B0","B5","A0","A5","F0","F5","G0","G5","K0","K5","M0","M5","M9","
1","_","_","_","_","_","_","_","_","_","_","_","_","_","
2","_","_","_","I","I","I","I","I","I","_","_","_","_","
3","_","_","I","I","I","I","I","I","I","I","_","_","_","
4","_","_","I","I","I","I","I","I","I","I","I","_","_","
5","_","I","I","I","I","I","I","I","I","I","I","_","_","
6","_","I","I","I","I","I","I","I","I","I","I","I","I","
7","I","I","I","I","I","I","I","I","I","I","I","I","I","
8","I","I","I","H","H","H","H","H","I","I","I","I","I","
9","I","I","H","O","O","O","O","O","H","H","I","I","I","
10","I","I","O","O","O","O","O","O","O","O","H","I","I","
11","I","H","O","O","O","O","O","O","O","O","O","H","H","
12","H","O","O","O","O","O","O","O","O","O","O","O","O","
13","O","O","O","O","O","O","O","O","O","O","O","O","O","
14","O","O","O","O","O","O","O","O","O","O","O","O","O","
15","O","O","O","O","O","O","O","O","O","O","O","O","O","
16","O","O","O","O","O","O","O","O","O","O","O","O","O","
17","O","O","O","O","O","O","O","O","O","O","O","O","O","
18","O","O","O","O","O","O","O","O","O","O","O","O","O","
19","O","O","O","O","O","O","O","O","O","O","O","O","O","


","III - Giant
Orbit","B0","B5","A0","A5","F0","F5","G0","G5","K0","K5","M0","M5","M9","
1","_","_","I","I","I","I","I","I","I","I","_","_","_","
2","_","_","I","I","I","I","I","I","I","I","I","_","_","
3","_","_","I","I","I","I","I","I","I","I","I","_","_","
4","_","_","I","I","I","I","I","I","I","I","I","I","I","
5","_","I","I","I","I","I","I","I","I","I","I","I","I","
6","_","I","I","I","H","H","H","I","I","I","I","I","I","
7","I","I","I","H","O","O","O","H","H","I","I","I","I","
8","I","I","H","O","O","O","O","O","O","H","H","I","I","
9","I","I","O","O","O","O","O","O","O","O","O","H","H","
10","I","H","O","O","O","O","O","O","O","O","O","O","O","
11","I","O","O","O","O","O","O","O","O","O","O","O","O","
12","H","O","O","O","O","O","O","O","O","O","O","O","O","
13","O","O","O","O","O","O","O","O","O","O","O","O","O","
14","O","O","O","O","O","O","O","O","O","O","O","O","O","
15","O","O","O","O","O","O","O","O","O","O","O","O","O","
16","O","O","O","O","O","O","O","O","O","O","O","O","O","
17","O","O","O","O","O","O","O","O","O","O","O","O","O","
18","O","O","O","O","O","O","O","O","O","O","O","O","O","
19","O","O","O","O","O","O","O","O","O","O","O","O","O","


","IV - Sub Giant
Orbit","B0","B5","A0","A5","F0","F5","G0","G5","K0","
0","_","_","_","I","I","I","I","I","I","
1","_","_","I","I","I","I","I","I","I","
2","_","_","I","I","I","I","I","I","I","
3","_","I","I","I","I","I","I","I","I","
4","_","I","I","I","I","I","I","I","H","
5","_","I","I","I","I","H","H","H","O","
6","_","I","I","H","H","O","O","O","O","
7","I","I","H","O","O","O","O","O","O","
8","I","I","O","O","O","O","O","O","O","
9","I","H","O","O","O","O","O","O","O","
10","I","O","O","O","O","O","O","O","O","
11","I","O","O","O","O","O","O","O","O","
12","H","O","O","O","O","O","O","O","O","
13","O","O","O","O","O","O","O","O","O","
14","O","O","O","O","O","O","O","O","O","
15","O","O","O","O","O","O","O","O","O","
16","O","O","O","O","O","O","O","O","O","
17","O","O","O","O","O","O","O","O","O","
18","O","O","O","O","O","O","O","O","O","
19","O","O","O","O","O","O","O","O","O","


","V - Main Sequence
Orbit","B0","B5","A0","A5","F0","F5","G0","G5","K0","K5","M0","M5","M9","
0","_","_","I","I","I","I","I","I","I","H","H","O","O","
1","_","_","I","I","I","I","I","I","I","O","O","O","O","
2","_","_","I","I","I","I","I","H","H","O","O","O","O","
3","_","I","I","I","I","I","H","O","O","O","O","O","O","
4","_","I","I","I","I","H","O","O","O","O","O","O","O","
5","_","I","I","I","H","O","O","O","O","O","O","O","O","
6","I","I","I","H","O","O","O","O","O","O","O","O","O","
7","I","I","H","O","O","O","O","O","O","O","O","O","O","
8","I","I","O","O","O","O","O","O","O","O","O","O","O","
9","I","H","O","O","O","O","O","O","O","O","O","O","O","
10","I","O","O","O","O","O","O","O","O","O","O","O","O","
11","I","O","O","O","O","O","O","O","O","O","O","O","O","
12","H","O","O","O","O","O","O","O","O","O","O","O","O","
13","O","O","O","O","O","O","O","O","O","O","O","O","O","
14","O","O","O","O","O","O","O","O","O","O","O","O","O","
15","O","O","O","O","O","O","O","O","O","O","O","O","O","
16","O","O","O","O","O","O","O","O","O","O","O","O","O","
17","O","O","O","O","O","O","O","O","O","O","O","O","O","
18","O","O","O","O","O","O","O","O","O","O","O","O","O","
19","O","O","O","O","O","O","O","O","O","O","O","O","O","


","VI - Sub Dwarf
Orbit","F5","G0","G5","K0","K5","M0","M5","M9","
0","I","I","I","I","O","O","O","O","
1","I","I","H","H","O","O","O","O","
2","I","H","O","O","O","O","O","O","
3","H","O","O","O","O","O","O","O","
4","O","O","O","O","O","O","O","O","
5","O","O","O","O","O","O","O","O","
6","O","O","O","O","O","O","O","O","
7","O","O","O","O","O","O","O","O","
8","O","O","O","O","O","O","O","O","
9","O","O","O","O","O","O","O","O","
10","O","O","O","O","O","O","O","O","
11","O","O","O","O","O","O","O","O","


","D - White Dwarf
Orbit","BD","AD","FD","GD","KD","MD","
0","H","O","O","O","O","O","
1","O","O","O","O","O","O","
2","O","O","O","O","O","O","
3","O","O","O","O","O","O","
4","O","O","O","O","O","O","
5","O","O","O","O","O","O","
6","O","O","O","O","O","O","
7","O","O","O","O","O","O","
8","O","O","O","O","O","O","
9","O","O","O","O","O","O","
"
