//	004-Surveyor-8-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// v03.gif c c D0D0D0
// SOLOMANI.gif C C 0000FF
// SURVEYOR C 1 35 H 000000
// HOVER_BUGGY C 7 35 H 000000
// TL8 23 37 35 H 000000
// 45KPH 23 43 35 H 000000
// 0.15GACC 23 49 35 H 000000
// 0.75DT=+2 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL 23 37 35 H 000000
// MAX 23 43 35 H 000000
// ACC 23 49 35 H 000000
// C1 45 19 35 H 000000
// P0 45 25 35 H 000000
// 1.9KL 45 31 35 H 000000
// (LAS) 45 37 35 H 000000
// (LMG) 45 43 35 H 000000
// (HMG) 45 49 35 H 000000
// 004-Surveyor-8-0.gif
////////////////////////////////////////////////////////////////////////////////
// 004-Surveyor-8
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = 004-Surveyor-8
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
