//	ICELabShip-0.txt
// # TL7
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// #MEN C 1 35 H 000000
// #CRAFT C 7 35 H 000000
// #VEH C 13 35 H 000000
// DT=+ 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL7 23 37 35 H 000000
// MPH 23 43 35 H 000000
// ACC 23 49 35 H 000000
// C 45 19 35 H 000000
// P 45 25 35 H 000000
// C 45 31 35 H 000000
// ICELabShip-0.gif
////////////////////////////////////////////////////////////////////////////////
// ICELabShip
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = ICELabShip
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = T 7
