//	REDD-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// redding.gif c c D0D0D0
// REDDING C 1 35 H 000000
// 0.01DT=+0 2 19 35 H 000000
// DR400 2 25 35 H 000000
// HP72 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C0 2 49 35 H 000000
// TL12 23 37 35 H 000000
// 16 23 43 35 H 000000
// 8ACC 23 49 35 H 000000
// C1 45 19 35 H 000000
// P0 45 25 35 H 000000
// 0.6CF 45 31 35 H 000000
// #W1 45 37 35 H 000000
// #W2 45 43 35 H 000000
// #W3 45 49 35 H 000000
// REDD-0.gif
////////////////////////////////////////////////////////////////////////////////
// REDD
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = REDD
1 = 
2 = 
3 = V 0.05
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
