//	WheeledATV-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// wheeledatv.gif c c D0D0D0
// WHEELEDATV C 1 35 H 000000
// 7DT=+6 2 19 35 H 000000
// DR50 2 25 35 H 000000
// HP4500 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C0 2 49 35 H 000000
// TL8 23 37 35 H 000000
// 52 23 43 35 H 000000
// 12.8ACC 23 49 35 H 000000
// C1 45 19 35 H 000000
// P9 45 25 35 H 000000
// 3.2DT 45 31 35 H 000000
// #WPN1 45 37 35 H 000000
// #WPN2 45 43 35 H 000000
// #WPN3 45 49 35 H 000000
// WheeledATV-0.gif
////////////////////////////////////////////////////////////////////////////////
// WheeledATV
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = WheeledATV
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = W 
7 = H 
8 = L 
9 = P 
