"","1","2","3","4","5","6","","","","","","","","","1","2","3","4","5","6"
"1","V","V","V","V","V","V","","","","","","","","1","CV","CV","CV","CV","CV","CV"
"2","CV","CV","CV","CV","CV","CV","","","","","","","","2","CV","CV","CV","CV","CV","CV"
"3","CV","CV","CV","VC","VC","VC","","","","","","","","3","CV","CV","CV","CV","CV","CV"
"4","VC","VC","VC","VC","VC","VC","","","","","","","","4","CV","CV","CV","CVC","CVC","CVC"
"5","VC","VC","VC","VC","VC","CVC","","","","","","","","5","CVC","CVC","CVC","CVC","CVC","CVC"
"6","CVC","CVC","CVC","CVC","CVC","CVC","","","","","","","","6","CVC","CVC","CVC","CVC","CVC","CVC"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","K","K","K","K","K","K","1","A","A","A","A","A","A","1","R","R","R","R","R","R"
"2","K","K","K","K","K","K","2","A","A","A","A","A","A","2","R","R","R","R","R","R"
"3","K","K","K","K","K","K","3","A","A","A","A","A","A","3","R","R","R","R","R","R"
"4","K","K","K","K","K","K","4","A","A","A","A","A","A","4","R","R","R","R","R","R"
"5","K","K","K","K","K","K","5","A","A","A","A","A","A","5","R","R","R","R","R","R"
"6","K","K","K","K","K","K","6","A","A","A","A","A","A","6","R","R","R","R","R","R"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","K","K","K","G","G","G","1","A","A","A","A","A","A","1","R","R","R","R","R","R"
"2","G","G","G","G","G","G","2","A","A","A","A","A","A","2","R","R","R","R","R","R"
"3","G","G","G","G","G","G","3","A","A","A","A","A","A","3","R","R","R","R","R","R"
"4","G","G","G","G","G","G","4","A","A","A","A","A","A","4","R","R","R","R","R","R"
"5","G","G","G","G","G","G","5","A","A","A","A","A","A","5","R","R","R","R","R","R"
"6","G","G","G","G","G","G","6","A","E","E","E","E","E","6","R","R","R","R","R","R"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","G","G","G","G","G","G","1","E","E","E","E","E","E","1","R","R","R","R","N","N"
"2","M","M","M","M","M","M","2","E","E","E","E","E","E","2","N","N","N","N","N","N"
"3","M","M","M","M","M","M","3","I","I","I","I","I","I","3","N","N","N","N","N","N"
"4","M","M","M","M","M","M","4","I","I","I","I","I","I","4","N","N","N","N","N","N"
"5","M","M","M","D","D","D","5","I","I","I","I","I","I","5","N","N","N","N","N","M"
"6","D","D","D","D","D","D","6","I","I","I","I","I","I","6","M","M","M","M","M","M"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","D","D","D","D","D","D","1","I","I","I","I","I","I","1","M","M","M","M","M","M"
"2","D","D","D","D","D","D","2","I","I","I","I","I","I","2","M","M","M","M","M","M"
"3","L","L","L","L","L","L","3","I","I","I","I","I","I","3","M","M","M","M","M","M"
"4","L","L","L","L","L","L","4","I","I","I","I","I","I","4","M","M","M","M","M","M"
"5","L","L","L","L","L","L","5","I","I","I","I","I","I","5","M","M","M","M","M","M"
"6","L","L","L","SH","SH","SH","6","I","I","I","I","I","U","6","M","SH","SH","SH","SH","SH"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","SH","SH","SH","SH","SH","SH","1","U","U","U","U","U","U","1","SH","SH","SH","SH","SH","SH"
"2","SH","SH","SH","SH","SH","SH","2","U","U","U","U","U","U","2","SH","SH","SH","SH","SH","SH"
"3","SH","SH","SH","SH","SH","SH","3","U","U","U","U","U","U","3","SH","SH","SH","SH","SH","SH"
"4","KH","KH","KH","KH","KH","KH","4","U","U","U","U","U","U","4","SH","SH","SH","G","G","G"
"5","KH","KH","KH","KH","KH","KH","5","U","U","U","U","U","U","5","G","G","G","G","G","G"
"6","KH","KH","KH","KH","KH","KH","6","U","U","U","U","U","U","6","G","G","G","G","G","G"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","N","N","N","N","N","N","1","U","U","U","U","AA","AA","1","S","S","S","S","S","S"
"2","N","N","N","N","S","S","2","AA","AA","AA","AA","AA","AA","2","S","S","S","S","S","D"
"3","S","S","S","S","S","S","3","II","II","II","II","II","II","3","D","D","D","D","D","D"
"4","S","S","P","P","P","P","4","II","II","II","II","II","II","4","D","D","D","D","D","D"
"5","B","B","B","B","Z","Z","5","II","II","II","II","UU","UU","5","P","P","P","P","P","P"
"6","Z","Z","R","R","R","R","6","UU","UU","UU","UU","UU","UU","6","K","K","K","K","K","K"
