"","1","2","3","4","5","6","","","","","","","","","1","2","3","4","5","6"
"1","V","V","V","V","V","V","","","","","","","","1","V","V","V","V","V","V"
"2","V","V","V","V","V","V","","","","","","","","2","V","V","V","V","V","V"
"3","V","CV","CV","CV","CV","CV","","","","","","","","3","V","V","V","VC","VC","VC"
"4","CV","CV","CV","CV","VC","VC","","","","","","","","4","VC","VC","VC","VC","VC","VC"
"5","VC","VC","VC","VC","VC","VC","","","","","","","","5","VC","VC","VC","VC","VC","VC"
"6","CVC","CVC","CVC","CVC","CVC","CVC","","","","","","","","6","VC","VC","VC","VC","VC","VC"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","F","F","F","F","F","F","1","A","A","A","A","A","A","1","H","H","H","H","H","H"
"2","F","F","F","F","F","F","2","A","A","A","A","A","A","2","H","H","H","H","H","H"
"3","FT","FT","FT","FT","FT","FT","3","A","A","A","A","A","A","3","H","H","H","H","H","H"
"4","FT","FT","FT","FT","H","H","4","A","A","A","A","A","A","4","H","H","H","H","H","H"
"5","H","H","H","H","H","H","5","A","A","A","A","A","A","5","H","H","H","H","H","H"
"6","H","H","H","H","H","H","6","A","A","A","A","A","A","6","H","H","H","H","H","H"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","H","H","H","H","HF","HF","1","A","A","A","A","A","AI","1","H","H","H","H","H","H"
"2","HF","HF","HF","HK","HK","HK","2","AI","AI","AI","AI","AI","AI","2","H","H","H","H","KH","KH"
"3","HK","HK","HK","HK","HK","HK","3","AI","AI","AI","AI","AO","AO","3","KH","KH","KH","KH","KH","KH"
"4","HK","HK","HK","HL","HL","HL","4","AO","AO","AO","AO","AO","AO","4","KH","KH","KH","KH","KH","KH"
"5","HL","HL","HL","HL","HL","HR","5","AU","AU","AU","AU","E","E","5","KH","KH","KH","KH","L","L"
"6","HR","HR","HR","HR","HR","HR","6","E","E","E","E","E","E","6","L","L","L","L","L","L"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","HT","HT","HT","HT","HT","HT","1","E","E","E","E","E","E","1","L","L","L","L","L","L"
"2","HT","HT","HT","HT","HT","HT","2","E","E","E","E","E","E","2","L","L","L","L","L","L"
"3","HW","HW","HW","HW","HW","K","3","E","E","E","E","E","E","3","L","L","L","L","L","L"
"4","K","K","K","K","K","K","4","EA","EA","EA","EA","EA","EA","4","L","L","L","L","L","L"
"5","K","K","K","K","K","K","5","EA","EA","EA","EA","EA","EA","5","LR","LR","LR","LR","LR","LR"
"6","K","K","K","K","KH","KH","6","EA","EA","EA","EA","EA","EA","6","LR","LR","LR","LR","LR","LR"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","KH","KH","KH","KH","KH","KH","1","EA","EA","EA","EA","EA","EA","1","LR","LR","R","R","R","R"
"2","KH","KH","KH","KH","KH","KH","2","EI","EI","EI","EI","EI","EI","2","R","R","R","R","R","R"
"3","KH","KH","KH","KH","KH","KH","3","EI","EI","EI","EI","EI","EI","3","R","R","R","R","R","R"
"4","KHT","KHT","KHT","KHT","KHT","KHT","4","EI","I","I","I","I","I","4","R","R","R","R","R","R"
"5","KT","KT","KT","KT","KT","KT","5","I","I","I","I","I","I","5","R","RL","RL","RL","RL","RL"
"6","KT","KT","KT","KT","L","L","6","I","I","I","I","I","IY","6","RL","RL","RL","RL","RL","RL"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","L","L","L","R","R","R","1","IY","IY","IY","IY","IY","IY","1","RL","RL","RL","RL","RL","RL"
"2","R","R","R","R","S","S","2","IY","IY","IY","IY","IY","O","2","RL","S","S","S","S","S"
"3","S","S","ST","ST","S","S","3","O","O","O","O","O","O","3","S","S","S","S","S","S"
"4","S","S","ST","ST","ST","ST","4","O","OA","OA","OA","OA","OI","4","S","S","S","S","S","S"
"5","ST","ST","ST","T","T","T","5","OI","OI","OI","OI","OI","OI","5","S","S","S","S","S","S"
"6","T","T","T","T","T","T","6","OI","OU","OU","OU","OU","OU","6","S","W","W","W","W","W"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","T","T","T","T","T","T","1","U","U","U","U","UA","UA","1","W","W","W","W","W","W"
"2","T","T","T","T","T","TL","2","UA","UA","UI","UI","UI","UI","2","W","W","W","W","W","W"
"3","TL","TL","TL","TL","TR","TR","3","YA","YA","YA","YA","YA","YA","3","W","W","W","W","W","W"
"4","TR","TR","TR","W","W","W","4","YA","YA","YE","YE","YE","YE","4","W","W","W","W","`","`"
"5","W","W","W","W","W","W","5","YE","YE","YE","YO","YO","YO","5","`","`","`","`","`","`"
"6","W","W","W","W","W","W","6","YO","YO","YU","YU","YU","YU","6","`","`","`","`","`","`"
