"","1","2","3","4","5","6","","","","","","","","","1","2","3","4","5","6"
"1","V","V","V","V","V","V","","","","","","","","1","V","V","V","V","V","V"
"2","V","CV","CV","CV","CV","CV","","","","","","","","2","CV","CV","CV","CV","CV","CV"
"3","CV","CV","CV","CV","CV","CV","","","","","","","","3","VC","VC","VC","VC","VC","VC"
"4","VC","VC","VC","VC","VC","VC","","","","","","","","4","CVC","CVC","CVC","CVC","CVC","CVC"
"5","VC","VC","VC","VC","VC","CVC","","","","","","","","5","CVC","CVC","CVC","CVC","CVC","CVC"
"6","CVC","CVC","CVC","CVC","CVC","CVC","","","","","","","","6","CVC","CVC","CVC","CVC","CVC","CVC"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","B","B","B","B","B","B","1","A","A","A","A","A","A","1","B","B","B","B","B","B"
"2","B","B","BR","BR","BR","BR","2","A","A","A","A","A","A","2","D","D","D","D","D","D"
"3","D","D","D","D","D","D","3","A","A","A","A","A","A","3","D","D","D","D","D","F"
"4","D","D","D","D","D","D","4","A","A","A","A","A","A","4","F","F","F","F","H","H"
"5","DR","DR","DR","DR","DR","F","5","AY","AY","AY","AY","AY","AY","5","H","H","H","H","K","K"
"6","F","F","F","F","F","F","6","AY","AY","AY","AY","AY","AY","6","K","K","K","K","K","K"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","F","F","F","F","F","F","1","E","E","E","E","E","E","1","L","L","L","L","LB","LB"
"2","H","H","H","H","H","H","2","E","E","E","E","E","E","2","LD","LD","LD","LD","LD","LD"
"3","H","H","H","H","H","H","3","E","E","E","E","E","E","3","LD","LK","LK","LK","LK","LM"
"4","H","K","K","K","K","K","4","E","E","E","E","E","E","4","LM","LM","LN","LP","LS","LS"
"5","K","K","K","K","K","K","5","E","E","E","E","E","E","5","LT","LT","M","M","M","M"
"6","K","K","KR","KR","KR","L","6","E","E","E","E","E","E","6","M","M","M","M","M","M"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","L","L","L","L","L","L","1","E","E","E","E","E","E","1","M","N","N","N","N","N"
"2","L","L","M","M","M","M","2","E","E","E","E","E","E","2","N","N","P","P","P","P"
"3","M","M","M","M","M","M","3","I","I","I","I","I","I","3","P","P","P","P","P","P"
"4","M","M","M","M","N","N","4","I","I","I","I","I","I","4","P","P","R","R","R","R"
"5","N","N","N","N","N","N","5","I","I","I","I","I","I","5","R","R","R","R","R","RQ"
"6","N","N","N","N","N","N","6","I","I","I","I","I","I","6","RD","RD","RF","RF","RK","RK"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","P","P","P","P","P","P","1","I","I","I","I","I","I","1","RK","RK","RK","RM","RM","RM"
"2","P","P","P","P","P","P","2","O","O","O","O","O","O","2","RM","RN","RN","RN","RP","RS"
"3","PR","PR","R","R","R","R","3","O","O","O","O","O","O","3","RS","RS","RS","RT","RT","RT"
"4","R","R","R","R","R","R","4","O","O","O","O","O","O","4","RT","RT","RV","RV","S","S"
"5","R","S","S","S","S","S","5","O","O","O","O","O","O","5","S","S","S","S","S","S"
"6","S","S","S","S","S","S","6","OY","OY","OY","OY","OY","OY","6","S","S","S","S","S","S"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","S","S","S","S","S","S","1","OY","OY","OY","OY","OY","OY","1","S","S","S","S","S","S"
"2","S","S","S","S","S","S","2","U","U","U","U","U","U","2","S","S","S","SK","SK","SK"
"3","S","SS","SS","SS","SS","SS","3","U","U","U","U","U","U","3","SK","SK","SK","SS","SS","SS"
"4","SS","SS","SS","SS","SS","ST","4","U","U","U","U","U","U","4","SS","SS","SS","SS","SS","ST"
"5","ST","ST","T","T","T","T","5","U","U","U","U","U","U","5","ST","ST","ST","ST","T","T"
"6","T","T","T","T","T","T","6","U","U","U","U","U","U","6","T","T","T","T","T","T"
"","1","2","3","4","5","6","","1","2","3","4","5","6","","1","2","3","4","5","6"
"1","TH","TH","TH","TH","TH","TR","1","U","U","U","U","U","U","1","T","T","T","T","TH","TH"
"2","TR","TR","TR","TS","TS","TS","2","U","U","U","YA","YA","YA","2","TH","TH","TH","TH","TS","TS"
"3","TS","TS","TS","TS","TS","TS","3","YA","YA","YA","YA","YA","YA","3","TS","TS","TS","TS","TS","TS"
"4","TW","TW","TW","TW","TW","TW","4","YO","YO","YO","YO","YO","YO","4","TS","TS","V","V","V","V"
"5","TW","TW","TW","V","V","V","5","YO","YU","YU","YU","YU","YU","5","X","X","X","X","X","X"
"6","V","V","V","V","V","V","6","YU","YU","YU","YU","YU","YU","6","X","X","X","X","X","X"
