{"Panel4","0"},
{"Panel4Admiral","1"},
{"Panel4Admirals","2"},
{"Panel4Batch","3"},
{"Panel4BitSet","4"},
{"Panel4Boxer","5"},
{"Panel4Buttons","6"},
{"Panel4Calculator","7"},
{"Panel4Careers","8"},
{"Panel4Catalogue","9"},
{"Panel4Chars","10"},
{"Panel4ComboButtonListAreas","11"},
{"Panel4ComboLabel","12"},
{"Panel4ComboSpinner","13"},
{"Panel4Conflict","14"},
{"Panel4Counter","15"},
{"Panel4D66","16"},
{"Panel4DBButtons","17"},
{"Panel4Dimensions","18"},
{"Panel4Document","19"},
{"Panel4Fleet","20"},
{"Panel4Fleets","21"},
{"Panel4FXSwingMain","22"},
{"Panel4Grid","23"},
{"Panel4Grid3x3","24"},
{"Panel4Grid6x6","25"},
{"Panel4GridLayer","26"},
{"Panel4Hexer","27"},
{"Panel4History","28"},
{"Panel4Imperium","29"},
{"Panel4JFX","30"},
{"Panel4Jump","31"},
{"Panel4LabelComboButton","32"},
{"Panel4ListBox","33"},
{"Panel4ListText","34"},
{"Panel4ListTextOld","35"},
{"Panel4ListTexts","36"},
{"Panel4Locator","37"},
{"Panel4MassCombat","38"},
{"Panel4Mining","39"},
{"Panel4Neighbours","40"},
{"Panel4Nobles","41"},
{"Panel4NPC","42"},
{"Panel4NumTypeGroup","43"},
{"Panel4PC","44"},
{"Panel4Pic","45"},
{"Panel4Piece","46"},
{"Panel4PieceInfo","47"},
{"Panel4Pix","48"},
{"Panel4PlanetTable","49"},
{"Panel4Properties","50"},
{"Panel4Ron","51"},
{"Panel4Rotate","52"},
{"Panel4Routes","53"},
{"Panel4SDB","54"},
{"Panel4Ship","55"},
{"Panel4ShortRoute","56"},
{"Panel4SplitH","57"},
{"Panel4SplitMultiTab","58"},
{"Panel4SplitTest","59"},
{"Panel4SplitV","60"},
{"Panel4Squadron","61"},
{"Panel4Squadrons","62"},
{"Panel4StarGen","63"},
{"Panel4StarPic","64"},
{"Panel4SubSector","65"},
{"Panel4System","66"},
{"Panel4T5ArmorMaker","67"},
{"Panel4T5Backup","68"},
{"Panel4T5BitSet","69"},
{"Panel4T5BitSub","70"},
{"Panel4T5CounterMaker","71"},
{"Panel4T5D66","72"},
{"Panel4T5DB","73"},
{"Panel4T5GunMaker","74"},
{"Panel4T5Launch","75"},
{"Panel4T5Locator","76"},
{"Panel4T5Neighbours","77"},
{"Panel4T5QREBS","78"},
{"Panel4T5Scripting","79"},
{"Panel4T5Squadron","80"},
{"Panel4T5System","81"},
{"Panel4T5System1","82"},
{"Panel4T5SystemPic","83"},
{"Panel4T5SystemPic1","84"},
{"Panel4T5TableView","85"},
{"Panel4T5Troop","86"},
{"Panel4T5WebData","87"},
{"Panel4Tab","88"},
{"Panel4TableViewer","89"},
{"Panel4Tabs","90"},
{"Panel4Title","91"},
{"Panel4TradeCargo","92"},
{"Panel4Troop","93"},
{"Panel4UMP","94"},
{"Panel4UMPs","95"},
{"Panel4UTP","96"},
{"Panel4UTPs","97"},
{"Panel4Word","98"},
{"Panel4WordGen","99"},
{"Panel4World","100"},
{"Panel4Worlds","101"},
{"WHO","Location ","ID","Name","Race","Sex","Age()","Hex","System","UPP","Career","Terms","Rank","DOB","POB"},
{"WHAT","Item","Armour","Weapon","Structure","Vehicle","Craft","Ship","Station"},
{"WHY","Orders","Fight","Shoot","Drive","Fly","Travel"},
{"WHERE","Sector","Subsector","System","Star","Satellite","Moon","Orbit","Hex","Name","UWP","SDBs","Rons","CF","Troops","Pop","Belts","GGs","Worlds","SecFile","SubFile","SysFile","LineFile","DestFile","RingFile","OrbitFile","DestsFile","StrengthsFile","UWPFile","BasesFile","NavyFile","TroopFile"},
{"WHEN","Year","Week","Day","Hour","Minute","Second","Duration"},
{"WITH","People","Places","Items","Duration","Risk","Note","Time","Location"},
{"Location","Structure","X","Y","Z","Sealed","Exits"},
{"RACE","Vilani","Solomani","Darrian","Droyne","Hiver","K`Kree","Vargr","Zhodani","Major","Minor"},
{"BUSINESS","MegaCorps","Corportaion","Syndication","System Line"},
{"GROUPS","Team","Crew","Section","Department","Unit","Division","Brigade","Battalion","Company"},
{"LOCATIONS","Starport","Startown","Station","Section","Career","Terms","UPP","Notes"},
{"UWP","Starport","Size","Atmosphere","Hydrosphere","Population","Govenment","Law Level","Tech Level"},
{"Crew Structure","Men Rank","1/3 1-3 ","1/2 4","1/2 5","1/? 6"},
{"UPP","STRENGTH","DEXTERITY","ENDURANCE","INTELLIGENCE","EDUCATION","SOCIAL STANDING"},
{"VMACE","Volume","Mass","AI","Cost","Environ"},
{"VOLUME","Len","Wid","Hgt","%"},
{"MASS","Unit","Num","Race"},
{"AI","AI","TL"},
{"COST","Cr","KCr","MCr","GCr","TCr","PCr","Value"},
{"ENVIRON","Breathes","Sealed","G"},
{"CPC","Crew","Passengers","Cargo"},
{"CREW","ID","Position","Rank","Controls"},
{"PASSENGERS","Race","Sex","Age"},
{"CARGO"},
{"Weapon","VMACE","Name","Type","Skill","Rounds","Range"},
{"Weapon Description","Model","Stage","Burden","Descriptor","Type","User","Portability","TL"},
{"Weapon Extension","Range","Cost","Mass","QREBS","Effects"},
{"Space Weapon","Stage","Range","Mount","Type","TL","(C+S)"},
{"Space Missile","Stage","Missile","Size","Type","Guidance"},
{"Damper ID","Stage","Range","Mount","Type","TL","(C+S)"},
{"Scrambler ID","Stage","Missile","Size","Type","Guidance"},
{"Globe ID","Stage","Missile","Size","Type","Guidance"},
{"","","","","","",""},
{"","","","","","",""},
{"AM Anti Missile Mode Action","1D","Size","Mods","Guidance"},
{"Anti Beam & Absolute Mode Action","1D","TL","Mount","","",""},
{"Space Weapon Task","nD","TL","(C+S)","(Size-Range)","Mods"},
{"Sensor Task","1D","Sensor TL","(C+S)","(Size-Range)","Mods"},
{"","","","","","",""},
{"Unpowered Suit","VMACE"},
{"Powered Armour","VMACE"},
{"Powered Dress","VMACE"},
{"Unit/Item"},
{"Armour Description","Model","Stage","Burden","Descriptor","Type","User","Portability","TL"},
{"Armour Extension","Model","Cost","Mass","QREBs","Ar","Ca","Fl","Ra","So","Ps","In","Se"},
{"Structure","VMACE","CPC"},
{"Vehicle","VMACE","CPC","G"},
{"Vehicle Description","Model","Bulk","Motive","Mission","Type","User","TL"},
{"Vehicle Extension","Tons","Speed","Load","Stage","Environ","Endurance","QREBs","Options"},
{"Hit Locations","2  Comms","3  Cargo","4  Sensors","5  Protections","6  Life Support","7  Body Panel","8  Power Source","9  Locomotion","10 Weaponry","11 Navigation","12 Computer"},
{"Sensors","Stage","Range","Mount","Type","TL","(C+S)"},
{"Craft","VMACE","CPC","G"},
{"Ship","VMACE","CPC","G","J"},
{"QSP","Mission","Hull","Config","G","J"},
{"ACS Starships","Scout/Courier (S-AL22)","Free Trader (A-BS11)","Far Trader (A2-BS12)","Corvette (E-EA53)","Yacht (Y-EU42)","Frigate (G-FB43)","Corsair (P-DA42)","Cruiser (C-VS23)","Lab Ship (L-DC12)"},
{"Station","VMACE","CPC","G"},
{"Item","VMACE"},
{"Counter","Title","ID","T01","T02","T03","T04","T05","T06","T07","T08","T09","T10","T11","T12","T13","T14","T15","T16","T17","T18","T19","T20","Pics"},
{"Address","Name","Street","Town","Postcode","County","Country","Planet","System","Polity","Subsector","Sector","????"},
{"Contact","Name","ID","Phone","email"},
{"Dice Rolls","1d6","2d6","3d6","Flux","Flux+","Flux-"},
{"1D6","1","2","3","4","5","6"},
{"2D6","2","3","4","5","6","7","8","9","10","11","12"},
{"3D6","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18"},
{"Percentages","10%","20%","30%","40%","50%","60%","70%","80%","90%","100%"},
{"Appearance","Height","Weight","Hair","Eyes","Details"},
{"Frequency","Common","Uncommon","Rare"},
{"Skills","Admin","Advocate","Animals","Athlete","Broker","Bureaucrat","Comms","Computer","Counsellor","Designer","Diplomat","Driver","Explosives","Fleet Tactics","Flyer","Forensics","Gambler","High-G","Hostile Environ","JOT","Language","Leader","Liaison","Naval Architect","Seafarer","Stealth","Strategy","Streetwise","Survey","Survival","Tactics","Teacher","Trader","Vacc Suit","Zero-G"},
{"Starship Skills (7)","Astrogator","Engineer","Gunner","Medic","Pilot","Sensors","Steward"},
{"The Trades (10)","Biologics","Craftsman","Electronics","Fluidics","Gravitics","Magnetics","Mechanic","Photonics","Polymers","Programmer"},
{"The Arts (6)","Actor","Artist","Author","Chef","Dancer","Musician"},
{"Soldier Skills (6)","Fighter","Forward Obs","Heavy Wpns","Navigator","Recon","Sapper"},
{"Default Skills","Actor","Artist","Athlete","Author","Comms","Computer","Driver","Fighter","Turrets","Mechanic","Steward","Vacc Suit"},
{"Talents (16)","Compute","Empath","Hibernate","Hypno","Intuition","Math","MemAware","Memorize","MemPercep","MemScent","MemSight","MemSound","Morph","Rage","SoundMimic"},
{"Personals (7)","Carouse","Query","Persuade","Command","Curiosity","Insight","Luck"},
{"Animals","Rider","Teamster","Trainer"},
{"Driver","ACV","Automotive","Grav","Legged","Mole","Tracked","Wheeled"},
{"Engineer","Jump Drives","Life Support","Maneuver Drives","Power Plants"},
{"Fighter","Battle Dress","Beams","Blades","Exotics","Slug Throwers","Sprays","Unarmed"},
{"Flyer","Aeronautics","Flapper","Grav","LTA","Rotor","Wing"},
{"Gunner","Bay Weapons","Ortillery","Screens","Spines","Turrets","Heavy Weapons","Artillery","Launcher","Ordnance","WMD","Pilot","Small Craft","Spacecraft ACS","Spacecraft BCS"},
{"Seafarer","Aquanautics","Grav","Boat","Ship","Sub"},
{"The Sciences","Archeology","Biology","Chemistry","History","Linguistics","Philosophy","Physics","Planetology","Psionicology","Psychohistory","Psychology","Robotics","Sophontology"},
{"Specialized","Career: Academia","Career: Army","Career: Navy","Career: <Name>","World: Capital","World: Regina","World: <Name>"},
{"upp","STR","DEX","END","INT","EDU","SOC"},
{"Starport elements","Beacon","Land Pad and Runways","Sensor Arrays","Traffic Control facilities","Auxilliary Traffic Control facilities"},
{"Terminus","Concourses","Freight Docks","Customs & Immigration","The Cargo Market","Accomodations","Data Terminals","Message Center","Emergency Medical"},
{"Peripheral facilities","Starport Defence Establishment","Scout Base","Naval Base","Consulates","System Defence Field","Shipyard","Repair shops","Transport hub","Industry"},
{"Unofficial Facilities","The Scout Lounge","The Hiring Hall","The Lone Star","TAS","Off-duty crew","Startown"},
{"Terrain Type","Resource","Mountains","Chasm","Precipice","Ruins","Crater","Desert","Ocean","Shore","Islands","Ice caps","Ice fields","Frozen lands","Cropland","Town","City","Domed","Arcology","Rural","Starport","Twilight Zone","Baked Lands","Penal","Wasteland","Exotic","Clear"},
{"World Map Details","Starport","Size","Atmosphere","Hydrosphere","Population","Government","Law Level","Tech Level","TCs","L","R","I","B","HZ "},
{"Terrain Symbols","Clear","Marsh","Rough","Woods","Swamp","Rough Wood","Mountain","Desert","Chasm","Cropland","Rural","Ruins","Ocean","Islands","Shore","River","Lake","Ice cap","Baked Lands","Twilight","Frozen Lands","Ice Field","Precipice","Exotic","City","Dome","Arcology","Suburbs","Town","Starport","Highway","Road","Trail","Air Corridor","Grid","High Speed","Ocean Depth","Abyss","Caverns","Crater","Wasteland","Penal","Volcano","Estate","Reserve","Mine","Resource","Oil","Airpad","Vlite Airstrip","Lite Airstrip","Airport","Heavy Airport","Vheavy Airport"}
