//	BM-BattleshipMissile-15-0.txt
// #BM15 Battleship Missile 500kdt J4 1G 12
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// BATTLESHIP.gif c c D0D0D0
// BM15- 2 1 35 H 000000
// BATTLESHIP- 2 7 35 H 000000
// MISSILE 2 13 35 H 000000
// 500K=+15 2 19 35 H 000000
// DR 2 25 35 H 000000
// HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL12 23 37 35 H 000000
// J4 23 43 35 H 000000
// 1G 23 49 35 H 000000
// C74X500 45 19 35 H 000000
// P0 45 25 35 H 000000
// C15313 45 31 35 H 000000
// BM-BattleshipMissile-15-0.gif
////////////////////////////////////////////////////////////////////////////////
// BM-BattleshipMissile-15
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = BM-BattleshipMissile-15
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
