//	FuelSkimmer-10-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// skimmer.gif c c 000000
// SKIMMER C 1 35 H 000000
// 40DT=+7 2 19 35 H 000000
// DR100 2 25 35 H 000000
// 7500HP 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C0 2 49 35 H 000000
// TL10 23 37 35 H 000000
// 2569 23 43 35 H 000000
// 4.2G 23 49 35 H 000000
// C2 45 19 35 H 000000
// P0 45 25 35 H 000000
// C0.5 45 31 35 H 000000
// FuelSkimmer-10-0.gif
////////////////////////////////////////////////////////////////////////////////
// FuelSkimmer-10
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = FuelSkimmer-10
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
