//	P-Titanic-10-0.txt
// lines.gif
// Box.gif 1 1 FFFFFF
// Box.gif c 1 FFFFFF
// Box.gif 43 1 FFFFFF
// Box.gif 1 c FFFFFF
// Box.gif c c FFFFFF
// Box.gif 43 c FFFFFF
// Box.gif 1 37 FFFFFF
// Box.gif c 37 FFFFFF
// Box.gif 43 37 FFFFFF
// P-TITANIC 2 1 35 H 000000
// RESETTLEMENT- 2 7 35 H 000000
// VESSEL 2 13 35 H 000000
// 5000DT=+10 2 19 35 H 000000
// DR100 2 25 35 H 000000
// HP165781 2 31 35 H 000000
// P 2 37 35 H 000000
// A 2 43 35 H 000000
// C 2 49 35 H 000000
// TL10 23 37 35 H 000000
// J3 23 43 35 H 000000
// 1.1G 23 49 35 H 000000
// C58 45 19 35 H 000000
// P6120 45 25 35 H 000000
// C1284.5 45 31 35 H 000000
// P-Titanic-10-0.gif
////////////////////////////////////////////////////////////////////////////////
// P-Titanic-10
FC
0 = 
1 = 
2 = 
3 = 
4 = 
5 = 
6 = 
7 = 
8 = 
9 = 
BC
0 = P-Titanic-10
1 = 
2 = 
3 = V 
4 = M 
5 = C 
6 = TL 
7 = J 
8 = G 
9 =  
