# Generated by http://travellermap.com
# 2016-06-06T16:34:29-07:00

# Banners
# -2,5

# Name: Banners
# Name: Iyiyukhtoi' (as)


# Source:    CORE
# Ref:       http://www.ocean-of-storms.com/core/astrogat/kE.htm

# Subsector A: Htai'asta
# Subsector B: Estoc
# Subsector C: Warliyir
# Subsector D: Dante
# Subsector E: Hkaihwya
# Subsector F: Thalkharl
# Subsector G: Woal
# Subsector H: Grange
# Subsector I: Sander
# Subsector J: Hiyakhyes
# Subsector K: Roakh
# Subsector L: Gobi
# Subsector M: Mendon
# Subsector N: Delsun
# Subsector O: Virian
# Subsector P: Harmond

# Alleg: Ar: "Aoiftu Roakh"
# Alleg: Dc: "Delsun Comagistrant"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Ww: "Woal Warliylr"

Hex  Name                 UWP       Remarks              {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- -------------------- --------- -------------------- ---- ---- ---- - -- - --- - -- ----------------
0109                      X374057-4 Lo Ni                               - -  - 010   Na F0 V            
0110                      X644022-0 Lo Ni                               - -  - 010   Na F7 V            
0302                      X877032-0 Lo Ni                               - -  - 024   Na G9 V            
0306                      X77A055-3 Lo Ni Wa                            - -  - 004   Na F3 V            
0502                      X586002-1 Lo Ni                               - -  - 001   Na F3 V            
0503                      X160053-2 De Lo Ni                            - -  - 004   Na F9 V M1 D       
0505                      X200054-5 Lo Ni Va                            - -  - 004   Na M6 V            
0607                      X76A014-1 Lo Ni Wa                            - -  - 000   Na F4 V            
0707                      X342045-0 Lo Ni Po                            - -  - 000   Na F7 V            
0708                      X312056-4 Ic Lo Ni                            - -  - 001   Na M0 V M8 D       
0807                      X355057-1 Lo Ni                               - -  - 010   Na F7 V M1 D       
1001                      X210012-3 Lo Ni                               - -  - 000   Na F5 III          
1005                      X743041-1 Lo Ni Po                            - -  - 000   Na F3 V            
1006                      X451044-3 Lo Ni Po                            - -  - 005   Na F5 V            
1008                      X555043-1 Lo Ni                               - -  - 004   Na F4 V            
1103                      X345011-0 Lo Ni                               - -  - 011   Na F3 V            
1105                      X666046-0 Lo Ni                               - -  - 022   Na G9 V M8 D       
1109                      X84A033-0 Lo Ni Wa                            - -  - 022   Na F4 V            
1110                      X768033-2 Lo Ni                               - -  - 024   Na F7 V            
1207                      X774040-0 Lo Ni                               - -  - 013   Na K5 V            
1209                      X8A9040-1 Fl Lo Ni                            - -  - 033   Na M4 V M0 D       
1303                      X210000-3 Ba Lo Ni                            - -  - 011   Na M3 V M7 D       
1304                      X140000-1 Ba De Lo Ni Po                      - -  - 003   Na F6 V M5 D       
1307                      X8A4032-0 Fl Lo Ni                            - -  - 002   Na M2 V            
1308                      X66A001-1 Lo Ni Wa                            - -  - 020   Na F0 V            
1309                      X695002-2 Lo Ni                               - -  - 024   Na F4 V            
1310                      X955031-2 Lo Ni                               - -  - 013   Na F4 V M8 V       
1401                      X110000-6 Ba Lo Ni                            - -  - 023   Na M0 V M1 D       
1406                      X534001-4 Lo Ni                               - -  - 023   Na M9 V            
1407                      X677004-2 Lo Ni                               - -  - 001   Na G5 V M9 D       
1408                      X63A000-3 Ba Lo Ni Wa                         - -  - 001   Na M3 V            
1502                      X000000-3 As Ba Lo Ni                         - -  - 022   Na M4 V            
1506                      X776004-1 Lo Ni                               - -  - 003   Na F2 V M0 D M2 D  
1509                      X582000-0 Ba Lo Ni                            - -  - 003   Na F1 V            
1510                      X502000-4 Ba Ic Lo Ni Va                      - -  - 002   Na M8 V M2 D       
1601                      X372030-0 Lo Ni                               - -  - 003   Na F1 V M7 D       
1602                      X553000-0 Ba Lo Ni Po                         - -  - 014   Na G7 V M6 D       
1603                      X8A4003-3 Fl Lo Ni                            - -  - 015   Na F1 V M3 D       
1606                      XAB1001-1 Fl Lo Ni                            - -  - 014   Na M8 V            
1607                      X988001-0 Lo Ni                               - -  - 013   Na G9 V            
1704                      X556001-0 Lo Ni                               - -  - 003   Na F2 V            
1805                      X200003-0 Lo Ni Va                            - -  - 005   Na K1 IV M0 D M5 V 
1806                      X467000-0 Ba Lo Ni                            - -  - 002   Na F8 V            
1807                      X424005-3 Lo Ni                               - -  - 022   Na K2 V M7 D M5 D  
1909 Ftea                 B439347-E Lo Ni                               - NS - 501   Ww M7 V M7 D       
1910 Iyeaoatrai           B411679-9 Ic Na Ni                            - -  - 402   Ww F8 V M2 V       
2006 Eieal                A1008AB-B Na Va                               - -  - 324   Ww F4 V M7 D       
2101                      X538003-0 Lo Ni                               - -  - 020   Na A3 V G1 D       
2104                      X240000-1 Ba De Lo Ni Po                      - -  - 010   Na F9 V            
2106 Eaoihaooaah          C865310-5 Lo Ni                               - -  - 605   Ww F1 V            
2109 Hrelra               A221ABA-F Hi In Na Po                         - N  - 902   Ww F7 V M4 D       
2110 Uahkeaarleih         C545314-8 Lo Ni                               - -  - 603   Ww G8 V            
2207 Soioa                A11068A-E Na Ni                               - -  - 404   Ww M1 V            
2209 Ikharl               C579534-5 Ni                                  - -  - 304   Ww F6 V            
2210 Alreah               C998532-5 Ag Ni                               - S  - 114   Ww F7 V M2 D       
2301                      X566002-2 Lo Ni                               - -  - 002   Na F1 V            
2407                      X745001-2 Lo Ni                               - -  - 004   Na F4 V M7 D       
2410                      X421002-1 Lo Ni Po                            - -  - 001   Na G7 V            
2502                      X374000-0 Ba Lo Ni                            - -  - 032   Na F5 V            
2505                      X846004-0 Lo Ni                               - -  - 023   Na F0 V            
2508                      X662000-0 Ba Lo Ni                            - -  - 010   Na F9 V            
2605                      X484002-0 Lo Ni                               - -  - 004   Na F9 V            
2609                      X9B6003-0 Fl Lo Ni                            - -  - 024   Na G8 V            
2704                      X355010-2 Lo Ni                               - -  - 025   Na F8 V M2 D       
2902                      X697000-2 Ba Lo Ni                            - -  - 013   Na F4 V            
2903                      X200000-0 Ba Lo Ni Va                         - -  - 023   Na G8 V            
2908                      X669013-3 Lo Ni                               - -  - 013   Na F6 V            
3001                      X323001-2 Lo Ni Po                            - -  - 003   Na F6 V M5 D       
3003                      X211000-4 Ba Ic Lo Ni                         - -  - 012   Na M0 IV           
3006                      X140000-1 Ba De Lo Ni Po                      - -  - 002   Na G8 V            
3109                      X876000-0 Ba Lo Ni                            - -  - 024   Na G0 V            
3204                      X110000-3 Ba Lo Ni                            - -  - 012   Na M3 III M5 V M9 D
3207                      X533010-1 Lo Ni Po                            - -  - 004   Na M5 V M0 D       
0212                      X243000-3 Ba Lo Ni Po                         - -  - 013   Na F4 V M6 D       
0214                      X8A3038-2 Fl Lo Ni                            - -  - 004   Na K4 V            
0216                      X779022-0 Lo Ni                               - -  - 011   Na F5 V            
0319                      X371004-3 Lo Ni                               - -  - 004   Na F5 V            
0513                      X230000-3 Ba De Lo Ni Po                      - -  - 004   Na M2 IV           
0520                      X526000-0 Ba Lo Ni                            - -  - 002   Na M5 V            
0611                      X210004-5 Lo Ni                               - -  - 004   Na F0 V            
0612                      X697002-0 Lo Ni                               - -  - 004   Na G5 V            
0719                      X554000-2 Ba Lo Ni                            - -  - 004   Na G6 V            
0813                      X9D5001-0 Fl Lo Ni                            - -  - 004   Na M7 V M6 D       
0814                      X100002-4 Lo Ni Va                            - -  - 001   Na A8 V M4 V       
0818                      X767032-0 Lo Ni                               - -  - 004   Na F9 V            
1020                      X666000-0 Ba Lo Ni                            - -  - 005   Na K5 V            
1117                      X762001-0 Lo Ni                               - -  - 001   Na G4 V M5 D       
1211                      X425000-3 Ba Lo Ni                            - -  - 004   Na M0 V M3 D       
1213                      XA5A000-5 Ba Lo Ni Wa                         - -  - 000   Na K0 V            
1215                      X521000-1 Ba Lo Ni Po                         - -  - 004   Na K4 V            
1315                      X558000-2 Ba Lo Ni                            - -  - 002   Na M5 V M6 D       
1419                      X340000-1 Ba De Lo Ni Po                      - -  - 003   Na F8 V            
1514 Ftiylr               B578768-7 Ag                                  - S  - 913   Ww G7 V M1 D       
1519                      X100004-4 Lo Ni Va                            - -  - 024   Na M5 V            
1612 Hko'                 B546A9C-9 Hi In                               - N  - 100   Ww F5 V            
1613 Khtyol               B300322-8 Lo Ni Va                            - -  - 505   Ww F8 IV M4 D      
1615 Iiyoal               B444654-A Ag Ni                               - S  - 414   Ww F6 V            
1618                      X425001-4 Lo Ni                               - -  - 015   Na A0 V            
1714 Weakh                C678965-9 Hi In                               - -  - 403   Ww G6 V M0 D       
1715 Yaihrewyaou          B542548-7 Ni Po                               - N  - 324   Ww F0 V M8 D       
1813 Oaeyerl              B8B5445-8 Fl Ni                               - N  - 702   Ww M6 V M5 D       
1916 Heu                  C447744-7 Ag                                  - -  - 704   Ww F4 V            
2011 Ahaiauktyeh          C646201-7 Lo Ni                               - S  - 205   Ww M9 V M9 D       
2012 Auhwehahikea         B545230-9 Lo Ni                               - N  - 105   Ww F5 V M3 D       
2014 Kuh                  C364520-8 Ag Ni                               - -  - 302   Ww G3 V            
2015 Wotui                B895224-6 Lo Ni                               - -  - 104   Ww F2 V M4 D       
2018                      XAD5000-1 Ba Fl Lo Ni                         - -  - 003   Na M5 V            
2113 Hlyeaihteh           C757754-9 Ag                                  - S  - 724   Ww F6 V            
2116                      X663002-1 Lo Ni                               - -  - 001   Na F9 V M6 D       
2211 Eiktaaftor           B576ABB-E Hi In                               - N  - 900   Ww F0 V            
2213 Hooustaoa            B657665-5 Ag Ni                               - -  - 610   Ww F1 V            
2220                      X371003-2 Lo Ni                               - -  - 004   Na F4 V            
2313 Htyaate              B678331-9 Lo Ni                               - -  - 504   Ww F9 V            
2315                      X8A1004-0 Fl Lo Ni                            - -  - 004   Na F8 V            
2416                      X587000-3 Ba Lo Ni                            - -  - 003   Na F9 V M8 D       
2417                      X300000-0 Ba Lo Ni Va                         - -  - 003   Na K6 V            
2418                      X410003-2 Lo Ni                               - -  - 002   Na M2 V            
2419                      X344003-4 Lo Ni                               - -  - 004   Na G8 V M6 D       
2511                      X110010-5 Lo Ni                               - -  - 013   Na F5 III M7 D     
2514                      X7C5000-3 Ba Fl Lo Ni                         - -  - 003   Na K4 V M2 D       
2518                      X7A2000-2 Ba Fl Lo Ni                         - -  - 004   Na M3 V M1 D       
2615                      X200000-1 Ba Lo Ni Va                         - -  - 013   Na M8 V M6 D       
2712                      X636000-1 Ba Lo Ni                            - -  - 014   Na G8 III          
2719                      X000010-0 As Lo Ni                            - -  - 014   Na G8 IV           
2813                      X452000-0 Ba Lo Ni Po                         - -  - 004   Na F5 V            
2815                      X481000-4 Ba Lo Ni                            - -  - 000   Na F5 V            
2816                      X100002-4 Lo Ni Va                            - -  - 022   Na M3 V K9 D       
2911                      X9D7001-0 Fl Lo Ni                            - -  - 012   Na F9 V            
2917                      X693002-0 Lo Ni                               - -  - 004   Na K2 V            
3016                      X554002-2 Lo Ni                               - -  - 003   Na G9 V            
3111                      X959001-4 Lo Ni                               - -  - 000   Na F0 V            
0124                      X331002-4 Lo Ni Po                            - -  - 002   Na M5 V            
0126                      X410000-4 Ba Lo Ni                            - -  - 014   Na G7 V M7 D       
0222                      X000000-2 As Ba Lo Ni                         - -  - 010   Na M5 V            
0224                      X000000-6 As Ba Lo Ni                         - -  - 004   Na K9 III M8 V     
0227                      X7A5000-2 Ba Fl Lo Ni                         - -  - 012   Na K6 III          
0325                      X8B7003-1 Fl Lo Ni                            - -  - 002   Na G8 V            
0426                      X471000-4 Ba Lo Ni                            - -  - 013   Na F5 V            
0427                      X120000-1 Ba De Lo Ni Po                      - -  - 022   Na M5 V            
0430                      X99A000-2 Ba Lo Ni Wa                         - -  - 004   Na F9 V M2 D       
0724                      X683001-2 Lo Ni                               - -  - 010   Na F1 V            
0727                      X883001-2 Lo Ni                               - -  - 011   Na F1 V M1 D M6 D  
0822                      X511001-4 Ic Lo Ni                            - -  - 004   Na K9 V            
0823                      X5A2001-1 Fl Lo Ni                            - -  - 004   Na F9 V            
0827                      X868000-0 Ba Lo Ni                            - -  - 013   Na G8 V M5 D       
0923                      X300000-2 Ba Lo Ni Va                         - -  - 000   Na K2 IV           
0930                      X546052-1 Lo Ni                               - -  - 002   Na F7 V            
1021                      X310020-3 Lo Ni                               - -  - 004   Na A9 IV M6 V M4 V 
1025                      X645000-3 Ba Lo Ni                            - -  - 004   Na F6 V            
1026                      X466003-0 Lo Ni                               - -  - 003   Na F1 V M2 D       
1123 Ukh                  C7B2686-5 Fl Ni                               - -  - 804   Ar G9 V            
1126 Yerlas               C440474-8 De Ni Po                            - S  - 300   Ar F5 V M2 D       
1130                      X572057-3 Lo Ni                               - -  - 013   Na G2 V            
1223 Eakharl              B769536-8 Ni                                  - S  - 523   Ar F6 V M8 D M1 D  
1224 Khaoyerlear          C5A3552-8 Fl Ni                               - S  - 400   Ar M8 V M8 D       
1225 Uakhteaftew          C511896-9 Ic Na                               - -  - 500   Ar G7 V M4 D       
1424 Hroirlo'i            B332586-C Ni Po                               - NS - 501   Ar M4 V M3 D       
1427 Oaiyh                C44948A-7 Ni                                  - S  - 105   Ar G3 V            
1429                      X365000-2 Ba Lo Ni                            - -  - 000   Na G0 V M5 D       
1525 Uai'eilehar          D868786-2 Ag Ri                               - -  - 423   Ar F8 V            
1527 Kesyohe              D786564-7 Ag Ni                               - -  - 402   Ar G7 V            
1627 Toyarlaihwai         C472146-A Lo Ni                               - S  - 203   Ar G3 V M9 D       
1723                      X110004-6 Lo Ni                               - -  - 005   Na G5 V M3 D       
1725 Easeaaase            C12047A-C De Ni Po                            - -  - 224   Ar K8 V            
1726 Wailaheareh          D57155A-5 Ni                                  - -  - 523   Ar F7 V M8 D M9 D  
1727 Fiw                  C656255-A Lo Ni                               - -  - 720   Ar F8 V            
1728 Aftuakhah            C687588-5 Ag Ni                               - -  - 612   Ar F7 V M5 D       
1730                      X647020-0 Lo Ni                               - -  - 004   Na F5 V M1 D       
1821                      X100003-2 Lo Ni Va                            - -  - 013   Na G3 V            
1824 Kiouoahel            D996334-3 Lo Ni                               - -  - 814   Ar F3 V            
1826 Hoilea'arles         E7B0540-4 De Ni                               - -  - 703   Ar M9 V M5 D       
1924 Kiftyoaahlou         D679985-4 Hi In                               - S  - 102   Ar F2 V            
1925 Soiuaeita            C230250-9 De Lo Ni Po                         - -  - 713   Ar A4 V            
1926 Khaeaaihwa           C264695-4 Ag Ni Ri                            - S  - 802   Ar F0 V M6 D       
1927 Hah                  D799878-5                                     - S  - 601   Ar G4 V M5 D       
2021                      X964036-0 Lo Ni                               - -  - 015   Na G3 V M0 D       
2022                      X545038-2 Lo Ni                               - -  - 002   Na F3 V M2 D       
2028                      X232000-2 Ba Lo Ni Po                         - -  - 024   Na K0 V M5 D       
2029                      X5A5031-1 Fl Lo Ni                            - -  - 013   Na G6 V            
2030                      X685020-0 Lo Ni                               - -  - 001   Na F4 V            
2123                      X201002-3 Ic Lo Ni Va                         - -  - 024   Na M5 II           
2125 Oeuaaika             D654652-4 Ag Ni                               - S  - 922   Ar F5 V            
2126 Tye                  D230100-6 De Lo Ni Po                         - -  - 215   Ar F0 V M2 D       
2128                      X250000-0 Ba De Lo Ni Po                      - -  - 004   Na F7 V M5 D M7 D  
2221                      X99A035-1 Lo Ni Wa                            - -  - 003   Na F6 V M3 D       
2224 Iyyeitraaih          X542685-0 Ni Po                               - -  - 803   Ar F0 V            
2230                      X787023-0 Lo Ni                               - -  - 003   Na F3 V M6 D       
2321                      X672004-0 Lo Ni                               - -  - 022   Na F7 V            
2322                      X999034-0 Lo Ni                               - -  - 024   Na F7 V            
2324 Ouaorlihe            D75A545-4 Ni Wa                               - -  - 511   Ar F1 V M0 D       
2430                      X7B2020-0 Fl Lo Ni                            - -  - 005   Na M6 V M6 D       
2622                      X545012-0 Lo Ni                               - -  - 013   Na F6 V            
2623                      X462013-2 Lo Ni                               - -  - 000   Na G2 V            
2722                      X576011-0 Lo Ni                               - -  - 003   Na F8 V M9 D       
2822                      X335010-3 Lo Ni                               - -  - 023   Na M3 IV M2 V      
2830                      X100003-2 Lo Ni Va                            - -  - 000   Na M4 IV M8 V      
2921                      X000045-5 As Lo Ni                            - -  - 012   Na F2 V            
3122                      X000045-1 As Lo Ni                            - -  - 012   Na M3 V            
3125                      X475013-3 Lo Ni                               - -  - 024   Na F8 V M3 D       
3127                      X855011-0 Lo Ni                               - -  - 012   Na G6 V M3 D       
3227                      X899011-0 Lo Ni                               - -  - 000   Na F1 V            
0131                      X120002-6 De Lo Ni Po                         - -  - 002   Na M5 II           
0135                      X221000-3 Ba Lo Ni Po                         - -  - 013   Na M6 V            
0231                      X65A002-2 Lo Ni Wa                            - -  - 011   Na F5 V            
0238                      X100001-2 Lo Ni Va                            - -  - 012   Na M7 V            
0333                      X5A1002-2 Fl Lo Ni                            - -  - 022   Na G1 V M5 D       
0334                      X62A003-2 Lo Ni Wa                            - -  - 022   Na M4 V            
0335                      X547003-3 Lo Ni                               - -  - 004   Na F8 V            
0437                      X624001-4 Lo Ni                               - -  - 013   Na K8 V M3 D       
0532                      X200000-5 Ba Lo Ni Va                         - -  - 014   Na M6 V M6 D       
0537                      X364004-2 Lo Ni                               - -  - 014   Na F2 V            
0540                      X332004-1 Lo Ni Po                            - -  - 004   Na G0 V M6 D       
0633                      X786010-0 Lo Ni                               - -  - 005   Na G8 V M5 D       
0832                      X75A010-0 Lo Ni Wa                            - -  - 014   Na F1 V            
0834                      X783005-1 Lo Ni                               - -  - 004   Na F2 V            
0837                      X300001-2 Lo Ni Va                            - -  - 020   Na M8 V            
1035                      X574000-0 Ba Lo Ni                            - -  - 001   Na F3 V M2 D       
1038                      X310000-3 Ba Lo Ni                            - -  - 003   Na A9 V            
1040                      X656000-0 Ba Lo Ni                            - -  - 012   Na F0 V M5 D       
1131                      X478001-0 Lo Ni                               - -  - 000   Na F8 V            
1134                      X7B1000-3 Ba Fl Lo Ni                         - -  - 004   Na M8 V M9 D       
1137 Mathematik           B684367-6 Lo Ni                               - NS - 903   Dc F2 V M2 V       
1235 Cormmom              C221887-8 Na Po                               - -  - 622   Dc F0 V M3 D       
1331                      X657000-3 Ba Lo Ni                            - -  - 004   Na F2 V M3 D       
1334                      X685000-2 Ba Lo Ni                            - -  - 000   Na F2 V M8 D       
1336 Lauderdale           C757120-8 Lo Ni                               - S  - 410   Dc F0 V M5 D       
1337 Kenobi               C366448-9 Ni                                  - S  - 313   Dc F0 V            
1432                      X000003-4 As Lo Ni                            - -  - 010   Na K5 V            
1433                      X8B2001-1 Fl Lo Ni                            - -  - 003   Na G6 V M3 D M4 V  
1434                      X83A001-6 Lo Ni Wa                            - -  - 003   Na M8 V            
1536                      X686011-0 Lo Ni                               - -  - 013   Na F8 V            
1538                      X412004-4 Ic Lo Ni                            - -  - 005   Na A0 V G4 D       
1539                      X100002-5 Lo Ni Va                            - -  - 000   Na M8 IV           
1640                      X000003-6 As Lo Ni                            - -  - 015   Na G3 V            
1736                      X330000-0 Ba De Lo Ni Po                      - -  - 003   Na M1 V            
1832                      X130001-3 De Lo Ni Po                         - -  - 010   Na M1 IV           
1835                      X899000-0 Ba Lo Ni                            - -  - 010   Na F4 V M9 D       
1840                      X76A010-3 Lo Ni Wa                            - -  - 033   Na G3 V            
1932                      X000001-6 As Lo Ni                            - -  - 021   Na M4 V            
1936                      X86A000-3 Ba Lo Ni Wa                         - -  - 004   Na F5 V            
2031                      X000001-4 As Lo Ni                            - -  - 000   Na M1 V            
2131                      X547000-0 Ba Lo Ni                            - -  - 000   Na G3 V            
2235                      X446002-1 Lo Ni                               - -  - 004   Na K1 V M6 D       
2333                      X685000-0 Ba Lo Ni                            - -  - 003   Na F5 V            
2334                      X444000-2 Ba Lo Ni                            - -  - 000   Na F0 V            
2337                      X475002-4 Lo Ni                               - -  - 004   Na G7 V            
2440                      X653000-3 Ba Lo Ni Po                         - -  - 010   Na F0 V            
2539                      X554001-0 Lo Ni                               - -  - 002   Na K8 V M1 D       
2632                      X237000-3 Ba Lo Ni                            - -  - 014   Na A7 V            
2635                      X260000-0 Ba De Lo Ni                         - -  - 003   Na G3 V            
2731                      X230002-4 De Lo Ni Po                         - -  - 003   Na M7 V            
2733                      X977023-2 Lo Ni                               - -  - 002   Na F8 V            
2734                      X999023-0 Lo Ni                               - -  - 003   Na F0 V            
2735                      X100004-4 Lo Ni Va                            - -  - 004   Na A9 V            
2737                      X120003-6 De Lo Ni Po                         - -  - 004   Na G1 V            
2833                      X552031-1 Lo Ni Po                            - -  - 015   Na F6 V M0 D       
2931                      X454000-0 Ba Lo Ni                            - -  - 023   Na G9 V M6 D       
2939                      X769001-0 Lo Ni                               - -  - 023   Na F6 V M3 D       
3031                      X362000-3 Ba Lo Ni                            - -  - 022   Na F8 V            
3034                      X302000-1 Ba Ic Lo Ni Va                      - -  - 002   Na G1 V M5 D       
3035                      X200000-5 Ba Lo Ni Va                         - -  - 011   Na G1 V            
3134                      X734022-0 Lo Ni                               - -  - 002   Na A1 V            
3135                      X260022-3 De Lo Ni                            - -  - 023   Na G7 V M7 D       
3139                      X411000-2 Ba Ic Lo Ni                         - -  - 025   Na M3 V            
3234                      XAC5000-0 Ba Fl Lo Ni                         - -  - 034   Na M6 V            
