# Generated by http://travellermap.com
# 2016-06-06T16:34:32-07:00

# Blaskon
# 6,2

# Name: Blaskon (Hv)

# Credits: Blaskon sector was designed by Mark Humphreys.


# Author:    Mark Humphreys

# Subsector A: 
# Subsector B: 
# Subsector C: Lotrutan
# Subsector D: 
# Subsector E: 
# Subsector F: 
# Subsector G: Ldoocox
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: Kipnasko
# Subsector O: 
# Subsector P: Dradrip

# Alleg: H2: "Hive Federation Member"
# Alleg: Hc: "Hiver Client State"
# Alleg: Hf: "Hive FDA Uplift/Observation Site"
# Alleg: Hl: "Ldoocox Enclave"
# Alleg: Hv: "Hive Federation"
# Alleg: Na: "Non-aligned"

Hex  Name                 UWP       Remarks                    {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar        
---- -------------------- --------- -------------------------- ---- ---- ---- - -- - --- - -- ---------------
0102                      E35764S-5 Ag Ni                                     - -  - 622   Hv G8 V           
0107 Naamglev             C45196S-9 Hi Po O:XXXX                              - M  - 323   Hv F8 V           
0202                      E200000-0 Ba Ni Po Va                               - -  - 602   Hv G4 V M3 V      
0207                      C401156-7 Ic Lo Ni Po Va (minor)                    - M  A 803   Hv M4 V M0 D      
0305                      D98A460-8 Lo Ni Wa O:XXXX                           - -  - 403   Hv M1 V M6 V      
0307                      B000256-7 As Lo Ni Po                               - -  - 403   Hv G1 III         
0310                      C400230-7 Lo Ni Po Va                               - M  - 413   Hv M2 V           
0401                      C777230-8 Lo Ni                                     - -  - 303   Hv M8 V M8 V M4 V 
0503                      E230000-0 Ba De Ni Po                               - -  - 900   Hv M1 V           
0504                      C8494A6-5 Lo Ni                                     - M  - 803   Hv M8 V M9 V      
0506                      D75A250-3 Lo Ni Wa                                  - -  - 914   Hv M6 V M0 D      
0507                      E250221-4 De Lo Ni Po                               - -  - 802   H2 M4 V M0 D      
0508                      E400000-0 Ba Ni Po Va                               - -  - 300   Hv M3 V           
0602                      C68563S-9 Ag Ni Ri                                  - -  - 824   Hv G5 V           
0603                      E333000-0 Ba Ni Po                                  - -  - 705   Hv M5 V M8 V      
0609                      E6A0000-0 Ba De Ni Po                               - M  - 502   Hv M8 V           
0704                      C6A0320-8 De Lo Ni Po                               - M  - 605   Hv M2 V           
0708                      C420250-7 De Lo Ni Po                               - M  - 602   Hv G7 III M9 V    
0805                      A36782T-8 Ri                                        - -  - 303   Hv M9 V           
0806 Taxcolask            A25093U-C De Hi Po                                  - E  - 202   Hv K7 V           
0807                      CA56526-8 Ag Ni                                     - M  - 820   Hv G8 V           
0809                      B746772-6 Ag (minor)                                - M  A 903   Hv G4 III         
0905                      A471761-B Po O:XXXX                                 - -  - 803   H2 M0 V M6 V      
0907                      C657721-B Ag                                        - -  - 803   H2 F1 V M1 V      
1001                      C436156-6 Lo Ni                                     - M  - 635   Hv G1 V M5 V      
1003                      B56273S-A Po                                        - K  - 803   Hv G5 V           
1004                      E440240-6 De Lo Ni Po                               - -  - 514   Hv F9 V           
1008                      A345792-5 Ag (minor)                                - -  A 623   Hv M2 V           
1102                      A9B385S-C Po                                        - E  - 804   Hv M1 V           
1103                      E426000-0 Ba Ni                                     - -  - 713   Hv K8 V           
1104                      B857410-C Lo Ni                                     - K  - 813   Hv M2 V M0 V      
1105                      B441586-7 Ni Po (minor)                             - M  A 713   Hv G9 V M6 V      
1106                      B65785S-B                                           - -  - 904   Hv K1 V M1 V      
1109                      E200000-0 Ba Ni Po Va                               - -  - 803   Hv G3 V           
1110                      A000150-7 As Lo Ni Po                               - K  - 613   Hv A5 V M0 D      
1204                      C774852-9                                           - M  - 404   Hv F9 IV          
1205                      D799350-9 Lo Ni                                     - -  - 312   Hv M2 V G3 V      
1207                      C7A3330-8 Lo Ni Po                                  - M  - 903   Hv G6 V           
1303 Eldarua              B564A2T-E Hi                                        - -  - 522   Hv M2 V M0 D      
1305                      C657722-8 Ag                                        - M  - 623   Hv F6 V M5 V      
1307                      E120000-0 Ba De Ni Po                               - -  - 303   Hv M2 V           
1310                      E300000-0 Ba Ni Po Va                               - -  - 803   Hv G8 V           
1404                      D340410-5 De Lo Ni Po                               - -  - 104   Hv G4 V M9 V      
1406                      E7B4000-0 Ba Ni                                     - -  - 504   Hv K4 V           
1408                      B785746-B Ag                                        - K  - 812   Hv K4 V           
1410                      D58882S-B Ri                                        - M  - 603   Hv G1 V           
1505                      C646410-5 Lo Ni                                     - M  - 413   Hv M3 V           
1508                      B612632-D Ic Na Ni Po                               - K  - 803   Hv M0 V           
1509                      B568440-B Lo Ni                                     - K  - 805   Hv G2 V M4 V      
1510                      EAF9000-0 Ba Ni                                     - -  - 800   Hv A0 V           
1603                      B778260-7 Lo Ni O:XXXX                              - K  - 604   Hv F1 V M0 V      
1606 Thusdoku             A384A6T-A Hi O:XXXX                                 - K  - 203   Hv G2 V           
1609                      B340156-5 De Lo Ni Po                               - K  - 802   Hv M2 V M0 D      
1610                      E886460-6 Lo Ni O:XXXX                              - -  - 803   Hv M3 V G6 V      
1704                      E77A000-0 Ba Ni Wa                                  - -  - 803   Hv M9 V           
1708                      A130456-6 De Lo Ni Po (minor)                       - -  A 804   Hv G7 V           
1804                      E210000-0 Ba Ni Po                                  - -  - 703   Hv M6 V           
1806                      B202530-C Ic Ni Po Va                               - -  - 702   Hv M8 V           
1807                      D370150-5 De Lo Ni Po                               - -  - 201   Hv G2 IV          
1808                      A65985T-8                                           - -  - 703   Hv M4 III M2 V    
1902                      E447556-7 Ag Ni                                     - -  - 813   Hv K8 V M0 D      
1903                      E787516-8 Ag Ni                                     - -  - 823   Hv G7 III         
1905                      E849000-0 Ba Ni                                     - -  - 711   Hv F4 V           
1907                      C887450-6 Lo Ni                                     - M  - 711   Hv F1 V M6 V      
1908                      E200000-0 Ba Ni Po Va                               - -  - 812   Hv G4 V M2 V      
2004                      E544276-5 Lo Ni (minor)                             - -  A 903   Hv K2 V           
2007                      E310000-0 Ba Ni Po                                  - -  - 605   Hv M7 V M9 V      
2009                      C6A2350-8 Lo Ni Po                                  - M  - 520   Hv M6 V           
2104                      B677416-C Lo Ni                                     - K  - 800   Hv M0 V           
2105                      B360721-8 De Po                                     - K  - 103   H2 M8 V           
2109 Thooti               A866A6S-9 Hi O:XXXX                                 - -  - 714   Hv M8 V           
2110 Lotrutan             A58193W-D Hi Po Cp                                  - E  - 312   Hv M6 V           
2204                      C669350-6 Lo Ni                                     - M  - 502   Hv K6 V M7 V M1 V 
2305                      C674351-A Lo Ni                                     - M  - 800   H2 M4 V           
2307                      E300000-0 Ba Ni Po Va                               - -  - 600   Hv M6 V           
2310                      E500000-0 Ba Ni Po Va                               - -  - 604   Hv G0 V           
2402                      E200000-0 Ba Ni Po Va                               - -  - 804   Hv M0 III         
2403                      E515000-0 Ba Ic Ni                                  - -  - 300   Hv G7 V M0 D      
2405                      E300000-0 Ba Ni Po Va                               - -  - 002   Hv M4 V           
2406                      C8A3550-8 Ni Po                                     - M  - 702   Hv M7 V           
2407                      A222461-8 Lo Ni Po O:XXXX                           - K  - 625   H2 M1 V           
2501 Oialar               B2629W1-A Hi Po                                     - -  - 323   Na K3 II          
2503                      E3566S4-A Ag Ni                                     - -  - 615   Na M3 V           
2505                      B985764-8 Ag O:XXXX                                 - K  - 925   Na G4 V           
2507                      B9877T1-9 Ag                                        - -  - 700   H2 A1 V G2 V      
2509 Anvaock              A645956-C Hi In                                     - -  - 124   Hv K5 V M6 V      
2601                      D260206-4 De Lo Ni Po                               - -  - 304   Na F4 III M9 V    
2602                      A577306-7 Lo Ni                                     - -  - 602   Na G4 V M8 V      
2603                      E8D7306-6 Lo Ni                                     - -  - 303   Na F6 V           
2610                      E200000-0 Ba Ni Po Va                               - -  - 802   Na M3 V           
2701                      E512204-7 Ic Lo Ni Po                               - -  - 904   Na G2 II M0 V     
2707                      D491761-5 Po O:XXXX                                 - -  - 814   Na M0 V M6 V      
2709                      E462502-7 Ni Po                                     - -  - 004   Na M7 V           
2710                      C435622-8 Ni                                        - M  - 804   Na K6 V M0 D      
2804                      C85A301-5 Lo Ni Wa                                  - -  - 905   Na M3 V M1 V      
2805                      A5548S2-A                                           - -  - 424   Na M4 V           
2806                      X875105-5 Lo Ni                                     - -  R 802   Na F6 V           
2901                      A425723-A                                           - -  - 813   Na M4 V           
2904                      E570325-5 De Lo Ni Po                               - -  - 603   Na F9 V           
2908                      B3427T3-D Po                                        - -  - 504   Na G9 V           
2909                      E000000-0 As Ba Ni Po                               - -  - 604   Na M5 V           
3002                      C87A305-9 Lo Ni                                     - -  - 803   Na M4 V M0 D      
3006                      CA79401-5 Lo Ni                                     - -  - 800   Na G3 V           
3103                      A515501-A Ic Ni                                     - -  - 613   Na M1 V           
3104                      B476563-7 Ag Ni O:XXXX                              - -  - 505   Na K4 V M5 V      
3107                      E559305-8 Lo Ni                                     - -  - 413   Na K2 V           
3108                      E110000-0 Ba Ni Po                                  - -  - 902   Na K0 V M0 D      
3204                      D896762-9 Ag O:XXXX                                 - -  - 912   Na M2 V           
3207                      X5663W3-9                                           - -  - 113   Na K2 IV M4 V     
3208                      C997106-8 Lo Ni                                     - -  - 615   Na G2 V           
3209 Th'uuns              C3569T3-A Hi                                        - -  - 224   Na M3 V           
0118                      E201000-0 Ba Ic Ni Po Va                            - -  - 500   Hv G4 III         
0120                      E310000-0 Ba Ni Po                                  - -  - 903   Hv K1 V M6 V      
0215                      C471352-A Lo Ni Po                                  - M  - 522   Hv F2 V           
0219                      A67872S-7 Ag                                        - E  - 624   Hv M7 V           
0220                      B326566-7 Ni (minor) O:XXXX                         - M  A 803   Hv M6 V           
0317                      B202612-A Ic Na Ni Po Va                            - K  - 812   Hv K5 V           
0318                      E987661-7 Ag Ni Ri O:XXXX                           - -  - 900   H2 M8 V M4 V      
0320                      C310120-7 Lo Ni Po                                  - M  - 903   Hv G1 V M0 V      
0412                      D624266-7 Lo Ni (minor) O:0414                      - -  A 204   Hv M4 V           
0414                      A2007A6-B Lo Ni Po Va (minor)                       - E  A 802   Hv M1 V           
0418                      D579440-9 Lo Ni                                     - -  - 600   Hv F7 V           
0419                      A32353S-7 Ni Po                                     - -  - 902   Hv G5 V           
0513                      C422696-7 Na Ni Po                                  - -  - 504   Hv G9 V M0 D      
0516                      D422130-B Lo Ni Po                                  - -  - 104   Hv G6 V           
0517                      B404166-7 Ic Lo Ni Va O:0517                        - K  - 500   Hv M1 V K7 V      
0520                      E694000-0 Ba Ni                                     - -  - 524   Hv M7 V           
0612                      B698120-6 Lo Ni                                     - K  - 914   Hv K7 V M0 D      
0615                      C9C7220-9 Lo Ni                                     - M  - 804   Hv M9 V M7 V M0 D 
0616                      E270000-0 Ba De Ni Po                               - -  - 305   Hv M9 V           
0618                      E767566-5 Ag Ni O:XXXX                              - -  - 914   Hv K9 V           
0619                      C675360-5 Lo Ni O:XXXX                              - M  - 702   Hv K1 V M1 V      
0711                      E300000-0 Ba Ni Po Va                               - -  - 304   Hv M6 V M0 D      
0714                      E000000-0 As Ba Ni Po                               - -  - 123   Hv M2 V M0 V      
0717                      D371446-8 Lo Ni Po                                  - -  - 803   Hv K2 V           
0718                      E844476-5 Lo Ni                                     - -  - 925   Hv M6 V           
0720                      D500210-7 Lo Ni Po Va                               - -  - 923   Hv G8 III         
0813                      A311436-7 Ic Lo Ni Po                               - -  - 600   Hv M7 V M0 D      
0816                      A8A676T-B O:XXXX                                    - K  - 824   Hv M7 V           
0817                      E000000-0 As Ba Ni Po                               - -  - 924   Hv M0 V           
0819                      A897360-7 Lo Ni O:XXXX                              - -  - 511   Hv M9 V M8 V      
1014                      E000000-0 As Ba Ni Po                               - -  - 322   Hv M4 V M8 V      
1017                      C260350-8 De Lo Ni Po                               - -  - 903   Hv K3 V           
1018                      D443360-6 Lo Ni Po O:XXXX                           - -  - 804   Hv G4 V M0 D      
1112                      E300000-0 Ba Ni Po Va                               - -  - 804   Hv K2 IV          
1115                      CAA1240-8 Lo Ni Po                                  - M  - 810   Hv K4 V           
1116                      C889430-5 Lo Ni                                     - M  - 514   Hv K3 V M7 V      
1119 Inasko               A443A6U-B Hi In Po O:XXXX                           - -  - 104   Hv M2 II M1 V     
1212                      B400230-7 Lo Ni Po Va                               - -  - 510   Hv M9 V           
1217                      C998520-5 Ag Ni                                     - M  - 813   Hv M0 V           
1312                      C110140-7 Lo Ni Po                                  - M  - 014   Hv M3 II G2 V     
1313                      E9B8000-0 Ba Ni                                     - -  - 425   Hv M6 III         
1315                      E383546-3 Ni Po                                     - -  - 505   Hv M4 V K9 V      
1316                      B642540-7 Ni Po                                     - M  - 804   Hv M8 V K8 V M8 V 
1317                      E337160-6 Lo Ni O:XXXX                              - -  - 714   Hv M7 III         
1318                      D647420-5 Lo Ni                                     - -  - 611   Hv M5 V           
1411                      B75A51S-7 Ni Wa                                     - K  - 304   Hv M4 V M9 V      
1412 Anaftaq              D56694T-A Hi                                        - -  - 304   Hv G0 III         
1415                      C76A846-9 Ri                                        - -  - 514   Hv K4 V           
1417                      C9C76A6-9 Lo Ni (minor)                             - M  A 800   Hv M7 V M1 V      
1418                      C427466-7 Lo Ni (minor) O:1417                      - M  A 113   Hv M8 V M3 V      
1511                      E110000-0 Ba Ni Po                                  - -  - 212   Hv M4 V           
1512                      E130000-0 Ba De Ni Po                               - -  - 804   Hv F4 IV M4 V     
1515                      D9C7220-9 Lo Ni                                     - M  - 513   Hv F6 V M0 D      
1516                      E59665S-8 Ag Ni                                     - -  - 804   Hv M8 V           
1518                      E549000-0 Ba Ni                                     - -  - 914   Hv M8 V M0 V      
1519                      E140000-0 Ba De Ni Po                               - -  - 832   Hv G0 IV M5 V     
1612                      B586666-C Ag Ni Ri O:XXXX                           - M  - 804   Hv K1 IV          
1614                      A677751-8 Ag                                        - E  - 600   H2 M7 V           
1615                      E778000-0 Ba Ni                                     - -  - 703   Hv K4 V M7 V      
1616                      D672441-7 Lo Ni Po                                  - -  - 202   H2 K3 V           
1716                      B767446-9 Lo Ni                                     - K  - 704   Hv M4 V G0 V      
1718                      E200000-0 Ba Ni Po Va                               - -  - 605   Hv K0 V           
1719                      E978330-7 Lo Ni                                     - -  - 913   Hv M4 V M5 V      
1811 Ldoocox              A66592U-A Hi (Ldoocox)                              - -  A 302   Hl M7 V           
1812                      E9B0166-8 De Lo Ni Po Ldoo9 O:1811                  - -  A 704   Hl M5 V           
1813                      D623466-7 Lo Ni Po Ldoo8 O:1811                     - -  A 820   Hl M5 V           
1814 Axoxack              C65455S-9                                           - -  - 910   Hv M8 V           
1816                      D558522-7 Ag Ni                                     - M  - 801   Hv M8 V           
1818 Ldalposkac           A55793T-B Hi                                        - -  - 104   Hv M2 V M0 D      
1820                      E000000-0 As Ba Ni Po                               - -  - 600   Hv M0 V           
1911                      B85A210-A Lo Ni Wa                                  - -  - 903   Hv K1 V M0 D      
1913                      D5A1466-8 Lo Ni Po (minor) O:1811                   - -  A 214   Hl M5 V M7 V      
1920                      B33376S-6 Na Po O:XXXX                              - K  A 702   Hv M2 V M2 V M3 V 
2011                      C140210-6 De Lo Ni Po                               - M  - 200   Hv A3 II          
2016 Askldahav            C75591S-7 Hi                                        - M  - 800   Hv F1 V M0 V      
2018                      E351832-5 Po                                        - -  - 633   Hv K0 IV          
2112                      E5A12B6-8 Lo Ni Po                                  - -  - 501   Hv M9 V           
2113                      B322150-8 Lo Ni Po                                  - -  - 525   Hv G7 III M9 V    
2120                      B88A762-C O:XXXX                                    - KM - 503   Hv F1 V M5 V      
2213                      E969650-5 Ni Ri                                     - -  - 923   Hv M1 V M6 V      
2215                      C66372S-8 Po                                        - M  - 003   Hv M8 II M5 V     
2219 Ulgaskmod            B65796S-9 Hi O:XXXX                                 - K  - 110   Hv K5 V M0 D      
2220                      A534456-6 Lo Ni                                     - E  - 801   Hv M5 V M0 D      
2312                      C55561S-7 Ag Ni                                     - M  - 504   Hv K9 V M1 V      
2314                      B797150-8 Lo Ni                                     - K  - 824   Hv M9 V           
2319                      B65A310-7 Lo Ni Wa                                  - K  - 302   Hv G8 V           
2320                      E200000-0 Ba Ni Po Va                               - -  - 015   Hv F0 V           
2411                      A5A01C6-8 De Lo Ni Po                               - E  - 731   Hv F9 IV          
2412 Fiec                 A588A5U-9 Hi                                        - -  - 703   Hv F3 V M8 V      
2413                      C410130-7 Lo Ni Po                                  - M  - 513   Hv F5 V           
2418                      E100000-0 Ba Ni Po Va                               - -  - 702   Hv M7 V           
2516                      B86A120-A Lo Ni Wa                                  - K  - 615   Hv M9 III M4 V    
2517                      C435240-6 Lo Ni                                     - M  - 800   Hv K3 V           
2519                      B340110-A De Lo Ni Po                               - K  - 300   Hv M8 V           
2618                      A000356-7 As Lo Ni Po                               - E  - 300   Hv M7 III         
2619                      E000000-0 As Ba Ni Po                               - M  - 811   Hv G0 IV          
2712 Qisk                 X58535T-7 X                                         - -  - 310   Na K4 V           
2714                      C000120-7 As Lo Ni Po                               - -  - 405   Hc M6 V           
2715                      B230140-6 De Lo Ni Po                               - -  - 815   Hv M4 V M0 D      
2718                      E88A310-7 Lo Ni                                     - -  - 924   Hv M9 V           
2719                      C000216-7 As Lo Ni Po                               - M  - 805   H2 M6 III         
2815                      C26185T-9 Po Ri                                     - M  - 820   Hv F1 II          
2817 Lunrac               B78A946-B Hi                                        - K  - 610   Hv M0 V           
2819                      B326576-7 Ni                                        - M  - 500   Hv M0 V M3 V      
2911                      C558605-A Ag Ni                                     - -  - 613   Na F9 V           
2914                      C75675S-B Ag                                        - M  - 614   Hv K4 V           
2920                      A231636-9 Na Ni Po                                  - -  - 222   Hv G8 V           
3012                      C795464-5 Lo Ni O:XXXX                              - -  - 912   Na M0 V           
3013 Anix Nuno            B755936-E Hi                                        - K  - 400   Hv M8 V           
3015                      C4462B6-5 Lo Ni (minor)                             - M  A 901   Hv M4 V M0 D      
3016                      A999342-8 Lo Ni                                     - -  - 624   Hv M5 V K8 V      
3018 Ooldspex             A47292T-A Hi In Po                                  - -  - 514   Hv M6 V           
3019                      C475531-7 Ag Ni                                     - -  - 704   H2 M5 V           
3020                      B76782T-D Ri                                        - K  - 803   Hv M8 III K7 V    
3112 F'llunkii            C4845W5-A                                           - -  - 200   Na M0 V M8 V      
3113                      E633260-7 Lo Ni Po O:XXXX                           - -  - 323   Hv G1 V           
3214                      B333665-B Na Ni Po O:XXXX                           - -  - 713   Na G7 V           
3216                      A230311-6 De Lo Ni Po                               - -  - 004   H2 M2 V           
3220                      E400000-0 Ba Ni Po Va                               - -  - 000   Hv M0 V           
0122                      C86A510-7 Ni Wa                                     - -  - 703   Hv A7 V M3 V      
0126                      X360130-6 De Lo Ni Po                               - -  R 503   Hf K1 V           
0128                      C57255S-A Ni Po                                     - -  - 805   Hv F6 IV          
0129                      C537196-6 Lo Ni (minor)                             - -  A 905   Hv M8 V           
0130                      D98766S-A Ag Ni Ri O:XXXX                           - -  - 804   Hv M6 V M1 V      
0321                      A411631-B Ic Na Ni Po                               - -  - 402   H2 M3 V M5 V      
0326                      C66671T-6 Ag                                        - M  - 604   Hv M2 III         
0327                      A539330-6 Lo Ni                                     - -  - 704   Hv M4 V           
0330                      E323000-0 Ba Ni Po                                  - -  - 705   Hv G1 V           
0422                      C69A360-7 Lo Ni Wa O:XXXX                           - M  - 211   Hv M3 V M0 D M0 D 
0425                      C46156S-7 Ni Po O:XXXX                              - M  - 703   Hv M7 V M5 V      
0428                      A47383T-B Po                                        - E  - 500   Hv M7 V           
0430                      C526311-A Lo Ni                                     - M  - 500   H2 G2 IV M6 V M0 V
0521                      B595350-9 Lo Ni                                     - K  - 513   Hv M9 V           
0522                      B203296-7 Ic Lo Ni Po Va (minor)                    - K  A 814   Hv M5 V M0 D      
0525                      B46876S-D Ag O:XXXX                                 - K  - 805   Hv M6 V M8 V M8 V 
0527                      E799360-7 Lo Ni O:XXXX                              - -  - 611   Hv K7 V           
0528                      A000366-7 As Lo Ni Po (minor) O:XXXX                - K  A 604   Hv G6 V           
0622                      E210000-0 Ba Ni Po                                  - -  - 300   Hv K4 V M6 V      
0628                      B87A66S-E Ni O:XXXX                                 - K  - 700   Hv M6 V M7 V      
0630                      X675130-6 Lo Ni                                     - -  R 802   Hf K4 V           
0722                      B675340-7 Lo Ni                                     - K  - 604   Hv M7 V           
0725                      C5A1566-8 Ni Po O:XXXX                              - -  - 102   Hv A0 V           
0726                      E779260-5 Lo Ni O:XXXX                              - -  - 904   Hv M7 V           
0727                      E220000-0 Ba De Ni Po                               - -  - 500   Hv M3 V G0 D      
0728                      B221130-8 Lo Ni Po                                  - K  - 903   Hv M4 V M4 V      
0729                      E537000-0 Ba Ni                                     - -  - 712   Hv G3 V           
0822                      E561450-8 Lo Ni Po                                  - -  - 104   Hv M4 V           
0823                      B86A661-C Ni Ri Wa O:XXXX                           - K  - 804   H2 K4 III         
0829                      C534210-6 Lo Ni                                     - M  - 314   Hv M4 V M7 V      
0922                      A569550-6 Ni                                        - E  - 904   Hv M1 V           
0928                      B78486T-D Ri O:XXXX                                 - K  - 223   Hv M7 V           
0930                      B572650-D Ni Po                                     - -  - 703   Hv M1 V           
1024                      B403110-8 Ic Lo Ni Po Va                            - K  - 505   Hv K2 V           
1027                      E100000-0 Ba Ni Po Va                               - -  - 605   Hv K7 V           
1124                      C744532-6 Ag Ni                                     - -  - 602   Hv M4 V           
1128                      A879312-6 Lo Ni                                     - -  - 623   Hv K8 V M9 V      
1129                      E696642-8 Ag Ni                                     - -  - 524   Hv G5 V           
1224                      E320000-0 Ba De Ni Po                               - -  - 815   Hv G1 V           
1227                      B867652-C Ag Ni Ri                                  - M  - 700   Hv K3 IV M0 D     
1228                      E35184T-A Po                                        - -  - 800   Hv M0 V M1 V      
1230                      E554000-0 Ba Ni                                     - -  - 814   Hv M5 V M0 D      
1324                      B243742-A Po                                        - K  - 825   Hv K4 V M4 V M6 V 
1327 Laxsetker            B68691T-A Hi                                        - K  - 224   Hv K2 V           
1329                      D434616-7 Ni                                        - -  - 711   Hv G7 II          
1330                      D346231-6 Lo Ni                                     - -  - 304   H2 M8 V           
1421                      B99A260-9 Lo Ni O:XXXX                              - K  - 323   Hv M2 V M9 V      
1427                      E556451-4 Lo Ni                                     - -  - 601   H2 M7 V           
1528                      B324351-B Lo Ni                                     - KM - 614   H2 F4 V           
1529                      D692511-8 Ni Po                                     - -  - 910   H2 M3 V M0 D      
1622                      C55765S-9 Ag Ni                                     - M  - 500   Hv M0 V G3 V      
1624                      E45675S-8 Ag                                        - -  - 904   Hv M4 V           
1723                      B230342-9 De Lo Ni Po                               - -  - 804   Hv M4 V M0 D      
1728                      E211000-0 Ba Ic Ni Po                               - -  - 813   Hv G1 V M0 D      
1729                      A8B155S-8 Ni Po                                     - -  - 504   Hv G9 II M2 V     
1821                      B577140-6 Lo Ni                                     - M  - 805   Hv G5 V           
1827                      C66381S-B Po Ri                                     - -  - 502   Hv K1 V           
1830                      E200000-0 Ba Ni Po Va                               - -  - 800   Hv M0 V           
1923 Guuqal               A486A5W-8 Hi                                        - E  - 805   Hv M0 III         
1928                      C999320-5 Lo Ni                                     - -  - 604   Hv M6 V           
1929                      E000000-0 As Ba Ni Po                               - -  - 803   Hv A1 V           
1930                      EAB7000-0 Ba Ni                                     - -  - 600   Hv G6 V M4 V      
2022                      B000176-7 As Lo Ni Po (minor)                       - M  A 834   Hv K2 V M0 D      
2026                      E523000-0 Ba Ni Po                                  - -  - 804   Hv M9 V M2 V      
2027 Elviti               B255A4T-9 Hi                                        - K  - 621   Hv M5 V G7 V      
2030                      C436220-8 Lo Ni                                     - M  - 510   Hv G9 V           
2122                      C8B5576-8 Ni                                        - M  A 714   Hv M4 V G0 D      
2123                      A210120-9 Lo Ni Po                                  - E  - 503   Hv M4 V M4 V      
2125                      B550431-7 De Lo Ni Po                               - K  - 901   H2 F9 V M7 V      
2322                      EA7A351-7 Lo Ni                                     - -  - 903   H2 M5 V           
2323                      B310251-B Lo Ni Po                                  - -  - 912   H2 M5 V M0 D      
2324                      B521220-9 Lo Ni Po                                  - K  - 824   Hv M0 III M6 V    
2425                      C444331-8 Lo Ni                                     - M  - 702   H2 F5 V           
2427                      D45483T-6                                           - -  - 703   Hv K7 V M6 V      
2430                      B445450-9 Lo Ni                                     - K  - 903   Hv M1 V           
2521                      A55483S-7                                           - -  - 720   Hv M5 V K0 D      
2527                      E979000-0 Ba Ni                                     - -  - 900   Hv F5 V M8 V      
2528                      C222416-7 Lo Ni Po                                  - M  - 820   Hv G0 V M0 D      
2622                      B651620-C Ni Po                                     - K  - 823   Hv F7 V           
2625                      C8D5140-7 Lo Ni                                     - M  - 523   Hv G6 V           
2630                      E979000-0 Ba Ni                                     - -  - 803   Hv M6 V M3 V M0 V 
2722                      E322250-7 Lo Ni Po                                  - -  - 824   Hv G1 V           
2724                      C676230-9 Lo Ni                                     - -  - 802   Hv M8 V           
2725                      A434566-6 Ni O:XXXX                                 - E  A 814   Hv F7 V           
2726                      E230120-6 De Lo Ni Po                               - -  - 802   Hv M0 V           
2727                      E203000-0 Ba Ic Ni Po Va                            - -  - 600   Hv G8 V M5 V      
2728                      E110000-0 Ba Ni Po                                  - -  - 504   Hv G4 V M0 D      
2823                      A5375B6-6 Ni                                        - -  - 602   Hv M2 V M2 V      
2824                      E56284T-A Po Ri                                     - -  - 713   Hv M5 III         
2826                      E899361-8 Lo Ni O:XXXX                              - -  - 704   H2 M8 V           
2828                      E1402C6-5 De Lo Ni Po                               - -  - 903   Hv G5 V           
2830                      A9B8560-8 Ni O:XXXX                                 - -  - 801   Hv M2 V M8 V      
2921                      E447460-6 Lo Ni O:XXXX                              - -  - 701   Hv M2 V           
2922                      AAE6560-A Ni O:XXXX                                 - -  - 622   Hv M3 III         
2927                      C35562S-9 Ag Ni                                     - M  - 623   Hv M0 V M9 V      
2930                      D84A220-8 Lo Ni Wa                                  - -  - 010   Hv K9 V           
3021                      C8A6230-8 Lo Ni                                     - -  - 513   Hv K3 V           
3027                      AA9A350-5 Lo Ni                                     - E  - 714   Hv M9 V           
3028                      C474352-8 Lo Ni                                     - M  - 904   Hv G7 V           
3029                      E89A000-0 Ba Ni                                     - -  - 603   Hv M9 V           
3030                      C500276-7 Lo Ni Po Va (minor)                       - M  A 703   Hv G5 V           
3126                      E76A526-8 Ni Wa                                     - -  - 522   Hv F6 V           
3128                      C546542-9 Ag Ni                                     - -  - 802   Hv M1 V           
0131                      E447000-0 Ba Ni                                     - -  - 802   Hv G8 III M0 D    
0133                      E535666-6 Ni O:XXXX                                 - -  - 500   Hv M4 V           
0233                      E59374S-9 Po                                        - -  - 504   Hv G6 V M0 D      
0238                      C200166-7 Lo Ni Po Va (minor) O:XXXX                - M  A 012   Hv M8 V G5 V      
0240                      D78482T-9 Ri                                        - -  - 614   Hv M6 V G8 V      
0333                      C56485S-A Ri                                        - M  - 901   Hv M0 V           
0335                      E200000-0 Ba Ni Po Va                               - -  - 901   Hv M9 V           
0440                      E8B6000-0 Ba Ni                                     - -  - 804   Hv M0 V M9 V      
0531                      A210150-8 Lo Ni Po                                  - -  - 804   Hv G2 V M3 V      
0536                      E65485T-9                                           - -  - 900   Hv M5 V           
0537                      C548341-5 Lo Ni                                     - M  - 822   H2 F4 V M6 V      
0538                      D440436-9 De Lo Ni Po                               - -  - 804   Hv M2 V           
0540                      B45682T-E                                           - -  - 804   Hv G4 V           
0631                      E330000-0 Ba De Ni Po                               - -  - 720   Hv M5 III M2 V    
0632                      C99A410-8 Lo Ni                                     - M  - 924   Hv F2 V M7 V      
0634                      E728000-0 Ba Ni                                     - -  - 914   Hv F3 IV M0 D     
0636                      C644822-B                                           - M  - 924   Hv K7 V           
0637                      C888410-6 Lo Ni                                     - -  - 501   Hv M2 V           
0732                      D260361-7 De Lo Ni Po O:XXXX                        - -  - 624   H2 M4 V M2 V      
0733                      D453746-6 Po                                        - -  - 503   Hv M7 V           
0734                      E546000-0 Ba Ni                                     - -  - 504   Hv A8 II          
0740                      E230000-0 Ba De Ni Po                               - -  - 504   Hv M1 V           
0831 Dupyux               C56496S-8 Hi O:XXXX                                 - M  - 203   Hv K6 V           
0837                      A242762-9 Po O:XXXX                                 - -  - 625   Hv M5 V           
0838                      D27153S-5 Ni Po                                     - -  - 903   Hv G2 V           
0840                      E411000-0 Ba Ic Ni Po                               - -  - 800   Hv M6 V M0 D      
0933                      C684610-9 Ag Ni Ri                                  - M  - 700   Hv G7 V M5 V      
0936                      B2002A6-7 Lo Ni Po Va (minor)                       - M  A 022   Hv G7 II          
1031                      B585862-9 Ri O:XXXX                                 - M  - 705   Hv M5 V           
1034                      E200000-0 Ba Ni Po Va                               - -  - 724   Hv F6 V           
1037                      C230312-7 De Lo Ni Po                               - M  - 914   Hv G6 II          
1040                      B86A522-B Ni                                        - K  - 004   Hv G3 V           
1138                      D233712-8 Na Po                                     - -  - 504   Hv K2 V           
1231                      B8B2330-8 Lo Ni Po                                  - K  - 800   Hv M0 V           
1233                      B868541-7 Ag Ni                                     - K  - 620   H2 M3 V           
1235                      E000000-0 As Ba Ni Po                               - -  - 802   Hv M6 V M9 V      
1238                      E210000-0 Ba Ni Po                                  - -  - 705   Hv G7 V           
1331                      E000000-0 As Ba Ni Po                               - -  - 504   Hv K6 V           
1337                      B320250-9 De Lo Ni Po                               - K  - 411   Hv G7 V M4 V      
1338                      E210000-0 Ba Ni Po                                  - -  - 304   Hv M2 V           
1433 Kipnasko             C58691T-C Hi                                        - -  - 524   Hv M4 III         
1436                      C8C0211-9 De Lo Ni Po                               - M  - 810   H2 M8 V           
1438                      E330000-0 Ba De Ni Po                               - -  - 313   Hv M2 V           
1439                      B351646-9 Ni Po                                     - M  - 503   Hv G4 IV M0 V     
1440                      A545856-9                                           - K  - 804   Hv G2 V           
1534                      A34486T-7 O:XXXX                                    - E  - 911   Hv M8 V M0 D      
1634                      E110000-0 Ba Ni Po                                  - -  - 820   Hv G2 V M5 V M7 V 
1635                      E510000-0 Ba Ni Po                                  - -  - 701   Hv K8 V           
1636                      A521721-9 Na Po                                     - -  - 900   H2 M7 V K3 V      
1733                      E200000-0 Ba Ni Po Va                               - -  - 704   Hv G3 IV          
1738                      E360000-0 Ba De Ni Po                               - -  - 313   Hv F4 V           
1739                      B6A1240-8 Lo Ni Po                                  - KM - 814   Hv M4 V           
1740                      C68482T-C Ri                                        - KM - 204   Hv M4 III M3 V    
1831                      B887836-A Ri                                        - K  - 613   Hv M4 V K8 V M7 V 
1832                      A8A263S-B Ni Po                                     - -  - 623   Hv G3 V M5 V      
1836                      E9CA000-0 Ba Ni Wa                                  - -  - 804   Hv M8 V           
1838                      C6A24B6-8 Lo Ni Po                                  - M  - 804   Hv G7 V           
1935                      C275510-5 Ag Ni                                     - M  - 912   Hv F7 V           
1938                      E486422-3 Lo Ni                                     - -  - 300   Hv G5 V           
2036 Kaphlifi             C886A2T-C Hi                                        - M  - 812   Hv F6 V           
2037                      B536231-B Lo Ni                                     - -  - 714   H2 M6 V           
2137                      E000000-0 As Ba Ni Po                               - -  - 802   Hv M0 III         
2139                      A45974T-7                                           - E  - 901   Hv M3 V           
2232                      E529000-0 Ba Ni                                     - -  - 904   Hv M7 V M0 V      
2234                      E978000-0 Ba Ni                                     - -  - 634   Hv K9 V M0 V      
2235                      B9A3731-A Po                                        - K  - 702   H2 M9 V           
2237                      EAA9000-0 Ba Ni                                     - -  - 713   Hv K5 V           
2238                      B667722-C Ag                                        - KM - 813   Hv M7 V           
2240                      E000000-0 As Ba Ni Po                               - -  - 602   Hv F8 V           
2336                      A524496-7 Lo Ni                                     - E  - 300   Hv M9 V           
2337                      B300140-A Lo Ni Po Va                               - K  - 802   Hv F3 V           
2339                      B26071S-B De Po                                     - K  - 004   Hv M6 V M2 V      
2434                      B694832-C                                           - K  - 704   Hv M4 V           
2436                      E8B0000-0 Ba De Ni Po                               - -  - 514   Hv M1 V M0 D      
2437                      C523116-7 Lo Ni Po                                  - M  - 923   H2 K5 V M5 V      
2531                      B000260-8 As Lo Ni Po O:XXXX                        - -  - 804   Hv G2 V M3 V      
2532                      C8B5636-B Ni                                        - -  - 300   Hv F4 III         
2533                      E100000-0 Ba Ni Po Va                               - -  - 800   Hv M8 V K5 V      
2536                      E348000-0 Ba Ni                                     - -  - 525   Hv M9 V M1 V      
2537                      CAB7312-9 Lo Ni                                     - M  - 614   Hv G8 V           
2538                      BA8A74T-9                                           - -  - 200   Hv M6 V           
2631                      A6A0230-8 De Lo Ni Po                               - KM - 601   Hv M7 V M0 D      
2632                      C65466S-9 Ag Ni O:XXXX                              - M  - 703   Hv M2 V           
2637                      A559536-7 Ni                                        - -  - 722   Hv M2 V M2 V      
2731                      C678120-9 Lo Ni                                     - -  - 000   Hv M3 V K8 V      
2739                      A34186S-5 Fa Po (minor) O:XXXX                      - -  A 803   Hv F8 V           
2836                      D475360-8 Lo Ni O:XXXX                              - -  - 614   Hv M1 V F2 V      
2838                      B404410-8 Ic Lo Ni Va                               - -  - 002   Hv M4 V M0 D      
2839                      B547310-7 Lo Ni                                     - K  - 800   Hv M6 V K6 V      
2935                      D34165S-8 Ni Po                                     - -  - 814   Hv M3 V M0 D      
2936                      A6A2712-A Po                                        - -  - 720   Hv M6 V           
2939                      B79A240-A Lo Ni Wa                                  - KM - 924   Hv M6 V           
3031                      B445631-C Ag Ni                                     - K  - 712   H2 K1 V           
3035                      E989410-6 Lo Ni                                     - -  - 500   Hv M3 V K3 V      
3036                      E3354A6-6 Lo Ni                                     - -  - 603   Hv M3 V M3 V      
3038                      C646510-7 Ag Ni                                     - M  - 722   Hv M9 V           
3040                      E303000-0 Ba Ic Ni Po Va                            - -  - 505   Na F2 V M4 V      
3132                      B300136-7 Lo Ni Po Va                               - M  - 603   Hv M8 V M1 V      
3135                      EABA000-0 Ba Ni Wa                                  - -  - 500   Hv K3 V M0 V      
3137                      A333666-6 Na Ni Po (minor) O:3237                   - -  A 305   Hf G2 V           
3237 Dradrip              A456A4S-D Hi (minor)                                - M  A 303   Hf G5 V M0 V      
3239                      C459220-5 Lo Ni                                     - M  - 900   Hv A6 V G0 V      
