# Generated by http://travellermap.com
# 2016-06-06T16:38:39-07:00

# Kidunal
# 6,4

# Name: Kidunal (Hv)

# Credits: Kidunal sector was designed by Mark Humphreys.


# Author:    Mark Humphreys

# Subsector A: Inapar
# Subsector B: 
# Subsector C: 
# Subsector D: 
# Subsector E: Rulyass
# Subsector F: 
# Subsector G: Kidunal
# Subsector H: 
# Subsector I: 
# Subsector J: 
# Subsector K: 
# Subsector L: 
# Subsector M: 
# Subsector N: 
# Subsector O: 
# Subsector P: 

# Alleg: Hc: "Hiver Client"
# Alleg: Hv: "Hive Federation"
# Alleg: Ka: "Kidunal Abeyance"
# Alleg: Kc: "Abeyance Client"
# Alleg: Na: "Non-Aligned, Human-dominated"
# Alleg: Sp: "Splinters"

Hex  Name                 UWP       Remarks                    {Ix} (Ex) [Cx] N B  Z PBG W A  Stellar         
---- -------------------- --------- -------------------------- ---- ---- ---- - -- - --- - -- ----------------
0101 Rattiif              D774650-6 Ag Ni                                     - -  - 813   Hv M8 V            
0104 Naalspuan            E557662-5 Ag Ni O:0207                              - -  - 610   Hv M2 V M0 D       
0106 Blirtivvat           A7A4542-8 Ni                                        - -  - 503   Hv M8 V            
0107 Voxvunskom           E200000-0 Ba Ni Po Va                               - -  - 822   Hv G7 IV           
0202 Karo                 E310000-0 Ba Ni Po                                  - -  - 403   Hv M2 V M7 V M5 V  
0207 Inapar               A274816-C Ag Cp                                     - -  - 803   Hv G6 V            
0208 Gapinrot             DAC5696-9 Ni (minor)                                - -  - 702   Hv G1 V            
0210 Slaskiun             C110260-8 Lo Ni Po O:XXXX                           - KM - 803   Hv M7 III          
0303 Likacit              E367536-7 Ag Ni                                     - -  - 504   Hv F4 V            
0304 Rotanon              B7639D9-C Hi                                        - K  - 500   Hv M2 V            
0402 Parnakeq             E79A000-0 Ba Ni Wa                                  - -  - 515   Hv G8 III          
0404 Iplastor             A696A50-D Hi                                        - M  - 803   Hv M5 V            
0406 Orduder              E300000-0 Ba Ni Po Va                               - -  - 502   Hv G4 III M8 V     
0501 Exinosk              C527296-7 Lo Ni (minor)                             - M  A 500   Hv K5 V            
0502 Spitrunblef          B678560-C Ag Ni O:XXXX                              - M  - 822   Hv G4 V            
0507 Ecfuxan              A628520-8 Ni                                        - -  - 813   Hv G1 V            
0508 Nootaxrox            A386A1T-7 Hi                                        - E  - 800   Hv F4 V            
0509 Pooaskux             B9A462S-9 Ni                                        - K  - 500   Hv M8 V            
0510 Askotrar             C332736-A Na Po                                     - M  - 720   Hv M8 V            
0601 Qaecirn              C56595T-7 Hi                                        - M  - 800   Hv K5 V M9 V       
0602 Alqenon              E000000-0 As Ba Ni Po                               - M  - 514   Hv M3 III          
0603 Uqylkeck             C564616-C Ag Ni Ri                                  - -  - 802   Hv G1 V M8 V       
0605 Writneft             E69371T-5 Po                                        - -  - 801   Hv M4 V            
0606 Axx Paask            E500000-0 Ba Ni Po Va                               - -  - 102   Hv M0 V G9 V       
0608 Spakukne             C689213-7 Lo Ni                                     - M  - 911   Hv M3 III          
0609 Udaur                A66672S-B Ag                                        - K  - 500   Hv G5 V            
0801 Awritneft            B977110-8 Lo Ni                                     - -  - 612   Hv M1 V M6 V       
0802 Gyysysa              D65696T-6 Hi O:XXXX                                 - -  - 514   Hv M7 V            
0804                      E000000-0 As Ba Ni Po                               - -  - 700   Na M8 V            
0805                      E300000-0 Ba Ni Po Va                               - -  - 825   Ka M1 V            
0806                      C493766-8 Po O:XXXX                                 - N  - 621   Ka M4 V            
0809                      E230000-0 Ba De Ni Po                               - -  - 612   Ka G2 V M0 D       
0905                      B757713-C Ag                                        - N  - 202   Ka M1 V K4 V       
0908                      A000266-7 As Lo Ni Po (minor) O:XXXX                - N  A 834   Ka M3 V            
0910                      A474838-7                                           - -  - 711   Ka G6 IV           
1002 Iirkolat             A242A66-9 Hi In Po O:1102                           - -  - 802   Ka M3 V            
1004                      E410000-0 Ba Ni Po                                  - -  - 314   Ka K6 V            
1006                      C6A03A6-8 De Lo Ni Po (minor)                       - -  - 900   Ka G0 V M0 D       
1007                      A849486-5 Lo Ni (minor)                             - N  - 700   Ka K0 V M8 V       
1008                      D000150-7 As Lo Ni Po                               - -  - 613   Ka M6 V M9 V       
1009                      A678768-9 Ag O:XXXX                                 - N  - 900   Ka M1 V            
1102                      A676612-8 Ag Ni                                     - N  - 625   Ka M7 III          
1202                      B868754-C Ag                                        - -  - 805   Ka M8 V            
1205                      C782755-B Po                                        - -  - 903   Ka M3 V M1 V       
1302                      E100000-0 Ba Ni Po Va                               - -  - 914   Ka M8 V            
1307                      C375446-A Lo Ni                                     - N  - 804   Ka M0 V            
1409                      C865852-7 Ri                                        - -  - 600   Na M4 V M0 D       
1410                      C978332-7 Lo Ni                                     - N  - 724   Ka M2 V            
1502                      E542446-5 Lo Ni Po (minor)                          - -  A 010   Ka M2 II           
1506                      C697320-6 Lo Ni                                     - -  - 821   Ka G5 III M6 V     
1602                      B9A2416-A Lo Ni Po                                  - N  - 504   Ka M0 V            
1603                      C260562-5 De Ni Po O:1604                           - N  - 422   Ka F1 V M3 V       
1604                      A644852-B                                           - -  - 503   Ka M5 V            
1607                      D333250-8 Lo Ni Po                                  - -  - 804   Ka M5 V            
1703 Eciin                A899A73-B Ni Hi                                     - -  - 331   Ka M2 V            
1706                      C83A250-6 Lo Ni Wa                                  - N  - 502   Ka M4 II           
1708                      E510000-0 Ba Ni Po                                  - -  - 514   Ka M1 V M6 V M1 V  
1709                      E567569-7 Ag Ni O:XXXX                              - -  - 604   Ka K6 V            
1710                      E678000-0 Ba Ni                                     - -  - 205   Ka M5 V K0 V       
1804                      D120230-7 De Lo Ni Po                               - -  - 814   Ka G1 III M5 V     
1809                      B341610-B Ni Po                                     - -  - 903   Ka M9 III M5 V     
1904                      C6B0240-9 De Lo Ni Po                               - N  - 334   Ka M6 V M0 D       
1907                      C788734-9 Ag                                        - -  - 405   Ka M2 V            
1908                      C310140-7 Lo Ni Po                                  - N  - 602   Ka M3 V M1 V       
2002                      D888650-7 Ag Ni Ri                                  - -  - 503   Na M1 V            
2005                      A344862-B O:XXXX                                    - N  - 604   Ka M7 V M0 D       
2006                      C8B3350-8 Lo Ni Po                                  - N  - 930   Ka M6 V K0 D       
2008                      E747466-5 Lo Ni (minor) O:XXXX                      - -  A 600   Ka M4 V M3 V       
2009                      X555260-6 Lo Ni O:XXXX                              - -  R 714   Ka K6 V M5 V       
2103                      D657412-4 Lo Ni                                     - -  - 713   Ka M3 V K9 V       
2108                      C697240-8 Lo Ni                                     - -  - 801   Ka M6 V            
2201                      CA7A410-A Lo Ni Wa                                  - N  - 603   Na K8 V M9 V       
2204                      B98A656-B Ni Ri Wa                                  - N  - 822   Ka M1 V            
2206                      E779000-0 Ba Ni                                     - -  - 703   Ka M9 V            
2207                      E220000-0 Ba De Ni Po                               - -  - 800   Ka M2 V M0 D       
2209                      D312414-8 Ic Lo Ni Po                               - -  - 202   Ka M2 V            
2304 Gleet                C966948-B Hi                                        - N  - 604   Ka F9 V            
2403                      B415210-A Ic Lo Ni                                  - N  - 833   Ka K1 V M0 D       
2404                      B234420-7 Lo Ni                                     - N  - 204   Ka M8 V K5 V       
2405                      E433652-9 Na Ni Po                                  - -  - 602   Ka K1 III M6 V     
2408 Kkoooolaa            A454A34-9 Hi                                        - -  - 505   Ka K6 V            
2504                      E510000-0 Ba Ni Po                                  - -  - 803   Ka M6 V            
2506 Xuxuax               A586A47-9 Hi                                        - N  - 704   Ka F2 V            
2507                      E7A0000-0 Ba De Ni Po                               - -  - 205   Ka K4 V            
2603                      B361865-9 Po Ri O:XXXX                              - N  - 102   Na A5 V G8 V       
2604                      E342476-5 Lo Ni Po (minor)                          - -  A 513   Ka M7 V            
2606                      C334386-6 Lo Ni (minor)                             - N  A 914   Ka K2 V            
2608                      A100176-7 Lo Ni Po Va                               - N  - 512   Ka A5 IV           
2609                      B677420-B Lo Ni                                     - N  - 920   Ka M6 II           
2701                      C788755-B Ag                                        - -  - 803   Na G8 IV M0 D      
2710                      X752110-2 Lo Ni Po                                  - -  R 804   Na K9 V M4 V       
2804                      C557862-9 O:XXXX                                    - N  - 702   Na M2 V            
2807                      E210000-0 Ba Ni Po                                  - -  - 613   Ka M2 V            
2808                      A244513-5 Ag Ni                                     - -  - 511   Ka M8 V M0 D       
2901                      E546146-5 Lo Ni (minor)                             - -  A 821   Na G4 V M3 V       
2902                      C120276-7 De Lo Ni Po (minor)                       - N  A 802   Na M3 V            
2904                      C66A650-9 Ni Ri Wa                                  - N  - 815   Na M3 V M9 V       
2907                      C876615-C Ag Ni                                     - N  - 802   Na M6 V M0 V       
2908                      D889460-4 Lo Ni O:2808                              - N  - 814   Ka M5 V            
3003                      E150000-0 Ba De Ni Po                               - -  - 814   Na M1 V M5 V       
3004                      E610000-0 Ba Ni Po                                  - -  - 714   Na M1 V            
3008                      E625346-7 Lo Ni (minor)                             - -  A 805   Na F8 V M4 V       
3009                      B675446-B Lo Ni                                     - N  - 813   Na G3 V M2 V       
3203                      C543862-5 Fa Po (minor) O:XXXX                      - N  A 912   Na M5 V K0 D       
3204                      B6B3596-8 Ni Po (minor)                             - N  - 531   Na F0 V            
3206                      B372525-A Ni Po                                     - N  - 903   Na K8 V            
0112 Phlomeel             C9E2532-9 Ni Po                                     - -  - 505   Hv F8 V M7 V       
0114 Keexol               D59285T-8 Po                                        - -  - 902   Hv A9 V            
0115 Puqupa               C632230-6 Lo Ni Po                                  - -  - 500   Hv M3 V            
0118 Kawulus              A535513-7 Ni                                        - -  - 614   Hc M2 V M0 D       
0119 Unour                A410AC5-C Hi In Na                                  - -  - 013   Hc M7 II M9 V K3 V 
0120 Tiklebus             E9A9000-0 Ba Ni                                     - -  - 403   Na M5 V            
0213 Letgisa              C422511-7 Ni Po                                     - KM - 310   Hv M8 V M8 V       
0215 Danacnist            E310000-0 Ba Ni Po                                  - -  - 504   Hv M1 V            
0311 Klootkolul           C613686-A Ic Na Ni Po                               - M  - 403   Hv M7 V M1 V       
0315 Rulyass              B652948-C Hi Po                                     - N  - 603   Hc M0 V            
0413                      E120000-0 Ba De Ni Po                               - -  - 824   Hc G7 V M0 V       
0415                      C341656-8 Ni Po                                     - N  - 600   Na K4 V            
0513                      E554558-5 Ag Ni                                     - -  - 813   Hc M0 V M0 D       
0514                      E610140-7 Lo Ni Po                                  - -  - 703   Hc K6 V            
0611                      A758832-A                                           - -  - 623   Hc M1 V M0 D       
0613                      B777622-A Ag Ni                                     - N  - 504   Na G6 V            
0617 Kamtuark             C455A64-A Hi O:0816                                 - -  - 902   Ka M3 V            
0618                      B425150-A Lo Ni                                     - N  - 911   Ka A6 V M0 D       
0711                      A647396-5 Lo Ni (minor)                             - N  A 802   Ka M7 V            
0713                      C573613-7 Ni Po                                     - N  - 903   Ka F8 III          
0715                      D453632-C Ni Po                                     - -  - 113   Ka M4 V M0 D       
0716                      E160360-8 De Lo Ni Po O:0715                        - -  - 502   Ka M6 V            
0717                      C351516-5 Ni Po                                     - -  - 511   Ka K2 V            
0813                      E573210-7 Lo Ni Po                                  - -  - 814   Ka G6 V M0 D       
0816                      A434616-9 Ni                                        - -  - 520   Ka M0 V M3 V       
0818                      B2313A6-6 Lo Ni Po (minor)                          - N  A 810   Ka F2 III          
0819                      B542350-B Lo Ni Po                                  - -  - 302   Ka K8 V M3 V       
0820                      AAA7662-B Ni O:XXXX                                 - -  - 803   Ka G3 V            
0913                      C220136-7 De Lo Ni Po (minor)                       - N  A 812   Ka G4 V            
0915 Dunladot             C453A1S-7 Hi Po                                     - N  - 800   Ka F5 V            
0917 Rnklaxfor            A562A38-C Hi Po                                     - -  - 514   Ka F6 V M9 V       
0919                      B797540-B Ag Ni                                     - N  - 713   Ka M2 V G3 V       
1012                      C3322B6-6 Lo Ni Po (minor)                          - N  - 510   Ka M9 V            
1013                      C455816-B                                           - N  - 904   Ka A0 V M0 V       
1016                      A679466-8 Lo Ni O:XXXX                              - -  - 603   Ka G0 V            
1112                      C868616-8 Ag Ni Ri                                  - N  - 202   Ka G0 III          
1114                      C887432-A Lo Ni                                     - -  - 711   Ka G6 V M0 D       
1211                      C959240-6 Lo Ni                                     - N  - 903   Ka M8 V            
1214                      E97A000-0 Ba Ni Wa                                  - -  - 712   Ka M6 V M2 V M9 V  
1312                      E000000-0 As Ba Ni Po                               - -  - 502   Ka M9 V            
1316                      C4473A6-5 Lo Ni (minor)                             - N  A 723   Ka M1 V            
1320                      C9C7256-9 Lo Ni (minor)                             - N  - 714   Ka G4 V            
1412                      D224686-7 Ni (minor)                                - -  A 810   Ka G9 V            
1413                      E100000-0 Ba Ni Po Va                               - -  - 804   Ka M5 V M9 V       
1416                      E426000-0 Ba Ni                                     - -  - 503   Ka M9 V            
1417                      C325220-9 Lo Ni                                     - N  - 804   Ka G2 V            
1511                      B334386-6 Lo Ni (minor)                             - N  A 512   Ka M9 V            
1513                      EAE7000-0 Ba Ni                                     - -  - 503   Ka M7 V            
1515                      C324366-7 Lo Ni (minor) O:1814                      - N  A 500   Ka M1 V            
1518                      X251351-5 Lo Ni Po                                  - -  R 703   Ka K5 V M9 V       
1612                      C497120-6 Lo Ni                                     - N  - 723   Ka M2 V            
1616                      C898432-7 Lo Ni                                     - N  - 512   Ka M7 V            
1618                      D432450-8 Lo Ni Po                                  - -  - 804   Ka M2 V            
1620                      CA9A250-5 Lo Ni Wa                                  - N  - 610   Ka M4 V            
1811                      C457522-7 Ag Ni                                     - -  - 510   Ka K1 V            
1814 Kidunal              A401A86-C Ic Hi Ni Po Va Cx                         - N  - 904   Ka F5 V            
1815 Avkopoo              B383A18-B Hi Po                                     - -  - 000   Ka M8 V            
1816                      B7B0146-8 De Lo Ni Po (minor)                       - N  - 520   Ka F7 V M9 V       
1818                      C655848-A                                           - N  - 305   Ka G0 V            
1912                      C735512-6 Ni                                        - N  - 400   Ka M8 V K9 V       
1913                      C8A3635-A Ni Po                                     - N  - 824   Ka M4 V M2 V       
1914                      D221530-7 Ni Po                                     - N  - 802   Ka K0 V            
1915                      B473845-C Po                                        - N  - 810   Ka G2 V M3 V       
2016                      D7B4360-8 Lo Ni O:XXXX                              - -  - 533   Ka M5 V M5 V       
2019 Ffeklix              D764939-A Hi                                        - -  - 522   Ka A6 V            
2020                      D889330-4 Lo Ni                                     - -  - 614   Ka G3 IV           
2212 Axuap                C552A37-8 Hi Po                                     - N  - 734   Ka M6 V M3 V       
2214                      E310000-0 Ba Ni Po                                  - -  - 903   Ka M4 III          
2215                      C566636-7 Ag Ni Ri                                  - N  - 004   Ka M4 V G6 V       
2218                      B6A7110-9 Lo Ni                                     - N  - 520   Ka M1 V            
2219                      C140160-9 De Lo Ni Po O:2220                        - N  - 821   Ka M0 V M0 D       
2220                      C525296-B Lo Ni (minor)                             - N  A 704   Ka M4 V M5 V       
2312                      A401310-A Ic Lo Ni Po Va                            - -  - 802   Ka A8 V G0 V       
2314                      C88A748-8 Wa                                        - N  - 800   Ka M6 V M5 V       
2318                      D755742-A Ag                                        - -  - 010   Ka M9 V M7 V       
2319                      E100000-0 Ba Ni Po Va                               - -  - 813   Ka M8 V M5 V       
2320                      E8A3648-8 Ni Po                                     - -  - 723   Ka M3 III          
2412                      B769611-A Ni Ri                                     - -  - 302   Na M0 V            
2418                      E456466-6 Lo Ni O:2419                              - -  - 013   Ka F2 IV           
2419 Fphahol              B586928-B Hi                                        - -  - 804   Ka M7 V            
2515                      A457613-A Ag Ni                                     - -  - 801   Ka M9 II M3 V G1 V 
2517                      B471214-6 Lo Ni Po                                  - N  - 214   Ka M9 V            
2518                      B545452-C Lo Ni                                     - N  - 310   Ka G0 III M1 V     
2520                      E210000-0 Ba Ni Po                                  - -  - 705   Ka G7 V M0 D       
2614                      C8B6250-9 Lo Ni                                     - N  - 913   Ka K2 V M0 D       
2618                      B995360-7 Lo Ni O:XXXX                              - -  - 810   Ka F8 IV           
2620                      C7C3360-9 Lo Ni Po O:XXXX                           - -  - 801   Ka K5 V M0 D       
2712                      C867430-A Lo Ni                                     - N  - 113   Na K7 V            
2713 Vuam                 E351954-8 Hi Po                                     - -  - 813   Na M3 V            
2715                      B454662-B Ag Ni O:2816                              - -  - 911   Ka K0 V            
2720                      E200000-0 Ba Ni Po Va                               - -  - 802   Na M8 V M0 D       
2815                      C6725S6-7 Ni Po O:2816                              - -  - 815   Ka M5 V            
2816                      A586766-B Ag                                        - -  - 900   Ka G9 V            
2817                      C665836-B Ri                                        - -  - 703   Na M9 V M2 V       
2820                      E454745-6 Ag                                        - -  - 604   Na M6 III          
2915 Oxoo                 B784A65-C Hi O:XXXX                                 - N  - 823   Na M8 V            
2920                      C775360-9 Lo Ni O:XXXX                              - N  - 903   Na M8 V            
3016                      C503642-C Ic Na Ni Po Va                            - N  - 602   Na G6 V            
3018                      A3437A2-5 Po (minor)                                - N  A 622   Na K1 IV           
3019                      D594856-6                                           - -  - 800   Na G7 V            
3111 Pixa                 A481A18-B Hi Po                                     - N  - 200   Na K7 V M2 V       
3115                      D465646-7 Ag Ni Ri                                  - -  - 810   Na A5 V            
3120                      A2102B6-7 Lo Ni Po (minor)                          - N  A 303   Na A7 V            
3214                      E77A260-5 Lo Ni Wa XXX                              - -  - 813   Na M1 V M0 D       
3216                      D675614-8 Ag Ni                                     - -  - 703   Na M0 II           
3218                      C978512-9 Ag Ni                                     - -  - 204   Na K5 V            
0121 Aftepusk             D553946-7 Hi Po                                     - -  - 803   Na M4 III          
0128 Kroweso              C441342-9 Lo Ni Po                                  - N  - 901   Na M5 V            
0221                      E000000-0 As Ba Ni Po                               - -  - 823   Na M2 V M1 V       
0222                      C66A620-C Ni Ri Wa                                  - N  - 313   Na K5 V            
0223                      D243462-7 Lo Ni Po O:0311                           - -  - 703   Hc M9 V M0 V       
0225                      C386514-5 Ag Ni                                     - N  - 503   Hc M8 V M3 V       
0227                      E110000-0 Ba Ni Po                                  - -  - 704   Na M1 V            
0229                      E500000-0 Ba Ni Po Va                               - -  - 705   Na M5 V            
0230                      C150446-5 De Lo Ni Po                               - N  - 712   Na M9 V            
0322                      B5333B6-7 Lo Ni Po (minor)                          - N  A 822   Na G4 V M9 V       
0323 Yoceklool            C666944-8 Hi                                        - N  - 633   Hc M9 V            
0324                      D7A4556-8 Ni                                        - -  - 923   Hc M4 V            
0325                      D635542-6 Ni                                        - -  - 800   Hc M3 V            
0327                      B231286-6 Lo Ni Po (minor)                          - N  A 814   Na M4 V M9 V       
0329                      C593350-9 Lo Ni Po                                  - N  - 324   Na K5 V M2 V       
0330                      C9A9215-8 Lo Ni                                     - N  - 500   Na G7 V            
0423                      A9B7250-8 Lo Ni                                     - -  - 800   Hc M2 V            
0424                      A9C6530-9 Ni                                        - -  - 823   Hc F3 V M0 D       
0427                      C598230-9 Lo Ni                                     - N  - 503   Na M4 V            
0521 Gloonuatald          B581A69-A Hi Po O:XXXX                              - N  - 514   Na F2 V            
0523                      A664847-7 Ri                                        - -  - 803   Hc M8 V            
0525                      E535000-0 Ba Ni                                     - -  - 621   Hc A6 V            
0624                      E327000-0 Ba Ni                                     - -  - 604   Hc M4 V K4 V       
0625                      C669340-7 Lo Ni                                     - -  - 404   Hc M6 II           
0627                      B667862-A Ri O:XXXX                                 - N  - 802   Na F6 V            
0630 788-888-AUG          E302000-0 Ba Ic Ni Po Va                            - -  - 633   Na M7 V M6 V       
0725                      E100000-0 Ba Ni Po Va                               - -  - 824   Na K6 V            
0726                      D532330-6 Lo Ni Po                                  - -  - 813   Na K6 V            
0727                      C757410-8 Lo Ni                                     - N  - 612   Na M5 V            
0824                      E778430-6 Lo Ni                                     - -  - 822   Na K1 V M9 V       
0921                      E414320-7 Ic Lo Ni                                  - -  - 903   Ka M3 V            
0923                      C251828-8 Po                                        - N  - 903   Na M3 II M5 V      
0924                      A544829-C                                           - N  - 800   Na G0 V            
0925                      B563769-C Po O:XXXX                                 - N  - 604   Na M0 V G0 D       
0928                      B696240-A Lo Ni                                     - -  - 803   Na K8 V            
0929 Yyyssaass            A434965-B Hi In O:XXXX                              - N  - 602   Na M8 V            
0930                      E8B6230-8 Lo Ni                                     - -  - 800   Na F5 V            
1021                      B744715-B Ag                                        - N  - 824   Ka M1 V            
1022                      E576530-6 Ag Ni                                     - -  - 822   Na K0 V M2 V       
1024 Rrartaga             A553A66-A Hi Po O:XXXX                              - N  - 930   Na M9 V K2 V       
1025                      CA9A140-9 Lo Ni Wa                                  - -  - 504   Na M0 V M0 D       
1030                      E464000-0 Ba Ni                                     - -  - 800   Na M7 V            
1123                      B432250-9 Lo Ni Po                                  - N  - 600   Na G0 V            
1125                      A100496-7 Lo Ni Po Va                               - N  - 803   Na M5 V            
1127                      A679240-5 Lo Ni                                     - N  - 003   Na M2 V            
1128                      E616000-0 Ba Ic Ni                                  - -  - 304   Na F2 V M6 V       
1221                      B98A410-B Lo Ni Wa                                  - N  - 504   Ka M5 V            
1223                      E100000-0 Ba Ni Po Va                               - -  - 804   Na G1 V M4 V       
1224                      B526456-7 Lo Ni (minor)                             - N  - 521   Na G0 V            
1226 Arulo                C551A67-B Hi Po O:XXXX                              - N  - 803   Na M0 III          
1228                      E578000-0 Ba Ni                                     - -  - 502   Na M6 V M6 V       
1321                      B89A560-7 Ni Wa O:XXXX                              - N  - 603   Ka K8 V M5 V       
1324 Lillyir              C867936-9 Hi                                        - -  - 810   Na M5 V M4 V       
1425 Aageo                B65A956-E Hi Wa                                     - N  - 804   Na M6 V M7 V       
1522                      C323186-7 Lo Ni Po (minor)                          - N  A 504   Ka M1 V M4 V       
1525                      B878320-C Lo Ni                                     - N  - 503   Na K0 V            
1622                      E6B6000-0 Ba Ni                                     - -  - 603   Ka G1 V            
1629                      B321450-7 Lo Ni Po                                  - N  - 810   Na M8 V            
1725                      B360636-B De Ni Po Ri                               - -  - 803   Na K4 V            
1726                      A899611-8 Ni                                        - -  - 514   Na M2 V            
1728                      C648330-6 Lo Ni                                     - N  - 804   Na M1 V            
1821                      E310000-0 Ba Ni Po                                  - -  - 702   Ka M0 V            
1823                      E77A000-0 Ba Ni Wa                                  - -  - 502   Ka G9 V            
1828                      C522376-7 Lo Ni Po (minor)                          - N  A 803   Na G1 V M2 V       
1921                      A510186-7 Lo Ni Po (minor)                          - -  A 304   Ka K7 V M0 D       
1922                      B797160-9 Lo Ni O:XXXX                              - -  - 900   Ka M9 V            
1926 Moq                  D563919-B Hi Po                                     - -  - 802   Na F5 V            
2021                      E000000-0 As Ba Ni Po                               - -  - 624   Ka F0 V M0 D       
2023                      C547150-9 Lo Ni                                     - N  - 704   Ka K8 V            
2029                      E85A516-5 Ni Wa                                     - -  - 605   Na M8 II           
2030                      C272736-9 Po                                        - N  - 824   Na M5 V            
2123                      B686726-9 Ag                                        - N  - 603   Ka M3 V M8 V       
2125                      B773352-B Lo Ni Po                                  - N  - 803   Na G0 V            
2126 Uraitke              C654917-A Hi                                        - N  - 912   Na G0 V            
2127                      E500000-0 Ba Ni Po Va                               - -  - 602   Na M0 V M2 V       
2222                      D656614-8 Ag Ni                                     - -  - 612   Ka M2 V M2 V       
2328                      B759514-A Ni                                        - -  - 824   Na M3 V M2 V       
2422                      C639140-8 Lo Ni                                     - N  - 814   Ka G8 V M0 D       
2423                      E260110-5 De Lo Ni Po                               - -  - 613   Ka G5 V            
2425                      D688542-8 Ag Ni                                     - -  - 704   Na F1 V M1 V       
2521                      C350240-6 De Lo Ni Po                               - N  - 825   Ka G6 IV           
2527                      C794516-A Ag Ni                                     - N  - 802   Kc M9 V M4 V       
2528                      C687565-9 Ag Ni O:2527                              - N  - 900   Kc M0 V M7 V       
2624                      C356625-9 Ag Ni                                     - -  - 903   Ka M2 V            
2628                      B7A63B6-8 Lo Ni (minor)                             - N  - 820   Kc M4 V            
2629                      B311432-9 Ic Lo Ni Po                               - N  - 800   Kc A3 V            
2724                      B367462-B Lo Ni O:XXXX                              - -  - 814   Ka F8 V            
2728                      B655662-E Ag Ni O:XXXX                              - -  - 600   Kc M2 V M6 V       
2729                      E472566-5 Ni Po O:XXXX                              - -  - 902   Kc G6 V            
2730 Skky                 C363A65-A Hi Po O:XXXX                              - -  - 823   Kc M7 V M4 V       
2822                      A9A9450-9 Lo Ni                                     - N  - 700   Ka A2 V            
2824                      D6455A6-5 Ag Ni (minor)                             - -  A 800   Ka K4 III          
2829                      E000000-0 As Ba Ni Po                               - -  - 613   Kc G6 V M7 V       
2923                      A675520-8 Ag Ni                                     - -  - 714   Ka M9 V M2 V       
2924                      E100000-0 Ba Ni Po Va                               - -  - 805   Ka A6 V G6 V       
2926                      C786665-8 Ag Ni Ri O:2927                           - N  A 500   Kc M1 V            
2927                      A130320-B De Lo Ni Po                               - -  A 904   Kc G4 V M6 V       
2930                      A501436-7 Ic Lo Ni Po Va (minor)                    - N  A 202   Na M7 V            
3025                      B474611-A Ag Ni                                     - N  - 901   Na M0 V M1 V       
3027                      E788511-3 Ag Ni                                     - -  - 702   Na G0 II M3 V      
3122 Rtogo                A566A65-B O:XXXX                                    - -  - 805   Na G4 III M7 V     
3124 Dresd                E353966-6 Hi Po O:XXXX                              - -  - 004   Na G3 V M1 V       
3126 Eanule               C658415-5 Lo Ni                                     - N  - 304   Na M3 V M1 V       
3127                      E233000-0 Ba Ni Po                                  - -  - 604   Na K1 IV           
3223                      C626520-8 Ni                                        - N  - 603   Na M2 V M0 D       
3230                      A303743-7 Ic Na Po Va                               - N  - 500   Na G6 V            
0131 Stagrevia            A776636-A Ag Ni                                     - -  - 303   Na F9 III M8 V M3 V
0137 Maplusk              C98A646-7 Ni Ri Wa                                  - N  - 923   Na F2 V            
0232                      C499430-7 Lo Ni                                     - N  - 503   Na M5 V M7 V       
0233                      B210215-7 Lo Ni Po                                  - N  - 224   Na M7 V            
0236                      A658842-B                                           - N  - 802   Na M9 V M4 V       
0238                      B747313-9 Lo Ni                                     - N  - 804   Na F8 V M7 V       
0239 Mikece               C500987-9 Hi In Na Va                               - -  - 824   Na M5 V            
0240 Denorn               C77A430-6 Lo Ni Wa                                  - N  - 700   Na M7 V            
0334                      CA5A442-5 Lo Ni Wa                                  - N  - 704   Na M6 V            
0335                      A779140-5 Lo Ni                                     - -  - 803   Na M6 V M6 V       
0339                      C734240-7 Lo Ni                                     - -  - 604   Na M7 V M5 V       
0431                      B388814-E Ri                                        - N  - 414   Na M4 V M0 D       
0436                      CA95836-B                                           - N  - 503   Na M5 V            
0438                      E667436-4 Lo Ni                                     - -  - 013   Na F8 V M0 D       
0534                      A778514-6 Ag Ni                                     - N  - 524   Na M9 V M2 V       
0636 Kklyetbliphl         E654A66-A Hi O:XXXX                                 - -  - 805   Na M9 V            
0639                      C563656-8 Ni Po Ri                                  - N  - 800   Na G2 V M6 V M0 V  
0736                      B676456-B Lo Ni                                     - N  - 802   Na F4 V            
0737                      CA8A352-7 Lo Ni Wa                                  - N  - 704   Na M1 V            
0831 Juhhy Ips            C581936-9 Hi Po                                     - N  - 811   Na M4 V G0 D       
0834                      C8B3260-8 Lo Ni Po O:XXXX                           - -  - 815   Na G1 V            
0933                      A202536-7 Ic Ni Po Va (minor)                       - N  - 600   Na K0 IV           
0934                      A8A9411-A Lo Ni                                     - N  - 812   Na F0 V            
0939 Yuaspaun             E666915-8 Hi                                        - -  - 821   Na G5 V            
1031                      A100213-7 Lo Ni Po Va                               - -  - 802   Na K6 V            
1036                      E727000-0 Ba Ni                                     - -  - 801   Na M0 V            
1131                      E424515-7 Ni                                        - -  - 304   Na M1 V K8 V       
1135                      E110000-0 Ba Ni Po                                  - -  - 702   Na G0 V            
1234                      C744610-B Ag Ni                                     - N  - 824   Na G7 V            
1236                      E200000-0 Ba Ni Po Va                               - -  - 701   Na M3 V M5 V       
1331                      A98A665-B Ni Ri Wa O:XXXX                           - N  - 824   Na G3 V M7 V       
1335                      C543452-7 Lo Ni Po                                  - N  - 904   Na F2 V            
1339                      E337310-7 Lo Ni                                     - -  - 500   Na G9 V            
1340                      E100000-0 Ba Ni Po Va                               - -  - 600   Na K6 V M8 V       
1432 Ankeck               E451949-7 Hi Po                                     - -  - 901   Na M2 V            
1433                      B8473C6-5 Lo Ni (minor)                             - N  A 821   Na G3 V M0 D       
1434                      C335330-8 Lo Ni                                     - N  - 100   Na G8 IV           
1531                      C7C1240-9 Lo Ni Po                                  - N  - 900   Na M7 V M5 V       
1532                      C629296-7 Lo Ni (minor)                             - -  A 310   Na G1 IV M8 V      
1533                      D663758-A Po                                        - -  - 900   Sp G4 V            
1538 Gaqemm               A535986-6 Fa Hi In (minor)                          - N  A 611   Na G1 V            
1633                      B420120-B De Lo Ni Po                               - -  - 810   Na M2 V            
1635                      C245826-A                                           - N  - 724   Sp K9 V            
1636                      A557811-7                                           - -  - 813   Sp G0 III          
1637                      C9C8350-9 Lo Ni                                     - N  - 314   Sp M7 V M3 V       
1639                      C695712-6 Ag                                        - N  - 603   Na M5 III          
1732                      AAC5310-9 Lo Ni                                     - -  - 613   Na M6 V            
1733                      E110000-0 Ba Ni Po                                  - -  - 905   Na K3 V M4 V       
1735                      D342686-5 Ni Po (minor)                             - -  A 711   Sp G0 V            
1736                      D463843-8 Po Ri                                     - -  - 311   Sp K2 V            
1737                      C459260-4 Lo Ni O:1736                              - -  - 800   Sp G0 V            
1740                      E447000-0 Ba Ni                                     - -  - 802   Na M7 V            
1831 Blorafgun            C452918-7 Hi Po                                     - -  - 914   Na M7 V            
1835                      B474472-A Lo Ni                                     - N  - 810   Sp F5 V            
1837                      B150646-B De Ni Po                                  - N  - 823   Sp M2 V            
1838 Vor                  A867A26-9 Hi                                        - N  - 623   Sp A6 V            
1840                      E310000-0 Ba Ni Po                                  - -  - 803   Na M6 V            
1936                      A457826-C                                           - -  - 701   Sp M7 V            
2039                      E000000-0 As Ba Ni Po                               - -  - 822   Na M3 V            
2138                      E411000-0 Ba Ic Ni Po                               - -  - 103   Na M9 V M6 V       
2231                      DA87514-9 Ag Ni                                     - -  - 723   Na G3 V            
2233                      E300000-0 Ba Ni Po Va                               - -  - 713   Na M9 V K0 D       
2235                      C88A442-9 Lo Ni Wa                                  - N  - 800   Na M6 V M9 V       
2240                      C340196-5 De Lo Ni Po (minor)                       - N  A 813   Na M4 V M0 D       
2332                      B556753-8 Ag                                        - N  - 713   Na K3 V M5 V       
2334                      E476000-0 Ba Ni                                     - -  - 310   Na M3 II           
2335 Yire                 D584A14-8 Hi                                        - -  - 704   Na M4 III M8 V     
2337                      B502130-9 Ic Lo Ni Po Va                            - N  - 604   Na M7 V            
2338                      D000120-8 As Lo Ni Po                               - -  - 700   Na G2 V M3 V       
2434 Ixmuur               E464A47-8 Hi                                        - -  - 803   Na G5 V            
2436                      E100000-0 Ba Ni Po Va                               - -  - 500   Na F2 V            
2440                      C678230-9 Lo Ni                                     - -  - 724   Na K7 V            
2535                      B510140-7 Lo Ni Po                                  - -  - 904   Na M3 V M6 V       
2539                      E000000-0 As Ba Ni Po                               - -  - 701   Na M8 V            
2634 Ruanes               D563A15-7 Hi Po                                     - N  - 820   Na M8 V            
2731                      D346260-5 Lo Ni O:XXXX                              - -  - 520   Na G5 II M0 V      
2733                      C544512-A Ag Ni                                     - N  - 904   Na M6 V            
2734                      B78A442-9 Lo Ni Wa                                  - -  - 804   Na M7 V M0 D       
2737 Spemm                B985916-E Hi                                        - N  - 413   Na M6 V M4 V       
2740                      E6A1440-8 Lo Ni Po                                  - -  - 800   Na M8 V M0 D       
2832                      E7A7000-0 Ba Ni                                     - -  - 705   Na M9 V            
2834                      A786656-C Ni Ri                                     - N  - 715   Na G9 II           
2836                      C54A396-5 Lo Ni Wa (minor)                          - M  A 704   Na M6 V G7 V       
2839                      B868412-9 Lo Ni                                     - N  - 800   Na K5 V            
2933                      E797510-5 Ag Ni                                     - -  - 802   Na M0 V            
2934 Seri                 E552964-5 Hi Po O:XXXX                              - -  - 800   Na M5 V            
2935                      E370000-0 Ba De Ni Po                               - N  - 803   Na M1 V M3 V       
2938                      E100000-0 Ba Ni Po Va                               - -  - 703   Na M0 V M2 V       
2939                      E627000-0 Ba Ni                                     - -  - 410   Na M8 V            
3031                      B340446-5 De Lo Ni Po (minor)                       - N  A 802   Kc K6 V            
3036                      C9A1513-8 Ni Po                                     - N  - 604   Na M6 V            
3038 Dditga               A253A37-B Hi Po                                     - N  - 803   Na F7 IV M4 V      
3132 Tammooaft            B652A55-D Hi Po                                     - N  - 503   Na M0 V M7 V       
3134                      B438140-7 Lo Ni                                     - -  - 625   Na G7 IV           
3135                      C968719-6 Ag                                        - -  - 704   Na K6 V M8 V M0 D  
3138                      E629000-0 Ba Ni                                     - -  - 903   Na A7 V            
3140 Krarix               E664918-6 Hi                                        - -  - 814   Na M4 V            
3231                      D676230-5 Lo Ni                                     - -  - 503   Na M1 V K3 V       
3232                      C3346A6-6 Ni (minor)                                - -  A 905   Na K9 III          
3233                      C788762-B Ag O:XXXX                                 - N  - 824   Na M9 V            
3235                      C75A130-5 Lo Ni Wa                                  - N  - 813   Na M2 V            
3237                      E100000-0 Ba Ni Po Va                               - -  - 630   Na G3 III M3 V     
