# Generated by http://travellermap.com
# 2016-06-06T16:39:22-07:00

# Mendan
# 1,-2

# Name: Mendan
# Name: Gotzdzo (va)

# Credits: Mendan sector was designed by Michael R. Mikesh and appears in Challenge Magazine. Stellar positions were developed by Joe D. Fugate Sr. and appear in The MegaTraveller Alien, Volume 1: Vilani &amp; Vargr (Digest Group Publications, 1990).

# Era: 1105

# Author:    Michael R. Mikesh
# Source:    Traveller 5 Sector Survey

# Subsector A: Zuugabish
# Subsector B: Gainla
# Subsector C: Armi
# Subsector D: Mendan
# Subsector E: Bammesuka
# Subsector F: Kupid
# Subsector G: Udinidir
# Subsector H: Tozus Ganok
# Subsector I: Sarkan
# Subsector J: Lumda
# Subsector K: Valosak
# Subsector L: Kaasam
# Subsector M: Ikdalon
# Subsector N: Lasla
# Subsector O: Maidza
# Subsector P: Naem

# Alleg: 3EoG: "Third Empire of Gashikan"
# Alleg: CoBa: "Confederation of Bammesuka"
# Alleg: CsIm: "Client state, Third Imperium"
# Alleg: JAsi: "Julian Protectorate, Asimikigir Confederation"
# Alleg: JLum: "Julian Protectorate, Lumda Dower"
# Alleg: JMen: "Julian Protectorate, Commonwealth of Mendan"
# Alleg: JPSt: "Julian Protectorate, Pirbarish Starlane"
# Alleg: JUkh: "Julian Protectorate, Ukhanzi Coordinate"
# Alleg: JuPr: "Julian Protectorate"
# Alleg: JuRu: "Julian Protectorate, Rukadukaz Republic"
# Alleg: JVug: "Julian Protectorate, Vugurar Dominion"
# Alleg: NaHu: "Non-Aligned, Human-dominated"
# Alleg: NaVa: "Non-Aligned, Vargr-dominated"
# Alleg: NaXX: "Non-Aligned, unclaimed"
# Alleg: Sark: "Sarkan Constellation"
# Alleg: VAnP: "Antares Pact"
# Alleg: Zuug: "Zuugabish Tripartite"

Hex  Name                 UWP       Remarks              {Ix}   (Ex)    [Cx]   N B  Z PBG W  A    Stellar         
---- -------------------- --------- -------------------- ------ ------- ------ - -- - --- -- ---- ----------------
0107 Dakinkhig            C568502-8 Ag Ni Pr             { -1 } (B43-5) [1414] - -  - 504 11 NaVa G0 V M3 V       
0110 Aminkaa              E544247-6 Lo                   { -3 } (411-3) [2156] - -  - 333 12 NaHu M2 V M3 V       
0201 Lakariir             C520200-A De He Lo Po          { 0 }  (711-4) [1215] - -  - 803 6  3EoG M0 V M0 V M1 V  
0202 Dakash               C66A58B-7 Ni Wa Pr             { -2 } (742+1) [7379] - M  - 204 8  3EoG K3 V            
0207 Eraashesh            E310584-9 Ni                   { -2 } (742-4) [3337] - -  - 600 4  NaHu M1 V M9 V       
0210 Minirem              E569000-0 Ba                   { -3 } (200-5) [0000] - -  - 003 13 NaHu F4 V            
0305 Kinuurur             C8C5454-9 Fl Ni                { -1 } (C32-3) [2337] - M  - 124 18 NaHu M2 V M7 V       
0308 Idiler               C663100-8 Lo                   { -2 } (811-5) [1113] - -  - 614 14 NaHu M0 V            
0309 Geshamu              C575110-8 Lo                   { -2 } (711-5) [1113] - M  - 822 13 NaHu F0 V            
0402 Amamla               C434988-9 Hi                   { 1 }  (H8B+1) [9A59] - -  - 324 19 Zuug F0 V            
0403 Shaunoki             B8CA699-B Fl Ni                { 1 }  (C55+2) [776C] - K  - 113 16 Zuug M2 V            
0408 Uerradz              E887374-2 Lo Ga Da             { -3 } (521-5) [1131] - -  A 805 14 NaVa M0 V            
0502 Dukasaa              C300530-9 Ni Va                { -1 } (743-5) [1414] - M  - 800 11 Zuug M3 V            
0505 Arurar               X79A47A-5 Ni Wa Fo             { -3 } (631-1) [6177] - -  R 403 12 Zuug G7 V M0 V       
0508 Eshum                C58A642-7 Ni Ri Wa             { -1 } (853-5) [2513] - -  - 311 8  Zuug F8 V            
0509 Gogokae              E587554-3 Ag Ni Pr Da          { -2 } (742-4) [3331] - -  A 404 14 NaVa F9 V            
0510 Inurzir              C777A7C-B Hi In                { 3 }  (C9E+5) [DD8E] - M  - 400 12 CoBa F2 V M8 V       
0604 Nushuni              A697302-D Lo                   { 1 }  (B21-3) [1419] - -  - 224 16 Zuug K1 V M3 V       
0606 Usuur                C420A51-C De He Hi In Na Po    { 3 }  (K9E-1) [6D18] - -  - 325 12 Zuug F6 V M9 V       
0609 Kudiki               C436669-8 Ni                   { -2 } (852-1) [7469] - M  - 900 6  CoBa G3 V            
0702 Ritchie              C58768D-7 Ag Ni Ri Da Chir1    { 0 }  (854+4) [A69B] - -  A 203 10 Zuug F9 V            
0703 Mumisli              A88A663-A Ni Ri Wa Cp          { 2 }  (856-1) [3827] - K  - 600 7  Zuug F4 V            
0706 Athikamau            B5757BA-9 Ag Pi Pz             { 2 }  (C6B+4) [997B] - K  A 603 14 Zuug K1 V            
0802 Shudarlu             C420786-8 De He Na Po Pi       { -1 } (B67-2) [6647] - -  - 502 8  Zuug M3 V            
0805 Amirde               C58A57A-A Ni Wa Pr             { 0 }  (B44+2) [757C] - M  - 104 13 Zuug K5 V M0 V       
0806 Niirse               C687989-9 Hi Ga Pr             { 1 }  (C8B+2) [AA6A] - K  - 101 10 Zuug F1 V            
0808 Gabor                B542688-7 He Ni Po             { -1 } (853-1) [6557] - -  - 303 11 NaVa F5 V            
0903 Lashesaan            CA66722-3 Ag Ri                { 1 }  (967-3) [3811] - -  - 405 11 Zuug F5 V            
0908 Akhishur             C510368-9 Lo                   { -1 } (921-1) [3259] - -  - 704 12 NaHu M1 V            
0909 Shigu                A57527A-C Lo                   { 1 }  (911+3) [437E] - -  - 223 11 NaHu F4 V            
1005 Padan                C553473-4 Ni Po                { -2 } (631-5) [1221] - -  - 911 11 NaVa F6 V M2 V       
1008 Ikheku               C556340-6 Lo                   { -2 } (521-5) [1111] - -  - 402 7  NaHu F6 V            
1103 Akabasca             C786104-8 Lo Ga                { -2 } (311-4) [1136] - -  - 900 8  NaHu F6 V            
1105 Ankaa                AA8A379-D Lo Oc                { 1 }  (721+2) [446E] - -  - 802 11 NaHu F4 V            
1108 Irsisha              A20067A-A Na Ni Va             { 2 }  (B56+4) [887C] - KM - 603 10 NaHu M2 V            
1202 Aashan               C767641-5 Ag Ni Ga Ri          { 0 }  (854-4) [2611] - M  - 903 11 NaHu M0 V            
1208 Kakuka               C421763-7 He Na Po Pi          { -1 } (967-4) [4624] - M  - 924 15 NaHu M1 V            
1302 Lagapemda            C66A699-6 Ni Ri Wa             { -1 } (853+1) [7567] - -  - 803 12 NaHu G9 V            
1303 Kanoochee            C425104-9 Lo                   { -1 } (A11-3) [1137] - M  - 725 17 NaHu G6 V M5 V       
1306 Nashaa               B574442-8 Ni Pa                { -1 } (932-5) [1314] - M  - 903 10 NaHu F4 V            
1310 Megilla              E437000-0 Ba                   { -3 } (200-5) [0000] - -  - 000 9  NaHu K3 V            
1404 Dingus               B543777-A Po Pi                { 2 }  (B6B+2) [795A] - K  - 220 11 NaHu F9 V M2 V       
1407 Adirgaa              E300204-8 Lo Va                { -3 } (611-5) [1136] - -  - 702 8  NaHu M0 V M1 V       
1409 Endicott             D748641-5 Ag Ni                { -2 } (852-5) [2411] - -  - 224 17 NaHu M3 V M7 V M0 V  
1601 Rarkidesh            C310100-B Lo                   { 0 }  (711-4) [1116] - M  - 304 12 NaHu K1 V            
1602 Ramazzini            B76A445-A Ni Wa Da             { 1 }  (934-1) [2538] - K  A 903 12 NaHu M1 V M4 V       
1605 Muaris               B6B2966-A Fl He Hi In          { 4 }  (G8E+3) [8D49] - K  - 423 11 JMen F3 V            
1704 Dukush               C756402-5 Ni Ga Pa             { -2 } (631-5) [1211] - M  - 200 10 NaHu K3 V            
1708 Epiphany             C57A457-A Ni Wa                { 0 }  (933+1) [445A] - -  - 203 9  JMen G1 V            
1710 Ruukini              B546587-A Ag Ni                { 3 }  (747+3) [585A] - KM - 800 13 JMen F1 V M1 V       
1801 Boca                 B6227CA-A He Na Po Pi Pz       { 2 }  (C6B+4) [997C] - K  A 203 6  JMen M2 V            
1804 Zakhi                B78A337-A Lo Wa                { 2 }  (621+2) [355A] - KM - 401 10 JMen F6 V            
1810 Rukuu                C520241-9 De He Lo Po          { -1 } (811-5) [1115] - M  - 804 8  JMen F1 V            
1901 Laemadud             A8767B8-B Ag Pi                { 3 }  (96D+3) [7A5B] - -  - 900 8  JMen F6 V M8 V       
1906 Hammurabi            C423554-8 Ni Po Da             { -2 } (B42-4) [3336] - -  A 104 14 JMen K9 V            
1910 Izakari              E878131-6 Lo                   { -3 } (311-5) [1112] - -  - 711 9  JMen F5 V M2 V       
2005 Husirikii            CAB6422-8 Fl Ni                { -2 } (A31-5) [1214] - -  - 722 9  JMen M2 V            
2008 Ketchara             C642131-8 He Lo Po             { -2 } (611-5) [1114] - -  - 303 9  JMen F4 V M7 V       
2101 Gashirke             D5898B9-5 Ri Ph Pz             { -1 } (A76+1) [9766] - -  A 721 10 JMen F9 V M2 V       
2103 Luudunaa             B300545-A Ni Va                { 1 }  (B45-1) [3638] - -  - 504 11 JMen M1 V            
2105 Gunalir              C624324-7 Lo                   { -2 } (521-4) [1135] - M  - 304 13 JMen M2 V            
2106 Iinuugi              E437588-6 Ni                   { -3 } (741-3) [5256] - -  - 602 5  JMen M3 V            
2107 Chattahwa            E434000-0 Ba                   { -3 } (200-5) [0000] - -  - 022 13 JMen F0 V M2 V       
2110 Alumum               E675424-5 Ni Pa                { -3 } (631-5) [2133] - -  - 404 9  JMen F5 V            
2201 Shikhu               E58A667-5 Ni Ri Wa             { -2 } (852-2) [6455] - -  - 200 7  JMen K0 V M9 V       
2210 Khukashi             B6348B9-7 Ph Pz                { 0 }  (A78+1) [9868] - M  A 334 13 JMen G5 V            
2307 Gagdi                C699200-8 Lo                   { -2 } (411-5) [1113] - M  - 400 9  JMen F6 V            
2309 Aruurirer            D8846AA-4 Ag Ni Ri Da          { -1 } (853+1) [8576] - -  A 824 18 JMen F1 V M1 V       
2402 Aslidiim             X565662-0 Ag Ni Ri Fo          { -1 } (853-5) [2511] - -  R 803 9  JMen G7 V            
2405 Purashasi            A899389-9 Lo                   { 0 }  (A21+1) [436A] - -  - 223 9  JMen F4 V            
2408 Miigaan              B557243-A Lo                   { 1 }  (711-2) [1327] - -  - 603 8  JMen F3 V            
2502 Gergaker             C31066B-9 Na Ni                { -1 } (953+1) [857B] - M  - 101 11 JMen M2 V M7 V       
2506 Gigiir               C7898A9-7 Ri Ph                { 0 }  (A78+1) [9868] - -  - 302 14 JMen F6 V            
2510 Gakishim             B577221-B Lo                   { 1 }  (911-3) [1317] - -  - 323 9  JMen F8 V            
2701 Variet               C579359-7 Lo                   { -2 } (521-1) [4168] - -  - 104 14 JMen G9 V            
2703 Iruna                C589853-8 Ri Ph                { 0 }  (B78-3) [5825] - M  - 401 7  JMen M3 V            
2704 Riidamir             B987200-B Lo                   { 1 }  (911-3) [1316] - K  - 123 14 JMen F6 V            
2705 Wenatoke             A857414-9 Ni Ga Pa             { 0 }  (C33-2) [2437] - K  - 824 11 JMen F8 V            
2706 Uriigme              E000531-9 As Ni Va             { -2 } (B42-5) [1315] - -  - 922 10 JMen M3 V            
2707 Gumgash              C8BA835-A Fl Ph                { 1 }  (A7A-1) [6938] - -  - 300 8  JMen F1 V            
2709 Ukhiiran             E64778B-5 Ag Pi                { -1 } (966+1) [9677] - -  - 400 12 JMen K3 V M6 V       
2801 Ekaamurga            C857545-7 Ag Ni Ga             { -1 } (743-3) [3435] - -  - 505 10 JMen F4 V            
2803 Diragiik             B200899-9 Na Va Ph Pi          { 1 }  (F7A+2) [996A] - K  - 223 13 JMen K3 V            
2809 Dawson               A58689A-C Ri Pa Ph             { 3 }  (E7D+5) [AB7E] - -  - 104 9  JMen K3 V            
2902 Aspen                B568651-A Ag Ni Ri             { 3 }  (F57-1) [2916] - K  - 734 13 JMen F4 V            
2903 Murray               C9AA485-B Fl Ni                { 0 }  (833-2) [2439] - -  - 602 9  JMen M0 V M4 V M1 V  
2904 Surazipam            C567887-8 Ri Pa Ph             { 0 }  (G78+1) [8858] - M  - 324 13 JMen F1 V M5 V       
2909 Mendan               A768988-E Hi Cp Pr             { 3 }  (G8F+3) [9C5E] - K  - 332 16 JMen G2 V            
3001 Opinago              C621478-7 He Ni Po             { -2 } (631-2) [4257] - -  - 703 10 JMen M0 V M4 V       
3004 Ringer               C789866-7 Ri Ph                { 0 }  (A78-1) [7846] - M  - 735 14 JMen F5 V            
3005 Biscom               A57A356-B Lo Wa                { 1 }  (A21+1) [244A] - -  - 705 13 JMen F3 V            
3006 Liir                 C4259A9-8 Hi In                { 1 }  (E8A+2) [AA69] - M  - 712 10 JMen F5 V M7 V       
3007 Petruzzi             C545663-5 Ag Ni                { -1 } (853-4) [3522] - -  - 724 11 JMen F4 V M4 V       
3009 Kinirli              C863441-8 Ni                   { -2 } (A31-5) [1214] - -  - 804 9  JMen F2 V M2 V M5 V  
3010 Outhun               B97A403-C Ni Wa                { 1 }  (C34-2) [1529] - K  - 924 13 JMen G2 V            
3101 Usmuu                B437520-8 Ni                   { -1 } (943-5) [1413] - -  - 920 11 3EoG K8 V            
3103 Rengokho             C532524-6 Ni Po                { -2 } (742-4) [3334] - -  - 500 9  JuPr F7 V            
3106 Gishir               B624200-C Lo                   { 1 }  (711-3) [1317] - K  - 603 11 JuPr M3 V M0 V       
3108 Maniwack             C420736-8 De He Na Po Pi       { -1 } (E67-2) [6647] - M  - 523 12 JMen M0 V M4 V       
3109 Uerruz               C4217BB-7 He Na Po Pi Pz       { -1 } (967+1) [9679] - -  A 235 18 JMen G0 V            
3203 Ikagi                C999200-8 Lo                   { -2 } (611-5) [1113] - M  - 920 10 JuPr F5 V            
3204 Caboodle             A678200-A Lo                   { 2 }  (A11-2) [1415] - KM - 924 13 JuPr F9 V            
3205 Kargu                C4109AB-9 Hi In Na Pz          { 2 }  (F8C+4) [BB7B] - -  A 922 8  JuPr F2 V            
3206 Ertsida              B000531-9 As Ni Va             { 0 }  (B44-4) [1515] - K  - 113 11 JuPr M2 V            
3208 Sarash               C31087C-9 Na Ph Pi             { 0 }  (B79+3) [B88C] - M  - 901 4  JuPr F5 V M4 V M5 V  
0111 Ilarba               D868747-1 Ag Ri                { 0 }  (965+1) [7751] - -  - 302 9  NaHu F5 V M9 V       
0113 Fourroek             E646254-5 Lo Da                { -3 } (411-5) [1133] - -  A 103 7  NaVa F7 V            
0212 Tahigon              C7BA325-9 Fl Lo                { -1 } (821-3) [1237] - -  - 203 7  NaVa M6 III          
0218 Koeghz               E857220-2 Lo Ga Da             { -3 } (411-5) [1111] - -  A 203 9  NaVa F3 V M8 V       
0314 Shimaash             C56A7BC-A Ri Wa Pz             { 2 }  (96B+5) [A98D] - M  A 200 7  CoBa F8 V            
0316 Fisch                B778795-9 Ag Pi                { 2 }  (D6B+1) [5937] - K  - 904 10 CoBa F2 V M5 V       
0317 Iriger               D557997-6 Hi                   { -1 } (B87-1) [9856] - -  - 300 13 CoBa M2 V            
0319 Umar                 B310985-9 Hi In Na             { 3 }  (F8D+1) [7C37] - -  - 304 12 CoBa M3 V            
0320 Siirash              C310265-A Lo                   { 0 }  (811-2) [1238] - -  - 104 12 NaHu F9 V            
0411 Ukhar                E56069E-6 De Ni Ri Da          { -2 } (852+2) [A49A] - -  A 504 13 CoBa F2 V            
0419 Arrghung             E99A630-5 Ni Wa Da             { -3 } (851-5) [1311] - -  A 124 16 NaVa K2 V            
0512 Giidiluu             C100455-B Ni Va                { 0 }  (A33-2) [2439] - -  - 804 11 CoBa F3 V            
0514 Bakaum               A794752-C Ag Cp Pi             { 3 }  (E6D-1) [3A18] - K  - 705 12 CoBa F4 V M8 V       
0515 Arkadish             A000624-D As Na Ni Va          { 1 }  (C55-1) [473B] - -  - 222 10 CoBa M0 V            
0516 Eshla                A67A541-A Ni Wa                { 1 }  (B45-3) [1616] - K  - 222 16 CoBa F9 V            
0518 Asduga               C200796-9 Na Va Pi             { 0 }  (969-1) [6748] - -  - 900 8  CoBa F8 V            
0519 Luugiika             D568422-5 Ni Pa                { -3 } (631-5) [1111] - -  - 705 9  NaHu M0 V            
0611 Guggaku              B545997-C Hi In                { 4 }  (E8F+4) [9D5C] - -  - 203 12 CoBa K0 V M0 V       
0614 Mardin               C510999-9 Hi In Na             { 2 }  (D8C+3) [AB6A] - -  - 111 9  CoBa F7 V            
0716 Ishziig              C6887BE-5 Ag Ri Pz             { 1 }  (968+5) [B899] - -  A 522 10 NaHu F7 V M2 V       
0718 Lerigem              A562310-B Lo Da                { 1 }  (721-3) [1416] - K  A 202 10 NaVa F1 V            
0720 Amamkhi              DAB6404-8 Fl Ni                { -3 } (B31-5) [2136] - -  - 623 14 NaHu G0 V            
0811 Imakhu               C1007B9-9 Na Va Pi Pz          { 0 }  (C69+1) [876A] - -  A 703 9  CoBa M3 V M5 V       
0812 Stone                C200635-9 Na Ni Va             { -1 } (A53-3) [4537] - -  - 220 11 CoBa M2 V            
0814 Iirish               C547133-8 Lo                   { -2 } (711-5) [1125] - -  - 804 16 NaVa F7 V            
0815 Uuram                E547000-0 Ba An Da             { -3 } (200-5) [0000] - -  A 011 8  NaVa F1 V M5 V       
0911 Gilur                C776431-7 Ni Pa                { -2 } (631-5) [1213] - M  - 504 10 NaHu G7 V M7 V       
0913 Udubi                C5657BC-6 Ag Ri Pz             { 1 }  (968+4) [A889] - M  A 303 12 NaHu F9 V            
0914 Arkim                C564696-6 Ag Ni Ri             { 0 }  (854-1) [5645] - M  - 702 11 NaHu F0 V M2 V       
0917 Shurkar              C599255-9 Lo                   { -1 } (811-3) [1137] - M  - 904 14 NaHu G9 V            
0919 Ugirunnir            B9D8775-8                      { 0 }  (D68-2) [5736] - -  - 404 10 NaVa F7 III M3 V     
0920 Oukh Ull             C8575AB-8 Ag Ni Ga Da          { -1 } (A43+1) [747A] - C  A 421 11 NaVa F4 V            
1011 Vasstyatho           B420634-8 De He Na Ni Po DroyW { -1 } (B53-3) [4536] - -  - 103 10 NaXX M3 V            
1012 Nipitoga             E774433-5 Ni Pa                { -3 } (631-5) [1122] - -  - 804 10 NaVa F5 V M2 V       
1113 Ingushiim            C72547B-7 Ni                   { -2 } (631+1) [6279] - M  - 202 10 NaHu M0 V            
1116 Kigabala             C200365-8 Lo Va                { -2 } (721-4) [1136] - M  - 702 9  NaHu G7 V            
1118 Shawto               D550244-6 De Lo Po             { -3 } (411-5) [1134] - -  - 412 7  NaHu F9 V            
1119 Spectacle            D549226-6 Lo                   { -3 } (411-4) [1145] - -  - 925 15 JuPr F0 V M6 V M4 V  
1211 Kakimir              BADA554-A Ni                   { 1 }  (A45-1) [3638] - K  - 703 9  NaVa K5 V M8 V M1 V  
1218 Vuwobawu             DAB9686-8 Fl Ni Da             { -3 } (F51-4) [5347] - -  A 734 12 JuPr F5 V M5 V       
1220 Kiilishar            C100499-7 Ni Va Da             { -2 } (631-1) [5268] - -  A 722 10 JuPr M1 V            
1313 Michonee             B583541-A Ni Pr                { 1 }  (A45-3) [1616] - -  - 603 6  NaHu F9 V            
1315 Irisi                A530363-C De Lo Po             { 1 }  (821-2) [1429] - -  - 903 7  JMen F7 V            
1316 Kupid                A99A978-C Hi In Wa             { 4 }  (F8F+4) [9D5C] - K  - 422 14 JMen F9 V            
1317 Umasur               B888449-7 Ni Pa                { -1 } (632+1) [5368] - M  - 534 13 JMen G0 V M7 V       
1320 Niimdalu             C000212-7 As Lo Va             { -2 } (411-5) [1113] - M  - 810 8  JuPr M3 V M0 V       
1411 Amaazu               B7CA131-9 Fl Lo                { 0 }  (511-4) [1115] - K  - 702 11 NaHu K4 V            
1417 Giinurmuu            B200411-B Ni Va                { 1 }  (934-3) [1517] - K  - 303 12 JMen M2 V M6 V       
1513 Dakud                E969000-0 Ba                   { -3 } (200-5) [0000] - -  - 004 16 JMen F7 V M6 V       
1517 Kakigun              C7AA653-8 Fl Ni Da             { -2 } (C52-5) [3425] - -  A 904 11 JMen M2 V M5 V       
1518 Summit               C9D87CC-5 Pz                   { -1 } (966+2) [A688] - M  A 304 15 JuPr K3 V M8 V       
1520 Okhael               B300645-9 Na Ni Va             { 0 }  (954-2) [4637] - -  - 901 7  JuPr M5 II           
1613 Kubiriin             B568456-C Ni Pa                { 1 }  (934+1) [354B] - K  - 903 12 JMen F9 V            
1615 Kotschnig            C430100-B De Lo Po             { 0 }  (811-4) [1116] - -  - 523 12 JMen F9 V            
1617 Didagud              E647577-5 Ag Ni                { -2 } (742-2) [5355] - -  - 701 9  JMen F8 V M2 V       
1619 Knoeksung            D69A534-6 Ni Wa                { -3 } (741-5) [3234] - -  - 104 12 JuPr F6 V M6 V       
1811 Dursed               C565200-7 Lo                   { -2 } (411-5) [1112] - -  - 212 11 JMen F0 V            
1815 Migiisu              C575310-7 Lo                   { -2 } (521-5) [1112] - M  - 404 8  JMen F9 V M7 V       
1818 Ongougarz            D553545-6 Ni Po                { -3 } (741-5) [3234] - -  - 323 12 JuPr F1 V            
1820 Sheppard             C997769-5 Ag Pi                { 0 }  (967+1) [8766] - M  - 825 13 JVug M2 V            
1911 Gakhi                B78A496-8 Ni Wa                { -1 } (A32-2) [3347] - -  - 204 7  JMen F8 V            
1913 Limum                C546450-9 Ni Pa                { -1 } (732-5) [1314] - -  - 510 13 JMen F0 V            
1915 Snairrik             B000678-B As Na Ni Va          { 1 }  (C55+1) [675B] - -  - 322 14 JMen M2 V            
1917 Kikhu                C543742-5 Po Pi                { -1 } (966-5) [3611] - M  - 502 13 JMen K1 V            
1919 Oesueng              E543763-6 Po Pi                { -2 } (965-5) [4523] - -  - 120 11 JuPr F4 V            
2016 Kukiishla            C666875-5 Ga Ri Pa Ph          { 0 }  (A77-2) [6833] - -  - 224 15 JMen F0 V M1 V M2 V  
2020 Faell                E575AAA-9 Hi In Pz             { 1 }  (E9B+3) [CB7B] - -  A 402 7  JuPr F4 V            
2111 Kalirki              C6A4330-9 Fl Lo                { -1 } (821-5) [1214] - -  - 221 13 JMen M2 II           
2113 Kiinkii              E400456-8 Ni Va                { -3 } (831-4) [3147] - -  - 802 14 JMen M0 V M2 V       
2114 Dink                 E58A675-5 Ni Ri Wa             { -2 } (852-4) [4433] - -  - 903 11 JMen G4 V M4 V       
2213 Gikagpa              E599335-5 Lo                   { -3 } (521-5) [1133] - -  - 225 10 JMen F1 V            
2215 Idimgakag            E644599-6 Ag Ni                { -2 } (742-1) [6367] - -  - 624 15 JMen F9 V M2 V       
2216 Masaran              C897597-5 Ag Ni                { -1 } (743-1) [5455] - -  - 611 11 JMen F4 V M0 V       
2312 Atsuntuen            C438443-6 Ni                   { -2 } (631-5) [1223] - M  - 403 12 JMen M1 V            
2317 Aenaek               E572888-5 He Ph Pi Pz          { -2 } (A75-2) [8655] - -  A 334 14 JMen M0 V            
2319 Demiig               C89A647-8 Ni Wa                { -2 } (C52-2) [6458] - M  - 504 13 JuPr F2 V M3 V       
2416 Amaki                E654421-2 Ni Pa                { -3 } (631-5) [1111] - -  - 921 6  JMen G9 V M3 V       
2419 Ornlop               C985422-8 Ni Pa Chir2          { -2 } (931-5) [1214] - M  - 403 8  JuPr M1 V M5 V       
2420 Uezael               B655338-9 Lo Ga                { 0 }  (921+1) [3359] - -  - 122 10 JAsi K3 V            
2511 Gushugan             C564430-9 Ni Pa                { -1 } (A32-5) [1314] - M  - 604 12 JMen F3 V M0 V       
2512 Gun Thang            E6318AB-6 Na Po Ph Pz          { -2 } (A75+1) [A678] - -  A 102 14 JMen F9 V M8 V       
2520 Zh'goom              X622864-7 He Na Po Ph Pi Fo    { -2 } (A76-4) [6635] - -  R 600 10 JAsi F6 V            
2612 Retseck              B773644-7 Ni                   { -1 } (853-3) [4535] - -  - 703 12 JMen F9 V            
2615 Kaara                B65A988-9 Hi Wa                { 3 }  (E8D+3) [9C59] - KM - 403 13 JMen F1 V M3 V       
2616 Zoeno                C553657-6 Ni Po                { -2 } (852-2) [6456] - M  - 920 12 JMen F5 V M9 V       
2617 Urnga                C8BA888-8 Fl Ph Pz             { -1 } (C77-1) [8758] - M  A 202 14 JMen F5 V M5 V       
2619 Akkfon               C578310-5 Lo                   { -2 } (521-5) [1111] - -  - 414 12 JAsi F6 V            
2620 Enukfudz             C78A378-8 Lo Wa                { -2 } (821-2) [3158] - -  - 703 12 JAsi F8 V            
2711 Ottumago             X557446-2 Ni Pa Fo             { -3 } (631-4) [3141] - -  R 400 7  JMen F3 V            
2715 Nankhaski            B9BA320-9 Fl Lo                { 0 }  (921-4) [1314] - -  - 304 11 JMen F8 V M9 V       
2716 Giishanu             D9AA565-9 Fl Ni                { -2 } (B42-4) [3337] - -  - 413 13 JMen M5 III M8 V     
2719 Karrkhu              C9A7342-8 Fl Lo                { -2 } (521-5) [1114] - M  - 500 9  JAsi F1 V            
2813 Loggvog              E423ABD-7 Hi In Na Po Pz       { 0 }  (C99+4) [EA9B] - -  A 405 17 JMen F5 V            
2814 Larid                B655322-6 Lo Ga                { -1 } (521-5) [1212] - M  - 223 11 JMen F1 V            
2815 Dinero               B568798-8 Ag Ri                { 2 }  (D6A+2) [7958] - M  - 804 7  JMen K6 V M0 V       
2818 Nikir                C776997-8 Hi In                { 1 }  (H8A+1) [9A58] - M  - 324 9  JAsi F9 V M7 V       
2819 Alkhae               D8B3323-8 Fl Lo                { -3 } (621-5) [1125] - C  - 501 7  JAsi K1 V            
2913 Saeghou              C955589-4 Ag Ni                { -1 } (743+1) [6465] - M  - 804 16 JMen F7 V M3 V       
2916 Gverrg               C423433-7 Ni Po                { -2 } (631-5) [1224] - -  - 712 9  JuPr M2 V M8 V       
2917 Milton               C8A357C-9 Fl Ni Da             { -1 } (C43+2) [848C] - M  A 723 16 JuPr K0 V            
2918 Ghueklors            A543330-A Lo Po                { 1 }  (921-3) [1415] - -  - 813 13 JuPr G5 V M3 V       
3011 Ezouksou             C400446-7 Ni Va Da             { -2 } (631-3) [3246] - M  A 122 12 JMen M2 V M0 V       
3012 Gvighzur             C555101-8 Lo                   { -2 } (811-5) [1114] - -  - 123 13 JMen F5 V            
3013 Gherghan             C734444-8 Ni                   { -2 } (831-4) [2236] - M  - 720 11 JMen M1 V M1 V       
3016 Niimag               C565731-7 Ag Ri                { 1 }  (969-3) [3813] - M  - 500 8  JuPr K7 V            
3018 Miishuuki            C300200-9 Lo Va                { -1 } (611-5) [1114] - -  - 620 14 JAsi M0 V            
3111 Girong               E310211-8 Lo                   { -3 } (911-5) [1114] - -  - 605 10 JuPr F0 V M0 V       
3115 Urmarer              E676100-6 Lo                   { -3 } (311-5) [1111] - -  - 305 15 JuPr F5 V M7 V       
3117 Jyestha              C430785-7 De Na Po             { -1 } (967-3) [5635] - M  - 303 7  JuPr M3 V            
3119 Raduun               B310A88-D Hi In Na             { 4 }  (F9G+4) [AE5D] - -  - 103 14 JAsi F1 V M8 V       
3216 Irkasu               A655312-9 Lo Ga                { 0 }  (A21-4) [1315] - -  - 323 17 JuPr M1 V M5 V       
3219 Olzoes               C777547-5 Ag Ni                { -1 } (743-1) [5455] - -  - 200 9  JAsi F3 V            
3220 Gumumaka             D69A689-7 Ni Wa                { -3 } (851-2) [7368] - -  - 704 11 JAsi F2 V            
0121 Gukham               C785412-8 Ni Ga Pa Chir0       { -2 } (931-5) [1214] - -  - 303 9  NaVa F4 V            
0122 Kengighon            C30078B-9 Na Va Pi Pz          { 0 }  (C69+2) [977B] - C  A 921 15 NaVa A1 V K7 V       
0125 Egva Ors             E66A566-5 Ni Wa Pr             { -3 } (741-4) [4244] - -  - 604 12 NaVa M3 V            
0130 Aeghzath             E579441-8 Ni                   { -3 } (931-5) [1114] - -  - 603 14 VAnP F6 V            
0221 Ougzto               A59A8AB-9 Wa Ph Pi Pz          { 1 }  (F7A+3) [A97B] - -  A 814 11 NaVa F0 V            
0223 Un Aekho             C100556-B Ni Va                { 0 }  (D44-1) [454A] - CM - 724 15 NaVa G3 V M1 V       
0227 Osaelon              C7B8434-8 Fl Ni                { -2 } (731-4) [2236] - -  - 310 9  NaVa K5 V            
0229 Faethaeng            C537385-6 Lo                   { -2 } (521-4) [1134] - -  - 222 8  VAnP G8 V M4 V       
0325 Gvazoekh             E658799-1 Ag Pz                { -1 } (964+1) [8662] - -  A 203 6  NaVa F7 V            
0326 Muzalag              C562666-6 Ni Ri                { -1 } (853-2) [5545] - M  - 905 12 Sark F9 V M9 V       
0328 Aenggho              B69A677-A Ni Wa                { 1 }  (B55+1) [675A] - K  - 203 14 Sark M0 V            
0421 Oukael               C5A635A-A Fl Lo                { 0 }  (821+2) [537C] - -  - 103 16 Sark A1 V M9 V       
0426 Vungoerrg            E99A654-8 Ni Wa                { -3 } (951-5) [4336] - -  - 410 5  Sark F9 V M8 V       
0521 Asarki               C7A49AD-A Fl Hi In Pz          { 3 }  (B8D+5) [DC9E] - -  A 500 12 Sark K6 V            
0522 Souzu                B555446-A Ni Pa                { 2 }  (735+1) [3649] - KM - 701 10 Sark K2 V            
0523 Ozuen Arr            A588579-8 Ag Ni Pr             { 0 }  (B44+1) [6569] - M  - 522 7  Sark F1 V            
0621 Uedhfe               C654357-8 Lo                   { -2 } (821-2) [3158] - M  - 803 13 Sark F9 V            
0624 Durshad              E432668-6 Na Ni Po             { -3 } (851-3) [6356] - -  - 323 13 Sark F5 V            
0628 Ounoeth              E67A886-6 Wa Ph Pi             { -2 } (A75-3) [7645] - -  - 222 12 Sark F2 V M7 V       
0724 Gupiggi              C547303-5 Lo                   { -2 } (521-5) [1122] - -  - 500 11 Sark G8 V M9 V       
0725 Agugurkir            C995426-7 Ni Pa                { -2 } (631-3) [3246] - M  - 204 13 Sark F7 V            
0726 Sarkan               A559ABG-E Hi Cp Pz             { 3 }  (G9F+5) [FDAK] - -  A 604 11 Sark F2 V            
0729 Ministee             A576343-C Lo                   { 1 }  (621-2) [1429] - -  - 910 10 Sark G4 V M9 V       
0826 Meshuga              B7B7797-A Fl                   { 2 }  (E6B+2) [795A] - K  - 805 13 Sark M0 V M6 V       
0923 Ukhgvang             A697440-A Ni Pa                { 1 }  (A34-3) [1515] - K  - 222 11 Sark F5 V M7 V       
0928 Uengogh              B658200-8 Lo                   { -1 } (B11-5) [1113] - M  - 725 17 Sark F7 V            
0930 Mandala              C7548DE-1 Pa Ph Pz             { -1 } (A74+3) [C795] - -  A 313 16 Sark K2 V            
1024 Ghaze                C430620-9 De Na Ni Po          { -1 } (C53-5) [1514] - M  - 422 7  JuPr G7 V            
1029 Uegvou               D43467A-6 Ni Da                { -3 } (851-1) [8378] - -  A 104 13 NaVa F4 V M9 V       
1122 Nimragi              D753410-5 Ni Po                { -3 } (631-5) [1111] - -  - 802 12 JuPr G1 V            
1124 Ueridh               C42276B-8 He Na Po Pi          { -1 } (C67+1) [967A] - -  - 103 9  JuPr M2 V M0 V       
1126 Kferrun              E568000-0 Ba Da                { -3 } (200-5) [0000] - -  A 004 15 JuPr F6 V            
1127 Shikhimad            D200276-8 Lo Va                { -3 } (A11-4) [1147] - -  - 524 17 JuPr K0 V M7 V       
1221 Mamii                C100230-7 Lo Va                { -2 } (411-5) [1112] - -  - 300 8  JuPr M2 V            
1224 Ornament             C773731-6 Pi                   { -1 } (966-5) [3612] - -  - 105 11 JuPr K6 V M0 V M5 V  
1226 Egvarrgh             EAD7673-5 Ni                   { -3 } (851-5) [3322] - -  - 602 8  JuPr G4 III M1 V     
1321 Dekhii               D57A89C-7 Wa Ph Pi Pz          { -2 } (A76+1) [B68A] - -  A 103 13 JuPr F3 V            
1324 Masiira              C69A6AA-5 Ni Wa Da             { -2 } (852+1) [8477] - -  A 421 10 JuPr F0 V            
1327 Gzokaegh             E566446-4 Ni Pa                { -3 } (631-4) [3143] - -  - 200 8  JuPr F3 V            
1329 Lumda                A400976-C Hi In Na Va Cp       { 4 }  (F8F+3) [8D4B] - -  - 104 15 JLum F9 V M0 V       
1430 Shishgish            B426832-A Ph Pi                { 2 }  (E7B-2) [4A16] - K  - 313 7  JLum F1 V M0 V       
1525 Noksorrgh            E77A498-7 Ni Wa                { -3 } (631-3) [4157] - -  - 402 9  JuPr F6 V M1 V       
1527 Diralu               C567330-4 Lo                   { -2 } (521-5) [1111] - -  - 803 12 JuPr F0 V M0 V       
1621 Ghotha               CA66365-4 Lo Da                { -2 } (521-4) [1132] - M  A 534 13 JVug F4 V            
1626 Dhigaeg              C8B4441-8 Fl Ni                { -2 } (A31-5) [1214] - -  - 204 13 JuPr M0 V M4 V       
1726 Ogoukhs              E598843-5 Pa Ph Pi             { -2 } (A75-5) [5622] - -  - 400 7  JuPr F2 V M2 V       
1728 Rurroeghz            E555773-4 Ag                   { -1 } (965-4) [4621] - -  - 604 10 JAsi F3 V            
1729 Zuekhs               E799100-6 Lo                   { -3 } (311-5) [1111] - -  - 604 12 JAsi K3 V            
1821 Rruedhkou            C59A768-5 Wa Pi                { -1 } (966-1) [7655] - M  - 210 8  JVug F4 V M6 V       
1822 Ozrake               B533776-8 Na Po Cp Pz          { 0 }  (C68-1) [6747] - M  A 403 12 JVug M3 V            
1823 Gzughokhs            C656765-7 Ag Ga                { 0 }  (968-2) [5735] - -  - 610 5  JVug G6 V M6 V       
1827 Anticlea             A98569E-B Ag Ni Ri Da          { 3 }  (957+5) [A99F] - -  A 601 10 JAsi F2 V            
1924 Dzokfoz              C535267-6 Lo Da                { -2 } (411-2) [2156] - -  A 301 8  JVug F5 V M2 V       
2025 Mageku               E6AA325-8 Fl Lo                { -3 } (721-5) [1136] - -  - 502 10 JuPr M1 V            
2028 Dhughaez             C8AA233-9 Fl Lo                { -1 } (811-4) [1126] - -  - 304 15 JAsi M1 V M8 V       
2029 Ingos                B530799-6 De Na Po             { 0 }  (967+1) [8767] - -  - 124 15 JAsi M2 V M0 V       
2030 Kaduus               D772435-6 He Ni Da             { -3 } (631-5) [2134] - -  A 103 11 JAsi F7 V            
2123 Uugan                C5A2545-9 Fl He Ni             { -1 } (A43-3) [3437] - -  - 203 14 JuPr F9 V M2 V       
2125 Gighokh              E7549AC-7 Hi Pz                { -1 } (B88+2) [C88A] - -  A 102 6  JuPr F3 V            
2128 Uesoun               B544216-7 Lo                   { -1 } (411-2) [1146] - M  - 305 16 JAsi F6 V M6 V       
2221 Angaer               C43158C-7 Ni Po Da             { -2 } (742+1) [838A] - -  A 302 10 JuPr M1 V M3 V       
2222 Vingae               E552640-5 Ni Po                { -3 } (851-5) [1311] - -  - 804 13 JuPr M2 V M7 V       
2226 Giikhar              B8C4257-A Fl Lo                { 1 }  (911+1) [235A] - -  - 123 14 JAsi M2 V            
2227 Ankeng               C310310-9 Lo                   { -1 } (921-5) [1214] - -  - 304 17 JAsi F9 III          
2230 Epeius               B431101-D Lo Po                { 1 }  (611-3) [1219] - -  - 303 9  JAsi M2 V            
2323 Agoeng               C430972-7 De Hi Na Po          { 0 }  (B89-4) [5913] - M  - 222 10 JAsi F3 V            
2324 Sheggike             D422356-7 He Lo Po             { -3 } (521-4) [2146] - M  - 404 14 JAsi M7 II           
2325 Eghats               C875512-7 Ag Ni                { -1 } (743-5) [1413] - -  - 303 10 JAsi F0 V            
2326 Shuurnip             C57A269-A Lo Wa                { 0 }  (411+1) [326B] - -  - 300 9  JAsi F5 V            
2327 Palladium            B300533-C Ni Va                { 1 }  (B45-2) [2629] - K  - 113 15 JAsi K4 V            
2329 Gvarsaez             A420527-B De He Ni Po          { 1 }  (C45+1) [565B] - -  - 923 12 JAsi M3 V            
2330 Gugud                E6638AE-5 Ri Ph Pz             { -1 } (A76+3) [C799] - -  A 202 9  JAsi F8 V M3 V       
2421 Zonk                 E420000-0 Ba De He Po          { -3 } (200-5) [0000] - -  - 003 8  JAsi M1 V            
2422 Ozo Ten              B695432-A Ni Pa                { 1 }  (834-3) [1516] - K  - 120 12 JAsi F6 V            
2423 Umagi                C587343-5 Lo                   { -2 } (521-5) [1122] - M  - 904 12 JAsi F7 V M4 V       
2424 Mamudad              B547698-9 Ag Ni                { 1 }  (C55+1) [6759] - K  - 104 11 JAsi G7 V            
2425 Gvakarz              B577666-7 Ag Ni                { 0 }  (854-1) [5646] - -  - 400 10 JAsi M2 V M6 V       
2429 Epigoni              A863220-9 Lo                   { 0 }  (911-4) [1214] - K  - 823 12 JAsi G2 V            
2521 Uvoullen             C426368-9 Lo Da                { -1 } (621-1) [3259] - M  A 410 11 JAsi M0 V            
2523 Irrkeng              C784595-7 Ag Ni Pr             { -1 } (743-3) [3435] - M  - 424 14 JAsi G7 V            
2527 Miduushii            C542748-7 He Po Pi             { -1 } (967-1) [7657] - -  - 700 6  JAsi F1 V            
2530 Muremi               D301345-9 Ic Lo Va             { -2 } (521-4) [1137] - -  - 700 9  JAsi M2 V M6 V       
2622 Aenkong              C422789-8 He Na Po Pi Pz       { -1 } (E67+1) [8669] - -  A 423 17 JAsi M1 V            
2624 Nenkun               B989A9C-C Hi Pz                { 3 }  (J9E+5) [DD8F] - K  A 624 9  JAsi F4 V M2 V       
2626 Aekhel               C421468-A He Ni Po Da          { 0 }  (A33+1) [445A] - -  A 704 17 JAsi M9 III          
2627 Scar                 B200648-B Na Ni Va             { 1 }  (A55+1) [675B] - -  - 820 15 JAsi M1 V M4 V       
2628 Cliffs               C5218CA-7 He Na Po Ph Pi Pz    { -1 } (A77+1) [A779] - -  A 701 12 JAsi F8 V            
2629 Unogzaez             C678452-7 Ni Pa                { -2 } (631-5) [1213] - M  - 310 9  JAsi G1 V M6 V M6 V  
2721 Laargi               C5568A9-5 Pa Ph                { -1 } (A76+1) [9766] - M  - 922 10 JAsi F0 V            
2723 Dolon                A566668-7 Ag Ni Ri             { 1 }  (855+1) [6757] - -  - 104 13 JAsi F3 V            
2725 Namdi                E558000-0 Ba                   { -3 } (200-5) [0000] - -  - 004 11 JAsi F6 V            
2726 Ghuets               B534116-9 Lo                   { 0 }  (411-1) [1148] - -  - 110 11 JAsi F3 V M0 V       
2822 Ulag Ugh             D556898-2 Pa Ph Pz             { -2 } (A73-2) [8652] - -  A 311 9  JAsi F3 V            
2823 Ghourz               C763103-8 Lo                   { -2 } (711-5) [1125] - -  - 904 12 JAsi F0 V M7 V       
2824 Usikaspe             C100764-9 Na Va Pi             { 0 }  (C69-2) [5737] - M  - 403 13 JAsi M3 V            
2825 Uetherr              D5307A7-6 De Na Po             { -2 } (965-2) [7556] - -  - 604 11 JAsi M1 V            
2922 Airus                A5439A9-E Hi In Po Cp          { 5 }  (F8H+5) [AE6F] - KM - 222 16 JAsi K5 V            
2924 Kfangurr             C420775-7 De He Na Po Pi       { -1 } (967-3) [5635] - M  - 500 3  JAsi G0 V M9 V       
2926 Kahn                 E563410-4 Ni                   { -3 } (631-5) [1111] - -  - 604 10 JAsi M0 V M3 V       
2927 Simuurish            C896551-5 Ag Ni                { -1 } (743-5) [1411] - M  - 704 10 JAsi F8 V            
2928 Baduda               C655141-8 Lo Ga                { -2 } (911-5) [1114] - -  - 824 14 JAsi G6 V            
2929 En Olae              D5576A9-5 Ag Ni                { -2 } (852-1) [7466] - -  - 223 16 JAsi F2 V M0 V       
3023 Gung-ho              C98585A-9 Ri Pa Ph             { 1 }  (A7A+3) [A97B] - M  - 800 6  JAsi F7 V            
3025 Gagorrg              B420737-A De He Na Po Pi       { 2 }  (A6B+2) [795A] - -  - 710 11 JAsi K7 V            
3026 Karukdze             C588587-6 Ag Ni Pr             { -1 } (743-1) [5456] - M  - 523 13 JAsi M2 V            
3028 Volrang              C422455-B He Ni Po             { 0 }  (A33-2) [2439] - M  - 422 15 JAsi M0 V            
3029 Talsego              B776611-6 Ag Ni                { 0 }  (854-4) [2612] - M  - 502 10 JAsi F5 V M0 V       
3122 Philoctetes          A67A223-D Lo Wa                { 1 }  (A11-2) [132A] - -  - 524 18 JAsi G6 V M6 V       
3123 Iluke                E754352-5 Lo                   { -3 } (521-5) [1111] - -  - 305 13 JAsi F2 V M9 V       
3124 Ounggzul             B525758-7 Pi                   { 0 }  (968+1) [7757] - M  - 803 14 JAsi G5 V            
3126 Arsdorr              C766345-6 Lo Ga                { -2 } (521-4) [1134] - -  - 522 16 JAsi F6 V M1 V       
3129 Igzaeg               D9D9866-5 Ph                   { -2 } (A75-3) [7644] - -  - 524 15 JAsi F7 V M9 V       
3221 Zadudur              B621662-8 He Na Ni Po          { -1 } (C53-5) [2514] - M  - 922 8  JAsi M0 V            
3225 Barbur               C559777-5                      { -1 } (966-1) [7655] - M  - 223 8  JAsi F8 V            
3228 Pegush               E7A6111-8 Fl Lo                { -3 } (611-5) [1114] - -  - 703 10 JAsi F8 V M8 V       
3230 Iddii                B677755-7 Ag Pi                { 1 }  (969-1) [5835] - -  - 103 8  JAsi F0 V M2 V       
0131 Okheruers            C540633-7 De He Ni Po          { -2 } (852-5) [3424] - -  - 525 13 VAnP F5 V M9 V       
0136 Ikeshiige            E544000-0 Ba                   { -3 } (200-5) [0000] - -  - 012 12 VAnP F8 V            
0138 Khadumar             A565545-A Ag Ni Pr             { 2 }  (A46+1) [3738] - K  - 721 11 VAnP G1 V            
0234 Dakhumar             A683200-C Lo                   { 1 }  (711-3) [1317] - K  - 503 12 VAnP F9 V M1 V       
0238 Rukar                C545766-6 Ag Pi                { 0 }  (967-1) [6745] - -  - 603 14 VAnP K6 V            
0240 Irukuzi              C57A257-B Lo Wa                { 0 }  (611+1) [225B] - -  - 402 6  VAnP M1 V M7 V       
0331 Aamid                C865457-6 Ni Ga Pa             { -2 } (631-2) [4256] - -  - 120 11 VAnP F0 V            
0332 Odzokhs              C543123-8 Lo Po                { -2 } (711-5) [1125] - -  - 222 16 VAnP F3 V            
0335 Guzagim              A527667-C Ni                   { 1 }  (D55+1) [675C] - -  - 523 9  VAnP F2 IV M1 V      
0337 Diamin               A898520-B Ag Ni                { 2 }  (946-2) [1716] - -  - 520 11 VAnP F0 V            
0339 Gvirrgh              C310520-A Ni                   { 0 }  (D44-4) [1515] - -  - 224 12 VAnP A9 V            
0340 Suduruu              C310784-9 Na Pi                { 0 }  (969-2) [5737] - -  - 800 9  VAnP M0 V M8 V       
0433 Neniis               A89A88B-B Wa Ph Cp Pi          { 2 }  (A7C+4) [AA7D] - -  - 400 10 VAnP F5 V            
0434 Kirep                B000310-9 As Lo Va             { 0 }  (721-4) [1314] - -  - 111 11 VAnP M1 V            
0436 Ugarsoer             B000240-B As Lo Va             { 1 }  (A11-3) [1316] - K  - 824 15 VAnP G2 V            
0438 Upirdikim            C555488-8 Ni Pa                { -2 } (A31-2) [4258] - -  - 104 10 VAnP K3 V            
0439 Sasuna               C673241-5 Lo                   { -2 } (411-5) [1111] - -  - 204 15 VAnP F1 V M7 V       
0440 Lloursa              E421976-7 He Hi In Na Po       { 0 }  (B89-1) [8946] - C  - 423 11 VAnP G6 V            
0531 Anked                B562766-6 Ri                   { 1 }  (968+1) [6845] - -  - 124 15 NaVa G2 V            
0538 Kuginsar             E547000-0 Ba                   { -3 } (200-5) [0000] - -  - 012 13 VAnP F2 V            
0632 Oruedh               B534358-8 Lo                   { -1 } (621-1) [3258] - -  - 101 8  NaVa M1 V            
0633 Iragdu               D434343-7 Lo                   { -3 } (521-5) [1124] - -  - 202 9  NaVa M1 V            
0638 Zaegaekhs            B8C5379-A Fl Lo                { 1 }  (921+2) [446B] - -  - 104 10 NaVa A8 IV M8 V      
0639 Addara               A644958-A Hi In                { 5 }  (F8F+5) [9E5A] - NS - 504 11 CsIm F9 V M5 V       
0731 Bruno                BA99733-A Pi                   { 2 }  (E6B-1) [4927] - -  - 923 13 NaHu F5 V M5 V       
0732 Vatha                A520324-C De He Lo Po          { 1 }  (921-1) [143A] - -  - 822 10 NaVa K0 V M2 V       
0733 Kiduuder             C655541-6 Ag Ni Ga             { -1 } (743-5) [1412] - M  - 602 6  NaHu F3 V            
0737 Ashuku               E8CA224-9 Fl Lo                { -2 } (611-4) [1137] - -  - 702 8  NaHu F2 V            
0739 Zo Ours              C562326-7 Lo Da                { -2 } (521-3) [2146] - M  A 610 10 NaVa G1 V            
0833 Okhrougz             C9D88BC-7 Ph Pz                { -1 } (A77+2) [B78A] - C  A 703 15 NaVa F3 V M6 V       
0839 Sargas               E424102-7 Lo                   { -3 } (311-5) [1113] - -  - 704 10 NaVa F0 Ib M7 V      
0840 Dudzaz               C89A986-A Hi In Wa             { 3 }  (E8D+2) [8C49] - -  - 803 11 NaVa M2 V            
0932 Rikhtan              C62558C-8 Ni Da                { -2 } (B42+1) [838B] - M  A 404 12 NaVa M3 V            
0933 Uksol                CA9699A-5 Hi In Pz             { 1 }  (B89+3) [BA77] - -  A 403 9  NaVa M1 V            
0938 Ughzneng             B833558-B Ni Po Da             { 1 }  (A45+1) [565B] - K  A 103 12 NaVa M0 V            
0939 Llaegho              C642434-6 He Ni Po             { -2 } (631-4) [2234] - -  - 324 16 NaVa F0 V            
1035 Llan Ag              E641877-5 He Po Ph Pi          { -2 } (A75-2) [8655] - -  - 801 10 NaVa F0 V            
1038 Ueksae               C8A8242-8 Fl Lo                { -2 } (611-5) [1114] - C  - 202 9  NaVa M2 V            
1040 Midir                B421776-9 He Na Po Pi          { 1 }  (A6A+1) [6848] - -  - 501 12 JuPr M0 II           
1139 Oeghull              D688ADD-3 Hi Pz Chir1          { -1 } (C96+3) [E997] - -  A 611 15 JuPr F4 V M6 V       
1140 Tarr                 C7359B6-8 Hi                   { 0 }  (F89-1) [8947] - M  - 422 15 JuPr M1 V M5 V       
1231 Eghzaz               C0006A8-9 As Na Ni Va          { -1 } (E53-1) [6559] - -  - 324 12 NaHu M1 V            
1237 Oularso              C433250-7 Lo Po                { -2 } (411-5) [1112] - M  - 602 11 JuPr M1 V            
1238 Bixpuls              B578734-8 Ag Pi Droy1 RsA      { 1 }  (D69-1) [5836] - -  - 404 11 JuPr F7 V M4 V       
1335 Vouthoeng            C654664-7 Ag Ni                { -1 } (853-3) [4535] - -  - 923 10 JPSt G6 V            
1336 Angull               C410100-8 Lo                   { -2 } (A11-5) [1113] - -  - 125 15 JPSt M2 V            
1337 Holy Jyestha         A200520-C Ni Va                { 1 }  (745-3) [1617] - -  - 400 6  JPSt G4 V            
1338 Kipli                C575976-8 Hi In                { 1 }  (F8A+1) [8A47] - M  - 304 8  JPSt F3 V M2 V       
1340 Ezu Ukfae            C678526-7 Ag Ni Da             { -1 } (743-2) [4446] - M  A 104 12 JuPr K2 V M8 V       
1431 Khishishu            E763531-4 Ni Pr                { -3 } (741-5) [1211] - -  - 904 9  JLum F9 V            
1435 Duksham              E673742-5 Pi                   { -2 } (965-5) [3511] - -  - 623 13 JPSt M1 V M4 V       
1436 Imsagga              E4209BC-9 De He Hi In Na Po Pz { 1 }  (G8B+4) [CA8C] - -  A 523 16 JPSt F3 V            
1534 Prentice             E520000-0 Ba De He Po          { -3 } (200-5) [0000] - -  - 022 8  JPSt M8 III M0 V     
1536 Garash               E424430-7 Ni                   { -3 } (631-5) [1112] - -  - 503 11 JPSt G4 V            
1538 Atorouth             C400301-7 Lo Va                { -2 } (521-5) [1113] - M  - 524 12 JPSt M2 V M3 V       
1539 Flash                B00058D-9 As Ni Va Da          { 1 }  (C45+5) [969D] - KM A 623 13 JPSt K8 III M3 V M9 V
1632 Iisha                C532743-6 Na Po                { -1 } (966-4) [4623] - -  - 804 15 JPSt G0 V            
1633 Kimball              A7A2646-9 Fl He Ni             { 0 }  (954-1) [5648] - -  - 101 11 JPSt M1 V            
1634 Lasla                A532ABA-E Hi Na Po Cp Pz       { 3 }  (E9F+5) [CD7G] - -  A 902 15 JPSt B1 III M1 V     
1635 Agvaezo              C566558-8 Ag Ni Pr             { -1 } (943-1) [5458] - -  - 220 13 JPSt G8 V            
1640 Knueg                C574974-9 Hi In                { 2 }  (H8C+1) [7B37] - M  - 624 11 JuPr F0 V            
1732 Kiski                A8439BE-C Hi In Po Pz          { 4 }  (D8F+5) [DD9G] - -  A 402 5  JPSt F6 V            
1733 Adigelu              B588796-9 Ag Ri                { 3 }  (B6C+2) [6A48] - -  - 902 10 JPSt F2 V            
1738 Divvy                C687778-5 Ag Ga Ri             { 1 }  (968+1) [7855] - -  - 703 11 JPSt F2 V M8 V M0 V  
1740 Allodhou             C654425-5 Ni Pa                { -2 } (631-4) [2233] - M  - 900 9  JuPr F1 V M0 V       
1832 Rrourz               DAFA202-6 Lo                   { -3 } (411-5) [1112] - -  - 221 10 JPSt M2 V            
1836 Imdazu               C420578-7 De He Ni Po          { -2 } (742-2) [5357] - M  - 712 7  JPSt F1 V M3 V       
1839 Orae Rae             C556698-6 Ag Ni                { -1 } (853-1) [6556] - M  - 904 12 JuPr M2 V M7 V       
1933 Fougharr             E53079B-6 De Na Po Pz          { -2 } (965+1) [9578] - -  A 124 17 JPSt M1 V            
1936 Tsaengaeg            B5578BD-8 Pa Ph Pz             { 0 }  (B78+4) [C89C] - -  A 810 10 JPSt F4 V M1 V       
1938 Hooch                C568764-5 Ag Ri                { 1 }  (968-1) [5833] - -  - 825 14 JuPr F6 V            
1939 Diidii               C7577CB-7 Ag Ga Pz             { 0 }  (968+2) [9779] - -  A 603 11 JuPr F1 V            
2031 Niidaa               C433586-8 Ni Po                { -2 } (842-3) [4347] - M  - 101 10 JuPr M2 V            
2032 Aerrgoll             DAA7231-8 Fl Lo                { -3 } (C11-5) [1114] - -  - 635 11 JuPr M3 V            
2036 Kuusuur              C587200-5 Lo                   { -2 } (411-5) [1111] - -  - 525 18 JPSt F8 V            
2131 Roeraer              D4236AE-7 Na Ni Po Da          { -3 } (851+1) [A39B] - -  A 322 14 JAsi K4 V            
2135 Aedo Ong             CA75653-5 Ag Ni                { -1 } (853-4) [3522] - -  - 604 13 JuPr F0 V            
2233 Aenog Akh            E100220-7 Lo Va                { -3 } (411-5) [1112] - -  - 724 18 JUkh M2 V            
2234 Gakhoerr             D422621-7 He Na Ni Po          { -3 } (851-5) [2313] - -  - 203 13 JUkh M2 V M1 V M5 V  
2237 Paisano              C753400-5 Ni Po                { -2 } (631-5) [1211] - M  - 503 10 JuPr F7 V M0 V       
2331 Theta Ophi           E300000-0 Ba Va                { -3 } (200-5) [0000] - -  - 001 8  JAsi B2 IV           
2334 Cowabunga            E569000-0 Ba                   { -3 } (200-5) [0000] - -  - 034 14 JUkh G0 V            
2339 Urrgour              C784586-6 Ag Ni Pr             { -1 } (743-2) [4445] - M  - 423 13 JUkh F4 V M3 V       
2340 Inkhang              B552587-8 Ni Po Chir1          { -1 } (C43-1) [5458] - M  - 123 12 JuPr F3 V M6 V       
2433 Irshinar             C9EA205-A Lo                   { 0 }  (911-2) [1238] - -  - 123 16 JUkh G0 V            
2435 Esusar               A79A658-C Ni Wa Cp             { 1 }  (E55+1) [675C] - K  - 724 17 JUkh F7 V            
2437 Zaenkin              C541401-6 He Ni Po             { -2 } (631-5) [1212] - -  - 403 13 JUkh G2 V            
2438 Aroun                C598562-5 Ag Ni                { -1 } (743-5) [1411] - -  - 323 13 JUkh F8 V M6 V       
2534 Zazun                C410444-7 Ni                   { -2 } (631-4) [2235] - -  - 804 14 JUkh A4 V            
2535 Uerru                D8DA897-5 Ph                   { -2 } (A75-2) [8655] - -  - 602 10 JUkh F0 V            
2539 Argisikin            C430415-A De Ni Po             { 0 }  (933-2) [2438] - M  - 203 6  JUkh M0 V            
2540 Anagh                C778111-8 Lo                   { -2 } (A11-5) [1114] - -  - 134 14 JuPr F9 V            
2632 Toenghur             C576477-5 Ni Pa Da             { -2 } (631-2) [4255] - -  A 513 15 JUkh F4 V            
2634 Thaedh               B578788-A Ag Pi                { 3 }  (C6C+3) [7A5A] - K  - 803 12 JUkh F8 V M6 V       
2639 Oellaez              B889368-7 Lo                   { -1 } (521-1) [3257] - -  - 704 14 JUkh F4 V M9 V       
2734 Ibardan              C430472-6 De Ni Po             { -2 } (631-5) [1212] - M  - 823 14 JUkh M2 V            
2737 Amiggus              C577987-9 Hi In                { 2 }  (E8C+2) [9B59] - -  - 403 9  JUkh F5 V            
2740 Udkimer              C300778-9 Na Va Pi             { 0 }  (D69+1) [7759] - M  - 922 11 JuPr F2 V M2 V       
2835 Nonooleo             B78A323-B Lo Wa                { 2 }  (821-1) [1528] - KM - 912 14 JUkh F6 V            
2836 Kfugae               C310678-9 Na Ni Da             { -1 } (D53-1) [6559] - M  A 905 11 JUkh M0 V            
2837 Aerrodz              C542444-6 He Ni Po             { -2 } (631-4) [2234] - -  - 321 10 JUkh F2 V M3 V       
2933 Agkher               C89A348-A Lo Wa                { 0 }  (921+1) [335A] - -  - 504 11 JUkh G6 V M0 V       
2940 Okhaer               C310763-9 Na Pi                { 0 }  (B69-3) [4726] - M  - 720 5  JuRu M2 V            
3032 Bashkari             E5458B9-6 Pa Ph Pi Pz          { -2 } (A75-1) [9667] - -  A 900 6  JuPr G5 V            
3038 Nerikhir             C578536-5 Ag Ni                { -1 } (743-2) [4444] - M  - 822 8  JuRu F8 V            
3039 Torc                 E967797-4 Ag Ri                { 0 }  (966+1) [7754] - -  - 524 15 JuRu K1 V            
3040 Chicinoe             B665462-A Ni Ga Pa             { 1 }  (B34-3) [1516] - -  - 523 14 JuRu F2 V M7 V       
3136 Oghllakhs            C59A310-8 Lo Wa                { -2 } (C21-5) [1113] - -  - 134 13 JuRu G9 V            
3233 Iskhug               B787523-A Ag Ni Ga Pr          { 3 }  (B47+1) [2827] - KM - 222 13 JuRu F3 V M1 V       
3234 Tuthourr             C867358-7 Lo Ga                { -2 } (521-2) [3157] - M  - 104 12 JuRu M1 V            
3236 Imikari              B58A667-B Ni Ri Wa Cp          { 2 }  (A56+2) [685B] - K  - 302 6  JuRu G7 V M4 V       
3239 Anik Og              E969000-0 Ba                   { -3 } (200-5) [0000] - -  - 004 10 JuRu G7 V            
